<div cdkDropList cdkDropListOrientation="horizontal" class="row example-list" (cdkDropListDropped)="drop($event)">
  <!-- small card widget start-->

  <div cdkDrag class="example-box col-md-3 mt-1 mb-1" *ngFor="let smWidget of smallWidgets" cdkDrag>
    <div class="row">
      <div class="col-md-12 pl-2 pr-2">
        <div class="small-card" id="smcards1">
          <img src="../../assets/img/status.svg" alt="" />
          <div class="sm-lable-card">
            <label class="m-0" for="">{{ smWidget.title }}</label>
            <h4>{{ smWidget.status }}
              <span><img src="assets/img/arrow-up.svg" alt="" />{{smWidget.percentageCount}}</span>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- small card widget end -->
</div>