.home-body-sec {
  position: relative;
  top: 0;
  /* background-color: #071828; */
}
.newd-breadcrumb {
  /* white / 20% */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
  padding: 0 0 0 10px;
  margin: 10px 3px;
  display: flex;
  justify-content: space-between;
}

.bdcmb-lable .breadcrumb-ol {
  background-color: transparent;
}

.nxt-btn {
  background-color: #77bc1f !important;
  color: #fff !important;
}

.azt-setting tbody tr th {
  color: #77bc1f;
}
