<div class="login_summary">
  <div class="container">
    <div class="login_summary_body">
      <div class="row">
        <div class="col-md-12">
          <img class="i_logo" src="assets/img/close-red.svg" alt="" />
        </div>
        <div class="col-md-12">
          <h1>{{ "LBL_AZT_DELETE_CONFIRMATION" | translate }}</h1>
        </div>

        <div class="col-md-12">
          <!-- <div class="progress-bd"></div> -->

          <div class="form-group mt-3">
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <p class="summary" *ngIf="frmAlert">
            <!-- {{'LBL_AZT_CONFIGURATION_COMPLETE' | translate}} {{'LBL_AZT_SETTING_APPLY' | translate}}  -->
            {{ "LBL_AZT_DELETE_CONFIRMATION_TEXT" | translate }}
          </p>
          <p class="summary" *ngIf="frmDevGrp">
            {{"LBL_AZT_DELETE_CONFIRMATION_TEXT_DEVICE" | translate}} <b>{{deviceGrpname}}</b> ?
          </p>
          <p class="devCount" *ngIf="protectedDevCount != 0 && frmDevGrp">
            <span>IMPORTANT: </span>There are {{protectedDevCount}} device(s) in this device group. If you proceed, these devices will be automatically 
              moved to Default Device group.
          </p>
        </div>

        <div class="col-md-6">
          <a class="btn w-100 lm-btn" (click)="cancel()">
            {{ "LBL_AZT_CANCEL" | translate }}
          </a>

          <p class="btn-p">
            {{ "LBL_AZT_CANCEL_TEXT" | translate }}
          </p>
        </div>
        <div class="col-md-6">
          <a *ngIf="frmAlert" class="btn w-100 loginAZT" (click)="deleteData()">
            {{ "LBL_AZT_DELETE" | translate }}
          </a>
          <a *ngIf="frmDevGrp" class="btn w-100 loginAZT" (click)="deleteData()">
            {{ "LBL_AZT_DELETE_DEVICE" | translate }}
          </a>
          <p class="btn-p">
            {{ "LBL_AZT_DELETE_ALERT" | translate }}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
