<div class="login_summary">
  <div class="container">
    <div class="login_summary_body">
      <div class="row">
        <div class="col-md-12">
          <img class="i_logo" src="assets/img/i_mark.svg" alt="" />
        </div>
        <div class="col-md-12">
          <h1>{{'LBL_AZT_SUCCESS_TITLE' | translate}}</h1>
          <p>
            {{'LBL_AZT_SUCCESS_TEXT' | translate}}
          </p>
        </div>

        <div class="col-md-12">
          <!-- <div class="progress-bd"></div> -->

          <div class="form-group mt-3">
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <p class="summary">
            {{'LBL_AZT_SUMMARY' | translate}}
          </p>
        </div>

        <div class="col-md-6">
          <button class="btn w-100 lm-btn">{{'LBL_AZT_LEARN_MORE' | translate}}</button>
          <p class="btn-p">
            {{'LBL_AZT_LEARN_MORE_TEXT' | translate}}
          </p>
        </div>
        <div class="col-md-6">
          <a [routerLink]="['/login']" class="btn w-100 loginAZT">
            {{'LBL_AZT_LOGIN_AZT' | translate}}
          </a>
          <p class="btn-p">
            {{'LBL_AZT_LOGIN_AZT_TEXT' | translate}}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
