.login_summary_body {
  padding: 60px 150px 30px;
  font-family: "Montserrat";
  font-style: normal;
}
.lm-btn {
  border: 0.724008px solid #77bc1f;
  box-sizing: border-box;
  border-radius: 4px;
  color: #77bc1f;
  outline: none;
  box-shadow: none;
}

.lm-btn:hover {
  color: #77bc1f;
}

.loginAZT {
  border: 0.724008px solid #77bc1f;
  box-sizing: border-box;
  border-radius: 4px;
  color: #fff;
  background-color: #77bc1f;
  outline: none;
  box-shadow: none;
}
.loginAZT:hover {
  color: #fff;
}
button[type="submit"] {
  background-color: #77bc1f;
  color: #fff !important;
}
