<section ngxUiLoaderBlurred>
<div class="row m-0">
  <div class="col-md-2" id="wizard-nav">
    <app-wizard-nav></app-wizard-nav>
  </div>

  <div class="col-md-10">
    <div class="row">
      <div class="col-md-12" id="wizard-header">
        <app-wizard-header>
          <ng-content select=".AZT-post"></ng-content>
        </app-wizard-header>
        <hr class="horizontal-line m-0" />
      </div>

      <!-- <div class="col-md-3 mt-5" id="azt-summary">
        <app-wizard-summry></app-wizard-summry>
      </div> -->

      <div class="col-md-12" id="inner-content">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
<div id="rgt-noti">
  <app-right-notificationbar></app-right-notificationbar>
</div>
</section>

<ngx-ui-loader></ngx-ui-loader>
