<!-- <section class="home-section" id="home" [ngClass]="isCollapse() ? 'collapsed' : ''"> -->
<div class="home-body-sec">
  <div class="container-fluid">
    <!-- header start -->

    <div class="row">
      <div class="col-md-12 breadcrumb-p">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-ol m-0" id="breadcrumb">
            <li class="breadcrumb-img">
              <img src="assets/img/breadcrumb.svg" alt="" />
            </li>
            <li class="breadcrumb-item">
              <a href="#">{{ "LBL_AZT_DASHBOARD" | translate }} </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              {{ "LBL_AZT_360_VIEW" | translate }}
            </li>
          </ol>
        </nav>
      </div>

      <div class="col-md-12">
        <div id="main">
          <div class="filter">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-8">
                  <!-- <div
                    class="site-list"
                    data-toggle="modal"
                    data-target="#site"
                  >
                    <label for=""
                      >Site 02<span class="total-site"
                        >/03 <img src="assets/img/arrow-down2.svg" alt=""
                      /></span>
                    </label>

                    <ul>
                      <li id="factory">
                        
                      </li>
                      <li class="selected-site-name">Wyandotte</li>
                      <li>
                        <img src="assets/img/Close.svg" width="8" alt="" />
                      </li>
                    </ul>

                    <ul>
                      <li id="resident">
                        
                      </li>
                      <li class="selected-site-name">Redwood</li>
                      <li>
                        <img src="assets/img/Close.svg" width="8" alt="" />
                      </li>
                    </ul>
                  </div> -->
                </div>
                <div class="col-md-4">
                  <div class="filter-icon">
                    <ul>
                      <li
                        id="refresh"
                        class="cursor-pointer"
                        (click)="refreshList()"
                      ></li>
                      <li id="add">
                        <div class="tooltip">
                          <div
                            data-toggle="modal"
                            data-target="#addmodal"
                          ></div>
                          <span class="tooltiptext t_p1">{{
                            "LBL_AZT_ADD360VIEW" | translate
                          }}</span>
                        </div>
                      </li>
                      <li id="setting">
                        <div class="tooltip">
                          <a>
                            <div></div>
                            <span class="tooltiptext t_p2">{{
                              "LBL_AZT_CUSTOMIZE360VIEW" | translate
                            }}</span>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-12">
                  <app-widgets
                    *ngIf="widgetInputObj"
                    [widgetParams]="widgetInputObj"
                  ></app-widgets>
                </div>
                <!-- <div class="col-md-12">
                  <app-widgets
                    *ngIf="widgetInputObj"
                    [widgetParams]="widgetInputObj"
                  ></app-widgets>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- </section> -->
