<div class="sidebar hideshow1 open" id="sidebar" [ngClass]="isOpen() ? 'open' : ''">
  <div class="logo-details">
    <div class="logo_name"><a routerLink="/dashboard"><img src="assets/img/logo.svg" alt="" /></a></div>

    <img class="bx bx-menu" src="assets/img/hamburger.svg" id="btn" alt="" onclick="openclose()"
      (click)="toggleMenu()" />
  </div>

  <div id="slider">
    <app-carousel></app-carousel>
  </div>

  <div id="menus">
    <app-menu-list [isCollapsed]="isCollapsed"></app-menu-list>
  </div>
</div>