<div class="row m-0">
  <div class="col-md-1 tabhide p-0">
    <div class="vertical-breadcrumb">
      <div class="col-md-6 breadcrumb-virtical hideshow1">
        <a href="index.html"
          ><img src=" /assets/img/arrow-left.svg" alt=""
        /></a>
        <h2>
          {{ "LBL_AZT_ENDPOINTS" | translate }} /
          {{ "LBL_AZT_DEVICES" | translate }}
        </h2>
      </div>

      <div class="col-md-6 breadcrumb-virtical2 hideshow1">
        <a href="dashboard360.html"
          ><img src=" /assets/img/hamburger.svg" alt=""
        /></a>
        <h2>{{ "LBL_AZT_ALL_DEVICES" | translate }}</h2>
      </div>
    </div>
  </div>

  <div class="col-xl-11 col-lg-11 col-md-12 pl-0">
    <div class="row">
      <div class="col-md-12">
        <div class="newd-breadcrumb row">
          <div class="col-xl-6 col-lg-6 col-md-12 p-0">
            <div class="row">
              <nav aria-label="breadcrumb">
                <img src="/assets/img/newdevice.svg" alt="" />
                <div class="bdcmb-lable">
                  <ol class="breadcrumb breadcrumb-ol" id="breadcrumb">
                    <li class="breadcrumb-item">Endpoints / Devices</li>
                  </ol>
                  <h2>192.168.1.110</h2>
                </div>
              </nav>
              <ul class="lftrgt-btn">
                <!-- <img src="/assets/img/left-btn.svg" alt="" />
                  <img src="/assets/img/right-btn.svg" alt="" /> -->
                <li id="left-btn"></li>
                <li id="rgt-btn"></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12">
            <div class="newD-bread-list">
              <h2 class="text-center">
                <a href="#">Manage all devices</a>
              </h2>

              <ul class="newD-img-list">
                <li id="remote"></li>
                <li id="play2"></li>
                <li id="play3"></li>
                <li id="file"></li>
                <li id="dbl-tick"></li>
                <li id="bar"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="row">
          <div class="col-auto sidebar2 hideshow1 open" id="sidebar">
            <app-device-innernav></app-device-innernav>
            <!-- <app-inner-sidebar></app-inner-sidebar> -->
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-12 col-12 aliment_txt">
                <!-- <div class="azt-blog-rgt"> -->

                <div class="row">
                  <div class="col-md-8 d" id="d-hide">
                    <a
                      ><img
                        src="assets/img/ant-design_edit-outlined.svg"
                        class="float-right"
                        alt=""
                        onclick="hideShow()"
                    /></a>
                    <div class="row media sideMedia">
                      <div class="col-md-4">
                        <div class="site-img">
                          <img
                            src="assets/img/profile1.svg"
                            class="mr-3"
                            alt="..."
                          />
                          <p class="chng-img">Click to change</p>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="media-body">
                          <h5 class="mt-0" contenteditable="true">
                            Test Group 1
                          </h5>

                          <p class="location-detail">
                            {{ "LBL_AZT_WELCOME_WIZARD_TEXT" | translate }}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div
                      class="donut table_donut_wiz donut_new"
                      style="
                        --first: 0.7;
                        --second: 0.43;
                        --third: 0.32;
                        --fourth: 0.22;
                      "
                    >
                      <div class="donut__slice donut__slice__first"></div>
                      <div class="donut__slice donut__slice__second"></div>
                      <div class="donut__slice donut__slice__third"></div>
                      <div class="donut__slice donut__slice__fourth"></div>

                      <div class="donut__label">
                        <div class="donut__label__sub1">50</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-8 mt-3 d_hide" id="d-show">
                    <div class="row media sideMedia site-details">
                      <div class="col-md-4">
                        <input
                          class="form-control mt-3"
                          type="file"
                          id="formFile"
                        />
                        <p class="chng-img">Click to change</p>
                      </div>
                      <div class="col-md-8">
                        <a
                          ><img
                            src="assets/img/Cancel.svg"
                            class="float-right mb-1"
                            alt=""
                            onclick="hideShow2()"
                        /></a>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Test Group 1"
                        />
                        <textarea
                          class="form-control location-detail mt-3 overflow-hidden"
                          rows="4"
                          cols="50"
                        >
                          {{ "LBL_AZT_WELCOME_WIZARD_TEXT" | translate }}
            </textarea
                        >
                        <a
                          href="wiz_devicegroup_protectiongroups.html"
                          type="submit"
                          class="btn btn-sm nxt-btn mt-3 float-right"
                          >Save</a
                        >
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <!-- <div
                        class="donut table_donut_wiz donut_new"
                        style="
                          --first: 0.7;
                          --second: 0.43;
                          --third: 0.32;
                          --fourth: 0.22;
                        "
                      >
                        <div
                          class="donut__slice donut__slice__first"
                        ></div>
                        <div
                          class="donut__slice donut__slice__second"
                        ></div>
                        <div
                          class="donut__slice donut__slice__third"
                        ></div>
                        <div
                          class="donut__slice donut__slice__fourth"
                        ></div>
            
                        <div class="donut__label">
                          <div class="donut__label__sub1">50</div>
                        </div>
                      </div> -->
                  </div>
                  <div class="col-xl-12 mt-4">
                    <div class="site-details">
                      <form class="protection_drill_form">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group row">
                              <label
                                for="inputEmail3"
                                class="col-sm-3 col-form-label"
                                >{{ "LBL_AZT_ALIAS" | translate }}:
                              </label>
                              <div class="col-sm-6">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="input"
                                  value="Micro-Bio Site - 1"
                                />
                              </div>
                            </div>
                            <div class="form-group row">
                              <label
                                for="inputEmail3"
                                class="col-sm-3 col-form-label"
                                >{{ "LBL_AZT_LABEL" | translate }}:
                              </label>
                              <div class="col-sm-6">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="input"
                                  value="TG1"
                                />
                              </div>
                            </div>
                            <div class="form-group row">
                              <label
                                for="inputPassword3"
                                class="col-sm-3 col-form-label"
                                >{{ "LBL_AZT_COLOR" | translate }}:</label
                              >
                              <div class="col-sm-6">
                                <div class="color_img">
                                  <input
                                    type="color"
                                    id="favcolor"
                                    name="favcolor"
                                    value="#ff0000"
                                    class="colorselection"
                                  /><img
                                    src="assets/img/icon_color-circle.svg"
                                    class="ml-1"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group row">
                              <label
                                for="inputText"
                                class="col-sm-5 col-form-label"
                                >{{ "LBL_AZT_LAST_UPDATE" | translate }}:</label
                              >
                              <div class="col-sm-6">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inputText"
                                  value="December 07, 2021"
                                />
                              </div>
                            </div>
                            <div class="form-group row">
                              <label
                                for="inputText"
                                class="col-sm-5 col-form-label"
                                >Protection Policy:</label
                              >
                              <div class="col-sm-6">
                                <!-- <input type="text" class="form-control" id="inputText" value="AZT Default Policy"/>-->
                                <select
                                  class="custom-select form-control select_group"
                                  value="AZT Default Policy"
                                >
                                  <option value="selected">select</option>
                                  <option value="AZT Default Policy">
                                    AZT Default Policy
                                  </option>
                                  <option value="AZT Default Policy">
                                    AZT Default Policy
                                  </option>
                                  <option value="AZT Default Policy">
                                    AZT Default Policy
                                  </option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group row">
                              <label
                                for="inputText"
                                class="col-sm-5 col-form-label"
                                >{{
                                  "LBL_AZT_PROTECTION_PROFILE" | translate
                                }}:</label
                              >
                              <div class="col-sm-6">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inputText"
                                  value="Detect"
                                />
                              </div>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="form-group row">
                              <label
                                for="inputText"
                                class="col-sm-5 col-form-label"
                                >{{
                                  "LBL_AZT_CREATED_DATE" | translate
                                }}:</label
                              >
                              <div class="col-sm-6">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inputText"
                                  value="Dec 07, 2021"
                                />
                              </div>
                            </div>
                            <div class="form-group row">
                              <label
                                for="inputText"
                                class="col-sm-5 col-form-label"
                                >{{ "LBL_AZT_CREATED_BY" | translate }}:
                              </label>
                              <div class="col-sm-6">
                                <input
                                  type="text"
                                  class="form-control"
                                  id="inputText"
                                  value="Cameron Williamson"
                                />
                              </div>
                            </div>
                            <div class="form-group row">
                              <label
                                for="inputPassword3"
                                class="col-sm-5 col-form-label"
                                >{{ "LBL_AZT_ACTIVE" | translate }}:</label
                              >
                              <div class="col-sm-6">
                                <td class="active-togglebtn">
                                  <label class="switch"
                                    ><input type="checkbox" checked /><span
                                      class="slider round"
                                    ></span
                                  ></label>
                                </td>
                              </div>
                            </div>
                          </div>

                          <div class="col-xl-12">
                            <div class="media sideMedia">
                              <div class="media-body">
                                <p class="mt-1">
                                  {{ "LBL_AZT_KEYWORDS" | translate }}
                                </p>
                                <p class="mt-txt">
                                  {{ "LBL_AZT_KEYWORDS_TIP" | translate }}
                                </p>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-12">
                                <div class="bordar">
                                  <div class="row">
                                    <div class="col-md-12">
                                      <input
                                        type="search"
                                        class="search_keyword col-4 pb-1"
                                        placeholder="Enter keywords here"
                                      />
                                      <a href="" class="btn_pls">
                                        <span
                                          ><img
                                            src="assets/img/blue-plus-btn.svg"
                                            alt="" /></span
                                      ></a>
                                    </div>

                                    <div class="col-md-12">
                                      <div class="row">
                                        <div class="col-md-10">
                                          <ul class="search-list">
                                            <li>
                                              {{
                                                "LBL_AZT_INJECTION_ATTACKS"
                                                  | translate
                                              }}<a href="#">
                                                <span class="ml-3"
                                                  ><img
                                                    src="assets/img/Close.svg"
                                                  /> </span
                                              ></a>
                                            </li>
                                            <li>
                                              {{ "LBL_AZT_TAMPER" | translate
                                              }}<a href="#">
                                                <span class="ml-3"
                                                  ><img
                                                    src="assets/img/Close.svg"
                                                  /> </span
                                              ></a>
                                            </li>
                                            <li>
                                              {{
                                                "LBL_AZT_HEAP_CODE" | translate
                                              }}<a href="#">
                                                <span class="ml-3"
                                                  ><img
                                                    src="assets/img/Close.svg"
                                                  /> </span
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- buttons group -->
                          <div class="col-xl-12">
                            <ul class="network0btn-list">
                              <li>
                                <a class="cursor-pointer">{{
                                  "LBL_AZT_BACK_BUTTON" | translate
                                }}</a>
                              </li>
                              <li>
                                <a type="submit" class="cursor-pointer">{{
                                  "LBL_AZT_NEXT_BUTTON" | translate
                                }}</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ************* -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
