<div class="row">
  <div class="col-md-12 p-0">
    <div class="breadcrumb-head">
      <div class="col-md-8 col-md-9">
        <div class="newd-breadcrumb">
          <nav aria-label="breadcrumb">
            <div id="protection_bd"></div>
            <div class="bdcmb-lable">
              <ol class="breadcrumb breadcrumb-ol" id="protection_breadcrumb">
                <li class="breadcrumb-item">
                  {{ "LBL_AZT_REPORTS" | translate }} /
                </li>
                <li class="pp" aria-current="page">
                  {{ "LBL_AZT_REPORTS_ACTIVITY" | translate }}
                </li>
              </ol>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-12">
    <div class="table_border" id="main">
      <div class="row">
        <div class="col-12 pvb-section">
          <!-- <div class="col-md-8">
            <h6 class="m-0 text-light">
              {{ "LBL_AZT_AUDIT_TRAIL_LOGS" | translate }} |
              <span class="group-by text-light"
                >{{ "LBL_AZT_GROUP_BY" | translate }} :</span
              >
              <a class="dropnav_link" role="button" data-toggle="dropdown">
                <span class="pg-type">
                  {{ "LBL_AZT_ALL" | translate }}
                </span>
                <img src="/assets/img/arrow_down.png" alt="" class="pl-2" />
              </a>
              <div class="dropdown-menu">
                <a
                  class="dropdown-item groupdpdn-item"
                  routerLink="devices"
                  *ngFor="let list of groupByList"
                  >{{ list.name }}</a
                >
              </div>
            </h6>
          </div> -->
          <ng-container *ngIf="reportsArr[0]['data']['value'].length > 0">
            <!-- <div class="col-md-12">
              <ul class="privacy-imageGroup">
                <li>
                  <app-clear-history ></app-clear-history>
                </li>
              </ul>
            </div> -->
            <div class="col-md-12 pt-4">
              <div class="table-responsive">
                <table class="table pvb-table">
                  <thead>
                    <tr>
                      <th
                        scope="col"
                        *ngFor="
                          let colName of reportsArr[0]['data'][
                            'columnKeyName'
                          ]
                        "
                      >
                        <span
                          class="tooltip1 cursor-pointer"
                          (click)="sortTableCol(colName['colKey'])"
                        >
                          {{ colName["colKeyLabel"] | translate }}
                          <img
                            *ngIf="
                              showSortArrow(colName['colKey']) &&
                              colName['colKey'] !== undefined
                            "
                            src="../../../../../assets/img/arrow-up-white.svg"
                            width="10px"
                            alt=""
                          />
                          <img
                            *ngIf="
                              !showSortArrow(colName['colKey']) &&
                              colName['colKey'] !== undefined
                            "
                            src="../../../../../assets/img/arrow-down-white.svg"
                            width="10px"
                            alt=""
                          />
                        </span>
                      </th>
                    </tr>
                  </thead>
                  <tbody
                    *ngFor="
                      let value of reportsArr[0]['data']['value'];
                      let rowIndex = index
                    "
                  >
                    <tr>
                      <td>
                        <!-- <input type="checkbox" /> -->
                        <img *ngIf="value.status == 'completed'" src="assets/img/Check_circle.svg" alt="" />
                        <img *ngIf="value.status == 'in-progress'" src="assets/img/progress_rpt.svg" alt="" />
                        <img *ngIf="value.status == 'failed'" src="assets/img/failed_rpt.svg" alt="" />
                        <img *ngIf="value.status == 'cancelled'" src="assets/img/cancel_rpt.svg" alt="" />
                      </td>
                      <td>{{ value['group'].name }}</td>
                      <td>{{ value.generated_at | date: "medium" }}</td>
                      <td>{{ value.completed_at | date: "medium" }}</td>
                      <td>{{ value.generated_by }}</td>
                      <!-- <td>{{ value.report_file }}</td> -->
                      <span (click)="downloadReport(value.report_file)"
                            class="msg_data pt-2"
                            [tooltip]="value.report_file"
                            placement="bottom"
                          >
                            {{ value.report_file }}
                          </span>
                      <td>{{ value.period }}</td>

                      <td>
                        <ul class="img_list">
                          <!-- <li><img src="assets/img/blue_star.svg" alt="" class="cursor-pointer" /></li> -->
                          <li><img (click)="downloadReport(value.report_file)" src="assets/img/Download.svg" class="cursor-pointer" alt="" /></li>
                          <li><img src="assets/img/printer1.svg" alt="" class="cursor-pointer" /></li>
                          <li [style.pointer-events]="selectedAlert.length > 0 ? 'none' : 'auto' ">
                            <a class="dropnav_link p-0" role="button" data-toggle="dropdown" >
                              <img src="assets/img/noti_menu_action.svg" alt=""
                            /></a>
                            <!-- [ngClass]="value.status == 'failed'? 'disabled-file': value.status == 'cancelled'? 'disabled-file': value.status == 'completed'? 'disabled-file' : 'enable-file'" 
                            [style.pointer-events]="value.status == 'failed'? 'none': value.status == 'cancelled'? 'none': value.status == 'completed'? 'none' : 'auto'"
                            -->
                            <div class="dropdown-menu">
                              <a 
                              [ngClass]="getRecordStatus(value.status,1)"
                              [style.pointer-events]="getRecordStatus(value.status,2)"
                              
                             
                                class="dropdown-item groupdpdn-item"
                                *ngFor="let list of alertList" 
                                (click)="!list.isDisabled && changeReportStatus(list, value)"
                              >
                              <!-- class="btn clear_history btn-brdr" -->
                                {{ list.name }}
                              </a>
                            </div>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--End-->
            </div>
          </ng-container>
          <div
            class="col-md-12"
            *ngIf="reportsArr[0]['data']['value'].length === 0"
          >
            <div class="no_data">
              <img src="assets/img/no_data_found.svg" alt="" />

              <button class="btn btn-green" [routerLink]="['/reports/defaultReports']">
                {{ "LBL_AZT_GENERATE_REPORT" | translate }}
              </button>
            </div>
          </div>
        </div>

        <!-- <div class="col-md-12">
          <div class="no_data">
            <img src="assets/img/no_data_found.svg" alt="" />

            <button class="btn btn-green">
              {{ "LBL_AZT_GENERATE_REPORT" | translate }}
            </button>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div
  class="modal fade"
  id="generate_report"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
  data-keyboard="false"
  data-backdrop="static"
>
  <div class="modal-dialog modal-dialog-centered new_dialog">
    <div class="modal-content">
      <div class="modal-body pt-5">
        <div class="row">
          <div class="col-md-12">
            <img src="assets/img/close-red.svg" alt="" />
          </div>
          <div class="col-md-12 py-3">
            <h4>Clear reports activity history ? </h4>
          </div>

            <div class="row">
              <div class="col-md-12">
                
                  Are you sure you want to clear all reports activity history ?
                
              </div>
            </div>
        
            <div class="row">
              <div class="col-md-12">
                
                <p>
                  <span>{{ "LBL_AZT_NOTE" | translate }}</span>
                  {{ "LBL_AZT_NOTE_PARAGRAPH" | translate }}
                </p>
                
              </div>
            </div>
          
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn close_btn col-6" data-dismiss="modal">
          {{ "LBL_AZT_CLOSE" | translate }}
        </button>
        <button type="button" class="btn close-red col-6">
          {{ "LBL_AZT_CLEAR_HISTORY" | translate }}
        </button>
      </div>

      <div class="row py-3">
        <button
        type="button"
        class="btn close_btn col-5 m-auto"
        data-dismiss="modal"
      >
      {{ "LBL_AZT_CLOSE" | translate }}
      </button>
        <button
          (click)="onContinue()"
          type="button"
          data-dismiss="modal"
          class="btn close-red_1 col-5 m-auto"
        >
        {{ "LBL_AZT_CLEAR_HISTORY" | translate }}
        </button>
      </div>
    </div>
  </div>
</div>

<div class="backdrop" [ngStyle]="{'display':display}"></div>
<div [ngStyle]="{'display':display}"
  class="modal"
  id="delete_report"  
  #delete_report

  tabindex="-1" role="dialog"
  
>
  <div class="modal-dialog modal-dialog-centered new_dialog">
    <div class="modal-content">
      <div class="modal-body pt-5">
        <div class="row">
          <div class="col-md-12">
            <img src="assets/img/close-red.svg" alt="" />
          </div>
          <div class="col-md-12 py-3">
            <h4>Delete Report  </h4>
          </div>
        
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="list1">
                    
                   <p> Are you sure you want to delete reports ?</p>
                    
                    <p>
                      <span>{{ "LBL_AZT_NOTE" | translate }}</span>
                      {{ "LBL_AZT_NOTE_PARAGRAPH" | translate }}
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="list2" *ngIf="cancelled_Report">
                    <h5 class="col-7">Report Details</h5>
                    <div class="row py-1 m-0">
                      <label for="" class="col-sm-4">Period: </label>
                      <div class="col-sm-8">
                        {{ cancelled_Report.period }} days
                      </div>
                    </div>
                    <div class="row py-1 m-0">
                      <label for="" class="col-sm-4">Group by: </label>
                      <div class="col-sm-8">
                        {{ cancelled_Report.group_by }}
                      </div>
                    </div>
                    <div class="row py-1 m-0">
                      <label for="" class="col-sm-4">Report on: </label>
                      <div class="col-sm-8">
                        {{ cancelled_Report.report_on }}
                      </div>
                    </div>
                    <!-- <div class="row py-1 m-0">
                      <label for="" class="col-sm-4">Report type: </label>
                      <div class="col-sm-8">
                        {{ generatedreportData.report_type["display_name"] }}
                      </div>
                    </div> -->
                    
  
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>


      <div class="row py-3">
        <button
        type="button"
        class="btn close_btn col-5 m-auto"
        data-dismiss="modal"
      >
      {{ "LBL_AZT_CLOSE" | translate }}
      </button>
        <button
          (click)="deleteReport()"
          type="button"
          data-dismiss="modal"
          class="btn close-red_1 col-5 m-auto"
        >
        {{ "LBL_AZT_DELETE_REPORT" | translate }}
        </button>
      </div>
    </div>
  </div>
</div>

<!-- 
data-toggle="modal"
                               data-target="#delete_report" -->
