.pvb-table tbody + tbody {
  border-top: 0;
}
.table_border {
  left: 0;
}

.no_data {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 60px; */
  flex-direction: column;
}

.no_data img {
  padding: 1rem;
}

.table-responsive {
  overflow: auto;
  height: 60vh;
  background-color: #061320;
  z-index: 1;
}
.table-responsive::-webkit-scrollbar {
  width: 3px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #061320;
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  padding: 8px 6px;
}
.img_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img_list li a {
  color: #061320 !important;
}

.msg_data {
  /* width: 30rem; */
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer !important;
  width: 7rem;
}


.disabled-file {
  color: #ddd !important;
}

.enable-file {
  color: #061320 !important;
}

/* .clear_history {
  background-color: #d9391d;
  color: #fff;
  font-size: 8px;
}

#clear_history {
  backdrop-filter: blur(5px);
  z-index: 999999;
}

#clear_history .modal-dialog {
  max-width: 800px;
}

#clear_history .modal-content {
  background-color: #cd5157;
  background-image: url(../../../../../assets/img/AZT-postal-bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 15px;
}
#clear_history .modal-content .modal-header,
#clear_history .modal-content .modal-footer {
  border-top: none;
  border-bottom: none;
}

#clear_history .modal-content .modal-body,
#clear_history .modal-content .modal-footer {
  padding: 3rem 6rem 3rem 6rem;
}

#clear_history .modal-content .modal-body h4 {
  padding: 10px 0 35px;
}

#clear_history .modal-content .modal-body p,
#clear_history .modal-content .modal-body p span {
  font-size: 12px;
  color: #fff;
}
.close_btn {
  border: 1px solid #fff;
  color: #fff;
}
.close-red {
  background-color: #fff;
  color: #d9391d;
  text-transform: uppercase;
  font-weight: 600;
}

#clear_history .modal-content .modal-footer {
  justify-content: center;
  flex-wrap: nowrap;
} */



/* ----Modal----- */

.btn_list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 10px 0 0;
}

.btn_list li button {
  background-color: transparent;
}


.list1 {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  /* or 150% */

  /* color: #ffffff; */
}
.txt-highlight {
  font-weight: 700;
}
.list2 {
  border: 1px solid;
  font-weight: 300;
  font-size: 10px;
  line-height: 110%;
  /* identical to box height, or 11px */

  letter-spacing: -0.02em;
}
.list2 h5 {
  font-weight: 300;
  font-size: 15.6358px;
  line-height: 110%;

  position: relative;
  top: -10px;
  background-color: #071828;
}

.new_dialog {
  max-width: 50%;
}

.new_dialog .modal-content {
  padding: 0 50px !important;
  /* background-color: #d9391d !important; */
  background-color: #cd5157 !important;
}

.new_dialog .modal-content button {
  color: #fff;
}

.txt-green {
  color: #77bc1f;
}

#generate_report .modal-content {
  /* background-color: black; */
  /* background-image: url('assets/img/AZT-postal-bg.svg'); */
  background-image: url(../../../../../assets/img/AZT-postal-bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 15px;
}

#generate_report {
  backdrop-filter: blur(5px);
  z-index: 999999;
}

.btn-green_bdr {
  color: #77bc1f;
  border: 1px solid #77bc1f;
  background-color: transparent;
  font-size: 12px;
  line-height: 14.63px;
  font-weight: 300;
}

.btn-green_rgt{
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  background: #77bc1f;
  border-radius: 5px;
}

.btn-brdr {
  border: none;
  box-shadow: none;
}


.close_btn {
  border: 1px solid #fff;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  border-radius: 5px;
}


.close-red_1 {
  background-color: #fff;
  color: #d9391d !important;
  text-transform: uppercase;
  font-weight: 600;
}



#delete_report .modal-content {
  /* background-color: black; */
  /* background-image: url('assets/img/AZT-postal-bg.svg'); */
  background-image: url(../../../../../assets/img/AZT-postal-bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 15px;
}

#delete_report {
  backdrop-filter: blur(5px);
  z-index: 999999;
}

.backdrop{
  backdrop-filter: blur(5px);
  
  z-index: 999999;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  }