<!-- login left start -->
<div class="login-left">
  <div class="row">
    <div class="col-xl-12">
      <img
        class="login_logo"
        src="assets/img/login_logo.svg"
        alt="login_logo"
      />
    </div>
    <div class="col-xl-12">
      <h5 class="login-head">{{ "LBL_AZT_LOGIN" | translate }}</h5>
      <h6 class="login-subhead">
        {{ "LBL_AZT_LOGIN_SUMMARY_TITLE" | translate }}
        <span
          ><a href="">{{ "LBL_AZT_CONTACT_US" | translate }}</a></span
        >
      </h6>
      <form [formGroup]="loginForm" novalidate (ngSubmit)="onSubmitLoginForm()">
        <div class="form-group">
          <label for="username">{{ "LBL_AZT_USER_ID" | translate }}</label>
          <input
            type="email"
            class="form-control col-xl-12"
            id="username"
            aria-describedby="emailHelp"
            placeholder="Enter your User Id"
            formControlName="username"
          />
        </div>
        <div class="form-group">
          <label for="password">{{ "LBL_AZT_PASSWORD" | translate }}</label>
          <input
            type="password"
            class="form-control col-xl-12"
            id="password"
            placeholder="Enter your password"
            formControlName="password"
          />
        </div>

        <div class="col-xl-12 p-0">
          <div class="form-link">
            <a [routerLink]="['/reset-password']">{{
              "LBL_AZT_FORGOT_RESET" | translate
            }}</a>
            <a [routerLink]="['/reset-secret-question/:username']">{{
              "LBL_AZT_SECRET_QUESTION" | translate
            }}</a>
          </div>
        </div>

        <button
          type="submit"
          class="btn login-btn col-xl-12"
          [disabled]="!loginForm.valid"
        >
          {{ "LBL_AZT_LOGIN" | translate }}
        </button>
      </form>
    </div>
    <div class="col-xl-12">
      <hr />
    </div>
    <div class="col-xl-12 hideshow1">
      <div class="login-copyright">
        <p>&copy; {{ "LBL_AZT_COPYRIGHT" | translate }}</p>
      </div>

      <div class="prvecy_terms">
        <a href="">{{ "LBL_AZT_PRIVACY_POLICY" | translate }}</a>
        <span>.</span>
        <a href="">{{ "LBL_AZT_TERM_OF_USE" | translate }}</a>
      </div>
    </div>
  </div>
</div>
<!-- login left end -->
