<div class="row m-0">
  <div class="col-md-1 tabhide p-0">
    <div class="vertical-breadcrumb">
      <div class="col-md-6 breadcrumb-virtical hideshow1">
        <a href="index.html"
          ><img src=" /assets/img/arrow-left.svg" alt=""
        /></a>
        <h2>{{'LBL_AZT_ENDPOINTS' | translate}} / {{'LBL_AZT_DEVICES' | translate}}</h2>
      </div>

      <div class="col-md-6 breadcrumb-virtical2 hideshow1">
        <a href="dashboard360.html"
          ><img src=" /assets/img/hamburger.svg" alt=""
        /></a>
        <h2>{{'LBL_AZT_ALL_DEVICES' | translate}}</h2>
      </div>
    </div>
  </div>

  <div class="col-xl-11 col-lg-11 col-md-12 pl-0">
    <div class="row">
      <div class="col-md-12">
        <div class="newd-breadcrumb row">
          <div class="col-xl-6 col-lg-6 col-md-12 p-0">
            <div class="row">
              <nav aria-label="breadcrumb">
                <img src="/assets/img/newdevice.svg" alt="" />
                <div class="bdcmb-lable">
                  <ol class="breadcrumb breadcrumb-ol" id="breadcrumb">
                    <li class="breadcrumb-item">Endpoints / Devices</li>
                  </ol>
                  <h2>192.168.1.110</h2>
                </div>
              </nav>
              <ul class="lftrgt-btn">
                <!-- <img src="/assets/img/left-btn.svg" alt="" />
                <img src="/assets/img/right-btn.svg" alt="" /> -->
                <li id="left-btn"></li>
                <li id="rgt-btn"></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12">
            <div class="newD-bread-list">
              <h2 class="text-center">
                <a href="#">Manage all devices</a>
              </h2>

              <ul class="newD-img-list">
                <li id="remote"></li>
                <li id="play2"></li>
                <li id="play3"></li>
                <li id="file"></li>
                <li id="dbl-tick"></li>
                <li id="bar"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="row">
          <div class="col-auto sidebar2 hideshow1 open" id="sidebar">
            <app-device-innernav></app-device-innernav>
            <!-- <app-inner-sidebar></app-inner-sidebar> -->
          </div>
          <div class="col-xl-10 col-lg-9 col-md-12 col-12 pr-0">
            <form action="hostserverdetails.html">
              <div class="row">
                <div class="col-md-12">
                  <div class="col-md-12 p-0 pb-4">
                    <div class="row device_r m-0">
                      <div class="col-md-8 p-4">
                        <h6
                          class="m-0"
                          data-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="true"
                          aria-controls="collapseExample"
                        >
                          Protection Profile

                          <span class="pg-type">All</span>
                          <img
                            src="/assets/img//arrow_down.png"
                            alt=""
                            class="arrow_PgT"
                          />
                        </h6>
                      </div>
                      <div class="col-md-4 p-4">
                        <div class="float-right">
                          <ul>
                            <li>
                              <div class="tooltip">
                                <a href="customize360view.html">
                                  <div id="setting"></div>
                                  <span class="tooltiptext t_p2"
                                    >Customize 360 View Dashboard</span
                                  >
                                </a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="collapse show" id="collapseExample">
                          <div class="card device_y">
                            <div class="card-body">
                              <div class="col-md-12">
                                <div class="row">
                                  <div class="col-md-4">
                                    <div
                                      class="row align-items-lg-center justify-content-center"
                                    >
                                      <div class="col-md-3">
                                        <img
                                          src="assets/img/big_monitor_img.svg"
                                        />
                                      </div>
                                      <div class="col-md-9">
                                        <div class="label_head">
                                          <input
                                            type="radio"
                                            name="network-setup"
                                            id="oirect-online"
                                          />
                                          <h5>Monitor</h5>
                                        </div>
                                        <p class="protection_text">
                                          Select this option to ignore threat
                                          alerts and only issue system
                                          notifications.
                                        </p>
                                        <p class="protection_text">
                                          TIP: This profile is generally used
                                          for maintenance purposes
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div
                                      class="row align-items-lg-center justify-content-center"
                                    >
                                      <div class="col-md-3">
                                        <img
                                          src="assets/img/big_detect_img.svg"
                                        />
                                      </div>
                                      <div class="col-md-9">
                                        <div class="label_head">
                                          <input
                                            type="radio"
                                            name="network-setup"
                                            id="oirect-online"
                                          />
                                          <h5>Detect</h5>
                                        </div>
                                        <p class="protection_text">
                                          Select this option to ignore threat
                                          alerts and only issue system
                                          notifications.
                                        </p>
                                        <p class="protection_text">
                                          TIP: This profile is generally used
                                          for maintenance purposes
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4">
                                    <div
                                      class="row align-items-lg-center justify-content-center"
                                    >
                                      <div class="col-md-3">
                                        <img
                                          src="/assets/img/big_prevent_img.svg"
                                          alt=""
                                        />
                                      </div>
                                      <div class="col-md-9">
                                        <div class="label_head">
                                          <input
                                            type="radio"
                                            name="network-setup"
                                            id="oirect-online"
                                          />
                                          <h5>Prevent</h5>
                                        </div>
                                        <p class="protection_text">
                                          Select this option to ignore threat
                                          alerts and only issue system
                                          notifications.
                                        </p>
                                        <p class="protection_text">
                                          TIP: This profile is generally used
                                          for maintenance purposes
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="privacy-body T-border mt-2" id="main">
                    <div class="row p-3">
                      <div class="col-md-8">
                        <h4 class="m-0">
                          Policy Groups |
                          <span class="group-by">Group by:</span>
                          <span class="pg-type">All</span>
                          <img
                            src="assets/img/arrow_down.png"
                            alt=""
                            class="arrow_PgT1"
                            width="3%"
                          />
                        </h4>
                      </div>
                      <div class="col-md-4">
                        <ul class="privacy-imageGroup">
                          <li id="borderd_search"></li>
                          <li id="white_bar"></li>
                          <li id="borderd_filter"></li>
                          <li id="pls_btn">+</li>
                        </ul>
                      </div>

                      <div class="pvb-section col-md-12">
                        <div class="col-md-4">
                          <h6 class="pgt-head">
                            Policy Groups: Default<img
                              src="assets/img/arrow_down.png"
                              alt=""
                              class="arrow_PgT1"
                              width="5%"
                            />
                          </h6>
                        </div>
                        <div class="col-md-7">
                          <hr class="pvb_line" />
                        </div>

                        <div class="col-md-12 pt-4">
                          <div class="table-responsive">
                            <table class="table pvb-table">
                              <thead>
                                <tr>
                                  <th scope="col">
                                    Apply Policy <br />
                                    Group
                                  </th>
                                  <th scope="col">
                                    Policy Group <br />
                                    Name
                                  </th>

                                  <th scope="col">
                                    Last <br />Modified<span class="pl-3"
                                      ><img
                                        src="assets/img/last_modified.svg"
                                        alt=""
                                    /></span>
                                  </th>
                                  <th scope="col">Policy <br />Category</th>
                                  <th scope="col">Protection <br />Mode</th>
                                  <th scope="col">Exceptions<br /></th>
                                </tr>
                              </thead>
                              <tbody class="table-line">
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td>
                                    <a href="#">BaseProtection - Server</a>
                                  </td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td>
                                    <a
                                      [routerLink]="[
                                        '/devices/device-exception'
                                      ]"
                                      >5 Exceptions</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td>
                                    <a href="#">Adv Injection Threats </a>
                                  </td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td>
                                    <a
                                      [routerLink]="[
                                        '/devices/device-exception'
                                      ]"
                                      >5 Exceptions</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td>
                                    <a href="#">No Trust Threats - Adv</a>
                                  </td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td>
                                    <a
                                      [routerLink]="[
                                        '/devices/device-exception'
                                      ]"
                                    >
                                      5 Exceptions</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td>
                                    <a href="#">Reflective Injection Policy</a>
                                  </td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td><a href="#">2 Exceptions</a></td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td><a href="#">Reflective J Policy</a></td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td>
                                    <a
                                      [routerLink]="[
                                        '/devices/device-exception'
                                      ]"
                                      >5 Exceptions</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td>
                                    <a href="#">Malicious Script Threats</a>
                                  </td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td><a href="#">3 Exceptions</a></td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td>
                                    <a href="#">Code Modification Policy</a>
                                  </td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td><a href="#">3 Exceptions</a></td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td>
                                    <a href="#">Stack Execution Policy</a>
                                  </td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td>
                                    <a
                                      [routerLink]="[
                                        '/devices/device-exception'
                                      ]"
                                      >5 Exceptions</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <!-- ****** secound table -->
                      <div class="pvb-section col-md-12">
                        <div class="col-md-4">
                          <h6 class="pgt-head">
                            Policy Group: Custom
                            <img
                              src="assets/img/arrow_down.png"
                              alt=""
                              class="arrow_PgT1"
                              width="5%"
                              aria-expanded="true"
                            />
                          </h6>
                        </div>
                        <div class="col-md-7">
                          <hr class="pvb_line" />
                        </div>

                        <div class="col-md-12 pt-4">
                          <div class="table-responsive">
                            <table class="table pvb-table">
                              <thead>
                                <tr>
                                  <th scope="col">
                                    Apply Policy <br />
                                    Group
                                  </th>
                                  <th scope="col">
                                    Policy Group <br />
                                    Name
                                  </th>

                                  <th scope="col">
                                    Last <br />Modified<span class="pl-3"
                                      ><img
                                        src="assets/img/last_modified.svg"
                                        alt=""
                                    /></span>
                                  </th>
                                  <th scope="col">Policy <br />Category</th>
                                  <th scope="col">Protection <br />Mode</th>
                                  <th scope="col">Exceptions<br /></th>
                                  <th scope="col"></th>
                                </tr>
                              </thead>
                              <tbody class="table-line">
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td><a href="#">Protection Policy 1</a></td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td>
                                    <a
                                      [routerLink]="[
                                        '/devices/device-exception'
                                      ]"
                                      >5 Exceptions</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td><a href="#">Protection Policy 2</a></td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td>
                                    <a
                                      [routerLink]="[
                                        '/devices/device-exception'
                                      ]"
                                      >5 Exceptions</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td><a href="#">Protection Policy 3</a></td>
                                  <td>Nov 3, 2016 12:0</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td><a href="#"> Exceptions</a></td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td><a href="#">Protection Policy 4</a></td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td><a href="#">2 Exceptions</a></td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td><a href="#">Protection Policy 5</a></td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td>
                                    <a
                                      [routerLink]="[
                                        '/devices/device-exception'
                                      ]"
                                      >5 Exceptions</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td class="active-togglebtn">
                                    <label class="switch"
                                      ><input type="checkbox" checked /><span
                                        class="slider round"
                                      ></span
                                    ></label>
                                  </td>
                                  <td><a href="#">Protection Policy 6</a></td>
                                  <td>Nov 3, 2016 12:09</td>
                                  <td>
                                    <img
                                      src="assets/img/Protection_Policy_dangar.svg"
                                      alt=""
                                    />
                                    Protection Policy
                                  </td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/protection_detect.svg"
                                        alt=""
                                    /></a>
                                  </td>

                                  <td><a href="#">3 Exceptions</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xl-12">
                  <ul class="network0btn-list">
                    <li><a>Back</a></li>
                    <li>
                      <a class="nxt-btn" (click)="next()">Next</a>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
