<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <!-- <div class="azt-blog-rgt"> -->

  <form [formGroup]="hostServerForm" class="hostserver-form" novalidate (ngSubmit)="submitHostServerForm()">
    <div class="row">
      <div class="col-lg-12 hideshow1">
        <div class="img_progress">
          <img src="assets/img/globe_inactive.svg" alt="" id="imgchng" />
          <img src="assets/img/Line_inactive.svg" alt="" id="linea" />
          <img src="assets/img/ip_inactive.svg" alt="" id="ipchng" />
          <img src="assets/img/z-line_inactive.svg" alt="" id="z_line" />
          <img src="assets/img/hub1_inactive.svg" alt="" id="hub" />
          <img src="assets/img/Line-v_inactive.svg" alt="" id="line_v" />
          <img src="assets/img/subnet_inactive.svg" alt="" id="subnet" />
          <img src="assets/img/z-arrow_inactive.svg" alt="" id="z-arrow" />
          <img src="assets/img/network_inactive.svg" alt="" id="network" />
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label for="fullyQualifiedHostName">
            <span>
              <img src="assets/img/globe1.svg" alt="" />
            </span>
            {{'LBL_AZT_FQDN' | translate}}</label
          >
          <input
            type="text"
            class="form-control"
            id="fullyQualifiedHostName"
            placeholder="example.com"
            formControlName="fullyQualifiedHostName"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['fullyQualifiedHostName']" 
            [control]="getHostServerForm['fullyQualifiedHostName']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6" *ngIf="isProxyInputVisible">
        <div class="form-group">
          <label for="proxyUrl">
            <span><img src="assets/img/ip.svg" alt="" /></span>
            {{'LBL_AZT_PROXY_URL' | translate}}</label
          >
          <input
            type="text"
            class="form-control"
            id="proxyUrl"
            placeholder="http://myproxy.local:3128"
            formControlName="proxyUrl"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['proxyUrl']" 
            [control]="getHostServerForm['proxyUrl']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label for="hostIPAddress">
            <span>
              <img src="assets/img/subnet.svg" alt="" />
            </span>
            {{'LBL_AZT_HOST_IP_ADDRESS' | translate}}</label
          >
          <input
            type="text"
            class="form-control"
            id="hostIPAddress"
            placeholder="192.168.1.22"
            formControlName="hostIPAddress"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['hostIPAddress']" 
            [control]="getHostServerForm['hostIPAddress']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6" *ngIf="isProxyInputVisible">
        <div class="form-group py-0">
          <label for="proxyServerUsername">
            <span><img src="assets/img/hub2.svg" alt="" /></span>
            {{'LBL_AZT_PROXY_SERVER_USER_NAME' | translate}}</label
          >
          <input
            type="text"
            class="form-control"
            id="proxyServerUsername"
            placeholder="Username"
            formControlName="proxyServerUsername"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['proxyServerUsername']" 
            [control]="getHostServerForm['proxyServerUsername']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label for="subnetMask">
            <span>
              <img src="assets/img/subnet.svg" alt="" />
            </span>
            {{'LBL_AZT_SUBNET_MASK' | translate}}</label
          >
          <input
            type="text"
            class="form-control"
            id="subnetMask"
            placeholder="224.224.224.224"
            formControlName="subnetMask"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['subnetMask']" 
            [control]="getHostServerForm['subnetMask']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6" *ngIf="isProxyInputVisible">
        <div class="form-group">
          <label for="proxyServerPassword">
            <span>
              <img src="assets/img/subnet.svg" alt="" />
            </span>
            {{'LBL_AZT_PROXY_SERVER_PASSWORD' | translate}}</label
          >
          <input
            type="password"
            class="form-control"
            id="proxyServerPassword"
            placeholder="*******"
            formControlName="proxyServerPassword"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['proxyServerPassword']" 
            [control]="getHostServerForm['proxyServerPassword']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group py-0">
          <label for="gatewayIP">
            <span><img src="assets/img/hub2.svg" alt="" /></span>
            {{'LBL_AZT_GATEWAY_IP' | translate}}</label
          >
          <input
            type="text"
            class="form-control"
            id="gatewayIP"
            placeholder="205.201.1.22"
            formControlName="gatewayIP"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['gatewayIP']" 
            [control]="getHostServerForm['gatewayIP']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label for="destinationIP"
            ><span><img src="assets/img/network.svg" alt="" /></span>
            {{'LBL_AZT_DESTINATION_IP' | translate}}</label
          >
          <input
            type="text"
            class="form-control"
            id="destinationIP"
            placeholder="205.201.1.22"
            formControlName="destinationIP"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['destinationIP']" 
            [control]="getHostServerForm['destinationIP']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-xl-12 p-0">
        <ul class="network0btn-list">
          <li><button disabled>{{'LBL_AZT_TEST_BUTTON' | translate}}</button></li>
          <li><button disabled>{{'LBL_AZT_RESET_BUTTON' | translate}}</button></li>
          <li>
            <a [routerLink]="['/post-install-wizard/network-setup']">{{'LBL_AZT_BACK_BUTTON' | translate}}</a>
          </li>
          <li>
            <button
              type="submit" [disabled]="!hostServerForm.valid"
            >
              {{'LBL_AZT_NEXT_BUTTON' | translate}}
            </button>
          </li>
        </ul>
      </div>
    </div>
  </form>
</div>
