tbody.tbl tr th,
tbody.tbl tr td {
  border: 0 !important;
}

.privacy-body {
  padding: 65px 0 0 0px;
}

/* table responsive */

.table-responsive {
  overflow: auto;
  height: 60vh;
  /* background-color: #061320; */
  z-index: 1;
}
.table-responsive::-webkit-scrollbar {
  width: 3px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #071828;
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  padding: 8px 16px;
}
