<div class="col-xl-12 col-lg-9 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-8">
              <h4 class="m-0">
                {{'LBL_AZT_POLICY_GROUP' | translate}} |
                <span class="group-by">{{'LBL_AZT_GROUP_BY' | translate}} :</span>
                <span class="pg-type">{{'LBL_AZT_ALL' | translate}}</span>
                <img src="assets/img/arrow_down.png" alt="" class="arrow_PgT" width="8%" />
              </h4>
            </div>
            <div class="col-md-4">
              <ul class="privacy-imageGroup">
                <li id="borderd_search"></li>
                <li id="white_bar"></li>
                <li id="borderd_filter"></li>
                <!-- <li id="pls_btn">+</li> -->
              </ul>
            </div>

            <div class="col-md-12 pvb-section">
              <!-- <div class="col-md-3">
                <h6 class="pgt-head">
                  {{'LBL_AZT_POLICY_TYPE_DEFAULT' | translate}}<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div> -->
              <div class="col-md-11">
                <hr class="pvb_line" />
              </div>

              <div class="col-md-12 pt-4">
                <!-- <div class="table-responsive">
                  <table class="table pvb-table">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">Group<br />Alias</th>
                        <th scope="col">
                          Group<br />
                          Status
                        </th>
                        <th scope="col">
                          Group Policy<br />
                          Name
                        </th>
                        <th scope="col">Policy Group Function</th>
                        <th scope="col">Protection <br />Policies</th>
                        <th scope="col">
                          Exclusion<br />
                          Policies
                        </th>
                        <th scope="col">
                          Notification<br />
                          Policies
                        </th>
                        <th scope="col">
                          System<br />
                          Policies
                        </th>
                        <th scope="col">
                          Misc<br />
                          Policies
                        </th>
                      </tr>
                    </thead>
                    <tbody class="tbl table-line">
                      <tr>
                        <td><input type="radio" name="" id="" /></td>
                        <td><a href="#">PI#1</a></td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">BaseProtection - Server</a></td>
                        <td>
                          <a href="#"
                            ><img
                              src="assets//img/Protection_Policy_dangar.svg"
                              alt=""
                            />
                            Protection Policy</a
                          >
                        </td>
                        <td><a href="#">10/50</a></td>

                        <td><a href="#">10/20</a></td>
                        <td><a href="#">10/20</a></td>
                        <td><a href="#">1/5</a></td>
                        <td><a href="#">1/5</a></td>
                      </tr>
                      <tr>
                        <td><input type="radio" name="" id="" /></td>
                        <td><a href="#">PI#2</a></td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">BaseNotification - Laptop</a></td>
                        <td>
                          <a href="#"
                            ><img
                              src="assets/img/notification-white.svg"
                              alt=""
                            />
                            Notification Policy</a
                          >
                        </td>
                        <td><a href="#">10/50</a></td>
                        <td><a href="#">9/20</a></td>
                        <td><a href="#">9/20</a></td>
                        <td><a href="#">1/5</a></td>
                        <td><a href="#">1/5</a></td>
                      </tr>
                      <tr>
                        <td><input type="radio" name="" id="" /></td>
                        <td><a href="#">PI#3</a></td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">EmailNotifications-Server</a></td>
                        <td>
                          <a href="#"
                            ><img
                              src="assets//img/notification-white.svg"
                              alt=""
                            />
                            Notification Policy</a
                          >
                        </td>
                        <td><a href="#">10/50</a></td>

                        <td><a href="#">1/20</a></td>
                        <td><a href="#">1/20</a></td>
                        <td><a href="#">1/5</a></td>
                        <td><a href="#">1/5</a></td>
                      </tr>
                      <tr>
                        <td><input type="radio" name="" id="" /></td>
                        <td><a href="#">PI#4</a></td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">SMSNotification-Server</a></td>
                        <td>
                          <a href="#"
                            ><img
                              src="assets//img/notification-white.svg"
                              alt=""
                            />
                            Notification Policy</a
                          >
                        </td>
                        <td><a href="#">10/50</a></td>

                        <td><a href="#">1/20</a></td>
                        <td><a href="#">1/20</a></td>
                        <td><a href="#">1/5</a></td>
                        <td><a href="#">1/5</a></td>
                      </tr>
                      <tr>
                        <td><input type="radio" name="" id="" /></td>
                        <td><a href="#">PI#1</a></td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">ThreatsNotification-Adv</a></td>
                        <td>
                          <a href="#"
                            ><img
                              src="assets//img/Protection_Policy_dangar.svg"
                              alt=""
                            />
                            Protection Policy</a
                          >
                        </td>
                        <td><a href="#">10/50</a></td>

                        <td><a href="#">2/20</a></td>
                        <td><a href="#">2/20</a></td>
                        <td><a href="#">1/5</a></td>
                        <td><a href="#">1/5</a></td>
                      </tr>
                      <tr>
                        <td><input type="radio" name="" id="" /></td>
                        <td><a href="#">PI#1</a></td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">OtherNotifications-Adv</a></td>
                        <td>
                          <a href="#"
                            ><img
                              src="assets//img/Protection_Policy_dangar.svg"
                              alt=""
                            />
                            Protection Policy</a
                          >
                        </td>
                        <td><a href="#">10/50</a></td>

                        <td><a href="#">1/20</a></td>
                        <td><a href="#">1/20</a></td>
                        <td><a href="#">1/5</a></td>
                        <td><a href="#">1/5</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->
                <ng-container *ngIf="policyGroupArr[0]['data']['value'].length > 0">
                  <div class="table-responsive" infiniteScroll [infiniteScrollDistance]="2"
                    [infiniteScrollThrottle]="50" (scrolled)="onScrollDown()" [scrollWindow]="false"
                    [infiniteScrollDisabled]="isScrollDisable">
                    <table class="table pvb-table privicy_table">
                      <thead>
                        <tr>
                          <th scope="col" *ngFor="
                              let colName of policyGroupArr[0]['data'][
                                'columnKeyName'
                              ]
                            ">
                            <span class="tooltip1 cursor-pointer" (click)="sortTableCol(colName['colKey'])">
                              {{ colName["colKeyLabel"] | translate }}
                              <img *ngIf="
                                  showSortArrow(colName['colKey']) &&
                                  colName['colKey'] !== undefined
                                " src="../../../../../assets/img/arrow-up-white.svg" width="10px" alt="" />
                              <img *ngIf="
                                  !showSortArrow(colName['colKey']) &&
                                  colName['colKey'] !== undefined
                                " src="../../../../../assets/img/arrow-down-white.svg" width="10px" alt="" />
                            </span>
                          </th>
                          <th scope="col"></th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody class="tbl">
                        <tr *ngFor="let value of policyGroupArr[0]['data']['value']">
                          <td class="active-togglebtn">
                            <input type="radio" name="policyGroupSelectionRdo" class="radi_btn" [value]="value.id"
                              (change)="onChange($event)" [checked]="value['id'] == this.selectedPolicyGroupId"
                              />
                          </td>
                          <td>
                            {{ value['name'] }}
                          </td>
                          <td>
                            {{ value['description'] }}
                          </td>
                          <td>
                            {{ value['icon'] }}
                          </td>
                          <td>
                            {{ value['color'] }}
                          </td>
                          <td>
                            {{ value["modified"] | date: "medium" }}
                          </td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ng-container>
                <div class="no_data" *ngIf="policyGroupArr[0]['data']['value'].length == 0">
                  <img src="assets/img/no_data_found.svg" alt="" />
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="col-xl-12">
  <ul class="network0btn-list">
    <!-- <li><a>{{'LBL_AZT_RESET_BUTTON' | translate}}</a></li> -->
    <li>
      <a class="cursor-pointer" (click)="back()">{{
        "LBL_AZT_BACK_BUTTON" | translate
        }}</a>
    </li>
    <li>
      <button [disabled]="selectedPolicyGroupId == undefined || selectedPolicyGroupId == 0 " class="cursor-pointer" (click)="clonePolicyGroup()">{{
        "LBL_AZT_NEXT_BUTTON" | translate
        }}</button>
    </li>
  </ul>
</div>