#main {
  transition: 0.5s;
  /* padding-right: 74px; */
}

.privacy-body {
  padding: 0 20px 0 20px;
}

.group-by-link {
  text-decoration: none;
}

/* table responsive */

.table-responsive {
  overflow: auto;
  height: 35vh;
  /* background-color: #061320; */
  z-index: 1;
  overflow-y: scroll;
}
.table-responsive::-webkit-scrollbar {
  width: 2px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #061320;
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  padding: 8px 16px;
}
/* .table-responsive table thead th {
      background: #eee;
    } */

.pvb-section.t-border_new .dropnav_link {
  display: inline-flex;
  align-items: center;
}

.customize-body1 {
  width: calc(100% - 90px);
}
