<div class="home-body-sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 p-0">
        <div class="protection">
          <div class="col-md-12">
            <div class="row">
              <div class="customize-body1" id="cus-body">
                <div class="col-md-12 p-0">
                  <div class="breadcrumb-head row">
                    <div class="col-md-8 p-0">
                      <div class="newd-breadcrumb">
                        <nav aria-label="breadcrumb">
                          <div id="protection_bd"></div>
                          <div class="bdcmb-lable">
                            <ol
                              class="breadcrumb breadcrumb-ol"
                              id="protection_breadcrumb"
                            >
                              <li class="breadcrumb-item">
                                {{ "LBL_AZT_MENU_INVENTORY" | translate }} /
                              </li>
                              <li class="pp" aria-current="page">
                                {{ "LBL_AZT_APPLICATIONS" | translate }}
                              </li>
                            </ol>
                          </div>
                        </nav>
                      </div>
                    </div>
                    <div class="col-md-3 pt-4">
                      <ul class="privacy-imageGroup">
                        <li id="borderd_search"></li>
                        <li id="white_bar"></li>
                        <li id="borderd_filter"></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <br />
                <div class="col-md-12 pvb-section t-border_new">
                  <div class="privacy-body" id="main">
                    <div class="row">
                      <div class="col-md-8">
                        <h4 class="m-0">
                          {{ "LBL_AZT_APPLICATIONS" | translate }} |
                          <span class="group-by"
                            >{{ "LBL_AZT_GROUP_BY" | translate }} :</span
                          >
                          <a
                            class="dropnav_link group-by-link"
                            role="button"
                            data-toggle="dropdown"
                          >
                            <span class="pg-type">{{
                              selectedgroupBy | translate
                            }}</span>
                            <img
                              src="/assets/img/arrow_down.png"
                              alt=""
                              class="arrow_PgT1"
                              width="30%"
                            />
                          </a>

                          <div class="dropdown-menu">
                            <a
                              class="dropdown-item groupdpdn-item"
                              (click)="onSelectGroupByValue(list)"
                              *ngFor="let list of groupByList | keyvalue"
                              >{{ list["key"] | translate }}</a
                            >
                          </div>
                        </h4>
                      </div>
                      <div class="col-md-4">
                        <ul class="privacy-imageGroup">
                          <li id="red_cross_box"></li>
                          <li id="red_cross_box"></li>
                          <li id="white_bar"></li>
                        </ul>
                      </div>

                      <ng-container *ngIf="!noDataFound">
                        <div
                          class="pvb-section w-100"
                          *ngFor="
                            let invApplication of invApplicationArr[0]['data'][
                              'value'
                            ];
                            let i = index
                          "
                        >
                          <ng-container
                            *ngIf="invApplication['data'].length > 0"
                          >
                            <div class="col-md-2">
                              <h6 class="pgt-head">
                                {{ "LBL_AZT_GROUP_BY" | translate }}:
                                {{ invApplication["label"] }}
                                <a
                                  data-toggle="collapse"
                                  href="#collapse{{ invApplication['key'] }}"
                                  role="button"
                                >
                                  <img
                                    src="assets/img/arrow_down.png"
                                    alt=""
                                    class="arrow_PgT1"
                                    width="5%"
                                /></a>
                              </h6>
                            </div>
                            <div class="col-md-9">
                              <hr class="pvb_line" />
                            </div>
                            <div
                              class="collapse col-md-12 pt-2"
                              [ngClass]="{
                                show: i <= defaultShowAppListGroupBy
                              }"
                              id="collapse{{ invApplication['key'] }}"
                            >
                              <div
                                class="table-responsive"
                                infiniteScroll
                                [infiniteScrollDistance]="2"
                                [infiniteScrollThrottle]="50"
                                (scrolled)="onScrollDown(invApplication)"
                                [scrollWindow]="false"
                                [infiniteScrollDisabled]="
                                  invApplication['pagination'][
                                    'isScrollDisable'
                                  ]
                                "
                              >
                                <table class="table pvb-table table-scroll">
                                  <thead>
                                    <tr>
                                      <!-- <th></th> -->
                                      <th
                                        scope="col"
                                        *ngFor="
                                          let colName of invApplicationArr[0][
                                            'data'
                                          ]['columnKeyName']
                                        "
                                      >
                                        <span
                                          class="tooltip1 cursor-pointer"
                                          (click)="
                                            sortTableCol(
                                              colName['colKey'],
                                              invApplication
                                            )
                                          "
                                        >
                                          {{
                                            colName["colKeyLabel"] | translate
                                          }}
                                          <img
                                            *ngIf="
                                              showSortArrow(
                                                colName['colKey'],
                                                invApplication
                                              ) &&
                                              colName['colKey'] !== undefined
                                            "
                                            src="../../../../../assets/img/arrow-up-white.svg"
                                            width="10px"
                                            alt=""
                                          />
                                          <img
                                            *ngIf="
                                              !showSortArrow(
                                                colName['colKey'],
                                                invApplication
                                              ) &&
                                              colName['colKey'] !== undefined
                                            "
                                            src="../../../../../assets/img/arrow-down-white.svg"
                                            width="10px"
                                            alt=""
                                          />
                                        </span>
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody class="table-line">
                                    <tr
                                      *ngFor="
                                        let value of invApplication['data']
                                      "
                                    >
                                      <th scope="row">
                                        <input type="checkbox" name="" id="" />
                                      </th>
                                      <td>{{ value.status }}</td>
                                      <td>{{ value.name }}</td>
                                      <td>{{ value.platform_name }}</td>
                                      <td>{{ value.vendor }}</td>
                                      <td>{{ value.version }}</td>
                                      <td>{{ value.filename }}</td>
                                      <td>{{ value.num_hosts_detected }}</td>
                                      <td>
                                        {{ value.num_device_groups_affected }}
                                      </td>
                                      <td class="action-icon">
                                        <img src="assets/img/edit.svg" alt="" />
                                        <img src="assets/img/play.svg" alt="" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </ng-container>
                        </div>
                        <div
                          class="pvb-section w-100 no_data"
                          *ngIf="
                            invApplicationArr[0]['data']['value'].length == 0
                          "
                        >
                          <img src="assets/img/no_data_found.svg" alt="" />
                        </div>
                      </ng-container>

                      <div
                        class="pvb-section w-100 no_data"
                        *ngIf="noDataFound"
                      >
                        <img src="assets/img/no_data_found.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
