<!-- <div
  id="sidenav"
  class="sidebarRgt hideshow1"
  [ngClass]="isOpen() ? 'open' : ''"
>
  <div class="right-sec">
    <div id="slidebtn" class="logo-details">
      <img
        class="bx bx-menu"
        src="assets/img/hamburger.svg"
        id="btn2"
        alt=""
        (click)="showHide()"
      />
    </div>

    <div class="rgtsec-body1">
      <div class="col-md-12">
        <div
          class="donut rgt-donut"
          style="--first: 0.7; --second: 0.43; --third: 0.32; --fourth: 0.22"
        >
          <div class="donut__slice donut__slice__first"></div>
          <div class="donut__slice donut__slice__second"></div>
          <div class="donut__slice donut__slice__third"></div>
          <div class="donut__slice donut__slice__fourth"></div>

          <div class="donut__label">
            <div class="donut__label__sub">
              <img src="assets/img/notification.svg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12 rgtnoti">
        <div class="row align-items-baseline">
          <div class="col-md-6">
            <h6 class="rgt-notification">
              {{ "LBL_AZT_NOTIFICATION" | translate }}
            </h6>
          </div>
          <div class="col-md-6">
            <div class="notification-count">
              <h6>
                30<span>
                  Last 24h <img src="assets/img/arrow-down2.svg" alt=""
                /></span>
              </h6>
            </div>
          </div>

          <div class="col-md-12 p-3">
            <table>
              <tbody class="rgt-ul">
                <tr class="mid-ul1">
                  <td class="td_1">30</td>
                  <td class="td_2">
                    {{ "LBL_AZT_SYSTEM_NOTIFICATION" | translate }}
                  </td>
                </tr>
                <tr class="mid-ul2">
                  <td class="td_1">15</td>
                  <td class="td_2">
                    {{ "LBL_AZT_ATTACKS_THREATS" | translate }}
                  </td>
                </tr>
                <tr class="mid-ul3">
                  <td class="td_1">05</td>
                  <td class="td_2">
                    {{ "LBL_AZT_TRUST_BINARY_CHANGES" | translate }}
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="col-md-12">
              <div class="all-notify">
                <button type="button" class="btn all-notify-btn">
                  {{ "LBL_AZT_ALL_NOTIFICATIONS" | translate }}
                </button>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="recent-activity">
              <h6 class="rgt-notification">
                {{ "LBL_AZT_RECENT_ACTIVITY" | translate }}
              </h6>

              <ul>
                <li class="li-red">
                  <div>
                    <span>20-12-21 10:30</span>
                    New binaries gen... MS Win 8
                    <span>| 192.168.1.1</span>
                  </div>
                </li>
                <li class="li-green">
                  <div>
                    <span>20-12-21 10:30</span>
                    New binaries gen... MS Win 8
                    <span>| 192.168.1.1</span>
                  </div>
                </li>
                <li class="li-red">
                  <div>
                    <span>20-12-21 10:30</span>
                    New binaries gen... MS Win 8
                    <span>| 192.168.1.1</span>
                  </div>
                </li>
                <li class="li-green">
                  <div>
                    <span>20-12-21 10:30</span>
                    New binaries gen... MS Win 8
                    <span>| 192.168.1.1</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="rgtsec-body2">
      <div class="rgt-noti">
        <img src="assets/img/notification.svg" alt="" />
        <h5>50</h5>
        <p>{{ "LBL_AZT_NOTIFICATION" | translate }}</p>
      </div>

      <div class="rgt-stats">
        <p>Last 24 hrs</p>
        <div class="rgt-sn rgt-stats-li">
          <h6>30</h6>
          <label>{{ "LBL_AZT_SYSTEM_NOTIFICATION" | translate }}</label>
        </div>
        <div class="rgt-at rgt-stats-li">
          <h6>15</h6>
          <label>{{ "LBL_AZT_ATTACKS_THREATS" | translate }}</label>
        </div>
        <div class="rgt-tbc rgt-stats-li">
          <h6>05</h6>
          <label>{{ "LBL_AZT_TRUST_BINARY_CHANGES" | translate }}</label>
        </div>
      </div>
    </div>
  </div>
</div> -->
