.sidebarRgt {
  top: 112px;
  width: 78px;
  position: fixed;
  right: 0px;
}

/* new css for filter */

.notification-count a {
  color: rgb(0 123 255);
  font-size: 10px;
  float: right;
}
.search-list li {
  border: 1px solid #fff;
  background-color: #fff;
  color: #000;
  padding: 5px 12px 4px 9px;
}

.search-list li img {
  height: 10px;
  width: 10px !important;
}

.filter_card {
  background-color: transparent;
}

.filter_card h2 button {
  color: #fff !important;
  border: none;
  box-shadow: none;
  text-decoration: none;
}
.accordion > .card > .card-header {
  display: flex;
  justify-content: space-between;
  padding: 0 6px;
}

.logo-details {
  padding: 30px 0px 40px 30px;
  display: flex;
}

.sidebarRgt.open .logo-details h3 {
  display: block;
  font-size: 18px;
  color: #fff;
  margin-left: 10px;
}
.logo-details h3 {
  display: none;
}
.filter_card .table tr {
  display: flex;
  justify-content: space-between;
}
.filter_card .table tr td {
  color: #fff;
  display: flex;
  align-items: center;
  border: none;
  padding: 0 0;
}
.accordion > .card:not(:last-of-type) {
  border: none;
}
.sidebarRgt input {
  height: 30px;
}
.td2 {
  font-size: 12px;
  color: rgb(0 123 255) !important;
}
.filter_card .table tr td input {
  margin-right: 5px;
}

.filter_bottom h6 a {
  font-size: 10px;
}
