<!-- reset secret question left start -->
<div class="login-left">
  <div class="row">
    <div class="col-xl-12">
      <img
        class="login_logo"
        src="assets/img/login_logo.svg"
        alt="login_logo"
      />
    </div>
    <div class="col-xl-12">
      <h5 class="login-head">
        {{ "LBL_AZT_ENTER_SECRET_QUESTION" | translate }}
      </h5>
      <h6 class="login-subhead">
        {{ "LBL_AZT_ENTER_SECRET_QUESTION_SUMMARY" | translate }}
      </h6>
      <form
        [formGroup]="resetSecretForm"
        novalidate
        (ngSubmit)="onSubmitResetSecretForm()"
      >
        <div class="form-group">
          <label for="secretQuestion">{{
            "LBL_AZT_QUESTION" | translate
          }}</label>
          <br />
          <div class="input-group mb-3">
            <select
              class="custom"
              id="secretQuestion"
              formControlName="secretQuestion"
            >
              <option
                *ngFor="let questionList of questionLists"
                [ngValue]="questionList?.question"
              >
                {{ questionList?.question }}
              </option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="secretAnswer">{{ "LBL_AZT_ANSWER" | translate }}</label>
          <input
            type="text"
            class="form-control col-xl-12"
            id="secretAnswer"
            placeholder="Enter your Answer"
            formControlName="secretAnswer"
          />
        </div>

        <div class="col-xl-12">
          <div class="form-link"></div>
        </div>

        <button
          type="submit"
          class="btn login-btn col-xl-12"
          [disabled]="!resetSecretForm.valid"
        >
          {{ "LBL_AZT_CONTINUE" | translate }}
        </button>
      </form>
    </div>
    <div class="col-xl-12">
      <hr />
    </div>
    <div class="col-xl-12 hideshow1">
      <div class="login-copyright">
        <p>&copy; {{ "LBL_AZT_COPYRIGHT" | translate }}</p>
      </div>

      <div class="prvecy_terms">
        <a href="#">{{ "LBL_AZT_PRIVACY_POLICY" | translate }}</a>
        <span>.</span>
        <a href="#">{{ "LBL_AZT_TERM_OF_USE" | translate }}</a>
      </div>
    </div>
  </div>
</div>
<!-- reset secret question left end -->
