.custom {
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #d7dadd;
  vertical-align: middle;
  /* background: transparent url("../img/narrw\ -\ right-arrow\ chevron.svg") right
      0.75rem center/8px 10px no-repeat; */
  border: 1px solid #fff;
  border-radius: 0.25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: rgba(225, 232, 238, 0.09);
  /* color: #fff; */
  /* 
  background-image: url("../img/narrw\ -\ right-arrow\ chevron.svg");
  background-repeat: no-repeat;  */
}
