.newd-breadcrumb {
  /* white / 20% */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
  padding: 0 0 0 10px;
  margin: 10px 3px;
  display: flex;
  justify-content: space-between;
}

.bdcmb-lable .breadcrumb-ol {
  background-color: transparent;
}

.nxt-btn {
  background-color: #77bc1f !important;
  color: #fff !important;
}

.device_y {
  background-color: transparent;
  border-radius: 8px;
  height: auto;
  /* width: 206px; */
  margin: 0 0 5px 0;
}

.privacy-body {
  /* padding: 85px 63px 0 0px; */
  padding: 25px 0 0 0px;
}
