<div class="azt-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="logo-details">
          <div class="logo_name">
            <a routerLink="/dashboard">
              <img src="assets/img/logo.svg" alt="" />
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="azt col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <div class="azt_txt">
            <h6 class="azt_head">
              AZT {{ policyNameLabel | translate }} Wizard
            </h6>
            <p class="azt_paro">
              This Wizard will assist you in the creation of a new
              {{ policyNameLabel | translate }}. You can create a
              {{ policyNameLabel | translate }} based on the settings of an
              existing {{ policyNameLabel | translate }} or start from a blank
              setup.

              <br /><br />{{ "LBL_AZT_HOW_PROCEED" | translate }}
            </p>
          </div>
        </div>

        <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="row azt_border">
            <div class="col-md-6 text-center">
              <label class="radioBtn-box" for="airgapped">
                <h6>Blank {{ policyNameLabel | translate }}</h6>
                <img src="assets/img/black_polocy_group_img.svg" alt="" />
                <p class="col-7">
                  Use this option to start from an empty
                  {{ policyNameLabel | translate }} with no existing settings.
                </p>
                <a class="cursor-pointer" (click)="redirectToBlankPolicy()"
                  >Start a blank {{ policyNameLabel | translate }}</a
                >
              </label>

              <a class="style" href="#"
                >{{ "LBL_AZT_LEARN_MORE" | translate }}...</a
              >
            </div>
            <div class="col-md-6 text-center azt_border1">
              <label class="radioBtn1-box" for="airgapped">
                <h6>Clone a {{ policyNameLabel | translate }}</h6>
                <img
                  class="clone_img"
                  src="assets/img/clone_polocy_group_img.svg"
                  alt=""
                />
                <p class="col-7">
                  Use this option to create a copy of any existing
                  {{ policyNameLabel | translate }}
                  and fine-tune/customise it to your requirements.
                </p>
                <a class="cursor-pointer" (click)="redirectToClonePolicy()"
                  >Clone a {{ policyNameLabel | translate }}</a
                >
              </label>
              <a class="style1" href="#"
                >{{ "LBL_AZT_LEARN_MORE" | translate }}...</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
