.clear_history {
  background-color: #d9391d;
  color: #fff;
  font-size: 8px;
}

#clear_history {
  backdrop-filter: blur(5px);
  z-index: 999999;
}

#clear_history .modal-dialog {
  max-width: 800px;
}

#clear_history .modal-content {
  background-color: #cd5157;
  background-image: url(../../../../assets/img/AZT-postal-bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 15px;
}
#clear_history .modal-content .modal-header,
#clear_history .modal-content .modal-footer {
  border-top: none;
  border-bottom: none;
}

#clear_history .modal-content .modal-body,
#clear_history .modal-content .modal-footer {
  padding: 3rem 6rem 3rem 6rem;
}

#clear_history .modal-content .modal-body h4 {
  padding: 10px 0 35px;
}

#clear_history .modal-content .modal-body p,
#clear_history .modal-content .modal-body p span {
  font-size: 12px;
  color: #fff;
}
.close_btn {
  border: 1px solid #fff;
  color: #fff;
}
.close-red {
  background-color: #fff;
  color: #d9391d;
  text-transform: uppercase;
  font-weight: 600;
}

#clear_history .modal-content .modal-footer {
  justify-content: center;
  flex-wrap: nowrap;
}
