<!-- Button trigger modal -->
<button
  type="button"
  class="btn clear_history"
  data-toggle="modal"
  data-target="#clear_history"
>
  {{ "LBL_AZT_CLEAR_HISTORY" | translate }}
</button>

<!-- Modal -->
<div
  class="modal fade"
  id="clear_history"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">
            <img src="assets/img/close_white.svg" alt="" />
          </span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <img src="assets/img/close-red.svg" alt="" />
          </div>
          <div class="col-md-12">
            <h4>{{ "LBL_AZT_CLEAR_HISTORY_Q1" | translate }}</h4>
          </div>

          <div class="col-md-12">
            <p>{{ "LBL_AZT_CLEAR_HISTORY_Q2" | translate }}</p>
            <p>
              <span>{{ "LBL_AZT_NOTE" | translate }}</span>
              {{ "LBL_AZT_NOTE_PARAGRAPH" | translate }}
            </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn close_btn col-6" data-dismiss="modal">
          {{ "LBL_AZT_CLOSE" | translate }}
        </button>
        <button type="button" class="btn close-red col-6">
          {{ "LBL_AZT_CLEAR_HISTORY" | translate }}
        </button>
      </div>
    </div>
  </div>
</div>
