<!-- <div id="left-sideber">
    <app-left-sidebar></app-left-sidebar>
</div> -->
<!-- <div id="innerSidebar">
    <app-inner-sidebar></app-inner-sidebar>
</div>

<router-outlet></router-outlet> -->

<section class="home-section collapsed" id="home" ngxUiLoaderBlurred>
  <div class="row m-0">
    <div id="left-sideber" class="col-md-2">
      <app-left-sidebar></app-left-sidebar>
    </div>
    <div class="col-md-10" id="header">
      <app-header></app-header>
    </div>
    <!-- <app-inner-sidebar></app-inner-sidebar>
  
      <router-outlet></router-outlet> -->

    <!-- <div id="innerSidebar" class="col-md-2"> -->
    <!-- <app-inner-sidebar></app-inner-sidebar> -->
    <!-- </div> -->
    <div id="innerBdy" class="col-md-12">
      <router-outlet></router-outlet>
    </div>
  </div>
</section>
<div id="rgt-noti">
  <app-right-notificationbar></app-right-notificationbar>
</div>

<ngx-ui-loader></ngx-ui-loader>
