<div class="col-xl-12 col-lg-9 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-9">
              <h4 class="m-0 text-light">
                {{'LBL_AZT_DEVICES_GROUPS' | translate}} |
                <span class="group-by">{{'LBL_AZT_GROUP_BY' | translate}}:</span>
                <span class="pg-type">{{'LBL_AZT_POLICY_GROUP_TYPE' | translate}}</span>
                <img
                  src="assets/img/arrow_down.png"
                  alt=""
                  class="arrow_PgT"
                  width="10%"
                />
              </h4>
            </div>
            <div class="col-md-3">
              <ul class="privacy-imageGroup">
                <li id="borderd_search"></li>
                <li id="white_bar"></li>
                <li id="borderd_filter"></li>
                <li id="pls_btn">+</li>
              </ul>
            </div>

            <div class="pvb-section">
              <div class="col-md-3">
                <h6 class="pgt-head">
                  Policy Type: Default<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div>
              <div class="col-md-8">
                <hr class="pvb_line" />
              </div>

              <div class="col-md-12 pt-4">
                <div class="table-responsive">
                  <table class="table pvb-table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <input type="checkbox" name="" id="" />
                        </th>

                        <th scope="col">Risk<br />Score</th>
                        <th scope="col">Group <br />Alias</th>
                        <th scope="col">Active/<br />Inactive</th>
                        <th scope="col">Device Group</th>
                        <th scope="col">Last Modified</th>
                        <th scope="col">Group<br />Type</th>
                        <th scope="col">Protection<br />Policy</th>
                        <th scope="col">Devices<br />Groupeds</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody class="table-line">
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #1</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">AZT Default Group - Server</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/Info_Device Groups.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #12</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">AZT Default Group - Workstation</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/Info_Device Groups.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #15</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">AZT Default Group - Workstation</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/Info_Device Groups.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- ######## -->
            <div class="pvb-section">
              <div class="col-md-3">
                <h6 class="pgt-head">
                  Device Group: Custom<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div>
              <div class="col-md-8">
                <hr class="pvb_line" />
              </div>

              <div class="col-md-12 pt-4">
                <div class="table-responsive">
                  <table class="table pvb-table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <input type="checkbox" name="" id="" />
                        </th>

                        <th scope="col">Risk<br />Score</th>
                        <th scope="col">Group <br />Alias</th>
                        <th scope="col">Active/<br />Inactive</th>
                        <th scope="col">Device Group</th>
                        <th scope="col">Last Modified</th>
                        <th scope="col">Group<br />Type</th>
                        <th scope="col">Protection<br />Policy</th>
                        <th scope="col">Devices<br />Groupeds</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody class="table-line">
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #2</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Test Group 1 - Servers</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 0</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #3</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td>
                          <a href="#">Test Group 2 - Workstationsassets.</a>
                        </td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #4</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Test Group 3 - Production</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #5</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Test Group 4 - Laptops</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #4</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Test Group 3 - Production</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #5</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Test Group 4 - Laptops</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="" id="" /></td>
                        <td>
                          <div
                            class="donut table_donut"
                            style="
                              --first: 0.7;
                              --second: 0.43;
                              --third: 0.32;
                              --fourth: 0.22;
                            "
                          >
                            <div class="donut__slice donut__slice__first"></div>
                            <div
                              class="donut__slice donut__slice__second"
                            ></div>

                            <div class="donut__label">
                              <div class="donut__label__sub1">50</div>
                            </div>
                          </div>
                        </td>
                        <td>Prod #3</td>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked="" /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td>
                          <a href="#">Test Group 2 - Workstationsassets.</a>
                        </td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>Default</td>
                        <td><a href="#">Policy Group 1</a></td>
                        <td>
                          <a href="#"
                            ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                          >
                        </td>
                        <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                              />
                            </li>
                            <li><img src="assets/img/copy.svg" alt="" /></li>
                            <li><img src="assets/img/Group.svg" alt="" /></li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
