<div class="home-body-sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 p-0">
        <div class="customize-body2" id="cus-body">
          <div class="col-md-12">
            <div class="" id="main">
              <div class="row">
                <div class="col-md-12 p-0">
                  <div class="breadcrumb_top">
                    <div class="row">
                      <div class="col-md-9 col-10 p-0">
                        <div class="newd-breadcrumb">
                          <nav class="p-0" aria-label="breadcrumb">
                            <div id="endpoint_bd"></div>
                            <div class="bdcmb-lable">
                              <ol
                                class="breadcrumb breadcrumb-ol"
                                id="protection_breadcrumb"
                              >
                                <li class="breadcrumb-item">Endpoints</li>
                                <li class="pp" aria-current="page">
                                  {{ "LBL_AZT_DEVICES" | translate }}
                                </li>
                              </ol>
                            </div>
                          </nav>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <ul class="privacy-imageGroup">
                          <li id="borderd_search"></li>
                          <li id="white_bar"></li>
                          <li id="borderd_filter"></li>
                          <!-- <li
                                id="pls_btn"
                                class="cursor-pointer"                        
                              >
                                +
                              </li> -->
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 pvb-section t-border_new pl-4 pr-4">
                  <h4 class="m-0 pt-2 pb-5 text-light">
                    {{ "LBL_AZT_DEVICES" | translate }} |
                    <span class="group-by text-light">Group by :</span>
                    <a
                      class="dropnav_link"
                      role="button"
                      data-toggle="dropdown"
                    >
                      <!-- <a
                            class="dropnav_link"
                            data-toggle="dropdown"
                            href="#"
                            role="button"
                            aria-expanded="false"
                          > -->
                      <span class="pg-type">All</span>
                      <img
                        src="/assets/img/arrow_down.png"
                        alt=""
                        class="arrow_PgT pl-2"
                        width="40"
                      />
                    </a>

                    <div class="dropdown-menu">
                      <a
                        class="dropdown-item groupdpdn-item"
                        routerLink="devices"
                        *ngFor="let list of groupByList"
                        >{{ list.name }}</a
                      >
                      <!-- <a class="dropdown-item" routerLink="device-group"
                              >Device group</a
                            >
                            <a
                              class="dropdown-item"
                              [routerLink]="['/devices/device-type']"
                              >Device type</a
                            >
                            <a class="dropdown-item">Nofification</a>
                            <a class="dropdown-item">Alert</a>
                            <a class="dropdown-item">valnerabilities</a>
                            <a class="dropdown-item">policies</a>
                            <a class="dropdown-item">integration</a> -->
                    </div>
                  </h4>
                  <ng-container
                    *ngIf="deviceArr[0]['data']['value'].length > 0"
                  >
                    <div
                      class="table-responsive"
                      infiniteScroll
                      [infiniteScrollDistance]="2"
                      [infiniteScrollThrottle]="50"
                      (scrolled)="onScrollDown()"
                      [scrollWindow]="false"
                      [infiniteScrollDisabled]="isScrollDisable"
                    >
                      <table class="table pvb-table table-scroll">
                        <thead>
                          <tr>
                            <!-- <th>
                                    <label class="container">
                                      <input type="checkbox" />
                                      <span class="checkmark"></span>
                                    </label>
                                  </th> -->
                            <th
                              scope="col"
                              *ngFor="
                                let colName of deviceArr[0]['data'][
                                  'columnKeyName'
                                ]
                              "
                            >
                              <span
                                class="tooltip1 cursor-pointer"
                                (click)="sortTableCol(colName['colKey'])"
                              >
                                {{ colName["colKeyLabel"] | translate }}
                                <img
                                  *ngIf="
                                    showSortArrow(colName['colKey']) &&
                                    colName['colKey'] !== undefined
                                  "
                                  src="../../../../../assets/img/arrow-up-white.svg"
                                  width="10px"
                                  alt=""
                                />
                                <img
                                  *ngIf="
                                    !showSortArrow(colName['colKey']) &&
                                    colName['colKey'] !== undefined
                                  "
                                  src="../../../../../assets/img/arrow-down-white.svg"
                                  width="10px"
                                  alt=""
                                />
                              </span>
                            </th>
                          </tr>
                        </thead>
                        <tbody class="table-line">
                          <tr
                            *ngFor="let value of deviceArr[0]['data']['value']"
                          >
                            <!-- <td scope="row">
                                    
                                    <label class="container">
                                      <input type="checkbox" />
                                      <span class="checkmark"></span>
                                    </label>
                                  </td> -->
                            <td>
                              <div class="urgent">
                                <img
                                  src="assets/img/urgent_small.svg"
                                  alt=""
                                  [tooltip]="tooltipText"
                                  [options]="tooltipOptions"
                                  placement="top"
                                />

                                Urgent
                                <!-- <div class="safeTooltip">
                                        <div class="row">
                                          <div class="col-md-12">
                                            <div class="row">
                                              <div class="col-md-4">
                                                <label for="">
                                                  Risk Level :
                                                </label>
                                              </div>
                                              <div class="col-md-8">Urgent</div>
                                            </div>
                                          </div>
                                          <div class="col-md-12">
                                            <div class="row">
                                              <div class="col-md-4">
                                                <label for="">Summary</label>
                                              </div>
                                              <div class="col-md-8"></div>
                                            </div>
                                          </div>

                                          <div class="col-md-12">
                                            <div class="row">
                                              <div class="col-md-4">
                                                <label for="">Actions</label>
                                              </div>
                                              <div class="col-md-8"></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div> -->
                              </div>
                            </td>
                            <td>
                              {{ value.onlinestatus }}
                              <!-- {{ value.status }} -->
                              <!-- <p class="online">Online</p> -->
                            </td>
                            <td>{{ value.creation | date: "medium" }}</td>
                            <td>{{ value.name }}</td>
                            <td>{{ value.ip }}</td>
                            <td>{{ value.os_name }}</td>

                            <!-- <td>{{ value.device_group_name }}</td> -->
                            <td>
                              <select
                                class="device-table-dropdown"
                                [(ngModel)]="value['device_group']"
                                [ngModelOptions]="{ standalone: true }"
                                (ngModelChange)="changeDeviceGroup(value)"
                              >
                                <option
                                  *ngFor="let deviceGrp of deviceGrpArr"
                                  [ngValue]="deviceGrp['id']"
                                >
                                  {{ deviceGrp["name"] }}
                                </option>
                              </select>
                            </td>

                            <td>{{ value.application_count }}</td>
                            <td class="action-icon">
                              <img src="assets/img/edit.svg" alt="" />

                              <img src="assets/img/play.svg" alt="" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </ng-container>
                  <div
                    class="col-md-12"
                    *ngIf="deviceArr[0]['data']['value'].length == 0"
                  >
                    <div class="no_data">
                      <img src="assets/img/no_data_found.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-right-filter
  (refreshList)="refreshList($event)"
  [url]="deviceUrl"
></app-right-filter>
