.customize-body2 {
  width: calc(100% - 105px) !important;
  position: relative;
  left: 8px;
}

.home-body-sec {
  position: relative;
  top: 0;
  /* background-color: #071828; */
}

.pvb-table tbody tr td {
  color: rgba(255, 255, 255, 0.4);
}
.g_policy_dpdn .dropdown-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  /* or 15px */

  letter-spacing: 0.03em;

  /* Aria DarkBlue */

  color: #061320 !important;
}
.arrow_PgT {
  padding: 0px 13px 0px !important;
}

/* table responsive */

.table-responsive {
  overflow: auto;
  height: 50vh;
  /* background-color: #061320; */
  z-index: 1;
  overflow-y: scroll;
}
.table-responsive::-webkit-scrollbar {
  width: 2px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #061320;
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  padding: 8px 16px;
}
/* .table-responsive table thead th {
    background: #eee;
  } */

.pvb-section.t-border_new .dropnav_link {
  display: inline-flex;
  align-items: center;
}

/* .table-scroll tbody {
  display: block;
  position: relative;
  overflow-y: scroll;
  padding-inline: 20px !important;
} */

.online {
  color: #77bc1f;
}
.safe {
  color: #77bc1f;
  display: flex;
  align-items: center;
}
.urgent {
  color: #d9391d;
}

.breadcrumb_top {
  padding: 1.5rem 0;
}

.breadcrumb_top .row {
  align-items: center;
}

.customize-body2 {
  width: calc(100% - 70px) !important;
}
