<div class="col-xl-12 col-lg-9 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-8">
              <h4 class="m-0 text-light">
                {{'LBL_AZT_EXCEPTION_POLICIES' | translate}} |
                <span class="group-by">{{'LBL_AZT_GROUP_BY' | translate}}:</span>
                <span class="pg-type">{{'LBL_AZT_POLICY_TYPE' | translate}}</span>
                <img
                  src="assets/img/arrow_down.png"
                  alt=""
                  class="arrow_PgT"
                  width="8%"
                />
              </h4>
            </div>

            <div class="pvb-section">
              <div class="col-md-3">
                <h6 class="pgt-head">
                  {{'LBL_AZT_POLICY_TYPE_DEFAULT' | translate}}<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div>
              <div class="col-md-8">
                <hr class="pvb_line" />
              </div>

              <div class="col-md-12 pt-4">
                <div class="table-responsive">
                  <table class="table pvb-table">
                    <thead>
                      <tr>
                        <th scope="col">
                          Policy <br />
                          Status
                        </th>
                        <th scope="col">
                          Policy <br />
                          Name
                        </th>
                        <th scope="col">Last <br />Modified</th>
                        <th scope="col">Policy <br />Category</th>
                        <th scope="col">
                          App<br />
                          Exceptions
                        </th>
                      </tr>
                    </thead>
                    <tbody class="table-line">
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">ExceptionsPolicy - Server</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/Exception_Policy_img.svg" alt="" />
                          Exception Policy
                        </td>

                        <td><a (click)="serverException()">25 Apps</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">ExceptionsPolicy - WStation</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/Exception_Policy_img.svg" alt="" />
                          Exception Policy
                        </td>

                        <td><a href="#">5 Apps</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">ExceptionsPolicy - Laptop</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/Exception_Policy_img.svg" alt="" />
                          Exception Policy
                        </td>

                        <td><a href="#">5 Apps</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">ExceptionsPolicy - NewDe...</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/Exception_Policy_img.svg" alt="" />
                          Exception Policy
                        </td>

                        <td><a href="#">2 Apps</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
