<!-- Button trigger modal -->
<button
  type="button"
  class="btn img_priview_btn"
  data-toggle="modal"
  data-target="#clear_history"
>
  <img src="assets/img/report_img.svg" class="mr-3" alt="..." width="50px" />
</button>

<!-- Modal -->
<div
  class="modal fade img_priview"
  id="clear_history"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <img
              src="assets/img/report_img.svg"
              class=""
              alt="..."
              width="100%"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
