tbody.tbl tr th,
tbody.tbl tr td {
  border: 0 !important;
}

.privacy-body {
  padding: 65px 0 0 0px;
}

.table td {
  border-top: 0px;
}
.arrow_PgT {
  padding: 5px 20px 0px 8px !important;
}
.online {
  color: #77bc1f;
}

.btn-green {
  background-color: #77bc1f !important;
  border: 0.5px solid #77bc1f !important;
  box-sizing: border-box;
  border-radius: 4px;
  color: #fff !important;
}

.pvb-subhead {
  font-size: 12px;
  color: #fff;
}

.pvb-subhead img {
  width: 10px;
  position: relative;
  left: 10px;
}

.pvb_line {
  /* margin: -5px -120px 7px -63px !important; */
  background-color: rgb(255 255 255 / 20%) !important;
  border-radius: 2px !important;
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.remove-btn {
  background-color: rgb(0 141 209);
  color: #fff;
}

.table-responsive {
  overflow: auto;
  height: 50vh;
  /* background-color: #061320; */
  z-index: 1;
}
.table-responsive::-webkit-scrollbar {
  width: 2px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgb(7 24 40);
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  /* padding: 8px 16px; */
  cursor: default;
}
