<div class="col-xl-12 col-lg-9 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-9">
              <h4 class="m-0">
                {{ "LBL_AZT_DEVICES" | translate }} |
                <span class="group-by">{{ "LBL_AZT_GROUP_BY" | translate }} :
                </span>
                <span class="pg-type">{{ "LBL_AZT_ALL" | translate }}</span>
                <img src="assets/img/arrow_down.png" alt="" class="arrow_PgT" />
              </h4>
            </div>
            <div class="col-md-3">
              <ul class="privacy-imageGroup">
                <li id="borderd_search"></li>
                <li id="white_bar"></li>
                <li id="borderd_filter"></li>
                <!-- <li id="pls_btn">+</li> -->
              </ul>
            </div>

            <div class="pvb-section col-12">
              <div class="col-md-3 p-0">
                <h2 class="pvb-subhead" *ngIf="!hideAddDevSection">
                  {{ "LBL_AZT_RMV_DEVICE_GROUP" | translate}}
                  <img src="assets/img/arrow_down.png" alt="" />
                </h2>
                <h2 class="pvb-subhead" *ngIf="hideAddDevSection">
                  {{"LBL_AZT_UNPROTECTED_DEVICE_GROUP" | translate}}
                  <img src="assets/img/arrow_down.png" alt="" />
                </h2>
              </div>
              <div class="col-md-9">
                <hr class="pvb_line" />
              </div>

              <div class="col-md-12 pt-4 pb-4">
                <div class="table-responsive" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50"
                  (scrolled)="onScrollDown('Devices')" [scrollWindow]="false"
                  [infiniteScrollDisabled]="isDeviceScrollDisable">
                  <table class="table pvb-table table_light">
                    <thead>
                      <tr>
                        <th>
                          <input type="checkbox" id="allChk" name="alldevicesChk" [(ngModel)]="masterDevicesSelected"
                            [checked]="masterChecked" (change)="checkUncheckAllDevices($event)" />
                        </th>

                        <th scope="col">Status</th>
                        <th scope="col-2">AZT Deployed<br />Date</th>
                        <th scope="col">
                          Device <br />
                          Name
                        </th>
                        <th scope="col">Device <br />IP</th>

                        <th scope="col">Operating <br />System</th>

                        <th scope="col">
                          Apps <br />
                          Trusted
                        </th>
                        <!-- <th>Action</th> -->
                        <!-- <th><button type="button" class="btn btn-primary" [disabled]="selectedDevice.length <= 0" (click)="bulkRemoveDevices()">Remove</button></th> -->
                      </tr>
                    </thead>
                    <tbody class="table-line">
                      <tr *ngFor="let item of _devicesList">
                        <th scope="row">
                          <input #checkboxes type="checkbox" [attr.checked]="
                              item.isSelected == true ? true : null
                            " name="device_name" (change)="isAllSelectedDevices(item, $event)" />
                        </th>

                        <td class="online">Online</td>
                        <td class="col-2">
                          {{ item.creation | date: "medium" }}
                        </td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.ip }}</td>
                        <td class="col-2">
                          <!-- <img src="assets/img/os1.svg" alt="" /> -->
                          <span class="pl-1">{{ item.os_name }}</span>
                        </td>

                        <td class="img_copy2">
                          <img src="assets/img/status-i2.svg" alt="" /><span class="pl-1">{{
                              item.application_count }}</span>
                        </td>
                        <!-- <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                              />
                            </li>
                            <li>
                              <img src="assets/img/cross_with_box.svg" alt="" />
                            </li>
                            <li><img src="assets/img/menu.svg" alt="" /></li>
                          </ul>
                        </td> -->
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <hr />

              <div class="col-md-3" *ngIf="!hideAddDevSection">
                <h2 class="pvb-subhead">
                  {{"LBL_AZT_ADD_DEVICE_GROUP" | translate}}
                  <img src="assets/img/arrow_down.png" alt="" />
                </h2>
              </div>
              <div class="col-md-9" *ngIf="!hideAddDevSection">
                <hr class="pvb_line" />
              </div>

              <div class="col-md-12 pt-4" *ngIf="!hideAddDevSection">
                <div class="table-responsive" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50"
                  (scrolled)="onScrollDown('OtherDevices')" [scrollWindow]="false"
                  [infiniteScrollDisabled]="isOtherDeviceScrollDisable">
                  <table class="table pvb-table table_light">
                    <thead>
                      <tr>
                        <th>
                          <input type="checkbox" id="allOtherDev" name="allOtherDevicesChk"
                            [(ngModel)]="masterOtherDevicesSelected" [checked]="masterCheckedOtherDev"
                            (change)="checkUncheckOtherDevices($event)" />
                        </th>

                        <th scope="col">Status</th>
                        <th scope="col-2">AZT Deployed<br />Date</th>
                        <th scope="col">
                          Device <br />
                          Name
                        </th>
                        <th scope="col">Device <br />IP</th>

                        <th scope="col">Operating <br />System</th>

                        <th scope="col">
                          Apps <br />
                          Trusted
                        </th>
                        <!-- <th>Action</th> -->
                        <!-- <th><button type="button" class="btn btn-primary" [disabled]="selectedOtherDevice.length <= 0" (click)="bulkAddDevices()">Add to group</button></th> -->
                      </tr>
                    </thead>
                    <tbody class="table-line">
                      <tr *ngFor="let item of _otherDevicesList">
                        <th scope="row">
                          <input #otherCheckboxes type="checkbox" [attr.checked]="
                              item.isSelected == true ? true : null
                            " name="device_Other_name" (change)="isAllSelectedOtherDevices(item, $event)" />
                        </th>

                        <td class="online">Online</td>
                        <td class="col-2">
                          {{ item.creation | date: "medium" }}
                        </td>
                        <td>{{ item.name }}</td>
                        <td>
                          {{ item.ip }}
                        </td>
                        <td class="col-2">
                          <!-- <img src="assets/img/os1.svg" alt="" /> -->
                          <span class="pl-1">{{ item.os_name }}</span>
                        </td>

                        <td class="img_copy2">
                          <img src="assets/img/status-i2.svg" alt="" /><span class="pl-1">{{ item.application_count
                              }}</span>
                        </td>
                        <!-- <td>
                          <ul class="img_copy1">
                            <li>
                              <img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                              />
                            </li>
                            <li>
                              <img src="assets/img/cross_with_box.svg" alt="" />
                            </li>
                            <li><img src="assets/img/menu.svg" alt="" /></li>
                          </ul>
                        </td> -->
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- ######## -->
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="col-xl-11">
            <ul class="network0btn-list">
                <li><a href="#">Reset</a></li>
                <li><a href="clone_protection_policy.html">Back</a></li>
                <li><a href="clone_notification_policy.html" class="nxt-btn">Next</a></li>
            </ul>
        </div> -->
  </form>
</div>

<div class="col-xl-12">
  <ul class="network0btn-list">
    <!-- <li><a>{{'LBL_AZT_RESET_BUTTON' | translate}}</a></li> -->
    <li>
      <a class="cursor-pointer" (click)="back()">{{
        "LBL_AZT_BACK_BUTTON" | translate
        }}</a>
    </li>
    <!-- <li>
      <a class="cursor-pointer" (click)="next()">{{
        "LBL_AZT_NEXT_BUTTON" | translate
      }}</a>
    </li> -->

    <li>

      <!-- <button [disabled]="isEnbled ? true : null " class="cursor-pointer btn-green" (click)="sendData()">
        {{ "LBL_AZT_FINISH_BUTTON" | translate }}
      </button> -->

      <button class="cursor-pointer btn-green" (click)="sendData()">
        {{ "LBL_AZT_FINISH_BUTTON" | translate }}
      </button>
    </li>
  </ul>
</div>