<section ngxUiLoaderBlurred>
    <div id="left-sideber">
      <app-left-sidebar></app-left-sidebar>
    </div>
  
    <section class="home-section collapsed" id="home">
      <div class="row m-0">
        <div class="col-md-12" id="header">
          <app-header></app-header>
        </div>

        <div id="innerBdy" class="col-md-12">
          <router-outlet ></router-outlet>
        </div>
      </div>
    </section>
    <!-- <div id="rgt-noti">
      <app-right-filter ></app-right-filter>
    </div> -->
  </section>
  
  <!-- <ngx-ui-loader></ngx-ui-loader> -->
