<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <!-- <div class="azt-blog-rgt"> -->

  <form
    [formGroup]="ntpDnsMailDetailForm"
    novalidate
    (ngSubmit)="submitNtpDnsMailDetailForm()"
    class="hostserver-form ntp_dns_form"
  >
    <div class="row">
      <div class="col-xl-12" formGroupName="networkTime">
        <div class="bd-bottom-dotted">
          <div class="row">
            <div class="col-xl-12">
              <div class="formgroup-head">
                <h2>{{'LBL_AZT_NETWORK_TIME' | translate}}</h2>
                <p>{{'LBL_AZT_DNS_SERVER_TEXT' | translate}}</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="form-group">
                <label for="networkTimeServer">
                  <span>
                    <img src="assets/img/network_time.svg" alt="" />
                  </span>
                  {{'LBL_AZT_NETWORK_TIME_SERVER' | translate}}</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="networkTimeServer"
                  placeholder=""
                  formControlName="networkTimeServer"
                />

                <app-common-error-display
                  [control]="
                    getNtpDnsMailDetailForm['networkTime']['controls'][
                      'networkTimeServer'
                    ]
                  "
                >
                </app-common-error-display>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-12 pt-3" formGroupName="dnsServer">
        <div class="bd-bottom-dotted">
          <div class="row">
            <div class="col-xl-12">
              <div class="formgroup-head">
                <h2>{{'LBL_AZT_DNS_SERVER' | translate}}</h2>
                <p>{{'LBL_AZT_DNS_SERVER_TEXT' | translate}}</p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="form-group">
                <label for="dnsServer1">
                  <span>
                    <img src="assets/img/dns_server.svg" alt="" />
                  </span>
                  {{'LBL_AZT_SERVER_1' | translate}}</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="dnsServer1"
                  placeholder="8.8.8.8"
                  formControlName="dnsServer1"
                />
                <app-common-error-display
                  [control]="
                    getNtpDnsMailDetailForm['dnsServer']['controls'][
                      'dnsServer1'
                    ]
                  "
                >
                </app-common-error-display>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="form-group">
                <label for="dnsServer2">
                  <span>
                    <img src="assets/img/dns_server.svg" alt="" />
                  </span>
                  {{'LBL_AZT_SERVER_2' | translate}}</label
                >
                <input
                  type=""
                  class="form-control"
                  id="dnsServer2"
                  placeholder="192.222.2.22"
                  formControlName="dnsServer2"
                />
                <app-common-error-display
                  [control]="
                    getNtpDnsMailDetailForm['dnsServer']['controls'][
                      'dnsServer2'
                    ]
                  "
                >
                </app-common-error-display>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="form-group">
                <label for="dnsServer3">
                  <span>
                    <img src="assets/img/dns_server.svg" alt="" />
                  </span>
                  {{'LBL_AZT_SERVER_3' | translate}}</label
                >
                <input
                  type=""
                  class="form-control"
                  id="dnsServer3"
                  placeholder="192.222.2.22"
                  formControlName="dnsServer3"
                />
                <app-common-error-display
                  [control]="
                    getNtpDnsMailDetailForm['dnsServer']['controls'][
                      'dnsServer3'
                    ]
                  "
                >
                </app-common-error-display>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-12 pt-3" formGroupName="mailServer">
        <div class="bd-bottom-dotted">
          <div class="row">
            <div class="col-xl-12">
              <div class="formgroup-head">
                <h2>{{'LBL_AZT_MAIL_SERVER' | translate}}</h2>
                <p>{{'LBL_AZT_DNS_DETAILS' | translate}}</p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="form-group">
                <label for="mailServerIP">
                  <span>
                    <img src="assets/img/mail_server.svg" alt="" />
                  </span>
                  {{'LBL_AZT_MAIL_SERVER_PORT' | translate}}</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="mailServerIP"
                  placeholder=""
                  formControlName="mailServerIP"
                />
                <app-common-error-display
                  [control]="
                    getNtpDnsMailDetailForm['mailServer']['controls'][
                      'mailServerIP'
                    ]
                  "
                >
                </app-common-error-display>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="form-group d-flex">
                <input
                  type="checkbox"
                  class="mr-3"
                  id="isMailServerRequireAuth"
                  formControlName="isMailServerRequireAuth"
                  (click)="onClickMailServerRequireAuth($event)"
                />
                <label for="isMailServerRequireAuth">
                  {{'LBL_AZT_MAIL_SERVER_AUTHENTICATION' | translate}}
                </label>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="form-group d-flex">
                <input
                  type="checkbox"
                  class="mr-3"
                  id="useSecureEmailServer"
                  placeholder=""
                  formControlName="useSecureEmailServer"
                />
                <label for="useSecureEmailServer">
                  {{'LBL_AZT_USE_SECURE' | translate}}
                </label>
              </div>
            </div>
          </div>
          <div class="row py-4">
            <div class="col-xl-4"></div>
            <div class="col-xl-4 col-lg-6">
              <div class="form-group">
                <label
                  for="mailServerUsername"
                  [ngClass]="
                    !getNtpDnsMailDetailForm['mailServer']['controls'][
                      'isMailServerRequireAuth'
                    ].value
                      ? 'disableforlabel'
                      : ''
                  "
                >
                  <span>
                    <img src="assets/img/mail_server.svg" alt="" />
                  </span>
                  {{'LBL_AZT_MAIL_SERVER_USERNAME' | translate}}</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="mailServerUsername"
                  placeholder=""
                  formControlName="mailServerUsername"
                  [ngClass]="
                    !getNtpDnsMailDetailForm['mailServer']['controls'][
                      'isMailServerRequireAuth'
                    ].value
                      ? 'disableforinput'
                      : ''
                  "
                />
                <app-common-error-display
                  [control]="
                    getNtpDnsMailDetailForm['mailServer']['controls'][
                      'mailServerUsername'
                    ]
                  "
                >
                </app-common-error-display>
              </div>
            </div>

            <div class="col-xl-4 col-lg-6">
              <div class="form-group">
                <label
                  for="mailServerPassword"
                  [ngClass]="
                    !getNtpDnsMailDetailForm['mailServer']['controls'][
                      'isMailServerRequireAuth'
                    ].value
                      ? 'disableforlabel'
                      : ''
                  "
                >
                  <span>
                    <img src="assets/img/mail_server.svg" alt="" />
                  </span>
                  {{'LBL_AZT_MAIL_SERVER_PASSWORD' | translate}}</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="mailServerPassword"
                  placeholder=""
                  formControlName="mailServerPassword"
                  [ngClass]="
                    !getNtpDnsMailDetailForm['mailServer']['controls'][
                      'isMailServerRequireAuth'
                    ].value
                      ? 'disableforlabel'
                      : ''
                  "
                />
                <app-common-error-display
                  [control]="
                    getNtpDnsMailDetailForm['mailServer']['controls'][
                      'mailServerPassword'
                    ]
                  "
                >
                </app-common-error-display>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-12 p-0">
        <ul class="network0btn-list">
          <li><button disabled>{{'LBL_AZT_TEST_BUTTON' | translate}}</button></li>
          <li><button disabled>{{'LBL_AZT_RESET_BUTTON' | translate}}</button></li>
          <li>
            <button [routerLink]="['/post-install-wizard/site-profile']">{{'LBL_AZT_BACK_BUTTON' | translate}}</button>
          </li>
          <li>
            <button type="submit" [disabled]="!ntpDnsMailDetailForm.valid"
              >{{'LBL_AZT_NEXT_BUTTON' | translate}}</button
            >
          </li>
        </ul>
      </div>
    </div>
  </form>
</div>
