tbody.tbl tr th,tbody.tbl tr td {
    border: 0 !important;
}

.privacy-body {
    padding: 65px 0 0 0px;
}

.table td{border-top:0px;}

#myProgress {
    width: 80%;
   background-color: grey;
 }

 #myBar {
   width: 1%;
   height: 8px;
   background-color: white;
 }

 .lm-btn:hover {
    color: #77bc1f;
}

.lm-btn {
    border: 0.724008px solid #77bc1f;
    box-sizing: border-box;
    border-radius: 4px;
    color: #77bc1f;
    outline: none;
    box-shadow: none;
}

.loginAZT:hover {
    color: #fff;
    }
    .loginAZT {
        border: 0.724008px solid #77bc1f;
        box-sizing: border-box;
        border-radius: 4px;
        color: #fff;
        background-color: #77bc1f;
        outline: none;
        box-shadow: none;
        }