<div class="login_summary">
      <div class="container">
        <div class="login_summary_body">
          <div class="row">
            <div class="col-md-12">
              <img class="i_logo" src="assets/img/i_mark.svg" alt="" />
            </div>
            <div class="col-md-12">
              <h1>{{'LBL_AZT_CONFIGURATION_COMPLETE' | translate}}</h1>
               </div>
  
            <div class="col-md-12">
              <!-- <div class="progress-bd"></div> -->
  
              <div class="form-group mt-3">
                <div id="myProgress">
                  <div id="myBar"></div>
                </div>
              </div>
  
            </div>
  
            <div class="col-md-12">
              <p class="summary">
                {{'LBL_AZT_CONFIGURATION_COMPLETE_TEXT' | translate}} </p>
            </div>
  
            <div class="col-md-6">
              <a class="btn w-100 lm-btn" href="policy_devicegroup.html" data-target="#success" data-toggle="modal" onclick="move()"role="button">Save policy Group for future use</a>
              
              <p class="btn-p">
                {{'LBL_AZT_ADMINISRATOR_GUIDE' | translate}}
              </p>
            </div>
            <div class="col-md-6">
              <a href="#" class="btn w-100 loginAZT">
                {{'LBL_AZT_SAVE_APPLY' | translate}}
              </a>
              <p class="btn-p">
                {{'LBL_AZT_AUTHENTICATE_TRUST_CENTER' | translate}}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>