input.ng-invalid.ng-touched,
input.ng-invalid.ng-dirty {
  border-bottom: solid #dc3545 !important;
}

.error.was-validated .form-control:invalid,
.form-control.is-invalid {
  background-image: none !important;
}
.error.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: none;
}

.disableforlabel {
  color: #77bc1f !important;
  opacity: 0.6;
}

.disableformenu {
  color: rgb(176 180 184) !important;
  opacity: 0.3;
}

.disableforinput {
  color: #fff !important;
  opacity: 0.6;
  border-bottom: 1px solid #90918d !important;
}

.sidebar4.open {
  padding: 0 10px;
  flex: 0 0 25%;
  width: 25%;
  /* border-right: 1px solid rgba(255, 255, 255, 0.2); */
}

#azt-summary {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar4 {
  /* width: 25px; */
  border-right: 0;
}

.sidebar4.open .azt-blog-lft,
.sidebar4.open .azt-blog-lft_2 {
  display: block;
}

.sidebar4 .azt-blog-lft,
.sidebar4 .azt-blog-lft_2 {
  display: none;
}

.PIW_body {
  width: calc(100% - 25%);
}
.PIW_body1 {
  width: 100%;
}

.hm-icon {
  float: right;
}

.azt-bg {
  background-image: url(../img/AZT-postal-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  position: absolute;
  background-color: transparent;
  border: 0;
}

.horizontal-line {
  position: relative;
  top: 50px;
}

.AZT-post {
  font-weight: bold;
  font-size: 16px;
  line-height: 11px;
  margin: 0;
  color: #77bc1f;
  padding-left: 18px;
}

.icon_list1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.azt-blog-lft {
  padding: 20px 15px 10px 0px;
  /* margin: 0 40px 0 0; */
  /* border-right: 1px solid rgba(255, 255, 255, 0.2); */
}

.azt-blog-rgt {
  padding: 20px 305px 23px 15px;
}

.azt-blog-lft h2,
.azt-blog-lft_2 h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 23px;
  margin: 0;
  color: #77bc1f;
}

.azt-blog-lft p {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 19px;
  /* padding: 6px 0 55px; */
  /* or 158% */
  margin: 0;
  color: #ffffff;
}
.azt-blog-lft_2 p {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 19px;
  padding: 6px 0 0;
  /* or 158% */
  margin: 0;
  color: #ffffff;
}

.azt-blog-lft button,
.azt-blog-lft_2 button {
  position: relative;
  top: 10px;
  border: 0.5px solid #77bc1f;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  color: #77bc1f;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  padding: 5px 15px;
}

.azt-blog-rgt h1 {
  font-weight: bold;
  font-size: 19px;
  line-height: 23px;

  color: #77bc1f;
}

.azt-blog-rgt p {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 19px;
  /* or 158% */

  color: #ffffff;
}

.azt-blog-rgt a {
  background: #77bc1f;
  border: 0.5px solid #77bc1f;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

/* timeline css start here */
.leftbox {
  top: -5%;
  left: 5%;
  position: absolute;
  width: 15%;
  height: 110%;
  background-color: #50d890;
  box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
}

.rightbox {
  padding: 0em 14rem 0em 0em;
  height: 100%;
}

.rb-container {
  font-family: Montserrat;
  width: 50%;
  margin: auto;
  display: block;
  position: relative;
}

.rb-container ul.rb {
  /* margin: 2.5em 0; */
  padding: 0;
  display: inline-block;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  /* margin-left: 10em; */
  min-height: 50px;
  border-left: 1px dashed rgba(255, 255, 255, 0.2);
  padding: 0 0 30px 30px;
  position: relative;
}

.rb-container ul.rb li:last-child {
  border-left: 0;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -8px;
  top: 12px;
  content: " ";
  /* border: 8px solid rgba(255, 255, 255, 1); */
  border-radius: 500%;
  background: #fff;
  height: 15px;
  width: 15px;
  transition: all 500ms ease-in-out;
}

.rb-container ul.rb li.active::before {
  background: #77bc1f;
}

.rb-container ul.rb li:hover::before {
  border-color: #232931;
  transition: all 1000ms ease-in-out;
}
.sidebar.open ul.rb li .timestamp {
  display: block;
}

ul.rb li .timestamp {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  top: 10px;
  color: #ffffff;
  position: relative;
  width: 174px;
  font-size: 12px;
  display: none;
}
ul.rb li .timestamp.active {
  color: #77bc1f;
}

.item-title {
  color: #fff;
}

.container-3 {
  width: 5em;
  vertical-align: right;
  white-space: nowrap;
  position: absolute;
}

.container-3 input#search {
  width: 150px;
  height: 30px;
  background: #fbfbfb;
  border: none;
  font-size: 10pt;
  color: #262626;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0.9em 0 0 28.5em;
  box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
}

.container-3 .icon {
  margin: 1.3em 3em 0 31.5em;
  position: absolute;
  width: 150px;
  height: 30px;
  z-index: 1;
  color: #4f5b66;
}

::placeholder {
  padding: -5px;
  /* color: #50d890; */
}

/* network setup css start */

.azt-blog-lft_2 {
  padding: 20px 24px 10px 0px;
  margin: 0 0 0 0;
  /* border-right: 1px solid rgba(255, 255, 255, 0.2); */
}

.networksetup-h1 {
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  text-align: center;
  color: #77bc1f;
  padding: 20px 230px;
}

.radioBtn-box {
  /* border: 1px solid; */
  /* height: 300px; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.radioBtn-box h2 {
  font-weight: 300;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  background: #22303e;
  width: 100%;
  padding: 10px 0;

  color: #77bc1f;
}

.radioBtn-box p {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  padding: 0 10px;

  color: #ffffff;
}

.radioBtn-box img {
  padding: 20px 0;
}

.network-bdr {
  border-left: 1px solid rgba(127, 143, 164, 0.1);
  border-right: 1px solid rgba(127, 143, 164, 0.1);
}

.network0btn-list {
  display: inline-flex;
  flex-wrap: wrap;
  float: right;
  padding: 60px 0 0;
}

ul.network0btn-list li {
  display: flex;
  justify-content: space-between;
  padding: 0 0 0 20px;
}

ul.network0btn-list li button,
ul.network0btn-list li a {
  border: 0.5px solid #77bc1f;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  padding: 5px 20px;
  background-color: transparent;
  /* main green */

  color: #77bc1f !important;
}

ul.network0btn-list li button:disabled,
ul.network0btn-list li a:disabled {
  opacity: 0.3;
}
/* network setup css end */

/* host server css start */
.img_progress {
  margin: 0 0 42px;
  text-align: center;
}

/* images css start */
#ipchng {
  position: relative;
  top: -14px;
  bottom: 0;
}

#z_line {
  position: relative;
  top: 28px;
  bottom: 0;
}
#hub {
  position: relative;
  top: 55px;
  bottom: 0;
}
#line_v {
  position: relative;
  right: 0;
  left: -40px;
  top: 15px;
  bottom: 0;
}
#subnet {
  position: relative;
  right: 0;
  left: -85px;
  top: -27px;
  bottom: 0;
}
#z-arrow {
  position: relative;
  left: -83px;
  right: 0;
  top: -4px;
}
#network {
  position: relative;
  left: -77px;
  top: 20px;
}

/* images css end */
.hostserver-form .form-group {
  padding: 20px 35px;
}
.hostserver-form .form-group label {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: #77bc1f;
}

.hostserver-form .form-group input {
  padding: 0;
}

.hostserver-form .form-group label span {
  padding: 0 10px 0 0;
}

.hostserver-form .form-group .form-control {
  background-color: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #ffffff;
  outline: none;
  box-shadow: none;
  color: #fff;
}

.hostserver-form .form-group p {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}

.border-rgt-light {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
/* host server css end */

/* admin account css start */
#line11 {
  position: relative;
  top: 27px;
}
#ademail {
  position: relative;
  top: 56px;
}
#line13 {
  position: relative;
  right: 35px;
  top: 7px;
}
#pdlock {
  position: relative;
  right: 33px;
  bottom: 26px;
}
#line12 {
  position: relative;
  right: 35px;
  top: 13px;
}
#net {
  position: relative;
  top: 22px;
  right: 38px;
}
/* admin account css end */

/* site profile css start */

.chng-img {
  font-weight: 300;
  font-size: 8px;
  line-height: 100%;
  /* or 8px */
  margin: 0;
  padding: 10px 0 0;
  color: #078dce;
}

.sideMedia .media-body h5 {
  display: flex;
  align-items: flex-start;
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.02em;

  color: #77bc1f;
}

.sideMedia .media-body h5 img {
  padding: 0 10px 0 0;
}

.sideMedia .media-body .location-detail {
  font-weight: 300;
  font-size: 12px;
  line-height: 17px;
  /* or 142% */

  color: #ffffff;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #061320;
  border: 0.5px solid rgba(119, 188, 31, 0.5);
  box-sizing: border-box;
  box-shadow: 0px 0px 8px rgb(255 255 255 / 28%);
  border-radius: 8px;
  /* height: 195px; */
  padding: 25px 0;
}

.box h5 {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 0.02em;

  color: #ffffff;
}

.box p {
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  /* or 36px */

  text-align: center;

  /* main green */

  color: #77bc1f;
}

.location {
  margin: 0 0 8px;
}

.location li {
  display: flex;
  align-items: center;
}

.location li img {
  padding: 0 10px 0 0;
}

.location li p {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 0.02em;
  margin: 0;

  color: #269bd4;
}

.site-details,
.supportUserDetails {
  /* position: absolute;
  top: 30px; */
  padding: 30px 0 0;
}

.site-detail-head,
.supportUserDetails-head,
.contactDetails-head {
  display: flex;
  align-items: center;
}

.site-detail-head h2,
.supportUserDetails-head h2,
.contactDetails-head h2 {
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  margin: 0;
  /* identical to box height */

  letter-spacing: 0.02em;

  color: #77bc1f;
}

.site-detail-head img,
.supportUserDetails-head img,
.contactDetails img {
  position: relative;
  left: 20px;
}

.site-details label,
.supportUserDetails label,
.contactDetails label {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.02em;

  color: #77bc1f;
}

.site-details .form-control,
.supportUserDetails .form-control,
.contactDetails .form-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  padding: 0;
  height: auto;
  box-shadow: none;
  outline: none;
}

.site-details .form-group,
.supportUserDetails .form-group {
  margin-bottom: 0;
}

.siteDetails-li label {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.02em;
  color: #77bc1f;
}

.error {
  border-bottom: solid #dc3545 !important;
}

.siteDetails-li input {
  background-color: transparent;
  box-shadow: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
}

.site-details-li .form-group {
  padding: 0;
}

.box-row {
  margin: 50px 0 0;
}

.box-lg {
  text-align: center;
  /* padding: 65px 0; */
  margin: 10px 0;
}

.box-lg h5 {
  padding: 10px 38px;
}

.contactDetails {
  margin: 50px 0 0;
}
/* site profile css end */

/* ntd_dns  css start */

.ntp_dns_form .form-group {
  padding: 0 35px;
}
.ntp_dns_form .form-group label {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;

  color: #77bc1f;
}

.ntp_dns_form .form-group label span {
  padding: 0 10px 0 0;
}

.ntp_dns_form .form-group .form-control {
  background-color: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #ffffff;
  outline: none;
  box-shadow: none;
  color: #fff;
}

.ntp_dns_form .form-group p {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;

  color: #ffffff;
}

.formgroup-head {
  font-family: "Montserrat";
  font-style: normal;
  padding: 20px 35px 0;
}

.formgroup-head h2 {
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 0.02em;

  color: #77bc1f;
}
.formgroup-head p {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;

  color: #ffffff;
}

.bd-bottom-dotted {
  border-bottom: 1px dashed #22303e;
}
/* ntd_dns  css start */

/* login summary  css start */
.login_summary {
  background-image: url(../img/AZT-postal-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.login_summary_body {
  padding: 80px 150px;
  font-family: "Montserrat";
  font-style: normal;
}

.i_logo {
  padding: 20px 0;
}

.login_summary_body h1 {
  font-weight: 300;
  font-size: 37.6484px;
  line-height: 22px;
  padding: 10px 0;
  /* identical to box height, or 60% */

  color: #ffffff;
}

.login_summary_body p {
  font-weight: 300;
  font-size: 19.1px;
  line-height: 25px;
  /* or 133% */

  letter-spacing: 1.44802px;

  color: #ffffff;
}

.progress-bd {
  border-bottom: 8px solid #fff;
}

.summary {
  font-weight: 300;
  font-size: 19.1px;
  line-height: 25px;
  /* or 133% */

  letter-spacing: 1.44802px;
  padding: 50px 0 100px;

  color: #ffffff;
}

.lm-btn {
  border: 0.724008px solid #77bc1f !important;
  box-sizing: border-box;
  border-radius: 4px;
  color: #77bc1f !important;
  outline: none;
  box-shadow: none;
}

.lm-btn:hover {
  color: #77bc1f !important;
}

.loginAZT {
  border: 0.724008px solid #77bc1f !important;
  box-sizing: border-box;
  border-radius: 4px !important;
  color: #fff !important;
  background-color: #77bc1f !important;
  outline: none;
  box-shadow: none;
}
.loginAZT:hover {
  color: #fff;
}

.btn-p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 275 !important;
  font-size: 13.1px !important;
  line-height: 18px !important;
  /* or 140% */

  letter-spacing: 1.44802px !important;
  padding: 20px 0 0;

  color: #ffffff;
}
/* login summary  css end */
