.azt-bg {
  background-image: url(../img/AZT-postal-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: black; */
  height: auto;
}

.logo-details {
  padding: 30px 0px 0px 30px;
}

/* prograf text css */

.azt_txt {
  padding: 30px 0 0 0px;
}

.azt_head {
  width: 456px;
  height: 23px;
  left: 96px;
  top: 130px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  color: #77bc1f;
}

.azt_paro {
  width: 541px;
  height: 56px;
  left: 96px;
  top: 174px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}

/* border css */

.azt_border {
  background: #061320;
  opacity: 1;
  border: 1px solid #77bc1f !important;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 27px 0 0 81px;
}

.radioBtn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.radioBtn-box h6 {
  font-weight: 300;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  background: #22303e;
  width: 70%;
  padding: 10px 0;
  color: #77bc1f;
  margin: 25px;
}
.radioBtn-box p {
  text-align: center;
  padding: 10px 0px;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;

  color: #ffffff;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.radioBtn-box a {
  position: relative;
  top: 10px;
  background: #77bc1f;
  border: 0.5px solid #77bc1f;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

.style {
  position: relative;
  top: 28px;
  padding: 0px 0px 0px 137px;
}

.radioBtn1-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.radioBtn1-box h6 {
  font-weight: 300;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  background: #22303e;
  width: 70%;
  padding: 10px 0;
  color: #77bc1f;
  margin: 25px;
}
.radioBtn1-box p {
  text-align: center;
  padding: 10px 90px;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;

  color: #ffffff;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.radioBtn1-box a {
  background: #77bc1f;
  border: 0.5px solid #77bc1f;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  position: relative;
  top: -14px;
}

.style1 {
  position: relative;
  top: 0px;
  padding: 0px 0px 0px 145px;
}

.azt_border1 {
  /* width: 443px;
height: 0px;
left: 496px;
top: 319px; */

  border-left: 0.5px solid #77bc1f;
}
