/* .newD {
  padding: 0 30px 0 0px;
} */

.newD .add-devices {
  margin: 0 2px;
}

.newD .newd-breadcrumb {
  position: relative;
  display: flex;
  margin: 0;
  padding: 17px 0;

  margin: 6px 3px;
}

.newD-bread-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.newD-bread-list h2 {
  padding: 0 20px;
}

.newD-bread-list h2 a {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;

  /* additional blue */

  color: #008dd1;
}

.newD-body {
  position: relative;
  left: -50px;
  width: 104%;
}

.lftrgt-btn {
  display: inline-flex;
  align-items: center;
  position: relative;
  left: 25px;
}
.lftrgt-btn img {
  margin: 0 3px;
}
.newD-img-list {
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
}
#remote {
  background-image: url(/assets/img/remote.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
.light-mode #remote {
  background-image: url(/assets/img/remote-black.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
#play2 {
  background-image: url(/assets/img/play2.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
.light-mode #play2 {
  background-image: url(/assets/img/play2-black.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
#play3 {
  background-image: url(/assets/img/play3.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
.light-mode #play3 {
  background-image: url(/assets/img/play3-black.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
#file {
  background-image: url(/assets/img/file.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
.light-mode #file {
  background-image: url(/assets/img/file-black.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
#dbl-tick {
  background-image: url(/assets/img/dbl-tick.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}

.light-mode #dbl-tick {
  background-image: url(/assets/img/dbl-tick-black.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
#bar {
  background-image: url(/assets/img/bar.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}

.light-mode #bar {
  background-image: url(/assets/img/bar-black.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding: 20px;
}
