.site-details form .form-group input {
  color: #ffffff;
  font-size: 12px;
  font-family: "Montserrat";
  line-height: 15px;
  background: transparent;
  outline: none;
  box-shadow: none;
}

.site-details form .form-group select {
  color: #ffffff;
  font-size: 12px;
  font-family: "Montserrat";
  line-height: 15px;
}
.table_donut_wiz {
  --donut-size: 60px;
  --donut-border-width: 2px;
  left: -5px;
  top: 0;
  margin: 0 0 0;
}
.select_group option {
  color: black;
}
.radio_btn {
  border-color: 2px solid #008dd1;
  background-color: #061320;
}
.img_copy2 {
  justify-content: space-between;
  display: flex;
}

#endpoint_bd {
  background: url("../img/endpoint1.svg") no-repeat;
  background-size: 30px 30px;
  padding: 15px;
}
.dropnav_link {
  display: inline;
  padding: 0.5rem 1rem;
}
.network0btn-list {
  display: inline-flex;
  flex-wrap: wrap;
  float: right;
  padding: 60px 0 0;
}

ul.network0btn-list li {
  display: flex;
  justify-content: space-between;
  padding: 0 0 0 20px;
}

ul.network0btn-list li button,
ul.network0btn-list li a {
  border: 0.5px solid #77bc1f;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  padding: 5px 20px;
  background-color: transparent;
  /* main green */

  color: #77bc1f;
}

ul.network0btn-list li button:disabled,
ul.network0btn-list li a:disabled {
  opacity: 0.3;
}
.T-border {
  background: #061320;
  border: 0.5px solid rgba(119, 188, 31, 0.5);
  box-sizing: border-box;
  box-shadow: 0px 0px 8px rgb(255 255 255 / 28%);
  border-radius: 8px;
}
.protection_profile {
  align-items: center;
  color: #77bc1f;
}
.protection_text {
  font-size: 8px;
  color: #ffffff;
  padding: auto;
}
#white_bar2 {
  background: url("../img/lines.svg") no-repeat;
  background-size: 30px 30px;
  padding: 15px;
}
#red_cross_border {
  background: url("../img/cross_red_border.svg") no-repeat;
  background-size: 30px 30px;
  padding: 15px;
}
.donut_device_29 {
  --donut-size: 80px;
  --donut-border-width: 6px;
  --donut-spacing: 0;
  --donut-spacing-color: 255, 255, 255;
  --donut-spacing-deg: calc(1deg * var(--donut-spacing));
  border-radius: 50%;
  height: var(--donut-size);
  margin: 40px auto 0;
  position: relative;
  width: var(--donut-size);
  position: relative;
  top: -45px;
}
.donut_device_29.donut_top {
  top: -17px !important;
}

ul li span,
.text-view {
  color: #77bc1f;
  font-weight: 700;
}
ul li span,
.text-view1 {
  color: #d17d00;
  font-weight: 700;
}
.donut__label__sub {
  color: #666666;
  font-size: 14px;
  letter-spacing: 0.05em;
}
.device_dash_ul {
  height: 11.85px;
  left: 405.15px;
  top: 240.08px;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  /* white / 40% */
  color: rgba(255, 255, 255, 0.4);
}
#setting {
  background: url("../img/setting.svg") no-repeat;
  background-size: 20px 20px;
  padding: 10px;
}
.performance2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 13px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);

  /* white */

  color: #ffffff;
}
.active-col-list2 {
  background-color: #77bc1f;
  padding: 4px;
  display: flex;
  position: relative;
  left: 168px;
  top: -16px;
  height: 8px;
  width: 8px;
}
