.privacy-imageGroup li a {
  display: flex;
}

.t-head {
  align-items: center;
}

.table_section {
  padding: 50px 0 0px 0px;
}

.t-head h6 {
  font-size: 12px;
  font-weight: 400;
}

.t-border_new {
  background-color: #061320;
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  border-radius: 8px;
}

.arrow_PgT {
  padding: 0 34px 0px 8px !important;
}

.device_r {
  background: #061320;
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  box-shadow: none;
  border-radius: 8px;
  height: auto;
  /* width: 206px; */
  margin: 0 0 5px 0;
}
.device_y {
  background-color: transparent !important;

  border-radius: 8px;
  height: auto;
  /* width: 206px; */
  margin: 0 0 5px 0;
}
.device_dash_ul {
  height: auto;
}
.device_dash_ul li {
  line-height: 20px;
}

.small-card {
  flex-wrap: wrap;
}

.sm-lable-card1 {
  padding: 5px 25px 5px 15px;
}

.sm-lable-card2 {
  padding: 5px 0px 5px 35px;
}

.color_img img {
  cursor: pointer;
}

.donut_new {
  --donut-size: 100px;
  --donut-border-width: 6px;
  --donut-spacing: 0;
  --donut-spacing-color: 255, 255, 255;
  --donut-spacing-deg: calc(1deg * var(--donut-spacing));
  border-radius: 50%;
  height: var(--donut-size);
  margin: 0 0;
  position: relative;
  width: var(--donut-size);
  position: relative;
  top: 0;
  left: 100px;
}

.sideMedia .media-body h5 img {
  padding: 2px 10px 0 10px !important;
  cursor: pointer;
}

.search-list img {
  width: 16% !important;
  position: relative;
  left: 15px !important;
}

input::placeholder {
  margin-left: 10px;
  font-weight: 300;
  font-size: 16px !important;
  line-height: 20px;

  /* color: #ffffff !important; */
}

.btn_pls {
  position: relative;
  left: -25px;
}

.donut_lable {
  position: relative;
  left: 120px;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  letter-spacing: 0.02em;

  color: #ffffff;
}

.protection_drill_form .form-group {
  margin-bottom: 15px !important;
}

.donut_new .donut__label {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 110%;
  /* text-align: center; */
  color: #d17d00;
}

.mycard {
  width: 100%;
}

.mycard .card-body .card-title {
  font-size: 12px;
}

.logo-details_new {
  justify-content: space-between !important;
  align-items: baseline !important;
}

.logo-details_new h6 {
  display: none;
}

.sidebar_new.sidebar2.open .logo-details_new h6 {
  display: flex;
}
.sidebar_new.sidebar2 {
  width: auto !important;
}

.sm-lable-card2 {
  padding: 5px 10px 5px 25px !important;
}

.left_arrow {
  position: relative;
  left: -4px;
}

.privacy-imageGroup li a {
  display: flex;
}

.t-head {
  align-items: center;
}

.table_section {
  padding: 50px 0 0px 0px;
}

.t-head h6 {
  font-size: 12px;
  font-weight: 400;
}

.bdr_lft_rgt {
  border-left: 0.502481px solid rgba(255, 255, 255, 0.2);
  border-right: 0.502481px solid rgba(255, 255, 255, 0.2);
}

.bdr_lft {
  border-left: 0.502481px solid rgba(255, 255, 255, 0.2);
}

.bdr_rgt {
  border-right: 0.502481px solid rgba(255, 255, 255, 0.2);
}

.in_sdbr {
  top: -10px;
}

.color_img img {
  cursor: pointer;
  margin-top: -10px;
}

.colorselection {
  width: 24px;
  background: none;
  padding: 0;
  border: 0;
  cursor: pointer;
}
.d_hide {
  display: none;
}

.donut_device_29.donut_top {
  --donut-size: 100px !important;
}

.device-table-dropdown {
  background-color: transparent;
  /* color: rgba(255, 255, 255, 0.4); */
  color: #008dd1;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}

.device-table-dropdown option {
  color: black !important;
}
