.donut_device {
  --donut-size: 50px;
  --donut-border-width: 6px;
  --donut-spacing: 0;
  --donut-spacing-color: 255, 255, 255;
  --donut-spacing-deg: calc(1deg * var(--donut-spacing));
  border-radius: 50%;
  height: var(--donut-size);
  margin: 0 0;
  position: relative;
  width: var(--donut-size);
  position: relative;
  top: 0;
}
.donut_device_29 {
  --donut-size: 80px;
  --donut-border-width: 6px;
  --donut-spacing: 0;
  --donut-spacing-color: 255, 255, 255;
  --donut-spacing-deg: calc(1deg * var(--donut-spacing));
  border-radius: 50%;
  height: var(--donut-size);
  margin: 0 0;
  position: relative;
  width: var(--donut-size);
  position: relative;
  top: 0;
}
.donut_device {
  --donut-size: 73px;
  --donut-border-width: 2px;
  --donut-spacing: 0;
  --donut-spacing-color: 255, 255, 255;
  --donut-spacing-deg: calc(1deg * var(--donut-spacing));
  border-radius: 50%;
  height: var(--donut-size);
  margin: 0 0;
  position: relative;
  width: var(--donut-size);
  position: relative;
  top: 0;
}
