#myBtnContainer {
  /* padding: 20px;
  width: 1280px;
  margin: 40px auto; */

  display: flex;
  margin-bottom: 10px;
}
#myBtnContainer li,
#myBtnContainer2 li {
  list-style: none;
  background: transparent;
  padding: 3px 8px;
  margin: 5px;
  border-radius: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  color: #008dd1;
  border: 1px solid #008dd1;
}
#myBtnContainer li.active,
#myBtnContainer2 li.active {
  background: #fff;
  color: #061320;
  border: none;
}
.product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.product .itemBox {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}
.product .itemBox img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
