.sideMedia .media-body .location-detail {
  margin-left: 7px;
}

.aliment_txt {
  padding: 46px 30px 20px 46px;
}

/* colour */
/* .mt-1 {
  color: #77bc1f;
  font-size: 13px;
  padding: 20px 0 0 0;
} */
.mt-txt {
  font-size: 12px;
}

.bordar {
  padding: 15px 20px 55px 20px;
  background: #071828;
  border: 0.5px solid #3f6a23;
  box-sizing: border-box;
  border-radius: 8px;
}

/*  */
.img_copy2 {
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.bordar input {
  background-color: transparent;
  border: none;
  border-bottom: 0.75px solid #fff;
  outline: none;
  color: #fff;
}

.search-list {
  font-weight: 400;
  font-size: 10.9562px;
  line-height: 100%;
  /* identical to box height, or 11px */
  display: flex;

  /* white / 75% */

  color: rgba(255, 255, 255, 0.75);
}
.search-list li {
  border: 1px solid #77bc1f;
  border-radius: 10px;
  padding: 10px 26px 10px 9px;
  margin: 25px 3px;
}

.search-list {
  flex-direction: row;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 10.9562px;
  line-height: 100%;
  display: flex;
  color: rgba(255, 255, 255, 0.75);
}

.search-list li {
  border: 1px solid #77bc1f;
  border-radius: 10px;
  padding: 10px 6px 10px 9px;
  margin: 5px 3px;
  display: flex;
  align-items: center;
}

.search-list img {
  width: 8%;
  position: relative;
  /* margin-left: 99px; */
  left: 10px;
}

/* .img_copy2 {
  justify-content: space-around;
  display: flex;
  align-items: center;
} */

.img_pos {
  position: absolute;
  left: 243px;
}
