.donut {
  --donut-size: 80px;
  --donut-border-width: 6px;
  --donut-spacing: 0;
  --donut-spacing-color: 255, 255, 255;
  --donut-spacing-deg: calc(1deg * var(--donut-spacing));
  border-radius: 50%;
  height: var(--donut-size);
  margin: 40px auto 0;
  position: relative;
  width: var(--donut-size);
  position: relative;
  top: -15px;
}

.donut__label {
  left: 50%;
  line-height: 1.5;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
}

.donut__label__heading {
  font-size: 24px;
  font-weight: 600;
}

.donut__label__sub {
  color: #666666;
  font-size: 14px;
  letter-spacing: 0.05em;
}

.donut__slice {
  height: 100%;
  position: absolute;
  width: 100%;
}

.donut__slice::before,
.donut__slice::after {
  border: var(--donut-border-width) solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 100%;
}

.donut__slice::before {
  border-width: calc(var(--donut-border-width) + 1px);
  box-shadow: 0 0 1px 0
    rgba(var(--donut-spacing-color), calc(100 * var(--donut-spacing)));
}

.donut__slice__first {
  --first-start: 0;
}

.donut__slice__first::before {
  border-top-color: rgba(
    var(--donut-spacing-color),
    calc(100 * var(--donut-spacing))
  );
  -webkit-transform: rotate(calc(360deg * var(--first-start) + 45deg));
  transform: rotate(calc(360deg * var(--first-start) + 45deg));
}

.donut__slice__second {
  --second-start: calc(var(--first));
  --second-check: max(calc(var(--second-start) - 0.5), 0);
  -webkit-clip-path: inset(
    0 calc(50% * (var(--second-check) / var(--second-check))) 0 0
  );
  clip-path: inset(
    0 calc(50% * (var(--second-check) / var(--second-check))) 0 0
  );
}

.donut__slice__second::before {
  border-top-color: rgba(
    var(--donut-spacing-color),
    calc(100 * var(--donut-spacing))
  );
  -webkit-transform: rotate(calc(360deg * var(--second-start) + 45deg));
  transform: rotate(calc(360deg * var(--second-start) + 45deg));
}

.donut__slice__second::after {
  border-top-color: #fff;
  /* border-right-color: rgba(255, 200, 32, calc(100 * (var(--second) - 0.25)));
  border-bottom-color: rgba(255, 200, 32, calc(100 * (var(--second) - 0.5)));
  border-left-color: rgba(255, 200, 32, calc(100 * (var(--second) - 0.75))); */
  -webkit-transform: rotate(
    calc(360deg * var(--second-start) + 45deg + var(--donut-spacing-deg))
  );
  transform: rotate(
    calc(360deg * var(--second-start) + 12deg + var(--donut-spacing-deg))
  );
}

.donut__slice__third {
  /* --third-start: calc(var(--first) + var(--second)); */
  --third-check: max(calc(var(--third-start) - 0.5), 0);
  -webkit-clip-path: inset(
    0 calc(50% * (var(--third-check) / var(--third-check))) 0 0
  );
  clip-path: inset(0 calc(50% * (var(--third-check) / var(--third-check))) 0 0);
}

.donut__slice__third::before {
  border-top-color: rgba(
    var(--donut-spacing-color),
    calc(100 * var(--donut-spacing))
  );
  -webkit-transform: rotate(calc(360deg * var(--third-start) + 45deg));
  transform: rotate(calc(360deg * var(--third-start) + 45deg));
}

.donut__slice__third::after {
  border-top-color: #77bc1f;
  border-right-color: #77bc1f;
  border-bottom-color: #77bc1f;
  /* border-right-color: rgba(151, 201, 92, calc(100 * (var(--third) - 0.25)));
  border-bottom-color: rgba(151, 201, 92, calc(100 * (var(--third) - 0.5)));
  border-left-color: rgba(151, 201, 92, calc(100 * (var(--third) - 0.75))); */
  -webkit-transform: rotate(
    calc(360deg * var(--third-start) + 45deg + var(--donut-spacing-deg))
  );
  transform: rotate(
    calc(360deg * var(--third-start) + 45deg + var(--donut-spacing-deg))
  );
}

.donut__slice__fourth {
  --fourth-start: calc(var(--first) + var(--second) + var(--third));
  --fourth-check: max(calc(var(--fourth-start) - 0.5), 0);
  -webkit-clip-path: inset(
    0 calc(50% * (var(--fourth-check) / var(--fourth-check))) 0 0
  );
  clip-path: inset(
    0 calc(50% * (var(--fourth-check) / var(--fourth-check))) 0 0
  );
}

.donut__slice__fourth::before {
  border-top-color: rgba(
    var(--donut-spacing-color),
    calc(100 * var(--donut-spacing))
  );
  -webkit-transform: rotate(calc(360deg * var(--fourth-start) + 45deg));
  transform: rotate(calc(360deg * var(--fourth-start) + 45deg));
}

.donut__slice__fourth::after {
  border-top-color: #1cb2f6;
  border-right-color: rgba(28, 178, 246, calc(100 * (var(--fourth) - 0.25)));
  border-bottom-color: rgba(28, 178, 246, calc(100 * (var(--fourth) - 0.5)));
  border-left-color: rgba(28, 178, 246, calc(100 * (var(--fourth) - 0.75)));
  -webkit-transform: rotate(
    calc(360deg * var(--fourth-start) + 45deg + var(--donut-spacing-deg))
  );
  transform: rotate(
    calc(360deg * var(--fourth-start) + 45deg + var(--donut-spacing-deg))
  );
}

.donut__slice__fifth {
  --fifth-start: calc(
    var(--first) + var(--second) + var(--third) + var(--fourth)
  );
  --fifth-check: max(calc(var(--fifth-start) - 0.5), 0);
  -webkit-clip-path: inset(
    0 calc(50% * (var(--fifth-check) / var(--fifth-check))) 0 0
  );
  clip-path: inset(0 calc(50% * (var(--fifth-check) / var(--fifth-check))) 0 0);
}

.donut__slice__fifth::before {
  border-top-color: rgba(
    var(--donut-spacing-color),
    calc(100 * var(--donut-spacing))
  );
  -webkit-transform: rotate(calc(360deg * var(--fifth-start) + 45deg));
  transform: rotate(calc(360deg * var(--fifth-start) + 45deg));
}

.donut__slice__fifth::after {
  border-top-color: #1685b8;
  border-right-color: rgba(22, 133, 184, calc(100 * (var(--fifth) - 0.25)));
  border-bottom-color: rgba(22, 133, 184, calc(100 * (var(--fifth) - 0.5)));
  border-left-color: rgba(22, 133, 184, calc(100 * (var(--fifth) - 0.75)));
  -webkit-transform: rotate(
    calc(360deg * var(--fifth-start) + 45deg + var(--donut-spacing-deg))
  );
  transform: rotate(
    calc(360deg * var(--fifth-start) + 45deg + var(--donut-spacing-deg))
  );
}
