.logo-img {
  display: inline-flex;
  justify-content: end;
}

#protection_breadcrumb {
  flex-direction: column;
  align-items: flex-start;
  opacity: 1;
}

#protection_breadcrumb .breadcrumb-item {
  opacity: 0.6;
}

.pp {
  font-weight: 400;
  font-size: 15.5745px;
  line-height: 100%;
  padding: 0.1rem 0 0;
  /* identical to box height, or 16px */

  color: #ffffff;
}
.light-mode .pp {
  color: #071828;
}

.breadcrumb-item::after {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: #6c757d;
  /* content: "/"; */
}

.head-dpdn .nav-link {
  color: #fff;
  display: flex;
  justify-content: space-between;
  border-right: 1px solid #dee2e6;
}

.adwb {
  width: 20px;
  height: 20px;
}

.protection {
  /* position: absolute; */
  left: 155px;
}

.protection .newd-breadcrumb {
  margin: 0;
  padding: 15px 0px 10px 16px;
  border: none;
}

.protection .newd-breadcrumb nav {
  align-items: center;
}

.protection .newd-breadcrumb nav .bdcmb-lable {
  padding: 0 15px;
}

.breadcrumb-head {
  border-bottom: 1px solid #6c757d;
}
.light-mode .breadcrumb-head {
  border-bottom: 1px solid #071828 !important;
}
.sidebarRgt .logo-details img {
  padding: 0px 0px 15px !important;
}

/* .sidebar2.pro-sidebar2 {

} */

.nav-pills .nav-link {
  display: block;
  padding: 0.5rem 0;
}

.nav-pills .nav-link.active {
  display: inline-flex;
  align-items: center !important;
  flex-direction: row !important;
  justify-content: space-between;
  width: 100%;
}

.nav-pills .nav-link.active .active-col-list {
  background-color: #77bc1f;
  padding: 4px;
}

.privacy-body {
  /* padding: 85px 63px 0 0px; */
  padding: 65px 0 0 0px;
}

.pg_group {
  display: inline-flex;
  align-items: center;
}

.group-by {
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  /* or 13px */

  /* white */

  color: #ffffff;
}

.light-mode .group-by {
  color: #071828;
}

.pg-type {
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  /* or 13px */

  /* white */

  color: #77bc1f;
}
/* arrow policy group type */
.arrow_PgT {
  padding: 7px 20px 0px;
}

.privacy-imageGroup {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  float: right;
  margin: 0;
}

ul.privacy-imageGroup li {
  margin: 0 4px;
}
.pvb-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
}

#pls_btn {
  border: 1px solid #77bc1f;
  border-radius: 2px;
  padding: 0 8px;
  line-height: 19px;
  background-color: #77bc1f;
  color: #fff;
}

.pgt-head {
  font-size: 12px;
  line-height: 110%;
  margin: 0;
  /* or 13px */

  /* white */

  color: #ffffff;
}

.light-mode .pgt-head {
  color: #071828;
}

.pvb-table {
  font-weight: 300;
  font-size: 9.67742px;
  line-height: 12px;

  color: #ffffff !important;
}

.pvb-table a {
  color: #008dd1 !important;
  cursor: pointer;
}

.pvb-table thead th {
  border-top: none !important;
  border-bottom: 0.502481px solid rgba(255, 255, 255, 0.2) !important;
}

.pvb-table td {
  border: 0;
  border-top: 0 !important;
  padding: 7px;
}

/* toggle button css */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1px solid #ccc;

  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  /* height: 26px;
  width: 26px; */
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 3px;

  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: #ccc;
}
input:checked + .slider:before {
  position: absolute;
  content: "";
  /* height: 26px;
  width: 26px; */
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 3px;
  background-color: #77bc1f;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: transparent;
  border: 1px solid #77bc1f;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.active-togglebtn {
  display: flex;
  align-items: center;
}
.active-togglebtn label {
  margin: 0 0 0 6px;
}

/* public group type defult css */
.arrow_PgT1 {
  /* padding: 0px 20px 0px; */
  position: relative;
  left: 10px;
}

.img_copy {
  justify-content: space-between;
  display: flex;
}
.img_copy1 {
  justify-content: left;
  display: flex;
}
ul.img_copy1 li {
  margin: 0 4px;
}

.pvb_line {
  /* margin: -5px -120px 7px -63px !important;  */
  background-color: rgba(255, 255, 255, 0.2) !important;
  border-radius: 2px !important;
  position: absolute;
  /* right: -35px;
  left: -30px; */
  width: 100%;
  margin: 0;
}

.policy-body.collapsed {
  padding: 85px 63px 0 0 !important;
}

.policy-body {
  padding: 85px 80px 0 60px !important;
}
.caution {
  padding: 30px 0;
}

.caution h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */

  /* red */

  color: #db5353;
}

.caution p {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  /* white / 75% */

  color: rgba(255, 255, 255, 0.75);
}
/*        saurabh css      */
.server_exception {
  align-items: center;
}

.icn-list {
  display: flex;
  align-items: center;
}

.exception_table th {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  border-top: none !important;

  color: #ffffff;
}
.exception_table td {
  border-top: 0;
  color: #008dd1;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
}

.border-exception {
  border: 0.2px solid #77bc1f;
  border-radius: 8px;
}

.border-exception td {
  color: #fff;
}

.policy-table-dropdown {
  background-color: transparent;
  color: #008dd1;
  border: none;
  outline: none;
  box-shadow: none;
}

.policy-table-dropdown option {
  color: black !important;
}
