.aria-toast-available {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 123456789;
}
.aria-toast-update {
  position: fixed;
  bottom: 100px;
  right: 0;
  z-index: 123456789;
}
.aria-toast-warning {
  position: fixed;
  bottom: 200px;
  right: 0;
  z-index: 123456789;
}
.aria-toast-danger {
  position: fixed;
  bottom: 300px;
  right: 0;
  z-index: 123456789;
}
.aria-toast-success {
  position: fixed;
  bottom: 400px;
  right: 0;
  z-index: 123456789;
}

.aria-toast-success .toast {
  background-color: #77bc1f;
  border-radius: 3px;
  max-width: 270px;
}
.aria-toast-danger .toast {
  background-color: #d9391d;
  border-radius: 3px;
  max-width: 270px;
}
.aria-toast-warning .toast {
  background-color: #d17d00;
  border-radius: 3px;
  max-width: 270px;
}
.aria-toast-update .toast {
  background-color: #008dd1;
  border-radius: 3px;
  max-width: 270px;
}
.aria-toast-available .toast {
  background-color: #008dd1;
  border-radius: 3px;
  max-width: 270px;
}

.aria-toast-success .toast-body .media,
.aria-toast-danger .toast-body .media,
.aria-toast-warning .toast-body .media,
.aria-toast-update .toast-body .media,
.aria-toast-available .toast-body .media {
  align-items: center;
}

.aria-toast-success .toast-body .media .close,
.aria-toast-danger .toast-body .media .close,
.aria-toast-warning .toast-body .media .close,
.aria-toast-update .toast-body .media .close,
.aria-toast-available .toast-body .media .close {
  font-weight: 100;
  color: #fff;
  opacity: 1;
}

.aria-toast-success .toast-body .media .media-body h5,
.aria-toast-danger .toast-body .media .media-body h5,
.aria-toast-warning .toast-body .media .media-body h5,
.aria-toast-update .toast-body .media .media-body h5,
.aria-toast-available .toast-body .media .media-body h5 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 22px;
  /* or 204% */

  color: #ffffff;
}
.aria-toast-success .toast-body .media .media-body p,
.aria-toast-danger .toast-body .media .media-body p,
.aria-toast-warning .toast-body .media .media-body p,
.aria-toast-update .toast-body .media .media-body p,
.aria-toast-available .toast-body .media .media-body p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 11px;
  padding: 0 15px 0 0;
  /* or 110% */

  color: #ffffff;
}
