<div class="col-xl-12 col-lg-9 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-8">
              <h4 class="m-0 text-light">{{'LBL_AZT_EXCEPTION' | translate}}</h4>
            </div>

            <div class="col-md-12">
              <div class="caution">
                <h3 class="text-light">
                  <img src="assets/img/danger_img.svg" alt="" />
                  {{'LBL_AZT_CAUTION' | translate}}:
                </h3>

                <p>
                  {{'LBL_AZT_CAUTION_TEXT' | translate}}
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="row server_exception">
                <div class="col-md-4 text-light">{{'LBL_AZT_APPLICATIONS' | translate}}</div>
                <div class="col-md-5"><hr class="pvb_line1" /></div>
                <div class="col-md-3">
                  <ul class="icn-list">
                    <li id="borderd_search"></li>
                    <li class="ml-2">
                      <button id="pls_btn">+</button>
                    </li>
                  </ul>
                </div>

                <div class="col-md-12">
                  <table class="table exception_table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <th scope="col" class="col-10">App Name</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>powershell.exe</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>MS Powerpoint.exe</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>MS Windows 10 Helper</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>MS Windows 11 Helper</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>MS Windows XP Helper</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row server_exception border-exception">
                <div class="col-md-4 text-light">Exceptions</div>
                <div class="col-md-5"><hr class="pvb_line1" /></div>
                <div class="col-md-3">
                  <ul class="icn-list">
                    <li id="borderd_search"></li>
                    <li class="ml-2">
                      <button id="pls_btn">+</button>
                    </li>
                  </ul>
                </div>
                <div class="col-md-12 p-0">
                  <table class="table exception_table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <th scope="col">App Name</th>
                        <th scope="col">Monitor</th>
                        <th scope="col"># Untrusted Runs</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>Notepad.exe</td>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>2</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>Notepad.exe</td>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>2</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>Notepad.exe</td>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>2</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>MS Word.exe</td>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>2</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <input type="checkbox" name="" id="" />
                        </th>
                        <td>MS Excel.exe</td>
                        <td>
                          <input type="checkbox" />
                        </td>
                        <td>2</td>
                        <td><img src="assets/img/plus_small.svg" alt="" /></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
