.sidebarRgt {
    top: 84px;
    width: 78px;
    position: fixed;
    right: 0px;
    bottom: 35px;
  }
  
  /* new css for filter */
  
  .notification-count button {
    color: rgb(0 123 255);
    font-size: 10px;
    float: right;
    background-color: rgb(0 0 0 / 0%);
    border: none;
  }
  .search-list li {
    border: 1px solid #fff;
    background-color: #fff;
    color: #000;
    padding: 5px 12px 4px 9px;
  }
  
  .search-list li img {
    height: 10px;
    width: 10px !important;
  }
  
  .filter_card {
    background-color: transparent;
  }
  
  .filter_card h2 {
    color: #fff !important;
    border: none;
    box-shadow: none;
    text-decoration: none;
    font-size: 14px;
  }
  .accordion > .card > .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px 0 20px;
  }
  
  .logo-details {
    padding: 30px 0px 40px 30px;
    display: flex;
  }
  
  .sidebarRgt.open .logo-details h3 {
    display: block;
    font-size: 18px;
    color: #fff;
    margin-left: 10px;
  }
  .logo-details h3 {
    display: none;
  }
  .filter_card .table tr {
    display: flex;
    justify-content: space-between;
  }
  .filter_card .table tr td {
    color: #fff;
    display: flex;
    align-items: center;
    border: none;
    padding: 0 0;
    font-size: 11px;
  }
  .accordion > .card:not(:last-of-type) {
    border: none;
  }
  .sidebarRgt input {
    height: 30px;
  }
  .td2 {
    font-size: 12px;
    color: rgb(0 123 255) !important;
  }
  .filter_card .table tr td input {
    margin-right: 5px;
  }
  
  .filter_bottom h6 {
    font-size: 10px;
    color: rgb(0 123 255);
  }
  
  .filter_bottom h6 button {
    background-color: transparent;
    border: none;
    color: rgb(0 123 255);
  }
  .right-sec {
    background: rgb(6 19 32);
    height: 100%;
    border: 0.5px solid rgb(255 255 255 / 20%);
    box-sizing: border-box;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    /* overflow-y: auto;
    overflow-x: hidden; */
  }
  .right-sec::-webkit-scrollbar {
    display: none;
  }
  
  .rgtsec-body2 .breadcrumb-virtical h2 {
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -ms-transform-origin: right top 0;
    -moz-transform-origin: right top 0;
    -webkit-transform-origin: right top 0;
    transform-origin: right top 0;
    right: 99%;
    padding-top: 2vw;
    padding-right: 0vw;
    white-space: nowrap;
    text-transform: capitalize;
    cursor: vertical-text;
    position: absolute;
    display: block;
    height: auto;
    direction: rtl;
    z-index: 11;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    color: rgb(196 196 196);
    opacity: 0.7;
  }
  .btn.btn-link.text-left {
    border: none;
    box-shadow: none;
  }
  
  .collapse.show .card-body .table tbody tr td p {
    font-size: 14px;
  }
  
  .accordion > .card:not(:last-of-type),
  .card-header {
    border-bottom: none !important;
  }
  
  #filterFive .card-body {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 30vh;
  }
  
  #filterFive .card-body::-webkit-scrollbar {
    width: 3px;
  }
  
  #filterFive .card-body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  #filterFive .card-body::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
  }
  
  #filterFive .card-body thead th {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #061320;
  }
  
  .accordion_new {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 50vh;
    scrollbar-width: thin;
  }

  .accordion_new::-webkit-scrollbar {
    width: 3px;
  }
  
  .filter_bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: -webkit-sticky;
    position: relative;
    padding: 10px 0;
    /* bottom: 50px; */
    /* right: 0; */
    /* width: 17%; */
  }
  
  .selectedFilter {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 15vh;
  }
  
  .selectedFilter::-webkit-scrollbar {
    width: 3px;
  }
  .selectedFilter::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  .selectedFilter::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
  }
  
  .filter_search {
    padding: 0 !important;
    width: 100% !important;
    border: 1px solid rgb(255 255 255);
    background-color: rgb(0 0 0 / 0%);
    border-radius: 0;
    display: flex;
    align-items: center;
  }
  
  .filter_search input {
    padding: 0 !important;
    width: 100% !important;
    border: 0;
    background-color: rgb(0 0 0 / 0%);
    border-radius: 0;
  }
  
  .filter_addBtn {
    width: 100%;
    padding: 3px 0;
  }
  .filterCalender {
    display: flex;
    align-items: center;
  }
  
  .filterCalender label {
    color: rgb(119 188 31);
    font-size: 11px;
  }
  
  .filterCalender input {
    background-color: transparent !important;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    padding: 0 !important;
    width: 37%;
    margin: 0px 0px 0 10px;
    font-size: 11px;
  }
  
  .event_type_table {
    overflow-y: scroll;
    height: 25vh;
    background-color: #061320;
    z-index: 1;
    overflow-x: auto;
    width: 100%;
  }
  .event_type_table::-webkit-scrollbar {
    width: 3px;
    height: 1px;
  }
  
  .event_type_table::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  .event_type_table::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
  }
  
  .event_type_table thead th {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #061320;
  }
  
  /* Just common table stuff. Really. */
  .event_type_table table {
    border-collapse: collapse;
    width: 100%;
  }
  .event_type_table table thead th,
  .event_type_table table tbody td {
    padding: 4px 3px;
  }
  