<div id="sidenav" class="sidebarRgt hideshow1" [ngClass]="isOpen() ? 'open' : ''">
    <div class="right-sec">
      <div id="slidebtn" class="logo-details">
        <img class="bx bx-menu" src="assets/img/hamburger.svg" id="btn2" alt="" (click)="showHide()" />
        <h3>{{ "LBL_AZT_FILTERS" | translate }}</h3>
      </div>
  
      <form class="rgtsec-body1">
        <div class="col-md-12 ">
          <div class="rgtnoti">
            <div class="row ">
              <div class="col-md-6">
                <h6 class="rgt-notification">
                  {{ "LBL_AZT_APPLY_FILTER" | translate }}
                </h6>
              </div>
              <div class="col-md-6">
                <div class="notification-count">
                  <button type="reset" (click)="clearFilter()">
                    <img src="assets/img/close-delete_blue.svg" alt="" />
                    {{ "LBL_AZT_CLEAR_FILTERS" | translate }}
                  </button>
                </div>
              </div>
  
              <div class="col-md-12" *ngIf="selectedFilterArr?.length >0">
                <div class="row selectedFilter">
                  <div class="col-md-12">
                    <ul class="search-list">
                      <li *ngFor="let selectedFilter of selectedFilterArr">
                        {{selectedFilter['filterCatName']}} {{ selectedFilter['filterSubCatNam'] ? ' :
                        '+selectedFilter['filterSubCatNam']: '' }}
                        <!-- <img src="assets/img/close-delete_blue.svg" (click)="clearFilter(selectedFilter)"/> -->
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
  
              <div class="col-md-12">
                <div class="filter_bottom">
  
                  <div class="col-md-12 mb-2">
                    <button class="col-12 btn-green" (click)="applyFilter()"
                      [disabled]="selectedFilterArr.length == 0">Apply
                      {{selectedFilterArr.length >0 ? selectedFilterArr.length:''}} Filters</button>
                  </div>

                </div>
              </div>

              <div class="col-md-12 p-0">
                <div class="accordion accordion_new" id="filterAccordion">
                  
                  <!-- platform -->
                  <div class="card filter_card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        {{ "LBL_AZT_PLATFORM" | translate }}
                      </h2>
                      <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#filterOne" aria-expanded="false" aria-controls="filterOne">
                        <img src="assets/img/Add_blue.svg" alt="" />
                      </button>
                    </div>
                    <div id="filterOne" class="collapse" aria-labelledby="headingOne" data-parent="#filterAccordion">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="filter_search">
                              <span id="search"></span>
                              <input #fileTriggerInput type="search" name="" id="" placeholder="Search"
                                (input)="filterItem(fileTriggerInput.value,filterList['platform'])" />
                            </div>
                          </div>
                        </div>
                        <table class="table">
                          <tbody>
                            <tr *ngFor="let platform of platformArr">
                              <td><input type="checkbox" [(ngModel)]="platform.selected" name="{{platform.value}}"
                                  (click)="onSelectFilter(platform,'PLATFORM')" />{{platform.value}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- Application Name -->
                  <div class="card filter_card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        {{ "LBL_AZT_APPLICATION_NAME" | translate }}
                      </h2>
                      <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#filterTwo" aria-expanded="false" aria-controls="filterTwo">
                        <img src="assets/img/Add_blue.svg" alt="" />
                      </button>
                    </div>
                    <div id="filterTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#filterAccordion">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="filter_search">
                              <span id="search"></span>
                              <input #fileTriggerInput type="search" name="" id="" placeholder="Search"
                                (input)="filterItem(fileTriggerInput.value,filterList['application_name'])" />
                            </div>
                          </div>
                        </div>
                        <table class="table">
                          <tbody>
                            <tr *ngFor="let application of applicationArr">
                              <td><input type="checkbox" [(ngModel)]="application.selected" name="{{application.value}}"
                                  (click)="onSelectFilter(application,'APP_NAME')" />{{application.value}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- Period -->
                  <div class="card filter_card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        {{ "LBL_AZT_PERIOD" | translate }}
                      </h2>
                      <button class="btn btn-link text-left " type="button" data-toggle="collapse"
                        data-target="#filterThree" aria-expanded="false" aria-controls="filterThree">
                        <img src="assets/img/Add_blue.svg" alt="" />
                      </button>
                    </div>
                    <div id="filterThree" class="collapse" aria-labelledby="headingThree" data-parent="#filterAccordion">
                      <div class="card-body">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td><input type="radio" value=1 name="detectDate" [(ngModel)]="detectDate"
                                  (click)="onSelectFilter(1,'DETECT_DATE')" />{{'LBL_AZT_LAST_24_HOUR' | translate}}</td>
                            </tr>
                            <tr>
                              <td><input type="radio" value=7 name="detectDate" [(ngModel)]="detectDate"
                                  (click)="onSelectFilter(7,'DETECT_DATE')" />{{'LBL_AZT_LAST_7_DAYS' | translate}}</td>
                            </tr>
                            <tr>
                              <td><input type="radio" value=30 name="detectDate" [(ngModel)]="detectDate"
                                  (click)="onSelectFilter(30,'DETECT_DATE')" />{{'LBL_AZT_LAST_30_DAYS' | translate}}</td>
                            </tr>
                            <tr>
                              <td><input type="radio" value=365 name="detectDate" [(ngModel)]="detectDate"
                                  (click)="onSelectFilter(365,'DETECT_DATE')" />{{'LBL_AZT_LAST_365_DAYS' | translate}}
                              </td>
                            </tr>
                            <tr>
                              <!-- <td><input type="radio" name="" id="" />{{'LBL_AZT_CUSTOM' | translate}}</td> -->
                            </tr>
  
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- Trust Status -->
                  <div class="card filter_card">
                    <div class="card-header" id="headingFour">
                      <h2 class="mb-0">
                        {{ "LBL_AZT_STATUS" | translate }}
                      </h2>
                      <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#filterFour" aria-expanded="false" aria-controls="filterFour">
                        <img src="assets/img/Add_blue.svg" alt="" />
                      </button>
                    </div>
                    <div id="filterFour" class="collapse" aria-labelledby="headingFour" data-parent="#filterAccordion">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="filter_search">
                              <span id="search"></span>
                              <input #fileTriggerInput type="search" name="" id="" placeholder="Search"
                                (input)="filterItem(fileTriggerInput.value,filterList['status'])" />
                            </div>
                          </div>
                        </div>
                        <table class="table">
                          <tbody>
                            <tr *ngFor="let status of statusArr">
                              <td><input type="checkbox" [(ngModel)]="status.selected" name="{{status.value}}"
                                  (click)="onSelectFilter(status,'STATUS')" />{{status.value}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- FileName -->
                  <div class="card filter_card">
                    <div class="card-header" id="headingFive">
                      <h2 class="mb-0">
                        {{ "LBL_AZT_FILENAME" | translate }}
                      </h2>
                      <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#filterFive" aria-expanded="false" aria-controls="filterFive">
                        <img src="assets/img/Add_blue.svg" alt="" />
                      </button>
                    </div>
                    <div id="filterFive" class="collapse" aria-labelledby="headingFive" data-parent="#filterAccordion">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="filter_search">
                              <span id="search"></span>
                              <input #fileTriggerInput type="search" name="" id="" placeholder="Search"
                                (input)="filterItem(fileTriggerInput.value,filterList['filename'])" />
                            </div>
                          </div>
                        </div>
                        <table class="table">
                          <tbody>
                            <tr *ngFor="let triggerFile of triggerFileArr">
                              <td><input type="checkbox" [(ngModel)]="triggerFile.selected" name="{{triggerFile.value}}"
                                  (click)="onSelectFilter(triggerFile,'TRIGGER_FILE')" />{{triggerFile.value}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- Vendor -->
                  <div class="card filter_card">
                    <div class="card-header" id="headingSix">
                      <h2 class="mb-0">
                        {{ "LBL_AZT_VENDOR" | translate }}
                      </h2>
                      <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#filterSix" aria-expanded="false" aria-controls="filterSix">
                        <img src="assets/img/Add_blue.svg" alt="" />
                      </button>
                    </div>
                    <div id="filterSix" class="collapse" aria-labelledby="headingSix" data-parent="#filterAccordion">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="filter_search">
                              <span id="search"></span>
                              <input #fileTriggerInput type="search" name="" id="" placeholder="Search"
                                (input)="filterItem(fileTriggerInput.value,filterList['vendor'])" />
                            </div>
                          </div>
                        </div>
                        <table class="table">
                          <tbody>
                            <tr *ngFor="let vendor of vendorArr">
                              <td><input type="checkbox" [(ngModel)]="vendor.selected" name="{{vendor.value}}"
                                  (click)="onSelectFilter(vendor,'VENDOR')" />{{vendor.value}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- Device -->
                  <!-- <div class="card filter_card">
                    <div class="card-header" id="headingSeven">
                      <h2 class="mb-0">
                        {{ "LBL_AZT_DEVICE" | translate }}
                      </h2>
                      <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#filterSeven" aria-expanded="false" aria-controls="filterSeven">
                        <img src="assets/img/Add_blue.svg" alt="" />
                      </button>
                    </div>
                    <div id="filterSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#filterAccordion">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="filter_search">
                              <span id="search"></span>
                              <input #fileTriggerInput type="search" name="" id="" placeholder="Search"
                                (input)="filterItem(fileTriggerInput.value,filterList['device'])" />
                            </div>
                          </div>
                        </div>
                        <table class="table">
                          <tbody>
                            <tr *ngFor="let device of deviceArr">
                              <td><input type="checkbox" [(ngModel)]="device.selected" name="{{device.value}}"
                                  (click)="onSelectFilter(device,'DEVICE')" />{{device.value}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div> -->
                  
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </form>
  
      <div class="rgtsec-body2">
        <div class="breadcrumb-virtical hideshow1 border-0">
          <h2>Filters</h2>
        </div>
      </div>
    </div>
  </div>