<div id="sidenav" class="sidebarRgt hideshow1" [ngClass]="isOpen() ? 'open' : ''">
  <div class="right-sec">
    <div id="slidebtn" class="logo-details">
      <img class="bx bx-menu" src="assets/img/hamburger.svg" id="btn2" alt="" (click)="showHide()" />
      <h3>{{ "LBL_AZT_FILTERS" | translate }}</h3>
    </div>

    <form class="rgtsec-body1">
      <div class="col-md-12 ">
        <div class="rgtnoti">
          <div class="row ">
            <div class="col-md-6">
              <h6 class="rgt-notification">
                {{ "LBL_AZT_APPLY_FILTER" | translate }}
              </h6>
            </div>
            <div class="col-md-6">
              <div class="notification-count">
                <button type="reset" (click)="clearFilter()">
                  <img src="assets/img/close-delete_blue.svg" alt="" />
                  {{ "LBL_AZT_CLEAR_FILTERS" | translate }}
                </button>
              </div>
            </div>

            <div class="col-md-12" *ngIf="selectedFilterArr?.length >0">
              <div class="row selectedFilter">
                <div class="col-md-12">
                  <ul class="search-list">
                    <li *ngFor="let selectedFilter of selectedFilterArr">
                      {{selectedFilter['filterCatName']}} {{ selectedFilter['filterSubCatNam'] ? ' :
                      '+selectedFilter['filterSubCatNam']: '' }}
                      <!-- <img src="assets/img/close-delete_blue.svg" (click)="clearFilter(selectedFilter)"/> -->
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="filter_bottom">

                <div class="col-md-12 mb-2">
                  <button class="col-12 btn-green" (click)="applyFilter()"
                    [disabled]="selectedFilterArr.length == 0">Apply
                    {{selectedFilterArr.length >0 ? selectedFilterArr.length:''}} Filters</button>
                </div>

                <!-- <div class="col-md-6">
                  <div class="filter_bottom">
                    <h6>
                      <a>
                        <img src="assets/img/Wave.svg" alt="" />
                        {{ "LBL_AZT_SAVE_FILTERS" | translate }}
                      </a>
                    </h6>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class=" float-right">
                    <h6>
                      <button type="reset" (click)="clearFilter()">
                        <img src="assets/img/close-delete_blue.svg" alt="" />
                        {{ "LBL_AZT_CLEAR_FILTERS" | translate }}
                      </button>
                    </h6>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-md-12 p-0">
              <div class="accordion accordion_new" id="filterAccordion">
                <!-- <div class="card filter_card">
                <div class="card-header" id="headingSaven">
                  <h2 class="mb-0">
                    {{ "LBL_AZT_AGGREGATE" | translate }}
                  </h2>
                  <button
                    class="btn btn-link text-left"
                    type="button"
                    data-toggle="collapse"
                    data-target="#filterSaven"
                    aria-expanded="true"
                    aria-controls="collapseSaven"
                  >
                    <img src="assets/img/Add_blue.svg" alt="" />
                  </button>
                </div>
  
                <div
                  id="filterSaven"
                  class="collapse"
                  aria-labelledby="headingSaven"
                  data-parent="#filterAccordion"
                >
                  <div class="card-body">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" 
                            [(ngModel)]="aggregrate"
                            (click)="onSelectFilter(aggregrate,'AGGREGATE')"
                            [ngModelOptions]="{standalone: true}" />
                            <p class="txt_pro">
                              Aggregate/group instances of the same alert under 1
                              alert entry
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div> -->

              <!--<div class="card filter_card" *ngIf="isDeviceGroups">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    {{ "LBL_AZT_SORT" | translate }}
                  </h2>
                  <button
                    class="btn btn-link text-left"
                    type="button"
                    data-toggle="collapse"
                    data-target="#filterOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    <img src="assets/img/Add_blue.svg" alt="" />
                  </button>
                </div>
  
                <div
                  id="filterOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#filterAccordion"
                >
                  <div class="card-body">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td><input type="checkbox" name="" id="" />Mark</td>
  
                          <td class="td2">12</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="" id="" />Mark</td>
  
                          <td class="td2">12</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="" id="" />Mark</td>
  
                          <td class="td2">12</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>-->


                <div class="card filter_card" *ngIf="isAlert || isAuditTrail">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_DATE" | translate }}
                    </h2>
                    <button class="btn btn-link text-left " type="button" data-toggle="collapse"
                      data-target="#filterTwo" aria-expanded="false" aria-controls="filterTwo">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#filterAccordion">
                    <div class="card-body">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><input type="radio" value=1 name="detectDate" [(ngModel)]="detectDate"
                                (click)="onSelectFilter(1,'DETECT_DATE')" />{{'LBL_AZT_LAST_24_HOUR' | translate}}</td>
                          </tr>
                          <tr>
                            <td><input type="radio" value=7 name="detectDate" [(ngModel)]="detectDate"
                                (click)="onSelectFilter(7,'DETECT_DATE')" />{{'LBL_AZT_LAST_7_DAYS' | translate}}</td>
                          </tr>
                          <tr>
                            <td><input type="radio" value=30 name="detectDate" [(ngModel)]="detectDate"
                                (click)="onSelectFilter(30,'DETECT_DATE')" />{{'LBL_AZT_LAST_30_DAYS' | translate}}</td>
                          </tr>
                          <tr>
                            <td><input type="radio" value=365 name="detectDate" [(ngModel)]="detectDate"
                                (click)="onSelectFilter(365,'DETECT_DATE')" />{{'LBL_AZT_LAST_365_DAYS' | translate}}
                            </td>
                          </tr>
                          <tr>
                            <!-- <td><input type="radio" name="" id="" />{{'LBL_AZT_CUSTOM' | translate}}</td> -->
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>


                <div class="card filter_card" *ngIf="isDeviceGroups">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_STATUS" | translate }}
                    </h2>
                    <button class="btn btn-link text-left " type="button" data-toggle="collapse"
                      data-target="#filterStatus" aria-expanded="false" aria-controls="filterStatus">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterStatus" class="collapse" aria-labelledby="headingTwo" data-parent="#filterAccordion">
                    <div class="card-body">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><input (click)="onSelectFilter(1,'DETECT_DEVICE_STATUS')" type="radio" name="device_status" id="" />Active</td>
                          </tr>
                          <tr>
                            <td><input (click)="onSelectFilter(0,'DETECT_DEVICE_STATUS')" type="radio" name="device_status" id="" />Inactive</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>




                <!-- <div class="card filter_card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    {{ "LBL_AZT_RISK" | translate }}
                  </h2>
                  <button
                    class="btn btn-link text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#filterThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    <img src="assets/img/Add_blue.svg" alt="" />
                  </button>
                </div>
                <div
                  id="filterThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#filterAccordion"
                >
                  <div class="card-body">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td><input type="checkbox" name="" id="" />Critical</td>
  
                          <td class="td2">12</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="" id="" />High</td>
  
                          <td class="td2">12</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="" id="" />Medium</td>
  
                          <td class="td2">12</td>
                        </tr>
                        <tr>
                          <td><input type="checkbox" name="" id="" />Low</td>
  
                          <td class="td2">12</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" name="" id="" />Information
                          </td>
  
                          <td class="td2">12</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div> -->
                <div class="card filter_card" *ngIf="isAlert">
                  <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_STATUS_SM" | translate }}
                    </h2>
                    <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#filterFour" aria-expanded="false" aria-controls="filterFour">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterFour" class="collapse" aria-labelledby="headingFour" data-parent="#filterAccordion">
                    <div class="card-body">
                      <table class="table">
                        <tbody>
                          <tr *ngFor="let latestAlertStatus of latestAlertStatusArr">
                            <td>
                              <input type="checkbox" [(ngModel)]="latestAlertStatus.selected"
                                name="{{latestAlertStatus.value}}"
                                (click)="onSelectFilter(latestAlertStatus,'STATUS')" />
                              {{latestAlertStatus.value}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="card filter_card" *ngIf="isDeviceGroups">
                  <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_POLICY_GROUP" | translate }}
                    </h2>
                    <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#policyFilter" aria-expanded="false" aria-controls="policyFilter">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="policyFilter" class="collapse" aria-labelledby="headingFour" data-parent="#filterAccordion">
                    <div class="card-body">
                      <table class="table">
                        <tbody>
                          <tr *ngFor="let latestAlertStatus of latestdeviceGroupArr">
                            <td>
                              <input (click)="onSelectFilter(latestAlertStatus,'POLICY_GROUP')" type="radio" name="policy_group" />
                              {{latestAlertStatus.value}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>




                <div class="card filter_card" *ngIf="isDevice">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_DEVICE_GROUPS" | translate }}
                    </h2>
                    <button
                      class="btn btn-link text-left"
                      type="button"
                      data-toggle="collapse"
                      data-target="#deviceGroups"
                      aria-expanded="true"
                      aria-controls="deviceGroups"
                    >
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
    
                  <div
                    id="deviceGroups"
                    class="collapse"
                    aria-labelledby="headingOne"
                    data-parent="#filterAccordion"
                  >
                    <div class="card-body">
                      <table class="table">
                        <tbody>
                          <tr *ngFor="let latestAlertStatus of latestdeviceGroupArr2">
                            <td>
                              <input type="radio" name="device_group" (click)="onSelectFilter(latestAlertStatus,'DEVICE_GROUPS')" />
                              {{latestAlertStatus.value}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>


                <!--<div class="card filter_card" *ngIf="isDevice">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_OS" | translate }}
                    </h2>
                    <button
                      class="btn btn-link text-left"
                      type="button"
                      data-toggle="collapse"
                      data-target="#operatingSystem"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
    
                  <div
                    id="operatingSystem"
                    class="collapse"
                    aria-labelledby="headingOne"
                    data-parent="#filterAccordion"
                  >
                    <div class="card-body">
                      <table class="table">
                        <tbody>
                          <tr *ngFor="let latestAlertStatus of latestOSArr">
                            <td>
                              <input type="radio" [(ngModel)]="latestAlertStatus.selected"
                                name="{{latestAlertStatus.value}}"
                                (click)="onSelectFilter(latestAlertStatus,'OPERATING_SYSTEM')" />
                              {{latestAlertStatus.value}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>-->




                <div class="card filter_card" *ngIf="isDevice">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_DATE_LAST_MODIFIED" | translate }}
                    </h2>
                    <button class="btn btn-link text-left " type="button" data-toggle="collapse"
                      data-target="#filterModifiedDate" aria-expanded="false" aria-controls="filterModifiedDate">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterModifiedDate" class="collapse" aria-labelledby="headingTwo" data-parent="#filterAccordion">
                    <div class="card-body">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><input type="radio" value=1 name="modified_date" [(ngModel)]="detectDate"
                                (click)="onSelectFilter(1,'DATE_LAST_MODIFIED')" />{{'LBL_AZT_LAST_24_HOUR' | translate}}</td>
                          </tr>
                          <tr>
                            <td><input type="radio" value=7 name="modified_date" [(ngModel)]="detectDate"
                                (click)="onSelectFilter(7,'DATE_LAST_MODIFIED')" />{{'LBL_AZT_LAST_7_DAYS' | translate}}</td>
                          </tr>
                          <tr>
                            <td><input type="radio" value=30 name="modified_date" [(ngModel)]="detectDate"
                                (click)="onSelectFilter(30,'DATE_LAST_MODIFIED')" />{{'LBL_AZT_LAST_30_DAYS' | translate}}</td>
                          </tr>
                          <tr>
                            <td><input type="radio" value=365 name="modified_date" [(ngModel)]="detectDate"
                                (click)="onSelectFilter(365,'DATE_LAST_MODIFIED')" />{{'LBL_AZT_LAST_365_DAYS' | translate}}
                            </td>
                          </tr>
                          <tr>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="card filter_card" *ngIf="isDevice">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_DATE_DEPLOYED" | translate }}
                    </h2>
                    <button class="btn btn-link text-left " type="button" data-toggle="collapse"
                      data-target="#filterTwo" aria-expanded="false" aria-controls="filterTwo">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#filterAccordion">
                    <div class="card-body">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><input type="radio" value=1 name="date_deployed" [(ngModel)]="dateDeployed"
                                (click)="onSelectFilter(1,'DATE_DEPLOYED')" />{{'LBL_AZT_LAST_24_HOUR' | translate}}</td>
                          </tr>
                          <tr>
                            <td><input type="radio" value=7 name="date_deployed" [(ngModel)]="dateDeployed"
                                (click)="onSelectFilter(7,'DATE_DEPLOYED')" />{{'LBL_AZT_LAST_7_DAYS' | translate}}</td>
                          </tr>
                          <tr>
                            <td><input type="radio" value=30 name="date_deployed" [(ngModel)]="dateDeployed"
                                (click)="onSelectFilter(30,'DATE_DEPLOYED')" />{{'LBL_AZT_LAST_30_DAYS' | translate}}</td>
                          </tr>
                          <tr>
                            <td><input type="radio" value=365 name="date_deployed" [(ngModel)]="dateDeployed"
                                (click)="onSelectFilter(365,'DATE_DEPLOYED')" />{{'LBL_AZT_LAST_365_DAYS' | translate}}
                            </td>
                          </tr>
                          <tr>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>


                <div class="card filter_card" *ngIf="isAlert">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_NOTIFICATION_TYPE" | translate }}
                    </h2>
                    <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#filterFive" aria-expanded="false" aria-controls="filterFive">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterFive" class="collapse" aria-labelledby="headingFive" data-parent="#filterAccordion">
                    <div class="card-body">
                      <!-- <div class="row">
                        <div class="col-md-9">
                          <div class="filter_search">
                            <span id="search"></span>
                            <input type="search" name="" id="" placeholder="Search" />
                          </div>
                        </div>
                        <div class="col-md-3 p-0">
                          <button class="btn-green filter_addBtn">{{"LBL_AZT_ADD" | translate}}</button>
                        </div>
                      </div> -->
                      <table class="table">
                        <tbody>
                          <tr *ngFor="let latestAlertCat of latestAlertCatArr">
                            <td><input type="checkbox" [(ngModel)]="latestAlertCat.selected"
                                name="{{latestAlertCat.value}}"
                                (click)="onSelectFilter(latestAlertCat,'NOTIFICATION_TYPE')" />{{latestAlertCat.value}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>
                <div class="card filter_card" *ngIf="isAlert">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_FILENAME" | translate }}
                    </h2>
                    <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#filterSix" aria-expanded="false" aria-controls="filterSix">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterSix" class="collapse" aria-labelledby="headingFive" data-parent="#filterAccordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="filter_search">
                            <span id="search"></span>
                            <input #fileTriggerInput type="search" name="" id="" placeholder="Search"
                              (input)="filterTriggerItem(fileTriggerInput.value)" />
                          </div>
                        </div>
                        <!-- <div class="col-md-3 p-0">
                          <button class="btn-green filter_addBtn">{{"LBL_AZT_ADD" | translate}}</button>
                        </div> -->
                      </div>
                      <table class="table">
                        <tbody>
                          <tr *ngFor="let triggerFile of triggerFileArr">
                            <td><input type="checkbox" [(ngModel)]="triggerFile.selected" name="{{triggerFile.value}}"
                                (click)="onSelectFilter(triggerFile,'TRIGGER_FILE')" />{{triggerFile.value}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="card filter_card" *ngIf="isAuditTrail">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_EVENT_TYPE" | translate }}
                    </h2>
                    <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#filterSeven" aria-expanded="false" aria-controls="filterSix">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterSeven" class="collapse" aria-labelledby="headingFive" data-parent="#filterAccordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="filter_search">
                            <span id="search"></span>
                            <input #eventTypeInput type="search" name="" id="" placeholder="Search"
                              (input)="filterEventTypeItem(eventTypeInput.value)" />
                          </div>
                        </div>
                        <!-- <div class="col-md-3 p-0">
                          <button class="btn-green filter_addBtn">{{"LBL_AZT_ADD" | translate}}</button>
                        </div> -->
                      </div>
                      <div class="event_type_table">
                        <table class="table">
                          <tbody>
                            <tr *ngFor="let eventType of eventTypeArr">
                              <td><input type="checkbox" [(ngModel)]="eventType.selected" name="{{eventType.value}}"
                                  (click)="onSelectFilter(eventType,'EVENT_TYPE')" />{{eventType.value}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card filter_card" *ngIf="isAuditTrail">
                  <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_USERNAME" | translate }}
                    </h2>
                    <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#filterEight" aria-expanded="false" aria-controls="filterSix">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterEight" class="collapse" aria-labelledby="headingFive" data-parent="#filterAccordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="filter_search">
                            <span id="search"></span>
                            <input #usernameInput type="search" name="" id="" placeholder="Search"
                              (input)="filterUsernameItem(usernameInput.value)" />
                          </div>
                        </div>
                        <!-- <div class="col-md-3 p-0">
                          <button class="btn-green filter_addBtn">{{"LBL_AZT_ADD" | translate}}</button>
                        </div> -->
                      </div>
                      <table class="table">
                        <tbody>
                          <tr *ngFor="let username of usernameArr">
                            <td><input type="checkbox" [(ngModel)]="username.selected" name="{{username.value}}"
                                (click)="onSelectFilter(username,'USERNAME')" />{{username.value}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- <div class="card filter_card">
                  <div class="card-header" id="headingSix">
                    <h2 class="mb-0">
                      {{ "LBL_AZT_CUSTOM" | translate }}
                    </h2>
                    <button class="btn btn-link text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#filterSix" aria-expanded="false" aria-controls="collapseSix">
                      <img src="assets/img/Add_blue.svg" alt="" />
                    </button>
                  </div>
                  <div id="filterSix" class="collapse" aria-labelledby="headingSix" data-parent="#filterAccordion">
                    <div class="card-body">
                      <div class="filterCalender">
                        <label for="">{{"LBL_AZT_PERIOD" | translate}} :</label>
                        <input type="date" name="" id="" />
                        <input type="date" name="" id="" />
                      </div>
                    </div>
                  </div>
                </div> -->

              </div>
            </div>

          </div>
        </div>
      </div>
    </form>

    <div class="rgtsec-body2">
      <div class="breadcrumb-virtical hideshow1 border-0">
        <h2>Filters</h2>
      </div>
    </div>
  </div>
</div>