<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-9">
              <h4 class="m-0 text-light">
                {{'LBL_AZT_EXCEPTION_POLICY' | translate}} |
                <span class="group-by">{{'LBL_AZT_GROUP_BY' | translate}}:</span>
                <span class="pg-type">{{'LBL_AZT_POLICY_GROUP_TYPE' | translate}}</span>
                <img
                  src="assets/img/arrow_down.png"
                  alt=""
                  class="arrow_PgT"
                  width="11%"
                />
              </h4>
            </div>
            <div class="col-md-3">
              <ul class="privacy-imageGroup">
                <li id="borderd_search"></li>
                <li id="white_bar"></li>
                <li id="borderd_filter"></li>
                <li id="pls_btn">+</li>
              </ul>
            </div>

            <div class="pvb-section col-12 px-0">
              <div class="col-md-3">
                <h6 class="pgt-head">
                  Policy Type: Default<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div>
              <div class="col-md-8">
                <hr class="pvb_line" />
              </div>

              <div class="col-md-12 pt-4">
                <div class="table-responsive">
                  <table class="table pvb-table">
                    <thead>
                      <tr>
                        <th scope="col">
                          Policy <br />
                          Status
                        </th>
                        <th scope="col">
                          Policy <br />
                          Name
                        </th>
                        <th scope="col">Last <br />Modified</th>
                        <th scope="col">Policy <br />Category</th>
                        <th scope="col">
                          App<br />
                          Exceptions
                        </th>
                      </tr>
                    </thead>
                    <tbody class="tbl table-line">
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">BaseProtection - Server</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img
                            src="assets/img/Exception_Policy_img.svg"
                            alt=""
                          />
                          Exception Policy
                        </td>
                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Adv Injection Threats </a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img
                            src="assets/img/Exception_Policy_img.svg"
                            alt=""
                          />
                          Exception Policy
                        </td>
                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">No Trust Threats - Adv</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img
                            src="assets/img/Exception_Policy_img.svg"
                            alt=""
                          />
                          Exception Policy
                        </td>

                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Reflective Injection Policy</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img
                            src="assets/img/Exception_Policy_img.svg"
                            alt=""
                          />
                          Exception Policy
                        </td>
                        <td><a href="#">2 Exceptions</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- ######### -->
            <div class="pvb-section col-12 px-0">
              <div class="col-md-3">
                <h6 class="pgt-head">
                  Policy Type: Default<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div>
              <div class="col-md-8">
                <hr class="pvb_line" />
              </div>

              <div class="col-md-12 pt-4">
                <div class="table-responsive">
                  <table class="table pvb-table">
                    <thead>
                      <tr>
                        <th scope="col">
                          Policy <br />
                          Status
                        </th>
                        <th scope="col">
                          Policy <br />
                          Name
                        </th>
                        <th scope="col">Last <br />Modified</th>
                        <th scope="col">Policy <br />Category</th>
                        <th scope="col">
                          App<br />
                          Exceptions
                        </th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="col-xl-12">
  <ul class="network0btn-list">
    <li><a href="#">Reset</a></li>
    <li><a class="cursor-pointer" (click)="back()">Back</a></li>
    <li><a class="cursor-pointer" (click)="next()">Next</a></li>
  </ul>
</div>
