tbody.tbl tr th,
tbody.tbl tr td {
  border: 0 !important;
}
/* .policy-body.collapsed {
  padding: 85px 80px 0 48px !important;
} */

.policy-body.collapsed {
  padding: 85px 0 0 0 !important;
}

.block {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
}
.monitor {
  color: #db5353 !important;
  background-color: #db53532e;
}
.detect {
  color: #d17d00 !important;
  background-color: rgba(209, 125, 0, 0.1);
  border-radius: 2px;
  padding: 4px 18px;
}

.detect img {
  position: relative;
  left: 5px;
}

.prevent {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
  border-radius: 2px;
  padding: 4px 15px;
}

.prevent img {
  position: relative;
  left: 5px;
}

.dropdown .dropdown-menu .detect_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #d17d00;
}

.dropdown .dropdown-menu .detect_menu {
  border-bottom: 0.629214px solid #ebebeb;
}

.dropdown .dropdown-menu .prevent_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #77bc1f;
}
.dropdown .dropdown-menu .dropdown-item {
  font-weight: 300;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Text */

  color: #1d1d1d;
}
.arrow_PgT {
  padding: 6px 28px 0px 8px !important;
}

/* table responsive */

.table-responsive {
  overflow: auto;
  height: 60vh;
  /* background-color: #061320; */
  z-index: 1;
}
.table-responsive::-webkit-scrollbar {
  width: 3px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #071828;
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  padding: 8px 16px;
}
/* .table-responsive table thead th {
    background: #eee;
  } */

.pvb-section {
  padding: 20px 0 0 !important;
}
