<div class="policy-body collapsed" id="cus-body">
  <div class="col-md-12 p-0">
    <div class="breadcrumb-head">
      <div class="col-md-8 col-10 p-0">
        <div class="newd-breadcrumb">
          <nav aria-label="breadcrumb">
            <div id="protection_bd"></div>
            <div class="bdcmb-lable">
              <ol class="breadcrumb breadcrumb-ol" id="protection_breadcrumb">
                <li class="breadcrumb-item">
                  {{ "LBL_AZT_PROTECTION" | translate }}
                </li>
                <li class="pp" aria-current="page">
                  {{ "LBL_AZT_PROTECTION_POLICY" | translate }}
                </li>
              </ol>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="col-md-12">
    <div class="" id="main">
      <div class="row">
        <div class="col-md-8">
          <h4 class="m-0">
            {{ "LBL_AZT_POLICY_GROUPS" | translate }} |
            <span class="group-by">{{ "LBL_AZT_GROUP_BY" | translate }} :
            </span>
            <a class="dropnav_link" role="button" data-toggle="dropdown">
              <span class="pg-type">
                {{ "LBL_AZT_POLICY_GROUP_TYPE" | translate }}
              </span>
              <img src="assets/img/arrow_down.png" alt="" class="arrow_PgT" width="8%" /></a>
            <div class="dropdown-menu">
              <a class="dropdown-item groupdpdn-item" routerLink="devices"
                *ngFor="let list of groupByList">{{ list.name }}</a>
              <!-- <a class="dropdown-item" routerLink="device-group"
                >Device group</a
              >
              <a
                class="dropdown-item"
                [routerLink]="['/devices/device-type']"
                >Device type</a
              >
              <a class="dropdown-item">Nofification</a>
              <a class="dropdown-item">Alert</a>
              <a class="dropdown-item">valnerabilities</a>
              <a class="dropdown-item">policies</a>
              <a class="dropdown-item">integration</a> -->
            </div>
          </h4>
        </div>
        <div class="col-md-4">
          <ul class="privacy-imageGroup">
            <li id="borderd_search"></li>
            <li id="white_bar"></li>
            <li id="borderd_filter"></li>
            <li id="pls_btn" class="cursor-pointer" (click)="navigateUrl()">
              <!-- [routerLink]="['/policy-group-wizard']" -->
              +
            </li>
          </ul>
        </div>

        <div class="col-md-12 pvb-section px-0">
          <div class="col-md-3">
            <h6 class="pgt-head">
              {{ "LBL_AZT_POLICY_GROUPS_DEFAULTS" | translate
              }}<img src="assets/img/arrow_down.png" alt="" class="arrow_PgT1" width="5%" />
            </h6>
          </div>
          <div class="col-md-8">
            <hr class="pvb_line" />
          </div>
          <!--<div class="col-md-2">
                    <ul class="privacy-imageGroup">
                        <li id="borderd_search"></li>
                        
                        <li id="borderd_filter"></li>
                        <li id="pls_btn">+</li>
                    </ul> 
                </div>-->
          <div class="col-md-12 pt-4">
            <ng-container *ngIf="policyGroupArr[0]['data']['value'].length > 0">
              <div class="table-responsive" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50"
                (scrolled)="onScrollDown()" [scrollWindow]="false" [infiniteScrollDisabled]="isScrollDisable">
                <table class="table pvb-table privicy_table">
                  <thead>
                    <tr>
                      <th scope="col" *ngFor="
                          let colName of policyGroupArr[0]['data'][
                            'columnKeyName'
                          ]
                        ">
                        <span class="tooltip1 cursor-pointer" (click)="sortTableCol(colName['colKey'])">
                          {{ colName["colKeyLabel"] | translate }}
                          <img *ngIf="
                              showSortArrow(colName['colKey']) &&
                              colName['colKey'] !== undefined
                            " src="../../../../../assets/img/arrow-up-white.svg" width="10px" alt="" />
                          <img *ngIf="
                              !showSortArrow(colName['colKey']) &&
                              colName['colKey'] !== undefined
                            " src="../../../../../assets/img/arrow-down-white.svg" width="10px" alt="" />
                        </span>
                      </th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody class="tbl">
                    <tr *ngFor="let value of policyGroupArr[0]['data']['value']">

                      <td *ngIf="value.immutable">{{ value.name  }}</td>
                      <td *ngIf="!value.immutable" (click)="redirectToBlankPolicy(value.id,value.name)">
                        {{ value.name  }}
                      </td>
                      <td>{{ value["modified"] | date: "medium" }}</td>
                      <td>
                        <ul [style.display]="'flex'">
                          <li id="copy_img">                         

                          <!-- <li *ngIf="value.immutable" class="cursor-pointer" id="group_img" [style.padding]="'0 10px'"
                            [hidden]="value.immutable">
                          </li> -->
                          <!-- <li class="cursor-pointer" id="group_img" (click)="redirectToBlankPolicy(value.id,value.name)"
                            [style.padding]="'0 10px'" [hidden]="value.immutable"> -->
                            <!-- <img src="assets/img/Group.svg" alt="" /> -->
                          <li *ngIf="!value.immutable" class="cursor-pointer" id="group_img"
                            (click)="redirectToBlankPolicy(value.id,value.name)" [style.padding]="'0 10px'">
                          </li>
                        </ul>
                      </td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-container>
            <div class="no_data" *ngIf="policyGroupArr[0]['data']['value'].length == 0">
              <img src="assets/img/no_data_found.svg" alt="" />
            </div>
          </div>
        </div>

        <!-- ############### -->
        <!-- <div class="col-md-12 pvb-section px-0">
          <div class="col-md-3">
            <h6 class="pgt-head">
              Policy Group Type: Custome<img
                src="assets/img/arrow_down.png"
                alt=""
                class="arrow_PgT1"
                width="5%"
              />
            </h6>
          </div>
          <div class="col-md-8">
            <hr class="pvb_line" />
          </div>

          <div class="col-md-12 pt-4">
            <div class="table-responsive">
              <table class="table pvb-table">
                <thead>
                  <tr>
                    <th scope="col"><input type="checkbox" name="" id="" /></th>
                    <th scope="col">Group Alias</th>
                    <th scope="col">
                      Group <br />
                      Status
                    </th>
                    <th scope="col">
                      Group Policy <br />
                      Name
                    </th>
                    <th scope="col">Policy Group Function</th>
                    <th scope="col">Protection Mode</th>
                    <th scope="col">Devices Protected</th>
                    <th scope="col">Protection Policies</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody class="tbl">
                  <tr>
                    <th scope="row"><input type="checkbox" name="" id="" /></th>
                    <td>PI#1</td>
                    <td class="active-togglebtn">
                      <label class="switch">
                        <input type="checkbox" checked />
                        <span class="slider round"></span>
                      </label>
                    </td>
                    <td>
                      <a (click)="redirectToBlankPolicy()"
                        >BaseNotification - Server</a
                      >
                    </td>
                    <td>
                      <a href="#"
                        ><img
                          src="assets/img/protection_polocy_img.svg"
                          alt=""
                        />
                        Protection Policy</a
                      >
                    </td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="prevent"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Prevent<img
                            src="/assets/img/green_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>
                      <a href="#"
                        ><img src="assets/img/status-i1.svg" alt="" /> 10</a
                      >
                    </td>
                    <td><a href="#">10/50</a></td>

                    <td>
                      <ul class="img_copy1">
                        <li>
                          <img
                            src="assets/img/ant-design_close-circle-outlined.svg"
                            alt=""
                          />
                        </li>
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li
                          class="cursor-pointer"
                          (click)="redirectToBlankPolicy()"
                        >
                          <img src="assets/img/Group.svg" alt="" />
                        </li>
                      </ul>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>