<header class="" id="head">
  <div class="col-md-12">
    <div class="row head-row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 p-0">
        <div class="icon_list1">
          <input type="checkbox" id="ham-menu" />
          <label for="ham-menu">
            <div class="hide-des">
              <img src="assets/img/hamburger.svg" alt="" />
            </div>
          </label>
          <div class="full-page-green"></div>
          <div class="ham-menu">
            <ul class="nav-list">
              <li>
                <a data-toggle="collapse" href="#dashboard">
                  <i class="bx bx-grid-alt"></i>
                  <span class="links_name">{{'LBL_AZT_MENU_DASHBOARD' | translate}}</span>
                </a>
                <div class="collapse" id="dashboard">
                  <ul class="col-list">
                    <li class="active">
                      <a class="" href="">{{'LBL_AZT_MENU_360_VIEW' | translate}}</a>
                    </li>
                    <li>{{'LBL_AZT_MENU_RISK_ASSESMENT' | translate}}</li>
                    <li>{{'LBL_AZT_MENU_ENDPOINT_INSIGHTS' | translate}}</li>
                    <li>{{'LBL_AZT_MENU_APPLICATION_INSIGHTS' | translate}}</li>
                    <li>{{'LBL_AZT_MENU_LOAD_BALANCING_INSIGHTS' | translate}}</li>
                  </ul>
                </div>
                <!-- <span class="tooltip">Dashboard</span> -->
              </li>

              <li>
                <a href="#">
                  <i class="bx bx-user"></i>
                  <span class="links_name">{{'LBL_AZT_MENU_PROTECTION' | translate}}</span>
                </a>
                <!-- <span class="tooltip">Protection</span> -->
              </li>
              <li>
                <a href="#">
                  <i class="bx bx-chat"></i>
                  <span class="links_name">{{'LBL_AZT_MENU_ENDPOINTS' | translate}}</span>
                </a>
                <!-- <span class="tooltip">Messages</span> -->
              </li>
              <li>
                <a href="#">
                  <i class="bx bx-pie-chart-alt-2"></i>
                  <span class="links_name">{{'LBL_AZT_MENU_INVENTORY' | translate}}</span>
                </a>
                <!-- <span class="tooltip">Analytics</span> -->
              </li>
              <li>
                <a href="#">
                  <i class="bx bx-folder"></i>
                  <span class="links_name">{{'LBL_AZT_MENU_NOTIFICATION_AND_LOGS' | translate}}</span>
                </a>
                <!-- <span class="tooltip">Files</span> -->
              </li>
              <li>
                <a href="#">
                  <i class="bx bx-cart-alt"></i>
                  <span class="links_name">{{'LBL_AZT_MENU__INTEGRATIONS' | translate}}</span>
                </a>
                <!-- <span class="tooltip">Order</span> -->
              </li>
              <li class="border-0">
                <a href="#">
                  <i class="bx bx-heart"></i>
                  <span class="links_name">{{'LBL_AZT_MENU_REPORTS' | translate}}</span>
                </a>
                <!-- <span class="tooltip">Saved</span> -->
              </li>

              <li class="profile border-0">
                <div class="profile-details">
                  <!--<img src="profile.jpg" alt="profileImg">-->
                  <div class="copy-right">
                    <p class="my-5">
                      <script type="text/javascript">
                        var d = new Date();
                        yr = d.getFullYear();
                        document.write(yr);
                      </script>
                      {{'LBL_AZT_COMPANY_NAME' | translate}}
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <!-- <h1 class="AZT-post">AZT Post Install Wizard</h1> -->
          <h1 class="AZT-post">
            {{ title }}
          </h1>
        </div>
      </div>
      <!-- head right -->
    </div>
  </div>
</header>
