<div class="row m-0">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-1 tabhide p-0">
        <div class="vertical-breadcrumb">
          <div class="col-md-4 breadcrumb-virtical hideshow1">
            <a href="index.html"
              ><img src=" /assets/img/arrow-left.svg" alt=""
            /></a>
            <h2>Endpoints / Devices</h2>
          </div>

          <div class="col-md-4 breadcrumb-virtical2 hideshow1">
            <a href="dashboard360.html"
              ><img src=" /assets/img/hamburger.svg" alt=""
            /></a>
            <h2>All Devices</h2>
          </div>
          <div class="col-md-4 breadcrumb-virtical2 hideshow1">
            <a href="dashboard360.html"
              ><img src=" /assets/img/arrow-left.svg" alt=""
            /></a>
            <h2>BASE PROTECTION SERVER POLICY / EXCEPTIONS</h2>
          </div>
        </div>
      </div>

      <div class="col-xl-11 col-lg-11 col-md-12 pl-0">
        <form action="hostserverdetails.html">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-8">
                  <h4 class="m-0">Exceptions</h4>
                </div>

                <div class="col-md-12">
                  <div class="caution">
                    <h3>
                      <img src="/assets/img/danger_img.svg" alt="" />
                      Caution:
                    </h3>

                    <p>
                      Misuse or wrong configuration will make your system
                      vulnerable. Use with caution.
                    </p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="row server_exception">
                    <div class="col-md-4">Applications</div>
                    <div class="col-md-5">
                      <hr class="pvb_line1" />
                    </div>
                    <div class="col-md-3">
                      <ul class="icn-list">
                        <li id="borderd_search"></li>
                        <li class="ml-2">
                          <button id="pls_btn">+</button>
                        </li>
                      </ul>
                    </div>

                    <div class="col-md-12">
                      <table class="table exception_table">
                        <thead>
                          <tr>
                            <th scope="col">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <th scope="col" class="col-10">App Name</th>
                            <th scope="col">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">
                              <input type="checkbox" name="" id="" />
                            </td>
                            <td>powershell.exe</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>MS Powerpoint.exe</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>MS Windows 10 Helper</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>MS Windows 11 Helper</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>imageres.dll</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>shell32.dll</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>wmploc.DLL</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>netshell.dll</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>DDORes.dll</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>mmcndmgr.dll</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>twinui.dll</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>moricons.dll</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row server_exception border-exception">
                    <div class="col-md-4">Exceptions</div>
                    <div class="col-md-5">
                      <hr class="pvb_line1" />
                    </div>
                    <div class="col-md-3">
                      <ul class="icn-list">
                        <li id="borderd_search"></li>
                        <li class="ml-2">
                          <button id="pls_btn">+</button>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-12" style="height: 485px">
                      <table class="table exception_table">
                        <thead>
                          <tr>
                            <th scope="col">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <th scope="col">App Name</th>
                            <th scope="col">Monitor</th>
                            <th scope="col"># Untrusted Runs</th>
                            <th scope="col">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">
                              <input type="checkbox" name="" id="" />
                            </td>
                            <td>Notepad.exe</td>
                            <td>
                              <input type="checkbox" />
                            </td>
                            <td>2</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>Notepad.exe</td>
                            <td>
                              <input type="checkbox" />
                            </td>
                            <td>2</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>

                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>MS Excel.exe</td>
                            <td>
                              <input type="checkbox" />
                            </td>
                            <td>2</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>App 1</td>
                            <td>
                              <input type="checkbox" />
                            </td>
                            <td>2</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <input type="checkbox" name="" id="" />
                            </th>
                            <td>App 2</td>
                            <td>
                              <input type="checkbox" />
                            </td>
                            <td>2</td>
                            <td>
                              <img src="/assets/img/plus_small.svg" alt="" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-md-12">
                  <ul class="network0btn-list">
                    <li><a href="#">Reset</a></li>
                    <li><a href="protection_mode.html">Back</a></li>
                    <li>
                      <a href="exception_policies.html" class="nxt-btn">Next</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
