<div class="policy-body collapsed" id="cus-body">
  <div class="col-md-12 p-0">
    <div class="breadcrumb-head">
      <div class="col-md-8 col-10 p-0">
        <div class="newd-breadcrumb">
          <nav aria-label="breadcrumb">
            <div id="protection_bd"></div>
            <div class="bdcmb-lable">
              <ol class="breadcrumb breadcrumb-ol" id="protection_breadcrumb">
                <li class="breadcrumb-item">
                  {{ "LBL_AZT_PROTECTION" | translate }}
                </li>
                <li class="pp" aria-current="page">
                  {{ "LBL_AZT_PROTECTION_POLICY" | translate }}
                </li>
              </ol>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="col-md-12">
    <div id="main">
      <div class="row">
        <div class="col-md-8">
          <h4 class="m-0">
            {{ "LBL_AZT_PROTECTION" | translate }} |
            <span class="group-by">{{ "LBL_AZT_GROUP_BY" | translate }}:</span>
            <span class="pg-type">{{ "LBL_AZT_ALL" | translate }}</span>
            <img
              src="assets/img/arrow_down.png"
              alt=""
              class="arrow_PgT"
              width="8%"
            />
          </h4>
        </div>
        <div class="col-md-4">
          <ul class="privacy-imageGroup">
            <li id="borderd_search"></li>
            <li id="white_bar"></li>
            <li id="borderd_filter"></li>
            <li id="pls_btn" class="cursor-pointer" (click)="navigateUrl()">
              +
            </li>
          </ul>
        </div>

        <div class="pvb-section col-md-12 px-0">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table pvb-table">
                <thead>
                  <tr>
                    <th scope="col">
                      Policy<br />
                      Alias
                    </th>
                    <th scope="col">
                      Policy <br />
                      Status
                    </th>
                    <th scope="col">
                      Policy <br />
                      Name
                    </th>
                    <th scope="col">
                      Last<br />
                      Modified
                    </th>
                    <th scope="col">Protection<br />Mode</th>
                    <th scope="col">Policy<br />Type</th>
                    <!-- <th scope="col">
                      Policy<br />
                      Exceptions
                    </th> -->
                    <th scope="col">Protected <br />Devices</th>
                    <th scope="col" class="text-lg-right">Action</th>
                  </tr>
                </thead>
                <tbody class="tbl">
                  <tr>
                    <td>PI#22</td>
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                    <td><a href="#">Protection Policy 1</a></td>
                    <td>Nov 3, 2016 12:09</td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="detect"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Detect<img
                            src="/assets/img/orange_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>Default</td>
                    <!-- <td><a href="#">20 exceptions</a></td> -->
                    <td><a href="#">2/20</a></td>
                    <td>
                      <ul class="img_copy">
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li><img src="assets/img/Group.svg" alt="" /></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>PI#22</td>
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                    <td><a href="#">Protection Policy 1</a></td>
                    <td>Nov 3, 2016 12:09</td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="detect"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Detect<img
                            src="/assets/img/orange_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>Default</td>
                    <!-- <td><a href="#">20 exceptions</a></td> -->
                    <td><a href="#">2/20</a></td>
                    <td>
                      <ul class="img_copy">
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li><img src="assets/img/Group.svg" alt="" /></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>PI#22</td>
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                    <td><a href="#">Protection Policy 1</a></td>
                    <td>Nov 3, 2016 12:09</td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="detect"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Detect<img
                            src="/assets/img/orange_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>Default</td>
                    <!-- <td><a href="#">20 exceptions</a></td> -->
                    <td><a href="#">2/20</a></td>
                    <td>
                      <ul class="img_copy">
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li><img src="assets/img/Group.svg" alt="" /></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>PI#22</td>
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                    <td><a href="#">Protection Policy 1</a></td>
                    <td>Nov 3, 2016 12:09</td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="detect"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Detect<img
                            src="/assets/img/orange_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>Default</td>
                    <!-- <td><a href="#">20 exceptions</a></td> -->
                    <td><a href="#">2/20</a></td>
                    <td>
                      <ul class="img_copy">
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li><img src="assets/img/Group.svg" alt="" /></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>PI#22</td>
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                    <td><a href="#">Protection Policy 1</a></td>
                    <td>Nov 3, 2016 12:09</td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="prevent"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Prevent<img
                            src="/assets/img/green_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>Default</td>
                    <!-- <td><a href="#">20 exceptions</a></td> -->
                    <td><a href="#">2/20</a></td>
                    <td>
                      <ul class="img_copy">
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li><img src="assets/img/Group.svg" alt="" /></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>PI#22</td>
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                    <td><a href="#">Protection Policy 1</a></td>
                    <td>Nov 3, 2016 12:09</td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="prevent"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Prevent<img
                            src="/assets/img/green_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>Default</td>
                    <!-- <td><a href="#">20 exceptions</a></td> -->
                    <td><a href="#">2/20</a></td>
                    <td>
                      <ul class="img_copy">
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li><img src="assets/img/Group.svg" alt="" /></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>PI#22</td>
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                    <td><a href="#">Protection Policy 1</a></td>
                    <td>Nov 3, 2016 12:09</td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="prevent"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Prevent<img
                            src="/assets/img/green_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>Default</td>
                    <!-- <td><a href="#">20 exceptions</a></td> -->
                    <td><a href="#">2/20</a></td>
                    <td>
                      <ul class="img_copy">
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li><img src="assets/img/Group.svg" alt="" /></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>PI#22</td>
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                    <td><a href="#">Protection Policy 1</a></td>
                    <td>Nov 3, 2016 12:09</td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="prevent"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Prevent<img
                            src="/assets/img/green_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>Default</td>
                    <!-- <td><a href="#">20 exceptions</a></td> -->
                    <td><a href="#">2/20</a></td>
                    <td>
                      <ul class="img_copy">
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li><img src="assets/img/Group.svg" alt="" /></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>

                <tbody class="tbody_2">
                  <tr>
                    <td>PI#22</td>
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                    <td><a href="#">Protection Policy 1</a></td>
                    <td>Nov 3, 2016 12:09</td>
                    <td>
                      <div class="dropdown">
                        <a
                          class="prevent"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-expanded="false"
                          >Prevent<img
                            src="/assets/img/green_arrow_down.svg"
                            alt=""
                          />
                        </a>

                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item detect_menu" href="#">
                            <span>Detect: </span> Generate alerts for anomalies
                            but do not block execution
                          </a>
                          <a class="dropdown-item prevent_menu" href="#">
                            <span>Prevent: </span> Block untrusted executions
                            including suspected malware
                          </a>
                        </div>
                      </div>
                    </td>
                    <td>Default</td>
                    <!-- <td><a href="#">20 exceptions</a></td> -->
                    <td><a href="#">2/20</a></td>
                    <td>
                      <ul class="img_copy1">
                        <li>
                          <img
                            src="assets/img/ant-design_close-circle-outlined.svg"
                            alt=""
                          />
                        </li>
                        <li><img src="assets/img/copy.svg" alt="" /></li>
                        <li><img src="assets/img/Group.svg" alt="" /></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="col-xl-11">
    <ul class="network0btn-list">
        <li><a href="#">Reset</a></li>
        <li><a href="protection_mode.html">Back</a></li>
        <li><a href="exception_policies.html" class="nxt-btn">Next</a></li>

    </ul>
</div> -->
