tbody.tbl tr th,
tbody.tbl tr td {
  border: 0 !important;
}

.customize-body2 {
  width: calc(100% - 60px) !important;
  position: relative;
  top: 80px;
}
.newd-breadcrumb {
  border-bottom: 0;
}

#protection_breadcrumb {
  background-color: transparent;
}
.policy-body.collapsed {
  padding: 85px 0 0 0 !important;
}

.tbody_2 {
  border-top: 0.502481px solid rgba(255, 255, 255, 0.2);
}

.img_copy li {
  margin: 0 4px;
}
.img_copy,
.img_copy1 {
  justify-content: end;
}

.block {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
}
.monitor {
  color: #db5353 !important;
  background-color: #db53532e;
}
.detect {
  color: #d17d00 !important;
  background-color: rgba(209, 125, 0, 0.1);
  border-radius: 2px;
  padding: 4px 18px;
}

.detect img {
  position: relative;
  left: 5px;
}

.prevent {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
  border-radius: 2px;
  padding: 4px 15px;
}

.prevent img {
  position: relative;
  left: 5px;
}

.dropdown .dropdown-menu .detect_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #d17d00;
}

.dropdown .dropdown-menu .detect_menu {
  border-bottom: 0.629214px solid #ebebeb;
}

.dropdown .dropdown-menu .prevent_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #77bc1f;
}
.dropdown .dropdown-menu .dropdown-item {
  font-weight: 300;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Text */

  color: #1d1d1d;
}
