{
  "LBL_AZT_USER_ID": "User ID",
  "LBL_AZT_PASSWORD": "Password",
  "LBL_AZT_CONTACT_US": "Contact us",
  "LBL_AZT_LOGIN_SUMMARY_TITLE": "Enter your AZT User ID and Password. Click the link below if you have forgotten your password.  For additional assistance please",
  "LBL_AZT_DASHBOARD": "Dashboard",
  "LBL_AZT_FORGOT_RESET": "Forgot Password?",
  "LBL_AZT_SECRET_QUESTION": "Reset Secret Question",
  "LBL_AZT_LOGIN": "Login to AZT",
  "LBL_AZT_LOGOUT": "Logout",
  "LBL_AZT_COMPANYNAME_INC": "2022, by CSP Inc.",
  "LBL_AZT_COPYRIGHT": "Copyright 2022, by CSP Inc. All rights reserved.",
  "LBL_AZT_PRIVACY_POLICY": "Privacy Policy",
  "LBL_AZT_TERM_OF_USE": "Terms of Use",
  "LBL_AZT_PREVENT": "Prevent",
  "LBL_AZT_TRUST": "Trust",
  "LBL_AZT_HELP": "Help",
  "LBL_AZT_SUPPORT": "Support",
  "LBL_AZT_PROTECT": "Protect",
  "LBL_AZT_WHATSNEW": "What's new?",
  "LBL_AZT_ADD360VIEW": "Add as new 360 View Dashboard",
  "LBL_AZT_CUSTOMIZE360VIEW": "Customize 360 View Dashboard",
  "LBL_AZT_PROTECTION_POLICY": "Protection Policies",
  "LBL_AZT_PROTECTION": "Protection",
  "LBL_AZT_EXCEPTION_POLICY": "Exception Policies",
  "LBL_AZT_SYSTEM_POLICY": "System Policies",
  "LBL_AZT_ADMINISTRATOR_NAME": "Administrator Username",
  "LBL_AZT_ADMINISTRATOR_TEXT": "Enter the username for the primary local Administrator account.",
  "LBL_AZT_ADMINISTRATOR_EMAIL": "Administrator Email",
  "LBL_AZT_ADMINISTRATOR_EMAIL_TEXT": "The email address used for contacting the site Administrator.",
  "LBL_AZT_ADMINISTRATOR_PASSWORD": "Administrator Password",
  "LBL_AZT_ADMINISTRATOR_PASSWORD_TEXT": "Enter the Administrator Password.",
  "LBL_AZT_CONFIRM_ADMINISTRATOR_PASSWORD": "Confirm Administrator Password",
  "LBL_AZT_CONFIRM_ADMINISTRATOR_PASSWORD_TEXT": "Confirm the Administrator Password.",
  "LBL_AZT_ENABLE_AD_LOGIN": "Enable Active Directory (AD) account login?",
  "LBL_AZT_SELECT_AD_DOMAIN": "Select AD Domain",
  "LBL_AZT_SELECT_AD_DOMAIN_TEXT": "Enter the AD Domain.",
  "LBL_AZT_TEST_BUTTON": "Test",
  "LBL_AZT_RESET_BUTTON": "Reset",
  "LBL_AZT_BACK_BUTTON": "Back",
  "LBL_AZT_NEXT_BUTTON": "Next",
  "LBL_AZT_FQDN": "Fully Qualified Host Name (FQDN)",
  "LBL_AZT_FQDN_TEXT": "Enter an FQDN for this server. This name should match the Host IP Address specified below.",
  "LBL_AZT_IP_ADDRESS": "Host IP Address",
  "LBL_AZT_IP_ADDRESS_TEXT": "Enter the IP Address of this server. This is the address the endpoints will use to connect to the Trust Center, and will serve the Dashboard.",
  "LBL_AZT_SUBNET_MASK": "Subnet Mask",
  "LBL_AZT_SUBNET_MASK_TEXT": "Enter the Subnet mask for IP Address in dotted decimal format.",
  "LBL_AZT_GATEWAY_IP": "Gateway IP",
  "LBL_AZT_GATEWAY_IP_TEXT": "Enter the IP Address of the subnet Gateway.",
  "LBL_AZT_DESTINATION_IP": "Destination IP",
  "LBL_AZT_DESTINATION_IP_TEXT": "Enter the Default routing destination IP Address for this subnet if different than the Gateway.",
  "LBL_AZT_SUCCESS_TITLE": "WELL DONE!",
  "LBL_AZT_SUCCESS_TEXT": "You have successfully configured all core AZT settings.",
  "LBL_AZT_SUMMARY": "You are now ready to start using AZT. To proceed and access the AZT Trust Center, you are required to successfully authenticate and login using the credentials configured during this post install process. At anytime, you can access the AZT context help using the Learn More buttons provided.",
  "LBL_AZT_LEARN_MORE": "Learn More",
  "LBL_AZT_LEARN_MORE_TEXT": "Use this option to open the AZT Administrator guide for guidance on how to customize, configure and run AZT",
  "LBL_AZT_LOGIN_AZT": "Login to the AZT Trust Center",
  "LBL_AZT_LOGIN_AZT_TEXT": "Use this option to authenticate and access AZT Trust Center",
  "LBL_AZT_TYPE_OF_NETWORK": "Select the type of network environment to be protected by AZT",
  "LBL_AZT_AIRGAPPED": "Air gapped",
  "LBL_AZT_PROPERTIES": "Properties",
  "LBL_AZT_SETUP_ISOLATED": "Select this option if you will be running AZT in a network that has no access to the Internet.",
  "LBL_AZT_DIRECT_ONLINE": "Direct Online",
  "LBL_AZT_ISOLATED_NETWORK": "Select this option if you will be running AZT in a network with a direct connection to the Internet.",
  "LBL_AZT_PROXY_ENABLED": "Proxy Enabled",
  "LBL_AZT_CONNECT_TO_INTERNET": "Select this option if you will be running AZT in a network that uses a proxy to connect to the Internet.",
  "LBL_AZT_NETWORK_TIME": "NTP Server",
  "LBL_AZT_DNS_DETAILS": "Enter your NTP Server information",
  "LBL_AZT_IP_HOSTNAME": "NTP Server IP Address or Hostname",
  "LBL_AZT_DNS_SERVER": "DNS Server",
  "LBL_AZT_DNS_SERVER_TEXT": "Enter your DNS Server information",
  "LBL_AZT_SERVER_1": "Primary DNS Server IP Address or Hostname",
  "LBL_AZT_SERVER_2": "Secondary DNS Server IP Address or Hostname",
  "LBL_AZT_SERVER_3": "Tertiary DNS Server IP Address or Hostname",
  "LBL_AZT_MAIL_SERVER": "Mail Server",
  "LBL_AZT_MAIL_SERVER_TEXT": "Enter your Mail Server information",
  "LBL_AZT_MAIL_SERVER_PORT": "Mail Server IP:Port",
  "LBL_AZT_MAIL_SERVER_AUTHENTICATION": "Mail Server Requires Authentication?",
  "LBL_AZT_MAIL_SERVER_USERNAME": "Mail Server Username",
  "LBL_AZT_MAIL_SERVER_PASSWORD": "Mail Server Password",
  "LBL_AZT_CLICK_CHANGE": "Click to change",
  "LBL_AZT_SITE_PROFILE_NAME": "Company Name",
  "LBL_AZT_REDWOOD_USA": "Company Location",
  "LBL_AZT_LOCATION_DETAILS": "Company Description",
  "LBL_AZT_WELCOME_WIZARD": "Welcome to AZT Post Install Wizard!",
  "LBL_AZT_WELCOME_WIZARD_TEXT": "The following screens will guide you through the steps needed to configure this AZT Trust Center.",
  "LBL_AZT_WELCOME_WIZARD_TEXT_2": "",
  "LBL_AZT_GET_STARTED": "Get Started",
  "LBL_AZT_360_VIEW": "360 View",
  "LBL_AZT_RISK_SCORE": "Risk Score",
  "LBL_AZT_SITE_DETAILS": "Site Details",
  "LBL_AZT_RISK_ASSESMENT": "Risk Assesment",
  "LBL_AZT_ENDPOINT_INSIGHTS": "Endpoint Insights",
  "LBL_AZT_APPLICATION_INSIGHTS": "Application Insights",
  "LBL_AZT_LOAD_BALANCING_INSIGHTS": "Load Balancing Insights",
  "LBL_AZT_ENDPOINTS": "Endpoints",
  "LBL_AZT_INVENTORY": "Inventory",
  "LBL_AZT_NOTIFICATION_LOGS": "Notifications and Logs",
  "LBL_AZT_INTEGRATION": "Integrations",
  "LBL_AZT_REPORTS": "Reports",
  "LBL_AZT_DATE_LAST_MODIFIED": "Date - Last Modified",
  "LBL_AZT_DATE_DEPLOYED": "Date - Deployed",
  "LBL_AZT_STAT_24_HOURS": "Stats: Last 24 hours",
  "LBL_AZT_PROTECTED_ENDPOINTS": "Protected Endpoints",
  "LBL_AZT_TRUSTED_APPLICANTS": "Trusted Applicants",
  "LBL_AZT_ATTACK_THREATS": "Attack / Threats",
  "LBL_AZT_PREVIOUS": "Previous",
  "LBL_AZT_DEVICE": "Device",
  "LBL_AZT_DEVICE_AT_RISK": "Device at Risk",
  "LBL_AZT_CAMERON_W": "Username",
  "LBL_AZT_ACTION": "Action",
  "LBL_AZT_DEVICE_GROUPS": "Device Groups",
  "LBL_AZT_FORENSICS": "Forensics",
  "LBL_AZT_ANOTHER_ACTION": "Another action",
  "LBL_AZT_POLICY_GROUPS": "Policy Groups",
  "LBL_AZT_POLICY_GROUPS_DEFAULTS": "Policy Group Type: Default",
  "LBL_AZT_PROTECTION_POLICIES": "Protection Policies",
  "LBL_AZT_EXCEPTION_POLICIES": "Exception Policies",
  "LBL_AZT_NOTIFICATION_POLICIES": "Notification Policies",
  "LBL_AZT_SYSTEM_POLICIES": "System Policies",
  "LBL_AZT_MISCELLANEOUS_POLICIES": "Miscellaneous Policies",
  "LBL_AZT_POLICY": "Policy",
  "LBL_AZT_MAIL_RISK_ASSESMENT": "Risk Assesment",
  "LBL_AZT_POLICIES": "Policies",
  "LBL_AZT_TRUST_STORES": "Trust Stores",
  "LBL_AZT_TRUST_BINARIES": "Trust Binaries",
  "LBL_AZT_TRUST_POINTS": "Trust Points",
  "LBL_AZT_DEVICES": "Devices",
  "LBL_AZT_DEVICES_GROUPS": "Devices Groups",
  "LBL_AZT_OTHERS": "Other",
  "LBL_AZT_APPLICATIONS": "Applications",
  "LBL_AZT_PLATFORMS": "Platforms",
  "LBL_AZT_SECURITY_ALERTS": "Security alerts & notifications",
  "LBL_AZT_SYSTEM_MESSAGES": "System messages",
  "LBL_AZT_AUDIT_TRIAL_LOGS": "Audit trail logs",
  "LBL_AZT_REST": "Rest",
  "LBL_AZT_SYSLOG": "Syslog",
  "LBL_AZT_SPLUNK": "Splunk",
  "LBL_AZT_NOTIFICATION": "Notifications",
  "LBL_AZT_SYSTEM_NOTIFICATION": "System Notifications",
  "LBL_AZT_ATTACKS_THREATS": "Attacks & Threats",
  "LBL_AZT_TRUST_BINARY_CHANGES": "Trust binary changes",
  "LBL_AZT_ALL_NOTIFICATIONS": "All Notifications",
  "LBL_AZT_RECENT_ACTIVITY": "Recent Activity",
  "LBL_AZT_POST_INSTALL_WIZARD": "Post Install Wizard",
  "LBL_AZT_NETWORK_SETUP": "Network Setup",
  "LBL_AZT_HOST_SERVER_DETAILS": "Host Server Details",
  "LBL_AZT_ADMIN_ACCOUNT": "Admin Account",
  "LBL_AZT_SITE_PROFILE": "Site Profile",
  "LBL_AZT_NTP_DNS_MAIL": "NTP, DNS & Mail",
  "LBL_AZT_POLICY_GROUP_WIZARD": "Policy Group Wizard",
  "LBL_AZT_GENERAL": "General",
  "LBL_AZT_PROTECTION_MODE": "Protection Mode",
  "LBL_AZT_AZT_INSTALL_PROCESS": "About AZT Post Install Configuration",
  "LBL_AZT_AZT_INSTALL_PROCESS_TEXT": "The Post Install steps are used to customize the AZT Trust Center configuration for your environment.",
  "LBL_AZT_WHY_THESE_SETTINGS": "Why are these settings needed?",
  "LBL_AZT_WHY_THESE_SETTINGS_TEXT": "The Trust Center needs to be reachable on your network to provide user access to the web-based dashboard.  In addition, the NTP, DNS and Email settings will allow the Trust Center to communicate information related to security policies and alerts.",
  "LBL_AZT_HELP_RESOURCES": "Additional Resources",
  "LBL_AZT_HELP_RESOURCES_TEXT": "Visit the ARIA website for additional documentation and resources: https://www.ariacybersecurity.com or email info@ariacybersecurity.com.",
  "LBL_AZT_HELP_RESOURCES_BUTTON": "EULA",
  "LBL_AZT_HELP_SUPPORT": "Help and Support",
  "LBL_AZT_HELP_SUPPORT_TEXT": "For technical support visit https://www.ariacybersecurity.com/support or email aria_support@ariacybersecurity.com.",
  "LBL_AZT_POLICY_GROUP_WIZARD_TEXT": "Policies are organized into named groups.  This configuration will allow you to create groups so that policies can be applied to the specified devices.",
  "LBL_AZT_HELP_SUPPORT_BUTTON": "Learn More",
  "LBL_AZT_WHAT_NEEDS_CONFIGURED": "What needs to be configured",
  "LBL_AZT_WHAT_NEEDS_CONFIGURED_TEXT": "Configure the group name, members and associated policies.",
  "LBL_AZT_WHY_NEEDS_CONFIGURED": "Why it needs to be configured",
  "LBL_AZT_WHY_NEEDS_CONFIGURED_TEXT": "A Policy Group does not require that all policies be configured and enabled.  If a policy is not configured/enabled for a group, then that policy setting is not applied to the protected device. Policy Groups can include any number of policies.",
  "LBL_AZT_IMPORTANT_NOTES": "Important Notes",
  "LBL_AZT_IMPORTANT_NOTES_TEXT": "Please refer to the AZT documentation for additional information.",
  "LBL_AZT_GROUP_BY": "Group by",
  "LBL_AZT_POLICY_TYPE": "Policy Type",
  "LBL_AZT_POLICY_TYPE_DEFAULT": "Policy Type: Default",
  "LBL_AZT_CONFIGURATION_COMPLETE": "CONFIGURATION COMPLETE",
  "LBL_AZT_CONFIGURATION_COMPLETE_TEXT": "This Policy Group has been configured and is ready to be saved. You can now choose to save the Policy Group for future use, or save and apply it immediately to specific device group(s) for protection.",
  "LBL_AZT_SAVE_POLICY_BUTTON": "Save policy Group for future use",
  "LBL_AZT_GO_BACK_POLICY_BUTTON": "Go back and make changes",
  "LBL_AZT_ADMINISRATOR_GUIDE": "Use this option to open the AZT Administrator guide for guidance on how to customize, configure and run AZT.",
  "LBL_AZT_SAVE_APPLY": "Save and apply to Derive Group[s] now",
  "LBL_AZT_AUTHENTICATE_TRUST_CENTER": "Use this option to authenticate and access AZT Trust Center",
  "LBL_AZT_POLICY_GROUP_TYPE": "Policy Group Type",
  "LBL_AZT_POLICY_GROUP_1": "Policy Group 1",
  "LBL_AZT_ICON_LABEL": "Icon Label",
  "LBL_AZT_ICON_COLOR": "Icon Color",
  "LBL_AZT_ACTIVE": "Active",
  "LBL_AZT_APPLY": "Apply",
  "LBL_AZT_ROLE_1": "Role 1",
  "LBL_AZT_CONTACT": "Contact",
  "LBL_AZT_NAME": "Name",
  "LBL_AZT_POSITION": "Position",
  "LBL_AZT_PHONE": "Phone",
  "LBL_AZT_EMAIL": "Email",
  "LBL_AZT_MICELLANEOUS_POLICIES": "Micellaneous Policies",
  "LBL_AZT_AZT_ROLE": "AZT Role",
  "LBL_AZT_ALL": "All",
  "LBL_AZT_SUPPORTED_USER_ROLE": "Supported User Roles",
  "LBL_AZT_INSTALL_DATE": "AZT Install Date",
  "LBL_AZT_ADDRESS": "Address",
  "LBL_AZT_SITE_PUBLIC_IP": "Site Public IP",
  "LBL_AZT_SITE_CATEGORY": "Site Category",
  "LBL_AZT_ALIAS": "Alias",
  "LBL_AZT_POLICY_GROUP_ALIAS": "Policy Group Alias",
  "LBL_AZT_KEYWORDS": "Keywords",
  "LBL_AZT_KEYWORDS_TIP": "TIP: Keywords help improve search activities allowing you to more effectively locate groups and AZT resources using the search capabilities provided",
  "LBL_AZT_INJECTION_ATTACKS": "Injection Attacks",
  "LBL_AZT_TAMPER": "Tamper",
  "LBL_AZT_HEAP_CODE": "Heap Code",
  "LBL_AZT_CANCEL": "Cancel",
  "LBL_AZT_NEXT": "Next",
  "LBL_AZT_POLICY_GROUP": "Policy Group",
  "LBL_AZT_NO_MISCELLANEOUS_POLICIES": "No Default Miscellaneous Policies available",
  "LBL_AZT_POLICY_TYPE_CUSTOM": "Policy Type: Custom",
  "LBL_AZT_NO_CONF_MISCELLANEOUS_POLICIES": "No Miscellaneous Policies configured",
  "LBL_AZT_ADD_NEW_POLICY": "ADD NEW POLICY",
  "LBL_AZT_AZT_WIZARD": "AZT Policy Group Wizard",
  "LBL_AZT_AZT_WIZARD_TEXT": "This Wizard will assist you in the creation of a new Policy Group. You can create a policy group based on the settings of an existing Policy Group or start from a blank setup.",
  "LBL_AZT_HOW_PROCEED": "How would you like to proceed?",
  "LBL_AZT_BLANK_POLICY_GROUP": "Blank Policy Group",
  "LBL_AZT_BLANK_POLICY_GROUP_TEXT": "Use this option to start from an empty Policy Group with no existing settings.",
  "LBL_AZT_BLANK_POLICY_GROUP_START": "Start a blank Policy Group",
  "LBL_AZT_CLONE_POLICY_GROUP": "Clone a Policy Group",
  "LBL_AZT_CLONE_POLICY_GROUP_TEXT": "Use this option to create a copy of any existing Policy Group and fine-tune/customise it to your requirements.",
  "LBL_AZT_TYPE_OF_MODE": "Select the type of mode to use for this policy",
  "LBL_AZT_BASIC": "Basic",
  "LBL_AZT_SELECT_IGNORE_THREATS": "Select this option to ignore threat alerts and only issue system related messaging.",
  "LBL_AZT_SELECT_IGNORE_THREATS_TIP": "TIP: This mode is generally used for maintenance purposes",
  "LBL_AZT_MONITOR_TEXT": "Select this option to set your policy to 'Monitor' only mode. In this mode, AZT will monitor and alert on suspicious network activity but will not stop untrusted applications from running.",
  "LBL_AZT_MONITOR_TIP": "TIP: This mode is generally used during early phases of deployment to safely gather networks insights",
  "LBL_AZT_MONITOR": "Monitor",
  "LBL_AZT_BLOCK": "Block",
  "LBL_AZT_BLOCK_TEXT": "Select this option to configure and enable full protection mode i.e. block untrusted applications from executing.",
  "LBL_AZT_BLOCK_TIP": "TIP: This is top level and most effective protection mode.",
  "LBL_AZT_EXCEPTION": "Exceptions",
  "LBL_AZT_CAUTION": "Caution",
  "LBL_AZT_CAUTION_TEXT": "Misuse or wrong configuration will make your system vulnerable. Use with caution.",
  "LBL_AZT_DEVICE_GROUP_SUMMARY": "Device group Summary",
  "LBL_AZT_LABEL": "Label",
  "LBL_AZT_COLOR": "Color",
  "LBL_AZT_LAST_UPDATE": "Last Update",
  "LBL_AZT_PROTECTION_PROFILE": "Protection Profile",
  "LBL_AZT_CREATED_DATE": "Created Date",
  "LBL_AZT_CREATED_BY": "Created By",
  "LBL_AZT_TYPE_OF_MODE_DEVICE": "Select the level of protection enforced by this group",
  "LBL_AZT_OVERVIEW": "Overview",
  "LBL_AZT_UNTRUSTED": "Untrusted",
  "LBL_AZT_TRUSTED": "Trusted",
  "LBL_AZT_SAVE_SETTINGS": "SAVE SETTINGS",
  "LBL_AZT_SETTING_APPLY": "Would you like to save settings and apply to this group?",
  "LBL_AZT_APPLY_NOW": "Apply Now",
  "LBL_AZT_GO_BACK_TEXT": "Use this option to go back and modify settings.",
  "LBL_AZT_APPLY_AND_SAVE": "Use this option to apply and save settings",
  "LBL_AZT_DEVICE_TYPE": "Device Type",
  "LBL_AZT_ALL_DEVICES": "ALL Devices",
  "LBL_AZT_ALERT": "Alerts",

  "LBL_AZT_AZT_POST_INSTALL_WIZARD": "AZT Post Install Wizard",
  "LBL_AZT_TRUST_CENTER_HOST_NETWORK_DETAIL": "Trust Center Host Network Details",
  "LBL_AZT_PROXY_URL": "Proxy URL (including Port)",
  "LBL_AZT_HOST_IP_ADDRESS": "Host IP Address",
  "LBL_AZT_PROXY_SERVER_USER_NAME": "Proxy Server User Name",
  "LBL_AZT_PROXY_SERVER_PASSWORD": "Proxy Server Password",
  "LBL_AZT_NETWORK_TIME_SERVER": "Nework Time Server (NTP) Hostname or IP address",
  "LBL_AZT_USE_SECURE": "Use Secure Email Server",
  "LBL_AZT_DUMMY_TEXT": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in suscipit velit.Curabitur interdum, lacus at venenatis dapibus, quam arcu interdum sapien, euultrices metus eros eu mi.",
  "LBL_AZT_SITE_ALIAS": "Site Alias :",
  "LBL_AZT_SITE_ADDRESS": "Site Address :",
  "LBL_AZT_ALLOW_AUTO_UPDATES": "Allow Auto-Updates on this site",
  "LBL_AZT_DOWNLOAD_FQDN_OR_IP": "Download FQDN or IP Address :",
  "LBL_AZT_REPORT_1": "Report 1",
  "LBL_AZT_REPORT_2": "Report 2",
  "LBL_AZT_REPORT_3": "Report 3",
  "LBL_AZT_REPORT_4": "Report 4",
  "LBL_AZT_REPORT_5": "Report 5",

  "LBL_AZT_MENU_DASHBOARD": "Dashboard",
  "LBL_AZT_MENU_360_VIEW": "360 View",
  "LBL_AZT_MENU_RISK_ASSESMENT": "Risk Assesment",
  "LBL_AZT_MENU_ENDPOINT_INSIGHTS": "Endpoint Insights",
  "LBL_AZT_MENU_APPLICATION_INSIGHTS": "Application Insights",
  "LBL_AZT_MENU_LOAD_BALANCING_INSIGHTS": "Load Balancing Insights",
  "LBL_AZT_MENU_PROTECTION": "Protection",
  "LBL_AZT_MENU_ENDPOINTS": "Endpoints",
  "LBL_AZT_MENU_INVENTORY": "Inventory",
  "LBL_AZT_MENU_NOTIFICATION_AND_LOGS": "Notifications and Logs",
  "LBL_AZT_MENU__INTEGRATIONS": "Integrations",
  "LBL_AZT_MENU_REPORTS": "Reports",
  "LBL_AZT_COMPANY_NAME": "companyname inc",

  "LBL_AZT_ADMINISTRATION_ACCOUNT": "Administration Account",
  "LBL_AZT_NTP_DNS_MAIL_DETAILS": "NTP, DNS & Mail Details",
  "LBL_AZT_SOURCE_POLICY_GROUP": "Source Policy Group",
  "LBL_AZT_GENERAL_POLICY_GROUP": "General Policy Group",
  "LBL_AZT_POLICY_WIZARD": "Policy Wizard",
  "LBL_AZT_PROTECTION_POLICY_GROUP_WIZARD": "Protection Policy Group Wizard",
  "LBL_AZT_EXCEPTION_POLICY_GROUP_WIZARD": "Exceptions Policy Group Wizard",
  "LBL_AZT_NOTIFICATION_POLICY_GROUP_WIZARD": "Notifications Policy Group Wizard",
  "LBL_AZT_SYSTEM_POLICY_GROUP_WIZARD": "System Policy Group Wizard",
  "LBL_AZT_DEVICE_GROUP_WIZARD": "Device Group Wizard",
  "LBL_AZT_SOURCE_DEVICE_GROUP": "Source Device Group",
  "LBL_AZT_URL_OF_PROXY_SERVER": "URL of the proxy server including Port",
  "LBL_AZT_USER_TO_ACCESS_PROXY": "User to access proxy if needed",
  "LBL_AZT_USER_PASSWORD_ACCESS_PROXY": "User Password to access proxy if needed",
  "LBL_AZT_ENTER_NEW_PASSWORD": "Enter new password",
  "LBL_AZT_CONFIRM_NEW_PASSWORD": "Confirm new password",
  "LBL_AZT_UPDATE_PASSWORD": "Update password",
  "LBL_AZT_CHANGE_PASSWORD_SUMMARY": "Specify your new password to update your login details",
  "LBL_AZT_RESET_PASSWORD": "Reset password",
  "LBL_AZT_RESET_PASSWORD_SUMMARY": "Specify your login user id to proceed with reset password process",
  "LBL_AZT_CONTINUE": "Continue",
  "LBL_AZT_ENTER_SECRET_QUESTION": "Enter your secret question",
  "LBL_AZT_ENTER_SECRET_QUESTION_SUMMARY": "Specify your secret question to proceed with the reset process",
  "LBL_AZT_QUESTION": "Question",
  "LBL_AZT_ANSWER": "Answer",
  "LBL_AZT_NEW_DEVICE": "New Device",
  "LBL_AZT_OS": "Operating System",
  "LBL_AZT_IP": "IP",
  "LBL_AZT_GROUP": "Group",
  "LBL_AZT_APP_COUNT": "Apps Trusted",
  "LBL_AZT_LATEST_ALERTS": "Latest Alerts",
  "LBL_AZT_MESSAGE": "Message",
  "LBL_AZT_CATEGORY": "Category",
  "LBL_AZT_STATUS": "Status",
  "LBL_AZT_PROTECTED_DEVICES": "Protected Devices",
  "LBL_AZT_DEVICE_STATUS_ACTIVE": "Active",
  "LBL_AZT_DEVICE_STATUS_INACTIVE": "Inactive",
  "LBL_AZT_DEVICE_STATUS_TRUE": "true",
  "LBL_AZT_DEVICE_STATUS_FALSE": "false",
  "LBL_AZT_SIMPLE": "Simple",
  "LBL_AZT_COUNTERMEASURE": "Countermeasure",
  "LBL_AZT_DATE_ADDED": "Date Added",

  "LBL_AZT_OFF": "OFF",
  "LBL_AZT_DETECT": "DETECT",
  "LBL_AZT_PREVENT_CAP": "PREVENT",
  "LBL_AZT_GROUP_CREATED_DATE": "Group Created Date",
  "LBL_AZT_PROTECTION_POLICY_GROUP": "Protection Policy Group",
  "LBL_AZT_FINISH_BUTTON": "Finish",
  "LBL_AZT_DEVICE_NAME": "Device Name",
  "LBL_AZT_MODIFIED_DATE": "Modified Date",
  "LBL_AZT_RISK": "Risk",
  "LBL_AZT_POLICY_DETAILS": "Policy Description",
  "LBL_AZT_DESCRIPTION_TEXT": "Allow the AZT Kernel Agent to be unloaded, generally required in order to update the AZT Agent",

  "LBL_AZT_DELETE_CONFIRMATION": "DELETE CONFIRMATION",
  "LBL_AZT_DELETE": "DELETE",
  "LBL_AZT_DELETE_ALERT": "Use this option to delete",
  "LBL_AZT_CANCEL_TEXT": "Use this option to go back.",
  "LBL_AZT_DELETE_CONFIRMATION_TEXT": "Are you sure you want to DELETE ?",
  "LBL_AZT_YES": "Yes",
  "LBL_AZT_FILTERS": "Filters",
  "LBL_AZT_APPLY_FILTER": "Apply Filter",
  "LBL_AZT_CLEAR_FILTERS": "Clear Filter(s)",
  "LBL_AZT_SAVE_FILTERS": "Save Filter(s)",
  "LBL_AZT_AGGREGATE": "Aggregate",
  "LBL_AZT_SORT": "Sort",
  "LBL_AZT_PERIOD": "Period",
  "LBL_AZT_STATUS_SM": "Status",
  "LBL_AZT_HOSTNAME": "Hostname",
  "LBL_AZT_EVENT_CATEGORY": "Event Category",
  "LBL_AZT_EVENT_TIME": "Event Time",
  "LBL_AZT_DESCRIPTIONS": "Descriptions",
  "LBL_AZT_HOST": "Host",
  "LBL_AZT_HOST_IP": "Host IP",
  "LBL_AZT_AUDIT_TRAIL_LOGS": "Audit Trail Logs",
  "LBL_AZT_DEVICE_GROUPS_NAME": "Device Groups Name",
  "LBL_AZT_COUNT_OF_ALERTS": "Count of Alerts",
  "LBL_AZT_DEVICEs_IN_GROUP": "Devices in Group",
  "LBL_AZT_DATE_CREATED": "Date: Created",
  "LBL_AZT_DATE_MODIFIED": "Date: Modified",
  "LBL_AZT_UNTRUST_TRUGGER_FILE": "Untrust trigger file",
  "LBL_AZT_MARK_AS_UNTRUSTED": "MARK AS UNTRUSTED ?",
  "LBL_AZT_TRIGGER_CONFIRMATION_TEXT": "Are you sure you want to mark the filename(s) of the selected alerts as ",
  "LBL_AZT_FILE_TRIGGER": "File Trigger",
  "LBL_AZT_DETECT_DATE": "Detect Date",
  "LBL_AZT_NOTIFICATION_TYPE": "Notification Type",
  "LBL_AZT_ALL_CAPS": "ALL",
  "LBL_AZT_LAST_24_HOUR": "Last 24 hours",
  "LBL_AZT_LAST_7_DAYS": "Last 7 days",
  "LBL_AZT_LAST_30_DAYS": "Last 30 days",
  "LBL_AZT_LAST_365_DAYS": "Last 365 days",
  "LBL_AZT_CUSTOM": "Custom",
  "LBL_AZT_DATE": "Date",
  "LBL_AZT_MARK_AS_TRUSTED": "MARK AS TRUSTED ?",
  "LBL_AZT_ADD": "Add",
  "LBL_AZT_UNTRUST_FILENAME": "Untrust filename",
  "LBL_AZT_FILENAME": "Filename",
  "LBL_AZT_FILE_STATUS": "File Status",
  "LBL_AZT_DETECT_DATE_TIME": "Detect Date/Time",
  "LBL_AZT_TRIGGER_FILE": "Trigger File",
  "LBL_AZT_RMV_DEVICE_GROUP": "Select devices to remove from this group",
  "LBL_AZT_ADD_DEVICE_GROUP": "Select devices to add to this group",
  "LBL_AZT_UNPROTECTED_DEVICE_GROUP": "SELECT DEVICES TO BE UNPROTECTED",
  "LBL_AZT_VERSION": "Version",
  "LBL_AZT_FILENAME_TOOLTIP": "This column shows the file/application that caused the alert",
  "LBL_AZT_FILESTATUS_TOOLTIP": "This column shows if file/application that caused the alert is trusted or untrusted",
  "LBL_AZT_DELETE_CONFIRMATION_TEXT_DEVICE": "Are you sure you want to delete device group",
  "LBL_AZT_DELETE_DEVICE": "Delete Device group",
  "LBL_AZT_EVENT_TYPE": "Event Type",
  "LBL_AZT_USERNAME": "Username",
  "LBL_AZT_DEFAULT_REPORTS": "Default Reports",
  "LBL_AZT_REPORTS_ACTIVITY": "Reports activity",
  "LBL_AZT_GENERATE_REPORT": "Generate report",
  "LBL_AZT_EXPORT": "Export",
  "LBL_AZT_CSV": "CSV",
  "LBL_AZT_NEWLY_DISCOVERED_APPS":"Newly Discovered Apps",
  "LBL_AZT_APPLICATION":"Application",
  "all":"All",
  "platforms":"Platforms",
  "vendors":"Vendors",
  "validation_statuses":"Validation Status",
  "LBL_AZT_APP_TRUST_STATUS":"App Trust Status",
  "LBL_AZT_APP_NAME":"App Name",
  "LBL_AZT_PLATFORM":"Platform",
  "LBL_AZT_VENDOR":"Vendor",
  "LBL_AZT_APP_VERSION":"App Version",
  "LBL_AZT_FILE_NAME":"File Name",
  "LBL_AZT_HOST_DETECTED":"Host Deteted",
  "LBL_AZT_DEVICE_GROUP_AFFECTED":"Device Group Affected",
  "LBL_AZT_APPLICATION_NAME":"Application Name",
  "LBL_AZT_CLEAR_HISTORY": "Clear history",
  "LBL_AZT_CLEAR_HISTORY_Q1": "Clear reports activity history ?",
  "LBL_AZT_CLEAR_HISTORY_Q2": "Are you sure you want to clear all reports activity history ?",
  "LBL_AZT_NOTE": "NOTE :",
  "LBL_AZT_NOTE_PARAGRAPH": "This action is not reversable",
  "LBL_AZT_CLOSE": "Close",
  "LBL_AZT_REPORT_STATUS": "Report Status",
  "LBL_AZT_REPORT_NAME": "Report Name",
  "LBL_AZT_DATE_TIME_REQUESTED": "Date/Time Requested",
  "LBL_AZT_DATE_TIME_COMPLETED": "Date/Time Completed",
  "LBL_AZT_REQUEST_BY": "Requested by",
  "LBL_AZT_REQUEST_LOCATION": "Requested Location",
  "LBL_AZT_REQUEST_PERIOD": "Requested Period",
  "LBL_AZT_SETTINGS": "Settings",
  "LBL_AZT_SYSTEM": "System",
  "LBL_AZT_INTEGRATIONS": "Integrations",
  "LBL_AZT_ADVANCED": "Advanced",
  "LBL_AZT_GLOBAL_DEVICE_SETTINGS": "Global Device Settings",
  "LBL_AZT_GLOBAL_POLICY_SETTINGS": "Global Policy Settings",
  "LBL_AZT_TRUST_STORIES": "Trust Stories",
  "LBL_AZT_AZT_AGENT_DOWNLOAD": "AZT agent download",
  "LBL_AZT_ADVANCED_SETTINGS": "Advanced Settings",
  "LBL_AZT_PARAMETERS": "Parameters",
  "LBL_AZT_APPLY_TO_GROUP": "Apply to Group",
  "LBL_AZT_DEVICE_IP": "Device IP",
  "LBL_AZT_AZT_DEPLOYED_DATE": "AZT Deployed Date",
  "LBL_AZT_RISK_LEVEL": "Risk Level",
  "LBL_AZT__REPORTS_NOTE" : "Reports are compiled and generated in the background, the user is notified when the report is complete.",
  "LBL_AZT_SAFE": "Safe",
  "LBL_AZT_OVERALL_RISK_LEVEL": "Overall Risk Level",
  "LBL_AZT_URGENT": "Urgent",
  "LBL_AZT_NEED_ATTENTION": "Need Attention",
  "LBL_AZT_URGENT_TXT": "Your Alerts indicate there are anormalise on your devices which are not prevented by AZT protection policy.",
  "LBL_AZT_NEXT_STEP": "Next Step",
  "LBL_AZT_NEXT_STEP_TXT": "Check your alerts and change the protection policies for to this group to",
  "LBL_AZT_CANCEL_REPORT": "Cancel Report",
  "LBL_AZT_DELETE_REPORT": "Delete Report"
}
