<!-- <div id="left-sideber">
    <app-left-sidebar></app-left-sidebar>
</div> -->
<!-- <div id="innerSidebar">
    <app-inner-sidebar></app-inner-sidebar>
</div>

<router-outlet></router-outlet> -->
<section ngxUiLoaderBlurred>
    <div id="left-sideber">
      <app-left-sidebar></app-left-sidebar>
    </div>
    
    <section class="home-section collapsed" id="home">
          <app-header></app-header>
          <router-outlet (activate)="onOutletLoaded($event)"></router-outlet>
    </section>
    <div id="rgt-noti">
      <app-right-filter-inv [url]="inventoryUrl"></app-right-filter-inv>
    </div>
  </section>
  
  <ngx-ui-loader></ngx-ui-loader>
  
  