<div class="col-xl-12 col-lg-9 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-8">
              <h4 class="m-0">
                {{ "LBL_AZT_DEVICE_GROUPS" | translate }} |
                <span class="group-by"
                  >{{ "LBL_AZT_GROUP_BY" | translate }} :</span
                >
                <span class="pg-type">{{
                  "LBL_AZT_ALL" | translate
                }}</span>
                <img
                  src="assets/img/arrow_down.png"
                  alt=""
                  class="arrow_PgT"
                  width="8%"
                />
              </h4>
            </div>
            <div class="col-md-4">
              <ul class="privacy-imageGroup">
                <li id="borderd_search"></li>
                <li id="white_bar"></li>
                <li id="borderd_filter"></li>
                <!-- <li id="pls_btn">+</li> -->
              </ul>
            </div>

            <div class="pvb-section">
              <!-- <div class="col-md-3">
                <h6 class="pgt-head">
                  {{ "LBL_AZT_POLICY_TYPE_DEFAULT" | translate
                  }}<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div> -->
              <!-- <div class="col-md-8">
                <hr class="pvb_line" />
              </div> -->

              <div class="col-md-12 pt-4">
                <div class="table-responsive">
                  <table class="table pvb-table">
                    <thead>
                      <tr>
                        <th></th>

                        <th scope="">
                          Active /<br />
                          Inactive
                        </th>

                        <th scope="col">Device Group</th>
                        <th scope="col" class="col-2">
                          Created Date
                          <!-- 
                          <img src="assets/img/last_modified.svg" alt="" /> -->
                        </th>

                        <th scope="col" class="col-2">Policy Group</th>

                        <th scope="col">Protection Policy</th>
                      </tr>
                    </thead>
                    <tbody class="table-line">
                      <tr *ngFor="let item of deviceGroupList">
                        <td class="active-togglebtn">
                          <input type="radio" [value]="item.id" name="rdo" id="rdoAct" class="radi_btn" (change)="onChange($event)" />
                        </td>
                        <td class="">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>

                        <td><a>{{item.name}}</a></td>
                        <td>{{item.creation | date: 'd/M/yy | h:mm a'}}</td>

                        <td>{{item.policy_group_name}}</td>
                        <td class="">
                          <img src="assets/img/status-i1.svg" alt="" />
                          <a><span class="pl-1">{{item.protected_devices}}</span> </a>
                        </td>

                        <!-- <td class="img_copy2">
                          <img src="assets/img/status-i2.svg" alt="" /><span
                            class="pl-1"
                            ><a href="">10/50</a></span
                          >
                        </td> -->
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="col-xl-12">
  <ul class="network0btn-list">
    <!-- <li><a>{{'LBL_AZT_RESET_BUTTON' | translate}}</a></li> -->
    <li>
      <a class="cursor-pointer" (click)="back()">{{
        "LBL_AZT_BACK_BUTTON" | translate
      }}</a>
    </li>
    <li>
      <button [disabled]="device_Group_Id == undefined " class="cursor-pointer btn-green" (click)="cloneDeviceGroup()">{{
        "LBL_AZT_NEXT_BUTTON" | translate
      }}</button>
    </li>
  </ul>
</div>
