<div class="row m-0">
  <div class="col-md-1 tabhide p-0">
    <div class="vertical-breadcrumb">
      <div class="col-md-6 breadcrumb-virtical hideshow1">
        <a href="index.html"
          ><img src=" /assets/img/arrow-left.svg" alt=""
        /></a>
        <h2>{{'LBL_AZT_ENDPOINTS' | translate}} / {{'LBL_AZT_DEVICES' | translate}}</h2>
      </div>

      <div class="col-md-6 breadcrumb-virtical2 hideshow1">
        <a href="dashboard360.html"
          ><img src=" /assets/img/hamburger.svg" alt=""
        /></a>
        <h2>{{'LBL_AZT_ALL_DEVICES' | translate}}</h2>
      </div>
    </div>
  </div>

  <div class="col-xl-11 col-lg-11 col-md-12 pl-0">
    <div class="row">
      <div class="col-md-12">
        <div class="newd-breadcrumb row">
          <div class="col-xl-6 col-lg-6 col-md-12 p-0">
            <div class="row">
              <nav aria-label="breadcrumb">
                <img src="/assets/img/newdevice.svg" alt="" />
                <div class="bdcmb-lable">
                  <ol class="breadcrumb breadcrumb-ol" id="breadcrumb">
                    <li class="breadcrumb-item">Endpoints / Devices</li>
                  </ol>
                  <h2>192.168.1.110</h2>
                </div>
              </nav>
              <ul class="lftrgt-btn">
                <!-- <img src="/assets/img/left-btn.svg" alt="" />
                  <img src="/assets/img/right-btn.svg" alt="" /> -->
                <li id="left-btn"></li>
                <li id="rgt-btn"></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12">
            <div class="newD-bread-list">
              <h2 class="text-center">
                <a href="#">Manage all devices</a>
              </h2>

              <ul class="newD-img-list">
                <li id="remote"></li>
                <li id="play2"></li>
                <li id="play3"></li>
                <li id="file"></li>
                <li id="dbl-tick"></li>
                <li id="bar"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="row">
          <div class="col-auto sidebar2 hideshow1 open" id="sidebar">
            <app-device-innernav></app-device-innernav>
            <!-- <app-inner-sidebar></app-inner-sidebar> -->
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-xl-6 col-lg-8 col-md-12">
                <div class="row newd-row">
                  <div class="col-md-3">
                    <img
                      class="computer-outline"
                      src="/assets/img/computer-outline.svg"
                    />
                  </div>
                  <div class="col-md-9">
                    <div class="newd-first-row">
                      <!-- <ul>
                      <li>
                        <label>Name:</label>
                        <h2>BRAVO4</h2>
                      </li>
                      <li>
                        <label>Domain:</label>
                        <h2>BRAVURA</h2>
                      </li>
                      <li>
                        <label>Type:</label>
                        <h2>Desktop</h2>
                      </li>
                    </ul> -->

                      <table>
                        <tbody>
                          <tr>
                            <td>Name:</td>
                            <th>BRAVO4</th>
                          </tr>
                          <tr>
                            <td>Domain:</td>
                            <th>BRAVURA</th>
                          </tr>
                          <tr>
                            <td>Type:</td>
                            <th>Desktop</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-12 system-details pt-4 pb-4">
                    <table>
                      <tbody>
                        <tr>
                          <td>Status:</td>
                          <th>Online (Connected)</th>
                        </tr>
                        <tr>
                          <td>Last Heartbeat:</td>
                          <th>4/26/2019 | 12:58:44 PM</th>
                        </tr>
                        <tr>
                          <td>Heartbeat Interval:</td>
                          <th>30 seconds</th>
                        </tr>
                        <tr>
                          <td>AZT deployment:</td>
                          <th>15 December 2021</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="col-md-12 system-details pt-4 pb-4">
                    <table class="cpu-details">
                      <tbody>
                        <tr>
                          <td>CPU:</td>
                          <th>Intel Core i7-5829K 3.30GHz</th>
                        </tr>
                        <tr>
                          <td>CPU Cores:</td>
                          <th>32 Cores</th>
                        </tr>
                        <tr>
                          <td>RAM:</td>
                          <th>32GB (Corsair VPro DDR4 123mhz)</th>
                        </tr>
                        <tr>
                          <td>Storage:</td>
                          <th>10TB (Western Digital)</th>
                        </tr>
                        <tr>
                          <td>Storage Type:</td>
                          <th>SSD</th>
                        </tr>
                        <tr>
                          <td>GPU:</td>
                          <th>ATI Radeon XYZZZ</th>
                        </tr>
                        <tr>
                          <td>GPU Onboard:</td>
                          <th>32 GB</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-12 pt-4 pb-4">
                    <h1>AZT Settings</h1>
                    <table>
                      <tbody>
                        <tr>
                          <td>Device Group:</td>
                          <th>
                            <span
                              ><img src="/assets/img/device_group.svg"
                            /></span>
                            AZT Default Device Group
                            <span
                              ><img src="/assets/img/arrow-down.svg"
                            /></span>
                          </th>
                        </tr>
                        <tr>
                          <td>Device Policy:</td>
                          <th>
                            <span
                              ><img src="/assets/img/device_policy.svg"
                            /></span>
                            AZT Default Policy
                            <span
                              ><img src="/assets/img/arrow-down.svg"
                            /></span>
                          </th>
                        </tr>
                        <tr>
                          <td>Authorised Apps:</td>
                          <th>
                            <span
                              ><img src="/assets/img/device_app.svg"
                            /></span>
                            10/195
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-11 col-md-12">
                <div class="risk-status">
                  <div class="row">
                    <!-- <div class="col-md-12 pb-5 pt-5">
                  <img src="/assets/img/risk-status.svg" alt="" />
                </div> -->
                    <div class="col-md-12">
                      <div class="col-md-12 pb-5 pt-5">
                        <h6 class="performance2">Hardware and Performance</h6>
                        <div class="mt-4">
                          <img src="/assets/img/cpu_img.svg" />
                        </div>

                        <div class="performance-list">
                          <label for="">CPU usage:</label>
                          <h3>30%</h3>
                        </div>
                        <div class="progress" id="cpu">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 23%"
                            aria-valuenow="23"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="mt-4">
                          <img src="/assets/img/ram_img.svg" />
                          <img src="/assets/img/ram_img.svg" />
                        </div>

                        <div class="performance-list">
                          <label for="">RAM:</label>
                          <h3>23.27GB (free) / 32 GB</h3>
                        </div>
                        <div class="progress" id="ram">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 60%"
                            aria-valuenow="60"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="mt-4">
                          <img src="/assets/img/ssd_img.svg" />
                        </div>
                        <div class="performance-list">
                          <label for="">Storage:</label>
                          <h3>2.12 TB (free) / 10 TB</h3>
                        </div>
                        <div class="progress" id="usage">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 60%"
                            aria-valuenow="60"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="mt-4">
                          <img src="/assets/img/gpu_img.svg" />
                        </div>
                        <div class="performance-list">
                          <label for="">GPU usage:</label>
                          <h3>30%</h3>
                        </div>
                        <div class="progress" id="cpu">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 23%"
                            aria-valuenow="23"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-11">
                    <ul class="network0btn-list">
                      <li><a href="clone_exception_policies.html">Back</a></li>
                      <li><a href="" class="nxt-btn">Apply</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
