<div class="row m-0" ngxUiLoaderBlurred>
  <div class="col-md-2" id="wizard-nav">
    <app-wizard-nav></app-wizard-nav>
  </div>

  <div class="col-md-10">
    <div class="row">
      <div class="col-md-12" id="wizard-header">
        <app-wizard-header>
          <ng-content select=".AZT-post"></ng-content>
        </app-wizard-header>
        <hr class="horizontal-line" />
      </div>

      <div class="col-md-3" id="azt-summary">
        <app-wizard-summry></app-wizard-summry>
      </div>

      <div class="col-md-9">
        <router-outlet></router-outlet>
        <!-- <app-network-setup></app-network-setup> -->
      </div>
    </div>
  </div>
</div>

<ngx-ui-loader></ngx-ui-loader>

