<div class="row">
  <div class="col-md-11">
    <div class="breadcrumb-head">
      <div class="col-md-8 col-md-9">
        <div class="newd-breadcrumb">
          <nav aria-label="breadcrumb">
            <div id="protection_bd"></div>
            <div class="bdcmb-lable">
              <ol class="breadcrumb breadcrumb-ol" id="protection_breadcrumb">
                <li class="breadcrumb-item">
                  {{ "LBL_AZT_PROTECTION" | translate }}
                </li>
                <li class="pp" aria-current="page">
                  {{ "LBL_AZT_NOTIFICATION_LOGS" | translate }}
                </li>
              </ol>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="table_border" id="main">
      <div class="privacy-body">
        <div class="row">
          <div class="col-12 pvb-section">
            <div class="col-md-8">
              <h6 class="m-0 text-light">
                {{ "LBL_AZT_ALERT" | translate }} |
                <span class="group-by text-light">{{ "LBL_AZT_GROUP_BY" | translate }} :</span>
                <!-- <span class="pg-type ml-1">{{
                  "LBL_AZT_ALL" | translate
                }}</span> -->
                <a class="dropnav_link" role="button" data-toggle="dropdown">
                  <span class="pg-type">
                    {{ "LBL_AZT_ALL" | translate }}
                  </span>
                  <img src="/assets/img/arrow_down.png" alt="" class="pl-2" width="20px" />
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item groupdpdn-item" *ngFor="let list of groupByList">
                    {{ list.name }}
                  </a>
                </div>
              </h6>
            </div>
            <ng-container *ngIf="latestAlertArr[0]['data']['value'].length > 0">
              <div class="col-md-4">
                <ul class="privacy-imageGroup">
                  <li id="close_big" (click)="onMultiSelect()"></li>
                  <li id="white_bar_new"></li>
                  <!-- [ngClass]="list.code == 'Trusted' && value.trusted ?'disabled-file': list.code == 'Untrusted' && !value.trusted ?'disabled-file':'enable-file'" -->
                  <li class="white_hamburger" [style.pointer-events]="
                      selectedAlert.length == 0 ? 'none' : 'auto'
                    ">
                    <a class="dropnav_link p-0" role="button" data-toggle="dropdown">
                      <img src="assets/img/noti_menu_action.svg" alt="" /></a>
                    <div class="dropdown-menu">
                      <a [ngClass]="getRecordStatus(list.code, 1)" class="dropdown-item groupdpdn-item"
                        routerLink="devices" [attr.disabled]="list.isDisabled"
                        [style.pointer-events]="getRecordStatus(list.code, 0)" *ngFor="let list of alertList" (click)="
                          !list.isDisabled && changeAlertTrigger(list, null)
                        ">
                        {{ list.name }}
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-md-12 pt-4">
                <div class="table-responsive" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50"
                  (scrolled)="onScrollDown()" [scrollWindow]="false" [infiniteScrollDisabled]="isScrollDisable">
                  <table class="pvb-table" id="tblAlerts">
                    <thead>
                      <tr>
                        <th scope="col">
                          <input type="checkbox" id="allChk" name="allalrt" [(ngModel)]="masterSelected"
                            [checked]="masterChecked" (change)="checkUncheckAllAlerts($event)" />
                          <!-- <label class="container">
                            <input
                              type="checkbox"
                              id="allChk"
                              name="allalrt"
                              [(ngModel)]="masterSelected"
                              [checked]="masterChecked"
                              (change)="checkUncheckAllAlerts($event)"
                            />
                            <span class="checkmark"></span>
                          </label> -->
                        </th>

                        <th scope="col" *ngFor="
                            let colName of latestAlertArr[0]['data'][
                              'columnKeyName'
                            ]
                          ">
                          <span class="tooltip1 cursor-pointer" (click)="sortTableCol(colName['colKey'])">
                            {{ colName["colKeyLabel"] | translate }}
                            <img *ngIf="
                                showSortArrow(colName['colKey']) &&
                                colName['colKey'] !== undefined
                              " src="../../../../../assets/img/arrow-up-white.svg" width="10px" alt="" />
                            <img *ngIf="
                                !showSortArrow(colName['colKey']) &&
                                colName['colKey'] !== undefined
                              " src="../../../../../assets/img/arrow-down-white.svg" width="10px" alt="" />

                            <img class="i_icon" *ngIf="
                                colName['colKeyLabel'] == 'LBL_AZT_FILENAME' ||
                                colName['colKeyLabel'] == 'LBL_AZT_FILE_STATUS'
                              " src="../../../../../assets/img/info.png" alt="" [tooltip]="
                                colName['colKeyLabel'] == 'LBL_AZT_FILENAME'
                                  ? ('LBL_AZT_FILENAME_TOOLTIP' | translate)
                                  : ('LBL_AZT_FILESTATUS_TOOLTIP' | translate)
                              " placement="bottom" />
                          </span>
                        </th>
                      </tr>
                    </thead>
                    <tbody *ngFor="
                        let value of latestAlertArr[0]['data']['value'];
                        let rowIndex = index
                      ">
                      <tr class="tr_main">
                        <td>
                          <input type="checkbox" #checkboxes type="checkbox" [attr.checked]="
                              value.isSelected == true ? true : null
                            " name="alert_name_{{value.id}}" id="checkboxes"
                            (change)="isAllSelectedAlert(value, $event)" />


                        </td>
                        <td>
                          <div style="height: 13px !important" class="arrow-right">
                            <span class="ctoggle cursor-pointer borderAll"
                              (click)="fnHideShowChildren(value, 0, 0, $event)" *ngIf="value.isOpened">
                              -
                            </span>
                            <span class="ctoggle cursor-pointer borderAll"
                              (click)="fnHideShowChildren(value, 1, 0, $event)" *ngIf="!value.isOpened">
                              +
                            </span>
                          </div>
                        </td>
                        <td>
                          <div class="urgent" *ngIf="!value.is_default">
                            <img src="assets/img/urgent_small.svg" alt="" class="mr-2" [tooltip]="tooltipText"
                              [options]="tooltipOptions" placement="top" />
                            Urgent
                          </div>
                        </td>
                        <td>{{ value.host_name }}</td>
                        <td>{{ value.ip }}</td>
                        <td>
                          <span class="msg_data" [tooltip]="value.message" placement="bottom">
                            {{ value.message }}
                          </span>
                        </td>
                        <td>
                          <span class="filename" [tooltip]="value.filename" placement="bottom">{{ value.filename
                            }}</span>
                        </td>
                        <td>
                          <div *ngIf="!value.trusted" class="untrusted">
                            <p>Untrusted</p>
                          </div>

                          <div *ngIf="value.trusted" class="trusted">
                            <p>Trusted</p>
                          </div>
                        </td>
                        <td>
                          {{ getAlertStatusAndCat(value.category, "category") }}
                        </td>
                        <td>
                          {{ getAlertStatusAndCat(value.status, "status") }}
                        </td>
                        <td>
                          {{ value.recorded | date: "medium" }}
                        </td>


                        <td>
                          <ul class="img_copy1 mb-0">
                            <li>
                              <a (click)="onSingleClick(value)"><img
                                  src="assets/img/ant-design_close-circle-outlined.svg" alt="" /></a>
                            </li>
                            <li>
                              <img src="assets/img/noti_action.svg" alt="" />
                            </li>

                            <li>
                              <a class="dropnav_link p-0" role="button" data-toggle="dropdown">
                                <img src="assets/img/noti_menu_action.svg" alt="" /></a>
                              <div class="dropdown-menu">
                                <a [ngClass]="
                                    list.code == 'Trusted' && value.trusted
                                      ? 'disabled-file'
                                      : list.code == 'Untrusted' &&
                                        !value.trusted
                                      ? 'disabled-file'
                                      : 'enable-file'
                                  " [style.pointer-events]="
                                    list.code == 'Trusted' && value.trusted
                                      ? 'none'
                                      : list.code == 'Untrusted' &&
                                        !value.trusted
                                      ? 'none'
                                      : 'auto'
                                  " class="dropdown-item groupdpdn-item" routerLink="devices"
                                  *ngFor="let list of alertList" (click)="changeAlertTrigger(list, value)">
                                  {{ list.name }}
                                </a>
                              </div>
                            </li>
                          </ul>
                        </td>
                      </tr>
                      <tr [ngClass]=" value.isOpened == true ? 'child-row ' : 'child-row display-none  '
                        " *ngFor="let childrow of value.children; let i = index">
                        <td>
                          <input type="checkbox" #checkboxes type="checkbox" [attr.checked]="
                              childrow.isSelected == true ? true : null
                            " [name]="childrow.id" id="checkboxes_{{ i }}"
                            (change)="isSingleAlert(childrow, $event,value)" />
                        </td>
                        <td>
                          <div _ngcontent-bdw-c125="" class="arrow-right ng-tns-c125-0">
                            <div _ngcontent-bdw-c125="" class="vertical ng-tns-c125-0"></div>
                            <div _ngcontent-bdw-c125="" class="horizontal ng-tns-c125-0"></div>
                            <a (click)="fnHideShowChildren2(value,1,0,childrow,$event)">
                              <span class="ctoggle ctoggle_new borderAll cursor-pointer" *ngIf="!childrow.isOpened"
                                (change)="fnHideShowChildren2(value,1,0,childrow,$event)">
                                +
                              </span>
                            </a>
                            <a (click)="fnHideShowChildren2(value,0,0,childrow,$event)">
                            <span class="ctoggle borderAll cursor-pointer" *ngIf="childrow.isOpened" (change)="
                                fnHideShowChildren2(value, 0, 0, childrow, $event )">
                              -
                            </span>
                            </a>
                          </div>
                        </td>
                        <td>
                          <div class="urgent" *ngIf="!value.is_default">
                            <img src="assets/img/urgent_small.svg" alt="" class="mr-2" />
                            Urgent
                          </div>
                        </td>
                        <td>{{ childrow.host_name }}</td>
                        <td>{{ childrow.ip }}</td>
                        <td>
                          <span class="msg_data" [tooltip]="childrow.message" placement="bottom">
                            {{ childrow.message }}</span>
                        </td>

                        <td>
                          <span class="filename" [tooltip]="childrow.filename" placement="bottom">{{ childrow.filename
                            }}</span>
                        </td>
                        <td>
                          <div *ngIf="!childrow.trusted" class="untrusted">
                            <p>Untrusted</p>
                          </div>

                          <div *ngIf="childrow.trusted" class="trusted">
                            <p>Trusted</p>
                          </div>
                        </td>

                        <td>
                          {{
                          getAlertStatusAndCat(childrow.category, "category")
                          }}
                        </td>
                        <td>
                          {{ getAlertStatusAndCat(childrow.status, "status") }}
                        </td>
                        <td>
                          {{ childrow.recorded | date: "medium" }}
                        </td>
                        <td>
                          <ul class="img_copy1 mb-0">
                            <li>
                              <a (click)="onSingleClick(value)"><img
                                  src="assets/img/ant-design_close-circle-outlined.svg" alt="" /></a>
                            </li>
                            <!-- <li>
                              <img src="assets/img/noti_action.svg" alt="" />
                              <img [tooltip]="
                                  'LBL_AZT_UNTRUST_FILENAME'
                                    | translate
                                " placement="top" src="assets/img/noti_action.svg" alt="" />
                            </li> -->

                            <!-- <li>
                              <a
                                class="dropnav_link p-0"
                                role="button"
                                data-toggle="dropdown"
                              >
                                <img
                                  src="assets/img/noti_menu_action.svg"
                                  alt=""
                              /></a>
                              <div class="dropdown-menu">
                                <a
                                  [ngClass]="
                                    list.code == 'Trusted' && childrow.trusted
                                      ? 'disabled-file'
                                      : list.code == 'Untrusted' &&
                                        !childrow.trusted
                                      ? 'disabled-file'
                                      : 'enable-file'
                                  "
                                  [style.pointer-events]="
                                    list.code == 'Trusted' && childrow.trusted
                                      ? 'none'
                                      : list.code == 'Untrusted' &&
                                        !childrow.trusted
                                      ? 'none'
                                      : 'auto'
                                  "
                                  class="dropdown-item groupdpdn-item"
                                  routerLink="devices"
                                  *ngFor="let list of alertList"
                                  (click)="
                                    changeChildAlertTrigger(list, childrow)
                                  "
                                >
                                  {{ list.name }}
                                </a>
                              </div>
                            </li> -->
                          </ul>
                        </td>
                      </tr>

                      <!-- [ngClass]="childrow.isOpened == true?'child-row test2':'child-row test1 display-none'" -->
                      <!-- <tr *ngIf="value.isLevel3">
                        <td colspan="11">
                          <div class="">
                            <ul class="m-0">
                              <li *ngFor="let key of objectKeys(value.level3)">
                                {{key}} | <span>{{value.level3[key]}}</span>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr> -->
                      <!-- <tr class="level_3" *ngIf="childrow.isOpened"
                        [ngClass]="childrow.isOpened == true?'child-row test2':'child-row test1 display-none'">

                        <td colspan="13">
                          <table>
                            <td>
                              <div _ngcontent-bdw-c125="" class="arrow-right2 ng-tns-c125-0">
                                <div _ngcontent-bdw-c125="" class="vertical ng-tns-c125-0"></div>
                                <div _ngcontent-bdw-c125="" class="horizontal ng-tns-c125-0"></div>
                              </div>
                            </td>
                            <td class="width-auto">
                              <div _ngcontent-bdw-c125="" class="auditLavel2 auditLavel2_height ng-tns-c125-0">
                                <div class="row m-0">
                                  <div class="col-md-10">
                                    <div class="auditLavel2-ul">
                                      <ul class="m-0">
                                        <li *ngFor="let key of objectKeys(value.level3)">
                                          {{key}} | <span>{{value.level3[key]}}</span>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-md-2"></div>
                                </div>
                              </div>
                            </td>

                          </table>
                        </td>
                      </tr> -->
                      <!-- <tr [ngClass]="value.isOpened == true?'child-row ':'child-row display-none  '"
                              *ngFor="let childrow of value.children">
                              <td colspan="11">
                                <table class="level2_data">
                                  <tr>
                                    <td></td>
                                    <td>
                                      <div _ngcontent-bdw-c125="" class="arrow-right ng-tns-c125-0">
                                        <div _ngcontent-bdw-c125="" class="vertical ng-tns-c125-0"></div>
                                        <div _ngcontent-bdw-c125="" class="horizontal ng-tns-c125-0">
                                        </div>
                                        <span class="ctoggle borderAll cursor-pointer" *ngIf="!childrow.isOpened"
                                          (click)="fnHideShowChildren2(value, 1, 0,childrow)"> + </span>
                                        <span class="ctoggle borderAll cursor-pointer" *ngIf="childrow.isOpened"
                                          (click)="fnHideShowChildren2(value, 1, 0,childrow)"> - </span>
                                      </div>
                                    </td>
                                    <td>{{ value.host_name }}</td>
                                    <td>{{ value.ip }}</td>
                                    <td class="msg_data" [tooltip]="value.message" placement="bottom">

                                      {{ value.message }}
                                    </td>

                            </tr>
                            <tr class="level_3" *ngIf="childrow.isOpened"
                              [ngClass]="childrow.isOpened == true?'child-row test2':'child-row test1 display-none'">

                              <td colspan="13">
                                <table>
                                  <td>
                                    <div _ngcontent-bdw-c125="" class="arrow-right2 ng-tns-c125-0">
                                      <div _ngcontent-bdw-c125="" class="vertical ng-tns-c125-0"></div>
                                      <div _ngcontent-bdw-c125="" class="horizontal ng-tns-c125-0"></div>
                                    </div>
                                  </td>
                                  <td class="width-auto">
                                    <div _ngcontent-bdw-c125="" class="auditLavel2 auditLavel2_height ng-tns-c125-0">
                                      <div class="row m-0">
                                        <div class="col-md-10">
                                          <div class="auditLavel2-ul">
                                            <ul class="m-0">
                                              <li *ngFor="let key of objectKeys(value.level3)">
                                                {{key}} | <span>{{value.level3[key]}}</span>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                        <div class="col-md-2"></div>
                                      </div>
                                    </div>
                                  </td>

                                </table>
                              </td>
                            </tr>

                          </table>
                              </td>
                           </tr> -->
                    </tbody>
                  </table>
                </div>
                <!--End-->
              </div>
            </ng-container>
            <div class="col-md-12" *ngIf="latestAlertArr[0]['data']['value'].length === 0">
              <div class="no_data">
                <img src="assets/img/no_data_found.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>