.breadcrumb-head {
  margin: 90px -190px 0 -50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.table_border {
  /* top: 90px;
 width: 1340px !important; */
  height: auto;
  left: 0px;
}
.privacy-body {
  padding: 0;
}
.pvb-table td {
  color: #fff;
}

.innerLeveltable {
  border: 1px solid #008dd1;
  border-top: 1px solid #008dd1 !important;
  padding: 0;
}
.img_copy2 {
  justify-content: flex-start;
  align-items: flex-start;
}
.img_copy2 li {
  padding: 0 3px;
}
.img_copy2 li img {
  position: relative;
  top: -4px;
}
.dotted_first_level {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 33px 0 0 12px;
  margin: 0 0 0 23px;
  position: relative;
  top: -5px;
}

.dotted_first {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 38px 0 0 80px;
  position: relative;
  left: 75px;
}

.dotted_first2 {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 38px 0 0 94px;
  position: relative;
  left: 75px;
}

.dotted_first3 {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 38px 0 0 139px;
  position: relative;
  left: 75px;
}

.dotted_second,
.dotted_third {
  border-bottom: 1px dotted #008dd1;
  padding: 10px 0 0 69px;
  position: relative;
  left: 13px;
}

.dotted_second2 {
  border-bottom: 1px dotted #008dd1;
  padding: 10px 0 0 69px;
  position: relative;
  left: 35px;
}
.dotted_third {
  border-bottom: 1px dotted #008dd1;
  padding: 10px 0 0 91px;
  position: relative;
  left: 20px;
}

#collapseleveltwo h5,
#collapselevelthree h5,
#collapselevelfour h5 {
  font-size: 12px;
  line-height: 15px;
  color: #77bc1f;
}

#collapseleveltwo h6,
#collapselevelthree h6,
#collapselevelfour h6 {
  font-size: 12px;
  line-height: 15px;
  color: #fff;
}

#collapseleveltwo p,
#collapselevelthree p,
#collapselevelfour p {
  color: #fff;
  opacity: 0.75;
  font-size: 10px;
  font-weight: 300;
}

.arrow_PgT {
  padding: 0px 34px 0px 10px !important;
}

/* td a {
  color: #fff !important;
} */

.color-blue a {
  color: #008dd1 !important;
}

.block {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
}
.monitor {
  color: #db5353 !important;
  background-color: #db53532e;
}
.detect {
  color: #d17d00 !important;
  background-color: rgba(209, 125, 0, 0.1);
  border-radius: 2px;
  padding: 4px 18px;
}

.detect img {
  position: relative;
  left: 5px;
}

.status_dpdn .prevent {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
  border-radius: 2px;
  padding: 4px 15px;
}

.prevent img {
  position: relative;
  left: 5px;
}

.dropdown .dropdown-menu .detect_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #d17d00;
}

.dropdown .dropdown-menu .detect_menu {
  border-bottom: 0.629214px solid #ebebeb;
}

.dropdown .dropdown-menu .prevent_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #77bc1f;
}
.dropdown .dropdown-menu .dropdown-item {
  font-weight: 300;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Text */

  color: #1d1d1d;
}

/* table responsive */

.table-responsive {
  overflow-y: scroll;
  height: 60vh;
  background-color: #061320;
  z-index: 1;
  overflow-x: auto;
  width: 100%;
}
.table-responsive::-webkit-scrollbar {
  width: 3px;
  height: 1px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #061320;
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  padding: 4px 8px;
}
/* .table-responsive table thead th {
    background: #eee;
  } */

.table {
  font-size: 11px;
  /* border: 1px solid lightgray; */
}

.table,
.td {
  text-align: left;
}

.table-header {
  font-weight: bold;
  position: sticky;
  top: 0;
  background-color: rgb(6 19 32);
  z-index: 1;
  border-bottom: 1px solid gray;
}

.table > tbody::before {
  content: "";
  display: block;
  height: 5px;
}

.table-row {
  display: block;
  white-space: nowrap;
  overflow: hidden;
}

.table-row:last-child {
  border: none;
}

.td {
  display: inline-block;
  padding: 8px;
  color: white;
}

/* .tr_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

.clickable {
  cursor: pointer;
}

.clickable:hover {
  background-color: #f3f3f3;
}

/*Added By Nadeem Nakade*/
.ctoggle {
  font-size: 24px;
  /* font-size: 18px; */
  color: #3797c2;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctoggle_new {
  width: 24px;
  height: 20px;
}

/* 
  .line {
    border-right: 0.2rem dashed #3797C2;
    display:inline-block;
    height:2rem;
  }
  
  .arrow {
    border: solid #3797C2;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  } */

/* .child-row>td:nth-child(1)::before {}
  
  .mychild {} */

.mychild:before {
  border-left: 2px dashed white;
  content: "";
  display: block;
  height: 980px;
  left: 34px;
  position: relative;

  width: 1px;
  z-index: 0;
}

.arrow {
  width: 10vw;
  height: 2vh;
  display: flex;
  align-items: center;
}

.arrow-top {
  flex-flow: row wrap;
}

.arrow-top > .arrow-right {
  margin-bottom: -1vw;
}

.arrow-bottom > .arrow-right {
  margin-top: -4.5px;
}

.arrow-bottom {
  flex-flow: row wrap-reverse;
}

.arrow-right {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  /* left: 4px; */
  left: 0px;
  height: 32px;
}

.arrow-tip {
  /* width: 0;
    height: 0;
    border-top: 1vw solid transparent;
    border-bottom: 1vw solid transparent;
    border-left: 2vw solid #3797C2; */
  border: solid #3797c2;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  /*
    right arrow   
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg); */

  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);

  margin-left: 0px;
  margin-top: -1px;
}

.horizontal {
  /* width: 15%; */
  width: 40%;
  height: 2px;
  background-image: linear-gradient(
    to right,
    #3797c2 55%,
    rgba(228, 218, 218, 0) 0%
  );
  background-position: bottom;
  background-size: 7px 7px;
  background-repeat: repeat-x;
}

.vertical {
  /* height: 98%;
  width: 2px;
  background-image: linear-gradient(#3797c2 55%, rgba(234, 217, 217, 0) 0%);
  background-position: right;
  background-size: 8px 8px;
  background-repeat: repeat-y; */
  height: 100%;
  width: 2px;
  background-image: linear-gradient(
    rgb(55 151 194) 55%,
    rgb(234 217 217 / 0%) 0%
  );
  background-position: left;
  background-size: 7px 7px;
  background-repeat: repeat-y;
  position: relative;
  top: -14px;
}

.spacer {
  height: 50px;
}

.cursor-pointer {
  cursor: pointer;
}
.display-none {
  display: none;
}
#close_big {
  cursor: pointer;
}
/* .img_copy1 li .dropdown-menu a {
  color: #061320 !important;
} */

.img_copy1 li .dropdown-menu a:nth-child(1),
.img_copy1 li .dropdown-menu a:nth-child(2),
.img_copy1 li .dropdown-menu a:nth-child(3),
.img_copy1 li .dropdown-menu a:nth-child(4),
.img_copy1 li .dropdown-menu a:nth-child(5),
.img_copy1 li .dropdown-menu a:nth-child(6) {
  border-bottom: 1px solid #ebebeb;
}

.img_copy1 li .dropdown-menu a:nth-child(1),
.img_copy1 li .dropdown-menu a:nth-child(2),
.img_copy1 li .dropdown-menu a:nth-child(3),
.img_copy1 li .dropdown-menu a:nth-child(4),
.img_copy1 li .dropdown-menu a:nth-child(5),
.img_copy1 li .dropdown-menu a:nth-child(6),
.img_copy1 li .dropdown-menu a:nth-child(7) {
  padding: 10px 18px;
}

.privacy-imageGroup .white_hamburger {
  border: 1px solid rgb(255 255 255 / 26%);
  padding: 3px 10px;
}

.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(1),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(2),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(3),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(4),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(5),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(6) {
  border-bottom: 1px solid #ebebeb;
}

.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(1),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(2),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(3),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(4),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(5),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(6),
.privacy-imageGroup .white_hamburger .dropdown-menu a:nth-child(7) {
  padding: 10px 18px;
}

.isDisabled {
  pointer-events: none;
}

.isEnabled {
  pointer-events: all;
  cursor: pointer;
}

.msg_data {
  /* width: 30rem; */
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer !important;
  width: 7rem;
}
.filename {
  /* width: 30rem; */
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer !important;
  width: 7rem;
}
.auditLavel2 {
  position: relative;
  /* width: 1013rem; */
  right: 0;
  /* left: 13px; */
  max-width: 1000px;
  flex-wrap: wrap;
  flex: 0 0 2400%;
  border: 1px solid #008dd1;
}

/* .auditLavel2::-webkit-scrollbar {
  width: 5px;
  background-color: white;
} */

.auditLavel2_height {
  padding: 4px 5px;
  min-height: 100px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.auditLavel2_height::-webkit-scrollbar {
  width: 3px;
}

.auditLavel2_height::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.auditLavel2_height::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.auditLavel2-ul {
  position: absolute;
  top: 9px;
  width: 100%;
}
.auditLavel2-ul ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* position: absolute; */
  top: 9px;
}

.auditLavel2-ul ul li {
  /* padding: 0 1rem; */
  padding: 4px 5px;
}

.auditLavel2-ul ul li span {
  color: #008dd1;
}
.associate-behavior {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */

  /* white / 40% */

  color: rgba(255, 255, 255, 0.4);
}
.associate-details h6 {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */

  /* main green */

  color: #77bc1f;
}

.associate-details p {
  font-weight: 300;
  font-size: 10px;
  line-height: 15px;
  /* identical to box height */

  /* white / 40% */

  color: rgba(255, 255, 255, 0.4);
}

.associate-details label {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height */

  /* white / 40% */

  color: rgba(255, 255, 255);
}
.associate-details p a {
  color: #008dd1 !important;
  text-decoration: none;
}

.arrow-right2 {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  /* left: 4px; */
  left: 32px;
  height: 32px;
}

.width-auto {
  width: auto !important;
}

.triangle_down {
  position: relative;
  top: -2px;
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-right: 0.2em solid #008dd1;
  border-top: 0.2em solid #008dd1;
  transform: rotate(135deg);
  /* margin-right: 0.5em;
  margin-left: 1.0em; */
}
.triangle_up {
  position: relative;
  top: -2px;
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-right: 0.2em solid #008dd1;
  border-top: 0.2em solid #008dd1;
  transform: rotate(-45deg);
  /* margin-right: 0.5em;
   margin-left: 1.0em; */
}

.groupdpdn-item[disabled="true"] {
  pointer-events: none;
  opacity: 0.6;
}

/* .level2_data tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

.level2_data td:nth-child(2) {
  /* width: 4%; */
  position: relative;
  left: 7px;
}

/* .level2_data td:nth-child(3) {
  width: 3%;
}

.level2_data td:nth-child(5) {
  width: 10%;
}

.level2_data td:nth-child(6) {
  width: 17%;
}

.level2_data td:nth-child(7) {
  width: 12%;
}
.level2_data td:nth-child(9) {
  width: 12%;
} */

.borderAll {
  border: 1px solid #008dd1;
}

.level_3 .horizontal {
  /* width: 15%; */
  width: 60%;
  height: 2px;
  background-image: linear-gradient(
    to right,
    #3797c2 55%,
    rgba(228, 218, 218, 0) 0%
  );
  background-position: bottom;
  background-size: 7px 7px;
  background-repeat: repeat-x;
}
.level_3 td:nth-child(1) {
  width: 7%;
}
.level_3 td:nth-child(2) {
  width: 7%;
  position: relative;
  top: -25px;
}
.untrusted {
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height */

  text-align: center;

  /* red */

  color: #db5353;
  background: rgba(219, 83, 83, 0.1);
  border-radius: 2px;
  padding: 5px 0;
}

.trusted {
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height */

  text-align: center;

  /* red */

  color: #77bc1f;
  background: rgba(119, 188, 31, 0.1);
  border-radius: 2px;
  padding: 5px 0;
}

.untrusted p,
.trusted p {
  margin: 0;
}

.i_icon {
  width: 10px;
}

.disabled-file {
  color: #ddd !important;
}

.enable-file {
  color: #061320 !important;
}

.img_copy1 li:nth-child(2) {
  opacity: 0.3;
}
.urgent {
  color: #d9391d;
  display: flex;
  align-items: center;
  justify-content: center;
}
