<!-- reset-password left start -->
<div class="login-left">
  <div class="row">
    <div class="col-xl-12">
      <img
        class="login_logo"
        src="assets/img/login_logo.svg"
        alt="login_logo"
      />
    </div>
    <div class="col-xl-12">
      <h5 class="login-head">{{ "LBL_AZT_RESET_PASSWORD" | translate }}</h5>
      <h6 class="login-subhead">
        {{ "LBL_AZT_RESET_PASSWORD_SUMMARY" | translate }}
      </h6>
      <form [formGroup]="resetForm" novalidate (ngSubmit)="onSubmitResetForm()">
        <div class="form-group">
          <label for="username">{{ "LBL_AZT_USER_ID" | translate }}</label>
          <input
            type="email"
            class="form-control col-xl-12"
            id="username"
            placeholder="Enter your User Id"
            formControlName="username"
          />
        </div>

        <br />
        <br />
        <button
          type="submit"
          class="btn login-btn col-xl-12"
          [disabled]="!resetForm.valid"
        >
          {{ "LBL_AZT_CONTINUE" | translate }}
        </button>
      </form>
    </div>
    <div class="col-xl-12">
      <hr />
    </div>
    <div class="col-xl-12 hideshow1">
      <div class="login-copyright">
        <p>&copy; {{ "LBL_AZT_COPYRIGHT" | translate }}</p>
      </div>

      <div class="prvecy_terms">
        <a href="#">{{ "LBL_AZT_PRIVACY_POLICY" | translate }}</a>
        <span>.</span>
        <a href="#">{{ "LBL_AZT_TERM_OF_USE" | translate }}</a>
      </div>
    </div>
  </div>
</div>
<!-- reset-password left end -->
