<div class="col-xl-12 col-lg-12 col-md-12 col-12 pt-5">
    <!-- <div class="azt-blog-rgt"> -->
    <h1 class="networksetup-h1">
        {{'LBL_AZT_TYPE_OF_MODE_DEVICE' | translate}}
    </h1>
    <!-- </div> -->
    <form action="hostserverdetails.html">
        <div class="row">       
            <div class="col-xl-4 col-lg-4">
                <label class="radioBtn-box" for="airgapped">
                    <h2>Basic</h2>
                    <img src="assets/img/polocy_wizard_basic.svg" alt="" />
                    <p>
                        {{'LBL_AZT_SELECT_IGNORE_THREATS' | translate}}

                    </p>
                    <br>
                    <p>
                        {{'LBL_AZT_SELECT_IGNORE_THREATS_TIP' | translate}}
                    </p>
                    <input type="radio" name="network-setup" id="airgapped" />
                </label>
            </div>
            <div class="col-xl-4 col-lg-4 network-bdr">
                <label class="radioBtn-box" for="oirect-online">
                    <h2>{{'LBL_AZT_MONITOR' | translate}}</h2>
                    <img src="assets/img/polocy_wizard_monitor.svg" alt="" />
                    <p>
                        {{'LBL_AZT_MONITOR_TEXT' | translate}}
                    </p>
                    <br>
                    <p>
                        {{'LBL_AZT_MONITOR_TIP' | translate}}
                    </p>
                    <input type="radio" name="network-setup" id="oirect-online" />
                </label>
            </div>
            <div class="col-xl-4 col-lg-4">
                <label class="radioBtn-box" for="proxy-enabled">
                    <h2>{{'LBL_AZT_BLOCK' | translate}}</h2>
                    <img src="assets/img/polocy_wizard_block.svg" alt="" />
                    <p>
                        {{'LBL_AZT_BLOCK_TEXT' | translate}}
                    </p>
                    <br>
                    <p>
                        {{'LBL_AZT_BLOCK_TIP' | translate}}
                    </p>
                    <input type="radio" name="network-setup" id="proxy-enabled" />
                </label>
            </div>
            <div class="col-xl-12 p-0">
                <ul class="network0btn-list">
                    <li><button disabled>{{'LBL_AZT_RESET_BUTTON' | translate}}</button></li>
                    <li>
                        <a (click)="back()" class="cursor-pointer">{{'LBL_AZT_BACK_BUTTON' | translate}}</a>
                    </li>

                    <li>
                        <a (click)="next()" class="cursor-pointer">{{'LBL_AZT_NEXT_BUTTON' | translate}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </form>
</div>