<div class="container-fluid">
    <div class="row">
      <!-- login left start -->
      <div class="col-xl-6 col-lg-6 col-md-6">
        <div class="login-left">
          <div class="row">
            <div class="col-xl-12">
              <img
                class="login_logo"
                src="assets/img/login_logo.svg"
                alt="login_logo"
              />
            </div>
            <div class="col-xl-12">
              <h5 class="login-head">Configure a secret question</h5>
              <h6 class="login-subhead">Configure a secret question to be used when resetting your account details in the future.  We strongly recommend you specify a question and answer that cannot be easily discovered by others.</h6>
              <form>
                <div class="form-group">
                  <label for="exampleInputPassword1">Question</label>
                  <input
                    type="text"
                    class="form-control col-xl-12"
                    id="exampleInputEmail1"
                    aria-describedby="textHelp"
                    placeholder="Enter your Question"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Answer</label>
                  <input
                    type="text"
                    class="form-control col-xl-12"
                    id="exampleInputEmail1"
                    aria-describedby="textHelp"
                    placeholder="Enter your Answer"
                  />
                </div>

                <div class="col-xl-12">
                  <div class="form-link"></div>
                </div>

                <button type="submit" class="btn login-btn col-xl-12">
                  Continue
                </button>
              </form>
            </div>
            <div class="col-xl-12">
              <hr />
            </div>
            <div class="col-xl-12 hideshow1">
              <div class="login-copyright">
                <p>&copy; Copyright Aria Cybersecurity Solutions</p>
              </div>

              <div class="prvecy_terms">
                <a href="#">Privacy Policy</a>
                <span>.</span>
                <a href="#">Terms of Use</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- login left end -->

      <!-- login right start -->
      <div class="col-xl-6 col-lg-6 col-md-6">
        <div class="login-rgt">
          <div class="row">
            <div class="col-xl-12">
              <div class="login-rgtBtn-top"></div>
            </div>
            <div class="col-xl-12">
              <div class="login-banner">
                <img src="assets/img/login_banner.svg" alt="" />
              </div>
            </div>
            <div class="col-xl-12 p-0">
              <div class="login-rgt-btns">
                <button class="btn btn-blue">Help</button>
                <button class="btn btn-blue btn-blue2">
                  What’s new?
                  <span class="badge">4</span>
                </button>
                <button class="btn btn-blue">Support</button>
              </div>
            </div>

            <div class="col-xl-12 hideshow">
              <div class="login-copyright">
                <p>ⓒ Copyright Aria Cybersecurity Solutions</p>
              </div>

              <div class="prvecy_terms">
                <a href="#">Privacy Policy</a>
                <span>.</span>
                <a href="#">Terms of Use</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- login right end -->
    </div>
  </div>