.btn-blue {
    background: #004eb0;
    border-radius: 4.15429px;
    font-style: normal;
    font-weight: 400;
    font-size: 11.632px;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
    }

    .btn-blue span {
        background-color: #77bc1f;
        border-radius: 100%;
        /* padding: 3px; */
        border: 2px solid #071828;
        box-shadow: none;
        box-sizing: border-box;
        position: relative;
        left: 24px;
        right: 0;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-size: 11.632px;
        line-height: 12px;
        text-align: center;
        color: #ffffff;
        }