.donut__slice__fourth::after {
  border-top-color: #77bc1f !important;
  border-right-color: #77bc1f !important;
  border-bottom-color: rgba(28, 178, 246, calc(100 * (var(--fourth) - 0.5)));
  border-left-color: rgba(28, 178, 246, calc(100 * (var(--fourth) - 0.75)));
  -webkit-transform: rotate(
    calc(360deg * var(--fourth-start) + 45deg + var(--donut-spacing-deg))
  );
  transform: rotate(
    calc(360deg * var(--fourth-start) + 195deg + var(--donut-spacing-deg))
  ) !important;
}

.card-sec_3 {
  height: auto;
  width: 96%;
}

td {
  color: rgba(255, 255, 255, 0.75);
}

.lable {
  font-size: 10px;
  line-height: 10px;
  /* or 100% */
  margin: 0;

  text-align: center;

  /* white / 40% */

  color: rgba(255, 255, 255, 0.4);
}

.g_policy_dpdn .dropdown-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  /* or 15px */

  letter-spacing: 0.03em;

  /* Aria DarkBlue */

  color: #061320 !important;
}
.arrow_PgT {
  padding: 0px 13px 0px !important;
}

/* table responsive */

.table-responsive {
  overflow: auto;
  height: 50vh;
  /* background-color: #061320; */
  z-index: 1;
}
.table-responsive::-webkit-scrollbar {
  width: 2px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #061320;
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  padding: 8px 16px;
  cursor: default;
}
/* .table-responsive table thead th {
    background: #eee;
  } */

.pvb-section.t-border_new .dropnav_link {
  display: inline-flex;
  align-items: center;
}

.cursor-pointer {
  cursor: pointer !important;
}

.td-disabled {
  pointer-events: none;
}

.str-color {
  color: #008dd1;
}

.urgent {
  color: #d9391d;
}

.breadcrumb_top {
  padding: 1.5rem 0;
}

.breadcrumb_top .row {
  align-items: center;
}

.customize-body2 {
  width: calc(100% - 70px) !important;
}
