<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div id="main">
        <div class="filter">
          <div class="col-md-12">
            <div class="row p-3">
              <div class="col-md-8">
                <p class="m-0">
                  <img
                    src="assets/img/carbon_ibm-cloud-vpc-endpoints.svg"
                    alt=""
                    width="4%"
                  /><small class="dev_img"
                    >{{ "LBL_AZT_ENDPOINTS" | translate }}/<br />{{
                      "LBL_AZT_DEVICE_GROUPS" | translate
                    }}</small
                  >
                </p>
              </div>
              <div class="col-md-4">
                <ul class="privacy-imageGroup">
                  <li id="borderd_search"></li>
                  <li id="white_bar"></li>
                  <li id="borderd_filter"></li>
                  <li
                    id="pls_btn"
                    class="cursor-pointer"
                    (click)="navigateUrl()"
                  >
                    +
                  </li>
                </ul>
              </div>
              <br />
            </div>
            <!-- <div class="row">
              <div class="col-md-12 p-0 pb-4">
                <div class="device_r">
                  <div class="col-md-8 p-4">
                    <h6
                      class="m-0"
                      data-toggle="collapse"
                      href="#collapseExample"
                      role="button"
                      aria-expanded="true"
                      aria-controls="collapseExample"
                    >
                      {{ "LBL_AZT_DEVICE_GROUP_SUMMARY" | translate }}

                      <span class="pg-type">All</span>
                      <img
                        src="assets/img/arrow_down.png"
                        alt=""
                        class="arrow_PgT"
                      />
                    </h6>
                  </div>
                  

                  <div class="col-md-12">
                    <div class="collapse show" id="collapseExample">
                      <div class="card card-body device_y">
                        <div class="col-md-12">
                          <div class="row">
                            <div class="col-md-4">
                              <div
                                class="row align-items-lg-center justify-content-center"
                              >
                                <div class="p-0">
                                  <div
                                    class="donut_device"
                                    style="
                                      --first: 0.7;
                                      --second: 0.43;
                                      --third: 0.32;
                                      --fourth: 0.22;
                                    "
                                  >
                                    <div
                                      class="donut__slice donut__slice__first"
                                    ></div>
                                    <div
                                      class="donut__slice donut__slice__second"
                                    ></div>
                                    <div
                                      class="donut__slice donut__slice__third"
                                    ></div>
                                    <div
                                      class="donut__slice donut__slice__fourth"
                                    ></div>

                                    <div class="donut__label">
                                      <div class="donut__label__sub">
                                        <h4 class="text-white m-0">50</h4>
                                        <p class="lable">Avg Risk % Score</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                  <ul class="device_dash_ul m-0">
                                    <li>
                                      <span class="text-view">04</span>Safe
                                      Device Groups
                                    </li>
                                    <li>
                                      <span class="text-view1">02 </span>Medium
                                      Risk Group
                                    </li>
                                    <li>
                                      <span class="text-danger"> 02</span
                                      >Critical Risk Groups
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div
                                class="row align-items-lg-center justify-content-center"
                              >
                                <div class="p-0">
                                  <div
                                    class="donut_device"
                                    style="
                                      --first: 0.7;
                                      --second: 0.43;
                                      --third: 0.32;
                                      --fourth: 0.22;
                                    "
                                  >
                                    <div
                                      class="donut__slice donut__slice__first"
                                    ></div>
                                    <div
                                      class="donut__slice donut__slice__second"
                                    ></div>
                                    <div
                                      class="donut__slice donut__slice__third"
                                    ></div>
                                    <div
                                      class="donut__slice donut__slice__fourth"
                                    ></div>

                                    <div class="donut__label">
                                      <div class="donut__label__sub">
                                        <h4 class="text-white m-0">50</h4>
                                        <p class="lable">Device Groups</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                  <ul class="device_dash_ul m-0">
                                    <li>
                                      <span class="text-view">07</span>Active
                                      Groups
                                    </li>
                                    <li>
                                      <span class="text-view1">01</span>
                                      Inactive Group
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div
                                class="row align-items-lg-center justify-content-center"
                              >
                                <div class="p-0">
                                  <div
                                    class="donut_device"
                                    style="
                                      --first: 0.7;
                                      --second: 0.43;
                                      --third: 0.32;
                                      --fourth: 0.22;
                                    "
                                  >
                                    <div
                                      class="donut__slice donut__slice__first"
                                    ></div>
                                    <div
                                      class="donut__slice donut__slice__second"
                                    ></div>
                                    <div
                                      class="donut__slice donut__slice__third"
                                    ></div>
                                    <div
                                      class="donut__slice donut__slice__fourth"
                                    ></div>

                                    <div class="donut__label">
                                      <div class="donut__label__sub">
                                        <h4 class="text-white m-0">50</h4>
                                        <p class="lable">Total # Apps</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                  <ul class="device_dash_ul m-0">
                                    <li>
                                      <span class="text-view">70</span>Trusted
                                      Apps
                                    </li>
                                    <li>
                                      <span class="text-view1">220</span>
                                      Untrusted Apps
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>

        <div class="card-sec_3">
          <div class="card-sec">
            <div class="row">
              <div class="col-md-8 pl-4 pr-4">
                <h4 class="m-0 pt-2 pb-5 text-light">
                  {{ "LBL_AZT_DEVICE_GROUPS" | translate }} |
                  <span class="group-by text-light"
                    >{{ "LBL_AZT_GROUP_BY" | translate }}:</span
                  >
                  <a class="dropnav_link" role="button" data-toggle="dropdown">
                    <!-- <a
                  class="dropnav_link"
                  data-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-expanded="false"
                > -->
                    <span class="pg-type">All</span>
                    <img
                      src="assets/img/arrow_down.png"
                      alt=""
                      class="arrow_PgT pl-2"
                      width="40"
                    />
                  </a>

                  <div class="dropdown-menu">
                    <a
                      class="dropdown-item groupdpdn-item"
                      routerLink="devices"
                      *ngFor="let list of groupByList"
                    >
                      {{ list.name }}
                    </a>
                    <!-- <a class="dropdown-item" routerLink="device-group"
                      >Device group</a
                    >
                    <a
                      class="dropdown-item"
                      [routerLink]="['/devices/device-type']"
                      >Device type</a
                    >
                    <a class="dropdown-item">Notification</a>
                    <a class="dropdown-item">Alert</a>
                    <a class="dropdown-item">valnerabilities</a>
                    <a class="dropdown-item">policies</a>
                    <a class="dropdown-item">integration</a> -->
                  </div>
                </h4>
              </div>

              <!-- <div class="col-md-4">
                <ul class="privacy-imageGroup pt-2">
                  <li id="borderd_search"></li>
                  <li id="white_bar"></li>
                  <li id="pls_btn">+</li>
                </ul>
              </div> -->

              <ng-container
                *ngIf="deviceGroupArr[0]['data']['value'].length > 0"
              >
                <div class="col-md-12">
                  <div
                    class="table-responsive"
                    infiniteScroll
                    [infiniteScrollDistance]="2"
                    [infiniteScrollThrottle]="50"
                    (scrolled)="onScrollDown()"
                    [scrollWindow]="false"
                    [infiniteScrollDisabled]="isScrollDisable"
                  >
                    <table class="table pvb-table">
                      <thead>
                        <tr>
                          <th
                            *ngFor="
                              let colName of deviceGroupArr[0]['data'][
                                'columnKeyName'
                              ]
                            "
                          >
                            <span
                              class="tooltip1 cursor-pointer"
                              (click)="sortTableCol(colName['colKey'])"
                            >
                              {{ colName["colKeyLabel"] | translate }}
                              <img
                                *ngIf="
                                  showSortArrow(colName['colKey']) &&
                                  colName['colKey'] !== undefined
                                "
                                src="../../../../../assets/img/arrow-up-white.svg"
                                width="10px"
                                alt=""
                              />
                              <img
                                *ngIf="
                                  !showSortArrow(colName['colKey']) &&
                                  colName['colKey'] !== undefined
                                "
                                src="../../../../../assets/img/arrow-down-white.svg"
                                width="10px"
                                alt=""
                              />
                            </span>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="table-line">
                        <tr
                          *ngFor="
                            let value of deviceGroupArr[0]['data']['value']
                          "
                        >
                          <td>
                            <div class="urgent" *ngIf="!value.is_default">
                              <img
                                src="assets/img/urgent_small.svg"
                                alt=""
                                [tooltip]="tooltipText"
                                [options]="tooltipOptions"
                                placement="top"
                              />
                              Urgent
                            </div>
                          </td>
                          <td (click)="editDeviceGroup(value)">
                            <!-- [style.pointer-events]="value.is_default ?'none':'auto'" -->
                            <span
                              *ngIf="value.is_default"
                              class="str-color cursor-pointer"
                            >
                              {{ value.name }} *
                            </span>

                            <span
                              *ngIf="!value.is_default"
                              class="cursor-pointer"
                            >
                              {{ value.name }}
                            </span>
                          </td>
                          <!-- <td>{{ value.policy_group_name }}</td> -->
                          <td>
                            <select
                              class="device-table-dropdown"
                              [(ngModel)]="value['policy_group']"
                              [ngModelOptions]="{ standalone: true }"
                              (ngModelChange)="changePolicyGroup(value)"
                              [disabled]="
                                value.is_default == true ? 'disable' : null
                              "
                            >
                              <option
                                *ngFor="let policyGrp of policyGrpArr"
                                [ngValue]="policyGrp['id']"
                              >
                                {{ policyGrp["name"] }}
                              </option>
                            </select>
                          </td>
                          <td>{{ value.protected_devices }}</td>
                          <td>{{ value.modified | date: "medium" }}</td>
                          <td class="text-white">
                            <a
                              *ngIf="!value.is_default"
                              (click)="deleteDevice(value)"
                              [style.pointer-events]="
                                value.is_default ? 'none' : 'auto'
                              "
                              ><img
                                src="assets/img/ant-design_close-circle-outlined.svg"
                                alt=""
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </ng-container>
              <div
                class="col-md-12"
                *ngIf="deviceGroupArr[0]['data']['value'].length == 0"
              >
                <div class="no_data">
                  <img src="assets/img/no_data_found.svg" alt="" />
                </div>
              </div>
            </div>
            <!-- <div class="drop"> -->
            <!-- <div class="drop__container row" id="drop-items"> -->
            <!-- small card widget start-->

            <!-- <div class="drop__card col-md-3 mt-1 mb-1">
                  <div class="row">
                    <div class="col-md-12 pl-2 pr-2">
                      <div class="small-card" id="smcards1">
                        <div class="col-md-8 d-flex">
                          <img
                            src="assets/img/Group 2517.svg"
                            alt="status"
                            class=""
                          />
                          <div class="sm-lable-card1">
                            <label class="m-0" for=""
                              ><small>
                                Test Group 2 <br />
                                Workstations</small
                              ></label
                            >
                          </div>
                        </div>
                        <div class="col-md-4 pr-0">
                          <div
                            class="sm-lable-card2"
                            [routerLink]="['/devices/device-drill-level']"
                          >
                            <img src="assets/img/noti_menu_action.svg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="drop__card col-md-3 mt-1 mb-1">
                  <div class="row">
                    <div class="col-md-12 pl-2 pr-2">
                      <div class="small-card" id="smcards1">
                        <div class="col-md-8 d-flex">
                          <img
                            src="assets/img/Group 2519.svg"
                            alt="status"
                            class=""
                          />
                          <div class="sm-lable-card1">
                            <label class="m-0" for=""
                              ><small>
                                Test Group 2 <br />
                                Workstations</small
                              ></label
                            >
                          </div>
                        </div>
                        <div class="col-md-4 pr-0">
                          <div class="sm-lable-card2">
                            <img src="assets/img/noti_menu_action.svg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="drop__card col-md-3 mt-1 mb-1">
                  <div class="row">
                    <div class="col-md-12 pl-2 pr-2">
                      <div class="small-card" id="smcards1">
                        <div class="col-md-8 d-flex">
                          <img
                            src="assets/img/Group 2518.svg"
                            alt="status"
                            class=""
                          />
                          <div class="sm-lable-card1">
                            <label class="m-0" for=""
                              ><small>
                                Test Group 2 <br />
                                Workstations</small
                              ></label
                            >
                          </div>
                        </div>
                        <div class="col-md-4 pr-0">
                          <div class="sm-lable-card2">
                            <img src="assets/img/noti_menu_action.svg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="drop__card col-md-3 mt-1 mb-1">
                  <div class="row">
                    <div class="col-md-12 pl-2 pr-2">
                      <div class="small-card" id="smcards1">
                        <div class="col-md-8 d-flex">
                          <img
                            src="assets/img/Group 2519.svg"
                            alt="status"
                            class=""
                          />
                          <div class="sm-lable-card1">
                            <label class="m-0" for=""
                              ><small>
                                Test Group 2 <br />
                                Workstations</small
                              ></label
                            >
                          </div>
                        </div>
                        <div class="col-md-4 pr-0">
                          <div class="sm-lable-card2">
                            <img src="assets/img/noti_menu_action.svg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="drop__card col-md-3 mt-1 mb-1">
                  <div class="row">
                    <div class="col-md-12 pl-2 pr-2">
                      <div class="small-card" id="smcards1">
                        <div class="col-md-8 d-flex">
                          <img
                            src="assets/img/Group 2517.svg"
                            alt="status"
                            class=""
                          />
                          <div class="sm-lable-card1">
                            <label class="m-0" for=""
                              ><small>
                                Test Group 2 <br />
                                Workstations</small
                              ></label
                            >
                          </div>
                        </div>
                        <div class="col-md-4 pr-0">
                          <div class="sm-lable-card2">
                            <img src="assets/img/noti_menu_action.svg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="drop__card col-md-3 mt-1 mb-1">
                  <div class="row">
                    <div class="col-md-12 pl-2 pr-2">
                      <div class="small-card" id="smcards1">
                        <div class="col-md-8 d-flex">
                          <img
                            src="assets/img/Group 2519.svg"
                            alt="status"
                            class=""
                          />
                          <div class="sm-lable-card1">
                            <label class="m-0" for=""
                              ><small>
                                Test Group 2 <br />
                                Workstations</small
                              ></label
                            >
                          </div>
                        </div>
                        <div class="col-md-4 pr-0">
                          <div class="sm-lable-card2">
                            <img src="assets/img/noti_menu_action.svg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="drop__card col-md-3 mt-1 mb-1">
                  <div class="row">
                    <div class="col-md-12 pl-2 pr-2">
                      <div class="small-card" id="smcards1">
                        <div class="col-md-8 d-flex">
                          <img
                            src="assets/img/Group 2518.svg"
                            alt="status"
                            class=""
                          />
                          <div class="sm-lable-card1">
                            <label class="m-0" for=""
                              ><small>
                                Test Group 2 <br />
                                Workstations</small
                              ></label
                            >
                          </div>
                        </div>
                        <div class="col-md-4 pr-0">
                          <div class="sm-lable-card2">
                            <img src="assets/img/noti_menu_action.svg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="drop__card col-md-3 mt-1 mb-1">
                  <div class="row">
                    <div class="col-md-12 pl-2 pr-2">
                      <div class="small-card" id="smcards1">
                        <div class="col-md-8 d-flex">
                          <img
                            src="assets/img/Group 2519.svg"
                            alt="status"
                            class=""
                          />
                          <div class="sm-lable-card1">
                            <label class="m-0" for=""
                              ><small>
                                Test Group 2 <br />
                                Workstations</small
                              ></label
                            >
                          </div>
                        </div>
                        <div class="col-md-4 pr-0">
                          <div class="sm-lable-card2">
                            <img src="assets/img/noti_menu_action.svg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->

            <!-- </div> -->
            <!-- </div> -->

            <!-- <button (click)="general()">next</button> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-right-filter [url]="deviceUrl"></app-right-filter>
