<div class="accordion" id="accordionExample">
  <div class="card pb-3 pt-2">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
          aria-expanded="false" aria-controls="collapseOne" [tooltip]="'LBL_AZT_DASHBOARD' | translate"
          placement="right" [display]="isCollapsed">
          <img src="assets/img/left_dashboard.svg" alt="" class="" onclick="openclose()" />
          <span class="links_name">{{ "LBL_AZT_DASHBOARD" | translate }}</span>
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <ul class="col-list">
          <li routerLinkActive="active">
            <a class="" routerLink="/dashboard">
              {{ "LBL_AZT_360_VIEW" | translate
              }}<span class="" routerLinkActive="active-col-list"></span></a>
          </li>
          <li routerLinkActive="active">
            <a class="disableformenu">
              {{ "LBL_AZT_RISK_ASSESMENT" | translate }}</a>
          </li>
          <li routerLinkActive="active">
            <a class="disableformenu">{{
              "LBL_AZT_ENDPOINT_INSIGHTS" | translate
              }}</a>
          </li>
          <li routerLinkActive="active">
            <a class="disableformenu">{{
              "LBL_AZT_APPLICATION_INSIGHTS" | translate
              }}</a>
          </li>
          <li routerLinkActive="active">
            <a class="disableformenu">{{
              "LBL_AZT_LOAD_BALANCING_INSIGHTS" | translate
              }}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card pb-3 pt-2">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" [tooltip]="'LBL_AZT_PROTECTION' | translate"
          data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
          placement="right" [display]="isCollapsed">
          <img src="assets/img/protection.svg" alt="" onclick="openclose()" />
          <span class="links_name">{{ "LBL_AZT_PROTECTION" | translate }}</span>
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        <ul class="col-list">
          <li class="" routerLinkActive="active">
            <a class="" routerLink="/policy">{{ "LBL_AZT_POLICIES" | translate
              }}<span class="" routerLinkActive="active-col-list"></span></a>
          </li>
          <li>
            <a class="disableformenu"> {{ "LBL_AZT_FORENSICS" | translate }}</a>
          </li>
          <li>
            <a class="disableformenu">{{
              "LBL_AZT_TRUST_STORES" | translate
              }}</a>
          </li>
          <li>
            <a class="disableformenu">{{
              "LBL_AZT_TRUST_BINARIES" | translate
              }}</a>
          </li>
          <li>
            <a class="disableformenu">{{
              "LBL_AZT_TRUST_POINTS" | translate
              }}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card pb-3 pt-2">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
          aria-expanded="false" aria-controls="collapseThree" [tooltip]="'LBL_AZT_ENDPOINTS' | translate"
          placement="right" #menuTooltip="tooltip" [display]="isCollapsed">
          <img src="assets/img/endpoints.svg" alt="" onclick="openclose()" />
          <span class="links_name">{{ "LBL_AZT_ENDPOINTS" | translate }}</span>
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        <ul class="col-list">
          <li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
            <a class="" routerLink="/devices">
              {{ "LBL_AZT_DEVICES" | translate }}
              <span class="" routerLinkActive="active-col-list"></span></a>
          </li>
          <li routerLinkActive="active">
            <a class="" routerLink="/devices/device-group-summary">
              {{ "LBL_AZT_DEVICE_GROUPS" | translate }}
              <span class="" routerLinkActive="active-col-list"></span></a>
          </li>
          <li>
            <a class="disableformenu">{{ "LBL_AZT_OTHERS" | translate }}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card pb-3 pt-2">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour"
          aria-expanded="false" aria-controls="collapseFour" [tooltip]="'LBL_AZT_INVENTORY' | translate"
          placement="right" #menuTooltip="tooltip" [display]="isCollapsed">
          <img src="assets/img/inventory.svg" alt="" onclick="openclose()" />
          <span class="links_name">{{
            "LBL_AZT_INVENTORY" | translate
            }}</span>
        </button>
      </h5>
    </div>
    <div
      id="collapseFour"
      class="collapse"
      aria-labelledby="headingFour"
      data-parent="#accordionExample"
    >
      <div class="card-body">
        <ul class="col-list">
          <li class="" routerLinkActive="active">
            <a class="" routerLink="/inventory">{{ "LBL_AZT_APPLICATIONS" | translate
              }}<span class="" routerLinkActive="active-col-list"></span></a>
          </li>
          <li>
            <a class="disableformenu"> {{ "LBL_AZT_PLATFORMS" | translate }}</a>
          </li>
          <li>
            <a class="disableformenu">{{ "LBL_AZT_ENDPOINTS" | translate }}</a>
          </li>
          <li>
            <a class="disableformenu">{{ "LBL_AZT_OTHERS" | translate }}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card pb-3 pt-2">
    <div class="card-header" id="headingFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive"
          aria-expanded="false" aria-controls="collapseFive" [tooltip]="'LBL_AZT_NOTIFICATION_LOGS' | translate"
          placement="right" #menuTooltip="tooltip" [display]="isCollapsed">
          <img src="assets/img/left_notification.svg" alt="" width="18" onclick="openclose()" />
          <span class="links_name">{{
            "LBL_AZT_NOTIFICATION_LOGS" | translate
            }}</span>
        </button>
      </h5>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        <ul class="col-list">
          <li class="" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
            <a class="" routerLink="/notification">
              {{ "LBL_AZT_SECURITY_ALERTS" | translate }}
              <span class="" routerLinkActive="active-col-list"></span>
            </a>
          </li>
          <li>
            <a class="disableformenu">
              {{ "LBL_AZT_SYSTEM_MESSAGES" | translate }}</a>
          </li>
          <li routerLinkActive="active">
            <a class="" routerLink="/notification/auditTrailLogs">
              {{ "LBL_AZT_AUDIT_TRIAL_LOGS" | translate }}
              <span class="" routerLinkActive="active-col-list"></span>
            </a>
          </li>
          <li>
            <a class="disableformenu">{{ "LBL_AZT_OTHERS" | translate }}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card pb-3 pt-2">
    <div class="card-header" id="headingSix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix"
          aria-expanded="false" aria-controls="collapseFive" [tooltip]="'LBL_AZT_INTEGRATION' | translate"
          placement="right" #menuTooltip="tooltip" [display]="isCollapsed">
          <img src="assets/img/integration.svg" alt="" onclick="openclose()" class="disableformenu" />
          <span class="disableformenu links_name">{{
            "LBL_AZT_INTEGRATION" | translate
            }}</span>
        </button>
      </h5>
    </div>
    <!-- <div
      id="collapseSix"
      class="collapse"
      aria-labelledby="headingSix"
      data-parent="#accordionExample"
    >
      <div class="card-body">
        <ul class="col-list">
        <li class="">
          <a class="" href=""> {{ "LBL_AZT_REST" | translate }}</a>
        </li>
        <li>
          <a class="" href=""> {{ "LBL_AZT_SYSLOG" | translate }}</a>
        </li>
        <li>
          <a class="" href="">{{ "LBL_AZT_SPLUNK" | translate }}</a>
        </li>
        <li>
          <a class="" href="">{{ "LBL_AZT_OTHERS" | translate }}</a>
        </li>
      </ul>
      </div>
    </div> -->
  </div>
  <div class="card pb-3 pt-2">
    <div class="card-header" id="headingSeven">
      <h5 class="mb-0">
        <button
          class="btn btn-link collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#collapseSeven"
          aria-expanded="false"
          aria-controls="collapseSeven"
          [tooltip]="'LBL_AZT_REPORTS' | translate"
          placement="right"
          #menuTooltip="tooltip"
          [display]="isCollapsed"
        >
          <img
            src="assets/img/report.svg"
            alt=""
            width="18"
            onclick="openclose()"
          />
          <span class="links_name">{{ "LBL_AZT_REPORTS" | translate }}</span>
        </button>
      </h5>
    </div>
    <div
      id="collapseSeven"
      class="collapse"
      aria-labelledby="headingSeven"
      data-parent="#accordionExample"
    >
      <div class="card-body">
        <ul class="col-list">
          <li routerLinkActive="active">
            <a routerLink="/reports/defaultReports">
              {{ "LBL_AZT_DEFAULT_REPORTS" | translate }}
              <span class="" routerLinkActive="active-col-list"></span>
            </a>
          </li>
          <li routerLinkActive="active">
            <a class="reportsActivity" routerLink="/reports/reportsActivity">
              {{ "LBL_AZT_REPORTS_ACTIVITY" | translate }}
              <span class="" routerLinkActive="active-col-list"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="card pb-3 pt-2">
    <div class="card-header" id="headingEight">
      <h5 class="mb-0">
        <button
          class="btn btn-link collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#collapseEight"
          aria-expanded="false"
          aria-controls="collapseFive"
          [tooltip]="'LBL_AZT_SETTINGS' | translate"
          placement="right"
          #menuTooltip="tooltip"
          [display]="isCollapsed"
        >
          <img
            src="assets/img/setting.svg"
            alt=""
            width="18"
            onclick="openclose()"
          />
          <span class="links_name">{{ "LBL_AZT_SETTINGS" | translate }}</span>
        </button>
      </h5>
    </div>
    <div
      id="collapseEight"
      class="collapse"
      aria-labelledby="headingEight"
      data-parent="#accordionExample"
    >
      <div class="card-body">
        <ul class="col-list">
          <li>
            <a class="disableformenu">
              {{ "LBL_AZT_SYSTEM" | translate }}
              <span routerLinkActive="active-col-list"></span>
            </a>
          </li>
          <li>
            <a class="disableformenu">
              {{ "LBL_AZT_INTEGRATIONS" | translate }}
              <span routerLinkActive="active-col-list"></span>
            </a>
          </li>
          <li routerLinkActive="active">
            <a routerLink="/settings/advanced-settings">
              {{ "LBL_AZT_ADVANCED" | translate }}
              <span routerLinkActive="active-col-list"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- <li class="profile border-0"> -->
  <div class="profile-details">
    <div class="copy-right" id="cr">
      <p>
        &copy;
        <script type="text/javascript">
          var d = new Date();
          yr = d.getFullYear();
          document.write(yr);
        </script>
        {{ "LBL_AZT_COMPANYNAME_INC" | translate }}
      </p>
    </div>

    <div class="version">
      <label for="">{{ "LBL_AZT_VERSION" | translate }} : </label>
      <p>{{versionDetail}}</p>
    </div>
  </div>
  <!-- </li> -->
</div>