.warning {
  padding: 45px 80px 0 0;
}

.warning .media .media-body p {
  font-style: Mixed;
  font-size: 11.83px;
  line-height: 18px;
}

.warning .media .media-body p span {
  font-style: Mixed;
  font-size: 12.83px;
  line-height: 18px;
  font-weight: 900;
  color: #fff;
}

.defaultReport_card {
  background-color: #061320;
  border: 1px solid #232323;
}

.defaultReport_card .card-body {
  padding: 1rem 10px;
}
.defaultReport_card .card-body .media img {
  width: 70px;
}

.defaultReport_card .card-body .media .media-body h5 {
  font-size: 17px;
  color: #77bc1f;
  font-weight: 900;
}

.defaultReport_card .card-body .media .media-body p {
  font-size: 11px;
}

.defaultReport_form {
  border: 1px solid #232323;
  padding: 20px 0;
}

.defaultReport_form .form-group .col-form-label {
  font-size: 10px;
  display: flex;
  align-items: center;
}

.defaultReport_form .form-group .col-form-label img {
  margin-right: 5px;
}

.defaultReport_form .form-group .custom-select {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #77bc1f;
  font-size: 10px;
}

.defaultReport_form .form-group .custom-select option {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #061320;
}

.defaultReport_form .form-check label {
  font-size: 10px;
}

.defaultReport_form .form-check input {
  width: 10px;
  background-color: transparent;
}

.QR_criteria {
  font-size: 10px;
  color: #fff;
  position: relative;
  top: 14px;
  left: 5px;
  padding: 0 10px;
  background-color: #061320;
  width: max-content;
}

.QR_criteria.active {
  font-size: 10px;
  color: #77bc1f;
  position: relative;
  top: 14px;
  left: 5px;
  padding: 0 10px;
  background-color: #061320;
  width: max-content;
}

.QR_criteria img {
  width: 15px;
}

.btn_list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 10px 0 0;
}

.btn_list li button {
  background-color: transparent;
}


.list1 {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  /* or 150% */

  /* color: #ffffff; */
}
.txt-highlight {
  font-weight: 700;
}
.list2 {
  border: 1px solid;
  font-weight: 300;
  font-size: 10px;
  line-height: 110%;
  /* identical to box height, or 11px */

  letter-spacing: -0.02em;
}
.list2 h5 {
  font-weight: 300;
  font-size: 15.6358px;
  line-height: 110%;

  position: relative;
  top: -10px;
  background-color: #071828;
}

.new_dialog {
  max-width: 50%;
}

.new_dialog .modal-content {
  padding: 0 50px !important;
  background-color: #071828 !important;
}

.new_dialog .modal-content button {
  color: #fff;
}

.txt-green {
  color: #77bc1f;
}

#generate_report .modal-content {
  /* background-color: black; */
  /* background-image: url('assets/img/AZT-postal-bg.svg'); */
  background-image: url(../../../../../assets/img/AZT-postal-bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 15px;
}

#generate_report {
  backdrop-filter: blur(5px);
  z-index: 999999;
}

.btn-green_bdr {
  color: #77bc1f;
  border: 1px solid #77bc1f;
  background-color: transparent;
  font-size: 12px;
  line-height: 14.63px;
  font-weight: 300;
}

.btn-green_rgt{
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  background: #77bc1f;
  border-radius: 5px;
}

.btn-brdr {
  border: none;
  box-shadow: none;
}

