<div class="row">
  <div class="col-md-12 p-0">
    <div class="breadcrumb-head">
      <div class="col-md-8 col-md-9">
        <div class="newd-breadcrumb">
          <nav aria-label="breadcrumb">
            <div id="protection_bd"></div>
            <div class="bdcmb-lable">
              <ol class="breadcrumb breadcrumb-ol" id="protection_breadcrumb">
                <li class="breadcrumb-item">
                  {{ "LBL_AZT_REPORTS" | translate }} /
                </li>
                <li class="pp" aria-current="page">
                  {{ "LBL_AZT_DEFAULT_REPORTS" | translate }}
                </li>
              </ol>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-12">
    <ul class="list-unstyled warning">
      <li class="media">
        <img src="assets/img/Info.svg" class="mr-3" alt="..." />
        <div class="media-body">
          <!-- <p>
            <span>IMPORTANT:</span> Reports may take time to compile and
            generate. Once report generation is invoked, it will generate the
            report in the background and you will be notified as soon as it
            completes
          </p> -->
          <p>
            <span>IMPORTANT:</span> {{"LBL_AZT__REPORTS_NOTE" | translate}}
          </p>
        </div>
      </li>
    </ul>
  </div>
  <div class="col-md-4">
    <div class="card defaultReport_card">
      <div class="card-body" *ngIf="defaultReportData">
        <div class="media">
          <!-- <img src="assets/img/report_img.svg" class="mr-3" alt="..." /> -->
          <app-image-priview></app-image-priview>
          <div class="media-body">
            <h5 class="mt-0">{{ defaultReportData.name }}</h5>
            <p>
              {{ defaultReportData.description }}
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h6 class="QR_criteria active">
              <img src="assets/img/Settings_green.svg" alt="" />
              Quick Report Criteria
            </h6>
            <form
              [formGroup]="reportForm"
              (ngSubmit)="onSubmit(reportForm.value)"
            >
              <div class="defaultReport_form">
                <div class="form-group row m-0">
                  <label for="staticEmail" class="col-sm-6 col-form-label"
                    ><img src="assets/img/Info_blue.svg" alt="" /> Period:
                  </label>
                  <div class="col-sm-6">
                    <select
                      class="device-table-dropdown custom-select"
                      id="inputGroupSelect01"
                      formControlName="period"
                      (change)="changePeriod($event)"
                    >
                      <option selected value="null" disabled>Choose...</option>
                      <option value="1">Last 1 day</option>
                      <option value="7">Last 7 days</option>
                      <option value="24">Last 24 days</option>
                      <option value="30">Last 30 days</option>
                      <option value="90">Last 90 days</option>
                      <option value="180">Last 180 days</option>
                      <option value="365">Last 365 days</option>
                    </select>
                    <!-- <select class="custom-select" formControlName="period" (change)="changePeriod($event)">
                      <option selected disabled>Select</option>                           
                      <option *ngFor="let item of floorTiles" [value]="item">{{item | uppercase}}</option>                            
                  </select> -->
                  </div>
                </div>
                <div class="form-group row m-0">
                  <label for="inputPassword" class="col-sm-6 col-form-label"
                    ><img src="assets/img/Info_blue.svg" alt="" />Group by:
                  </label>
                  <div class="col-sm-6">
                    <select
                      class="device-table-dropdown custom-select"
                      formControlName="groupBy"
                      id="inputGroupSelect01"
                      (change)="changeGrpBy($event)"
                    >
                      <!-- <option selected disabled>Select</option>   -->
                      <option selected value="" disabled>Choose...</option>
                      <option
                        *ngFor="
                          let grpOptions of defaultReportData[
                            'group_by_options'
                          ]
                        "
                        [value]="grpOptions['id']"
                      >
                        {{ grpOptions["display_name"] }}
                      </option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <label for="inputPassword" class="col-sm-6 col-form-label"
                    ><img src="assets/img/Info_blue.svg" alt="" />Report on:
                  </label>
                  <div class="col-sm-6">
                    <select
                      class="device-table-dropdown custom-select"
                      formControlName="reportOn"
                      id="inputGroupSelect01"
                      (change)="changeRptOn($event)"
                    >
                      <option selected value="null" disabled>Choose...</option>
                      <option
                        *ngFor="
                          let rptOptions of defaultReportData[
                            'report_on_options'
                          ]
                        "
                        [value]="rptOptions['id']"
                      >
                        {{ rptOptions["display_name"] }}
                      </option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <label for="inputPassword" class="col-sm-6 col-form-label"
                    ><img src="assets/img/Info_blue.svg" alt="" />Report type:
                  </label>
                  <div class="col-sm-6">
                    <select
                      class="device-table-dropdown custom-select"
                      formControlName="reportType_Id"
                      id="inputGroupSelect01"
                      (change)="changeRptTypeOptions($event)"
                    >
                      <option selected value="null" disabled>Choose...</option>
                      <option
                        *ngFor="
                          let rptTypeOptions of defaultReportData[
                            'report_type_options'
                          ]
                        "
                        [value]="rptTypeOptions['id']"
                      >
                        {{ rptTypeOptions["display_name"] }}
                      </option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <div class="col-md-12">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="defaultCheck1"
                        (change)="changeCriteria($event)"
                        formControlName="reportCriteria"
                      />
                      <label class="form-check-label" for="defaultCheck1">
                        Add report criteria in header
                      </label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="defaultCheck2"
                        (change)="changeSummary($event)"
                        formControlName="reportSummary"
                      />
                      <label class="form-check-label" for="defaultCheck2">
                        Add report summary section
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-group row m-0">
                <div class="col-md-12 p-0">
                  <ul class="btn_list">
                    <li>
                      <button disabled>
                        <img src="assets/img/star.svg" alt="" />
                      </button>
                    </li>
                    <li>
                      <!-- <button class="" (click)="generateReport()">
                        <img src="assets/img/printer.svg" alt="" />
                      </button> -->
                      <!-- <button
                        type="button"
                        class="btn clear_history btn-brdr"
                        data-toggle="modal"
                        data-target="#generate_report">
                        <img src="assets/img/printer.svg" alt="" />
                    </button> -->
                      <button
                        [disabled]="!reportForm.valid"
                        type="submit"
                        class="btn clear_history btn-brdr"
                        data-toggle="modal"
                        data-target="#generate_report"
                      >
                        <img src="assets/img/printer.svg" alt="" />
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="col-md-4">
    <div class="card defaultReport_card">
      <div class="card-body">
        <div class="media">
          <img src="assets/img/report_img.svg" class="mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0">Deployment Report</h5>
            <p>
              This report provides insights on AZT network deployment including
              protected devices, hardware and deployment details.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h6 class="QR_criteria">
              <img src="assets/img/setting.svg" alt="" />
              Quick Report Criteria
            </h6>

            <form>
              <div class="defaultReport_form">
                <div class="form-group row m-0">
                  <label for="staticEmail" class="col-sm-4 col-form-label"
                    >Period:
                  </label>
                  <div class="col-sm-6">
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row m-0">
                  <label for="inputPassword" class="col-sm-4 col-form-label"
                    >Target:
                  </label>
                  <div class="col-sm-6">
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <label for="inputPassword" class="col-sm-4 col-form-label"
                    >Type:
                  </label>
                  <div class="col-sm-6">
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <label for="inputPassword" class="col-sm-4 col-form-label"
                    >Group By:
                  </label>
                  <div class="col-sm-6">
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <div class="col-md-12">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                      />
                      <label class="form-check-label" for="defaultCheck1">
                        Add report criteria in header
                      </label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck2"
                      />
                      <label class="form-check-label" for="defaultCheck2">
                        Add report summary section
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-group row m-0">
                <div class="col-md-12 p-0">
                  <ul class="btn_list">
                    <li>
                      <button class="">
                        <img src="assets/img/star.svg" alt="" />
                      </button>
                    </li>
                    <li>
                      <button class="">
                        <img src="assets/img/printer.svg" alt="" />
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card defaultReport_card">
      <div class="card-body">
        <div class="media">
          <img src="assets/img/report_img.svg" class="mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0">Deployment Report</h5>
            <p>
              This report provides insights on AZT network deployment including
              protected devices, hardware and deployment details.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h6 class="QR_criteria">
              <img src="assets/img/setting.svg" alt="" />
              Quick Report Criteria
            </h6>

            <form>
              <div class="defaultReport_form">
                <div class="form-group row m-0">
                  <label for="staticEmail" class="col-sm-4 col-form-label"
                    >Period:
                  </label>
                  <div class="col-sm-6">
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row m-0">
                  <label for="inputPassword" class="col-sm-4 col-form-label"
                    >Target:
                  </label>
                  <div class="col-sm-6">
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <label for="inputPassword" class="col-sm-4 col-form-label"
                    >Type:
                  </label>
                  <div class="col-sm-6">
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <label for="inputPassword" class="col-sm-4 col-form-label"
                    >Group By:
                  </label>
                  <div class="col-sm-6">
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row m-0">
                  <div class="col-md-12">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                      />
                      <label class="form-check-label" for="defaultCheck1">
                        Add report criteria in header
                      </label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck2"
                      />
                      <label class="form-check-label" for="defaultCheck2">
                        Add report summary section
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-group row m-0">
                <div class="col-md-12 p-0">
                  <ul class="btn_list">
                    <li>
                      <button class="">
                        <img src="assets/img/star.svg" alt="" />
                      </button>
                    </li>
                    <li>
                      <button class="">
                        <img src="assets/img/printer.svg" alt="" />
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</div>

<!-- Modal -->

<div
  class="modal fade"
  id="generate_report"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
  data-keyboard="false"
  data-backdrop="static"
>
  <div class="modal-dialog modal-dialog-centered new_dialog">
    <div class="modal-content">
      <div class="modal-body pt-5">
        <div class="row" *ngIf="generatedreportData">
          <div class="col-md-12">
            <img src="assets/img/loader.svg" alt="" />
          </div>
          <div class="col-md-12 py-3">
            <h4>Generating {{ generatedreportData["group"].name }}</h4>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="list1">
                  <p>
                    <span class="txt-highlight"
                      >The {{ generatedreportData["group"].name }} Report
                    </span>
                    is generating in the background.
                  </p>

                  <!-- <p>
                    You will be notified on completion. By default the report
                    will be saved to {{ generatedreportData.report_file }}
                  </p> -->

                  <p>
                    TIP: You can check report status anytime in
                    <span class="txt-green">Reports > Reports Activity</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="list2">
                  <h5 class="col-7">Report Details</h5>
                  <div class="row py-1 m-0">
                    <label for="" class="col-sm-4">Period: </label>
                    <div class="col-sm-8">
                      {{ generatedreportData.period }} days
                    </div>
                  </div>
                  <div class="row py-1 m-0">
                    <label for="" class="col-sm-4">Group by: </label>
                    <div class="col-sm-8">
                      {{ generatedreportData.group_by["display_name"] }}
                    </div>
                  </div>
                  <div class="row py-1 m-0">
                    <label for="" class="col-sm-4">Report on: </label>
                    <div class="col-sm-8">
                      {{ generatedreportData.report_on["display_name"] }}
                    </div>
                  </div>
                  <div class="row py-1 m-0">
                    <label for="" class="col-sm-4">Report type: </label>
                    <div class="col-sm-8">
                      {{ generatedreportData.report_type["display_name"] }}
                    </div>
                  </div>
                  <!-- <div class="row py-1 m-0">
                    <label for="" class="col-sm-4">Report path: </label>
                    <div class="col-sm-8">
                      {{ generatedreportData.report_file }}
                    </div>
                  </div> -->

                  <div class="row py-1 m-0">
                    <label for="" class="col-sm-2">
                      <input
                        disabled
                        [checked]="generatedreportData.include_criteria"
                        type="checkbox"
                        name="criteria"
                        id="criteria"
                      />
                    </label>
                    <div class="col-sm-10">Add report criteria in header</div>
                  </div>
                  <div class="row py-1 m-0">
                    <label for="" class="col-sm-2">
                      <input
                        disabled
                        type="checkbox"
                        [checked]="generatedreportData.include_summary"
                        id="summary"
                        name="summary"
                      />
                    </label>
                    <div class="col-sm-10">Add report summary section</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row py-3">
        <!-- <button
        type="button"
        class="btn close_btn col-5 btn-green_bdr m-auto"
        data-dismiss="modal"
      >
        Cancel
      </button> -->
        <button
          (click)="onContinue()"
          type="button"
          data-dismiss="modal"
          class="btn close-red col-5 btn-green_rgt m-auto"
        >
          Continue
        </button>
      </div>
    </div>
  </div>
</div>
