<div cdkDropList cdkDropListOrientation="horizontal" class="row example-list">
  <div cdkDrag class="example-box col-md-12 mt-1 mb-1">
    <div class="row">
      <div class="col-md-12 pl-1 pr-1">
        <div class="large-card">
          <div class="lg-card" id="lgcard1">
            <div class="comtainer">
              <div class="row m-0">
                <div class="col-md-12">
                  <div class="dropdown text-right py-2">
                    <img
                      src="assets/img/setting.svg"
                      alt=""
                      id="setting-dpdn5"
                    />
                    <!-- <div class="dropdown-menu" aria-labelledby="setting-dpdn5">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div> -->
                  </div>
                </div>

                <div class="col-md-9">
                  <div class="media">
                    <img
                      class="mr-3"
                      src="assets/img/urgent.svg"
                      alt="Generic placeholder image"
                    />
                    <div class="media-body">
                      <div class="media_body_txt">
                        <h6 class="mt-0">
                          {{ "LBL_AZT_OVERALL_RISK_LEVEL" | translate }}
                        </h6>
                        <h5 class="riskLevel_heah m-0">
                          {{ "LBL_AZT_URGENT" | translate }} -
                          {{ "LBL_AZT_NEED_ATTENTION" | translate }}
                          <a
                            class="btn"
                            data-toggle="collapse"
                            href="#riskLevel"
                            role="button"
                            aria-expanded="false"
                            aria-controls="riskLevel"
                          >
                            <img src="assets/img/arrow-down2_red.svg" alt="" />
                          </a>
                        </h5>

                        <div class="collapse" id="riskLevel">
                          <div class="card card-body">
                            <p>
                              {{ "LBL_AZT_URGENT_TXT" | translate }}
                            </p>
                            <p>
                              <span>
                                {{ "LBL_AZT_NEXT_STEP" | translate }} :
                              </span>
                              {{ "LBL_AZT_NEXT_STEP_TXT" | translate }}
                              <span>{{ "LBL_AZT_PREVENT" | translate }}. </span>
                              <a>{{ "LBL_AZT_LEARN_MORE" | translate }}...</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <ul class="chart_list">
                    <li>
                      <img
                        src="assets/img/status-i1_red.svg"
                        alt=""
                        width="23"
                      />
                      170
                    </li>
                    <li><img src="assets/img/bell_red.svg" alt="" /> 1870</li>
                  </ul>
                </div>

                <div class="col-md-12">
                  <canvas
                    baseChart
                    [chartType]="'bar'"
                    [legend]="true"
                    [datasets]="chartData"
                    [labels]="chartLabels"
                    [options]="chartOptions"
                  >
                  </canvas>
                </div>

                <!-- <div class="col-md-12">
                  <div class="tableFixHead">
                    <div class="no_data">
                      <img src="assets/img/no_data_found.svg" alt="" />
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
