.lg-card {
  height: auto;
}
.media_body_txt h6 {
  color: #fff;
}
.media_body_txt h5 {
  color: #d9391d;
}

.chart_list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #d9391d;
}
.chartjs-render-monitor {
  width: 100% !important;
  height: 300px !important;
}
.chartjs-size-monitor-shrink > div {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  left: 0;
  top: 0;
}
.chartjs-size-monitor-expand > div {
  width: 100% !important;
  height: 100% !important;
}
canvas {
  aspect-ratio: auto 958 / 478;
}

.riskLevel_heah {
  text-transform: uppercase;
}

#riskLevel .card,
#riskLevel .card-body {
  background-color: transparent;
  padding: 0 17rem 0 0;
}

#riskLevel .card-body p:nth-child(1) {
  color: #d9391d;
  font-size: 10px;
  /* margin: 0; */
}

#riskLevel .card-body p:nth-child(2) {
  color: rgba(255, 255, 255, 0.6);
  font-size: 10px;
}

#riskLevel .card-body p:nth-child(2) span:nth-child(1) {
  font-weight: 600;
  text-transform: uppercase;
}

#riskLevel .card-body p:nth-child(2) span {
  font-weight: 600;
  color: #fff;
}

#riskLevel .card-body p:nth-child(2) a {
  color: rgb(0 141 209);
}
