<div class="sidebar4 hide_show" [ngClass]="isOpen() ? '' : 'open'" *ngIf="!isPolicyInstallWizard">
  <div class="col-md-12 hideshow1">
    <img class="hm-icon" src="assets/img/hamburger.svg" alt="" id="btn4" (click)="showHide()" />
  </div>
  <div class="azt-blog-lft">
    <h2>{{'LBL_AZT_AZT_INSTALL_PROCESS' | translate}}</h2>
    <p>
      {{'LBL_AZT_AZT_INSTALL_PROCESS_TEXT' | translate}}
    </p>
  </div>

  <div class="azt-blog-lft">
    <h2>{{'LBL_AZT_WHY_THESE_SETTINGS' | translate}}</h2>
    <p>
      {{'LBL_AZT_WHY_THESE_SETTINGS_TEXT' | translate}}
    </p>
  </div>

  <div class="azt-blog-lft">
    <h2>{{'LBL_AZT_HELP_RESOURCES' | translate}}</h2>
    <p>{{'LBL_AZT_HELP_RESOURCES_TEXT' | translate}}</p>
    <button>{{'LBL_AZT_HELP_RESOURCES_BUTTON' | translate}}</button>
  </div>

  <div class="azt-blog-lft">
    <h2>{{'LBL_AZT_HELP_SUPPORT' | translate}}</h2>
    <p>{{'LBL_AZT_HELP_SUPPORT_TEXT' | translate}}</p>
    <button>{{'LBL_AZT_HELP_SUPPORT_BUTTON' | translate}}</button>
  </div>
</div>



<div class="sidebar4 hide_show" [ngClass]="isOpen() ? '' : 'open'" *ngIf="isPolicyInstallWizard"> 
  <div class="col-md-12 hideshow1">
      <img class="hm-icon" src="assets/img/hamburger.svg" id="btn4" (click)="showHide()" alt="" />
  </div>
  <div class="azt-blog-lft_2">
      <h2>{{'LBL_AZT_WHAT_NEEDS_CONFIGURED' | translate}}</h2>
      <p>
          {{'LBL_AZT_WHAT_NEEDS_CONFIGURED_TEXT' | translate}}
      </p>
  </div>
  <div class="azt-blog-lft_2">
      <h2>{{'LBL_AZT_WHY_NEEDS_CONFIGURED' | translate}}</h2>
      <p>
          {{'LBL_AZT_WHY_NEEDS_CONFIGURED_TEXT' | translate}}
      </p>
  </div>
  <div class="azt-blog-lft_2">
      <h2>{{'LBL_AZT_IMPORTANT_NOTES' | translate}}</h2>
      <p>
          {{'LBL_AZT_IMPORTANT_NOTES_TEXT' | translate}}
      </p>
  </div>
  <div class="learn_btn">
      <button>{{'LBL_AZT_LEARN_MORE' | translate}}</button>
  </div>
</div>
