<!-- medium card start here -->
<!-- <div class="row">
  <div class="drop__card col-md-3 mt-1 mb-1">
    <div class="row">
      <div class="col-md-12 pl-2 pr-2">
        <div class="midium-card" id="mecards1">
          <div class="container-fluid">
            <img
              class="mid-card-setting"
              src="assets/img/setting.svg"
              id="setting-dpdn1"
              data-toggle="dropdown"
              alt=""
            />
            <div class="dropdown-menu" aria-labelledby="setting-dpdn1">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div
            class="donut"
            style="--first: 0.7; --second: 0.43; --third: 0.32; --fourth: 0.22"
          >
            <div class="donut__slice donut__slice__first"></div>
            <div class="donut__slice donut__slice__second"></div>
            <div class="donut__slice donut__slice__third"></div>
            <div class="donut__slice donut__slice__fourth"></div>

            <div class="donut__label">
              <div class="donut__label__sub">
                <img src="assets/img/pd.svg" width="19" alt="" />
              </div>
            </div>
          </div>

          <label for="">Protected Devices</label>

          <div class="row mid-list-row">
            <div class="mid-list1">300</div>
            <div class="mid-list2">
              <img src="assets/img/arrow-down-white.svg" alt="" />
              10%
            </div>
            <div class="mid-list3">
              Last 24h
              <img src="assets/img/arrow-down2.svg" alt="" />
            </div>
          </div>

          <div class="col-md-12">
            <table class="mid-table">
              <thead>
                <tr>
                  <th class="col">Type</th>
                  <th class="col">Applications</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col">Online</td>
                  <td class="col mid-ul1">200</td>
                </tr>
                <tr>
                  <td class="col">Offline</td>
                  <td class="col td4">90</td>
                </tr>
                <tr>
                  <td class="col">New</td>
                  <td class="col td6">10</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="drop__card col-md-3 mt-1 mb-1">
    <div class="row">
      <div class="col-md-12 pl-2 pr-2">
        <div class="midium-card" id="mecards2">
          <div class="container-fluid">
            <img
              class="mid-card-setting"
              src="assets/img/setting.svg"
              id="setting-dpdn2"
              data-toggle="dropdown"
              alt=""
            />
            <div class="dropdown-menu" aria-labelledby="setting-dpdn2">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div
            class="donut"
            style="--first: 0.7; --second: 0.43; --third: 0.32; --fourth: 0.22"
          >
            <div class="donut__slice donut__slice__first"></div>
            <div class="donut__slice donut__slice__second"></div>
            <div class="donut__slice donut__slice__third"></div>
            <div class="donut__slice donut__slice__fourth"></div>

            <div class="donut__label">
              <div class="donut__label__sub">
                <img src="assets/img/ta_white.svg" width="19" alt="" />
              </div>
            </div>
          </div>

          <label for="">Total Applications</label>

          <div class="row mid-list-row">
            <div class="mid-list1">100</div>
            <div class="mid-list2">
              <img src="assets/img/arrow-down-white.svg" alt="" />
              10%
            </div>
            <div class="mid-list3">
              Last 24h
              <img src="assets/img/arrow-down2.svg" alt="" />
            </div>
          </div>

          <div class="col-md-12">
            <table class="mid-table">
              <thead>
                <tr>
                  <th class="col">Type</th>
                  <th class="col">Applications</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col">Trusted</td>
                  <td class="col mid-ul1">60</td>
                </tr>
                <tr>
                  <td class="col">Untrusted</td>
                  <td class="col td4">40</td>
                </tr>
                <tr>
                  <td class="col">New</td>
                  <td class="col td6">20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="drop__card col-md-3 mt-1 mb-1">
    <div class="row">
      <div class="col-md-12 pl-2 pr-2">
        <div class="midium-card" id="mecards3">
          <div class="container-fluid">
            <img
              class="mid-card-setting"
              src="assets/img/setting.svg"
              id="setting-dpdn3"
              data-toggle="dropdown"
              alt=""
            />
            <div class="dropdown-menu" aria-labelledby="setting-dpdn3">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div
            class="donut"
            style="--first: 0.7; --second: 0.43; --third: 0.32; --fourth: 0.22"
          >
            <div class="donut__slice donut__slice__first"></div>
            <div class="donut__slice donut__slice__second"></div>
            <div class="donut__slice donut__slice__3"></div>
            <div class="donut__slice donut__slice__4"></div>

            <div class="donut__label">
              <div class="donut__label__sub">
                <img src="assets/img/risk.svg" width="19" alt="" />
              </div>
            </div>
          </div>

          <label for="">Devices at Risk</label>

          <div class="row mid-list-row">
            <div class="mid-list1">Top 3</div>
          </div>

          <div class="col-md-12">
            <table class="mid-table">
              <thead>
                <tr>
                  <th class="col">IP</th>
                  <th class="col">Vulnerabilities</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="col">192.168.1.122</td>
                  <td class="col td2">60</td>
                </tr>
                <tr>
                  <td class="col">192.168.1.122</td>
                  <td class="col td4">40</td>
                </tr>
                <tr>
                  <td class="col">192.168.1.122</td>
                  <td class="col td6">20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="drop__card col-md-3 mt-1 mb-1">
    <div class="row">
      <div class="col-md-12 pl-2 pr-2">
        <div class="midium-card" id="mecards4">
          <div class="container-fluid">
            <img
              class="mid-card-setting"
              src="assets/img/setting.svg"
              id="setting-dpdn4"
              data-toggle="dropdown"
              alt=""
            />
            <div class="dropdown-menu" aria-labelledby="setting-dpdn4">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div
            class="donut"
            style="--first: 0.7; --second: 0.43; --third: 0.32; --fourth: 0.22"
          >
            <div class="donut__slice donut__slice__first"></div>
            <div class="donut__slice donut__slice__second"></div>
            <div class="donut__slice donut__slice__3"></div>
            <div class="donut__slice donut__slice__4"></div>

            <div class="donut__label">
              <div class="donut__label__sub">
                <img src="assets/img/red_bud.svg" width="19" alt="" />
              </div>
            </div>
          </div>

          <label for="">Attack / Threats</label>

          <div class="row mid-list-row">
            <div class="mid-list1">Top 3</div>
          </div>

          <table class="mid-table">
            <thead>
              <tr>
                <th class="col">Treat</th>
                <th class="col">Attacks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="col">Revlective Injection</td>
                <td class="col td2">50</td>
              </tr>
              <tr>
                <td class="col">No trust</td>
                <td class="col td4">30</td>
              </tr>
              <tr>
                <td class="col">Unauthorised Binary</td>
                <td class="col td6">20</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- medium card nend here -->
<div
  cdkDropList
  cdkDropListOrientation="horizontal"
  class="row example-list"
  (cdkDropListDropped)="drop($event)"
>
  <div
    cdkDrag
    class="example-box col-md-3 mt-1 mb-1"
    *ngFor="let meWidget of mediumWidgets"
  >
    <div class="row">
      <div class="col-md-12 pl-2 pr-2">
        <div class="midium-card" id="mecards1">
          <div class="container-fluid">
            <img
              class="mid-card-setting"
              src="assets/img/setting.svg"
              id="setting-dpdn1"
              data-toggle="dropdown"
              alt=""
            />
            <div class="dropdown-menu" aria-labelledby="setting-dpdn1">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div
            class="donut"
            style="--first: 0.7; --second: 0.43; --third: 0.32; --fourth: 0.22"
          >
            <div class="donut__slice donut__slice__first"></div>
            <div class="donut__slice donut__slice__second"></div>
            <div class="donut__slice donut__slice__third"></div>
            <div class="donut__slice donut__slice__fourth"></div>

            <div class="donut__label">
              <div class="donut__label__sub">
                <img src="assets/img/pd.svg" width="19" alt="" />
              </div>
            </div>
          </div>

          <label for="">{{ meWidget.name }}</label>

          <div class="row mid-list-row">
            <div class="mid-list1">{{ meWidget.count }}</div>
            <!-- <div class="mid-list2">
              <img src="assets/img/arrow-down-white.svg" alt="" />
              {{ meWidget.percentageCount }}
            </div> -->
            <!-- <div class="mid-list3">
              Last 24h
              <img src="assets/img/arrow-down2.svg" alt="" />
            </div> -->
          </div>

          <div class="col-md-12 pb-3">
            <table class="mid-table">
              <thead>
                <tr>
                  <th
                    *ngFor="let colName of meWidget.summaryData.columnKeyName"
                    class="col"
                  >
                    {{ colName }}
                  </th>
                  <!-- <th class="col">Applications</th> -->
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let colData of meWidget.summaryData.value">
                  <td class="col">
                    {{ colData.lbl_type }}
                    <!-- {{ meWidget.summaryData.columnKeyName.lbl_type }} -->
                  </td>
                  <td class="col mid-ul1">{{ colData.lbl_application }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
