<form>
    <div class="privacy-body" id="main">
      <div class="row">
        <div class="col-md-2 tabhide p-0">
          <div class="vertical-breadcrumb">
            <div class="col-md-4 breadcrumb-virtical hideshow1">
              <a href="index.html"
                ><img src=" /assets/img/arrow-left.svg" alt=""
              /></a>
              <h2>Device Group > General</h2>
            </div>
  
            <div class="col-md-4 breadcrumb-virtical2 hideshow1">
              <a href="dashboard360.html"
                ><img src=" /assets/img/arrow-left.svg" alt=""
              /></a>
              <h2>Settings > Advanced Settings</h2>
            </div>
            <div
              class="col-md-4 breadcrumb-virtical2 breadcrumb-virtical3 hideshow1"
            >
              <h2>Device Group Settings</h2>
            </div>
          </div>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-12 p-0">
              <div class="advance_setting_section">
                <div class="col-md-12">
                  <div class="caution">
                    <div class="media">
                      <img
                        src="assets/img/alert_warning_white.svg"
                        class="align-self-center mr-3"
                        alt="..."
                      />
                      <div class="media-body">
                        <p>
                          <span>CAUTION:</span> Device settings are changed under the guidence of ARIA AZT engineering specialists, to mitigate misconfiguration risk.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
  
                <div class="col-md-12 py-4">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    ac euismod erat. Fusce quis metus vel tellus lobortis euismod.
                    Duis rhoncus, urna ut tincidunt feugiat, nisi tempus .
                  </p>
                </div>
              </div>
            </div>
  
            <div class="col-md-12">
              <div class="selectDevice_sec1">
                <div class="media">
                  <div class="media-body">
                    <h5 class="mt-0">1. Select Device Group</h5>
                    <p>
                      Select the device group where you would like to configure
                      Device Group settings
                    </p>
                  </div>
                </div>
  
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <label class="input-group-text p-0" for="inputGroupSelect01"
                      >Device Group:</label
                    >
                  </div>

                  <select
                                      class="custom-select col-4"
                                      [(ngModel)]="device_group"
                                      [ngModelOptions]="{ standalone: true }"
                                      (ngModelChange)="changeDeviceGroup($event)"
                                    >
                                    <option selected value="" disabled>Select Device Group</option>  
                                      <!-- <option selected value="" disabled>Choose...</option> -->
                                      <option
                                        *ngFor="let deviceGrp of deviceGroupList"
                                        [ngValue]="deviceGrp['id']"
                                      >
                                        {{ deviceGrp["name"] }}
                                      </option>
                                    </select>


                  
  
                  <button class="btn btn-green_bdr ml-5" (click)="goToDeviceGroup()">Go to Group</button>
                </div>
              </div>
            </div>
  
            <div class="col-md-12 px-0">
              <div class="pvb-section">
                <div class="col-md-5">
                  <h6 class="pgt-head">
                    2. Configure Settings for Device Group :
                    {{ protectionPolicySimpleArr[0]["name"]
                    }}<img
                      src="assets/img/arrow_down.png"
                      alt=""
                      class="arrow_PgT1"
                      width="5%"
                    />
                  </h6>
                </div>
                <div class="col-md-5">
                  <hr class="pvb_line" />
                </div>
                <ng-container
                  *ngIf="protectionPolicySimpleArr[0]['data']['value'].length > 0"
                >
                  <div class="col-md-12 pt-4 px-0">
                    <div class="table-responsive">
                      <table class="table pvb-table table_light">
                        <thead>
                          <tr>
                            <th
                              scope="col"
                              *ngFor="
                                let colName of protectionPolicySimpleArr[0][
                                  'data'
                                ]['columnKeyName']
                              "
                            >
                              <span class="tooltip1 cursor-pointer">
                                {{ colName["colKeyLabel"] | translate }}
                              </span>
                            </th>
                          </tr>
                        </thead>
                        <tbody class="tbl table-line">
                          <tr
                            *ngFor="
                              let value of protectionPolicySimpleArr[0]['data'][
                                'value'
                              ];
                              let index = index
                            "
                          >
                            <td class="active-togglebtn">
                              <label class="switch"
                                ><input
                                  type="checkbox"
                                  [checked]="value['state'] !== 0"
                                  (change)="
                                    value['state'] = onToggle($event, value)
                                  " /><span class="slider round"></span
                              ></label>
                            </td>
                            <td>{{ value["name"] }}</td>
                            <td
                              class="policy_desc"
                              [tooltip]="value.description"
                              placement="bottom"
                            >
                              {{ value["description"] }}
                            </td>
                            <td class="policy_desc"></td>
                            <td>
                              {{ value["modified"] | date: "medium" }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-xl-12">
        <ul class="network0btn-list">
          <li>
            <a (click)="reset()" class="cursor-pointer">{{
              "LBL_AZT_RESET_BUTTON" | translate
            }}</a>
          </li>
          <li>
            <a class="cursor-pointer" (click)="back()">{{
              "LBL_AZT_BACK_BUTTON" | translate
            }}</a>
          </li>
          <li>
            <a class="cursor-pointer" (click)="applyToGroup()">{{
              "LBL_AZT_APPLY_TO_GROUP" | translate
            }}</a>
          </li>
        </ul>
      </div>
    </div>
  </form>
  