<div class="login_summary">
    <div class="container">
      <div class="login_summary_body">
        <div class="row">
          <div class="col-md-12">
            <img class="i_logo" src="assets/img/question_mark.svg" alt="">
          </div>
          <div class="col-md-12">
            <h1>APPLY SETTINGS?</h1>
             </div>

          <div class="col-md-12">
            <!-- <div class="progress-bd"></div> -->

            <div class="form-group mt-3">
              <div id="myProgress">
                <div id="myBar"></div>
              </div>
            </div>

          </div>

          <div class="col-md-12">
            <p class="summary">
                Click Apply Now to save changes in settings or Cancel to go back and update settings. </p>
          </div>

          <div class="col-md-6">
            <a class="btn w-100 lm-btn">Cancel</a>
            
            <p class="btn-p">
                Use this option to go back and modify settings.</p>
          </div>
          <div class="col-md-6">
            <a href="properties.html" class="btn w-100 loginAZT" data-target="#success" data-toggle="modal" onclick="move()" role="button">
              Apply Now
            </a>
            <p class="btn-p">
                Use this option to apply and save settings
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>