<div class="col-xl-12 col-lg-7 col-md-12 col-12">
  <!-- <div class="azt-blog-rgt"> -->

  <div class="row">
    <form
      [formGroup]="siteProfileForm"
      novalidate
      (ngSubmit)="submitSiteProfileForm()"
    >
      <div class="col-md-11" formGroupName="siteDetails">
        <div class="row media sideMedia">
          <div class="col-md-9" id="d-hide">
            <div class="media-body">
              <h5 class="mt-0">
                <img src="assets/img/resident.svg" alt="" />
                {{
                  getSiteProfileForm["siteDetails"]["controls"]["siteName"]
                    .value
                }}
                <img
                  class="pencil_edit"
                  src="/assets/img/ant-design_edit-outlined.svg"
                  alt=""
                  onclick="editBtn()"
                />
              </h5>
              <ul class="location">
                <li>
                  <img src="assets/img/Location.svg" alt="" />
                  <p>
                    {{
                      getSiteProfileForm["siteAddress"]["controls"]["country"]
                        .value +
                        " - " +
                        getSiteProfileForm["siteAddress"]["controls"][
                          "postalCode"
                        ].value
                    }}
                  </p>
                </li>
              </ul>

              <p class="location-detail m-0">
                {{
                  getSiteProfileForm["siteDetails"]["controls"]["siteSummary"]
                    .value
                }}
              </p>
            </div>
          </div>

          <div class="col-md-9 d_hide" id="d-show">
            <div class="media-body">
              <div class="form-group">
                <h5 class="mt-0 align-items-baseline">
                  <img src="assets/img/resident.svg" alt="" />
                  <input
                    type="text"
                    class="form-control"
                    name="siteName"
                    id="siteName"
                    formControlName="siteName"
                  />
                  <img
                    class="pencil_edit"
                    src="/assets/img/Cancel.svg"
                    alt=""
                    onclick="editClose()"
                  />
                </h5>
              </div>
              <ul class="location">
                <li>
                  <img src="assets/img/Location.svg" alt="" />
                  <p>Redwood - California, USA</p>
                </li>
              </ul>
              <div class="form-group">
                <p>
                  <textarea
                    class="location-detail form-control"
                    name="siteSummary"
                    id="siteSummary"
                    cols="80"
                    rows="10"
                    formControlName="siteSummary"
                  >
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in suscipit velit. Curabitur interdum, lacus at venenatis dapibus, quam arcu interdum sapien, eu ultrices metus eros eu mi.</textarea
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-11">
        <div class="site-details">
          <div class="site-detail-head">
            <h2>{{ "LBL_AZT_SITE_DETAILS" | translate }}</h2>
          </div>

          <div class="row">
            <div class="col-md-6" formGroupName="siteDetails">
              <div class="form-group row">
                <label for="siteAlias" class="col-sm-4 col-form-label">{{
                  "LBL_AZT_SITE_ALIAS" | translate
                }}</label>
                <div class="col-sm-6">
                  <input
                    type="email"
                    class="form-control"
                    id="siteAlias"
                    placeholder="alias"
                    formControlName="siteAlias"
                  />
                  <app-common-error-display
                    [control]="
                      getSiteProfileForm['siteDetails']['controls']['siteAlias']
                    "
                  >
                  </app-common-error-display>
                </div>
              </div>
              <div class="form-group row mt-3">
                <label for="siteCategory" class="col-sm-4 col-form-label"
                  >{{ "LBL_AZT_SITE_CATEGORY" | translate }}:</label
                >
                <div class="col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    id="siteCategory"
                    placeholder="category"
                    formControlName="siteCategory"
                  />
                  <app-common-error-display
                    [control]="
                      getSiteProfileForm['siteDetails']['controls'][
                        'siteCategory'
                      ]
                    "
                  >
                  </app-common-error-display>
                </div>
              </div>
            </div>
            <div class="col-md-6" formGroupName="siteAddress">
              <div class="form-group row">
                <label for="addrLine1" class="col-sm-5 col-form-label mb-3">{{
                  "LBL_AZT_SITE_ADDRESS" | translate
                }}</label>
                <div class="col-sm-7">
                  <input
                    type="text"
                    class="form-control"
                    id="addrLine1"
                    placeholder="address line one"
                    formControlName="addrLine1"
                  />
                  <app-common-error-display
                    [control]="
                      getSiteProfileForm['siteAddress']['controls']['addrLine1']
                    "
                  >
                  </app-common-error-display>
                </div>
                <label class="col-sm-5 col-form-label"></label>
                <div class="col-sm-7">
                  <input
                    type="text"
                    class="form-control"
                    id="addrLine2"
                    placeholder="address line two"
                    formControlName="addrLine2"
                  />
                </div>
                <label class="col-sm-5 col-form-label"></label>
                <div class="col-sm-7 mt-4">
                  <input
                    type="text"
                    class="form-control"
                    id="addrLine3"
                    placeholder="address line three"
                    formControlName="addrLine3"
                  />
                </div>
                <label class="col-sm-5 col-form-label"></label>
                <div class="col-sm-7 mt-4">
                  <div class="ad_inputs">
                    <div class="row">
                      <select
                        class="ad-select col-sm-5 ml-3 form-control"
                        id="country"
                        formControlName="country"
                      >
                        <option
                          *ngFor="let country of countryList"
                          [value]="country['code3']"
                        >
                          {{ country["code3"] }}
                        </option>
                      </select>
                      <app-common-error-display
                        [control]="
                          getSiteProfileForm['siteAddress']['controls'][
                            'country'
                          ]
                        "
                      >
                      </app-common-error-display>
                      <input
                        type="text"
                        class="col-sm-5 form-control ml-1 ad_inputs2"
                        id="postalCode"
                        placeholder="Postal code"
                        formControlName="postalCode"
                      />
                      <app-common-error-display
                        [control]="
                          getSiteProfileForm['siteAddress']['controls'][
                            'postalCode'
                          ]
                        "
                      >
                      </app-common-error-display>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-11">
        <div class="contactDetails">
          <div class="contactDetails-head">
            <h2>{{ "LBL_AZT_CONTACT" | translate }}</h2>
          </div>

          <div class="row">
            <div class="col-md-6" formGroupName="siteContact">
              <div class="form-group row">
                <label for="name" class="col-sm-4 col-form-label"
                  >{{ "LBL_AZT_NAME" | translate }}:</label
                >
                <div class="col-sm-6">
                  <input
                    type="email"
                    class="form-control"
                    id="name"
                    placeholder="name"
                    formControlName="name"
                  />
                  <app-common-error-display
                    [control]="
                      getSiteProfileForm['siteContact']['controls']['name']
                    "
                  >
                  </app-common-error-display>
                </div>
              </div>
              <div class="form-group row">
                <label for="phone" class="col-sm-4 col-form-label"
                  >{{ "LBL_AZT_PHONE" | translate }}:</label
                >
                <div class="col-sm-6">
                  <input
                    type="email"
                    class="form-control"
                    id="phone"
                    placeholder="phone"
                    formControlName="phone"
                  />
                  <app-common-error-display
                    [control]="
                      getSiteProfileForm['siteContact']['controls']['phone']
                    "
                  >
                  </app-common-error-display>
                </div>
              </div>
              <div class="form-group row">
                <label for="email" class="col-sm-4 col-form-label"
                  >{{ "LBL_AZT_EMAIL" | translate }}:</label
                >
                <div class="col-sm-6">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="email"
                    formControlName="email"
                  />
                  <app-common-error-display
                    [control]="
                      getSiteProfileForm['siteContact']['controls']['email']
                    "
                  >
                  </app-common-error-display>
                </div>
              </div>
            </div>

            <div class="col-md-6" formGroupName="siteDetails">
              <div class="row">
                <div class="col-md-12">
                  <input
                    id="siteAutoUpdate"
                    type="checkbox"
                    formControlName="siteAutoUpdate"
                  />
                  <label class="col-sm-10 chk-label" for="siteAutoUpdate">{{
                    "LBL_AZT_ALLOW_AUTO_UPDATES" | translate
                  }}</label>
                </div>
                <label
                  for="siteAutoUpdateUrl"
                  class="col-sm-5 col-form-label"
                  >{{ "LBL_AZT_DOWNLOAD_FQDN_OR_IP" | translate }}</label
                >
                <div class="col-sm-7 mt-3">
                  <input
                    type="text"
                    class="form-control"
                    id="siteAutoUpdateUrl"
                    placeholder="FQDN or IP"
                    formControlName="siteAutoUpdateUrl"
                  />
                  <app-common-error-display
                    [control]="
                      getSiteProfileForm['siteDetails']['controls'][
                        'siteAutoUpdateUrl'
                      ]
                    "
                  >
                  </app-common-error-display>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- buttons group -->
      <div class="col-xl-12">
        <ul class="network0btn-list">
          <li>
            <button disabled>{{ "LBL_AZT_TEST_BUTTON" | translate }}</button>
          </li>
          <li>
            <button disabled>{{ "LBL_AZT_RESET_BUTTON" | translate }}</button>
          </li>
          <li>
            <button [routerLink]="['/post-install-wizard/admin-account']">
              {{ "LBL_AZT_BACK_BUTTON" | translate }}
            </button>
          </li>
          <li>
            <button type="submit">
              {{ "LBL_AZT_NEXT_BUTTON" | translate }}
            </button>
          </li>
        </ul>
      </div>
    </form>
  </div>
</div>
