.media-body .form-control,
.site-details .form-control,
.supportUserDetails .form-control,
.contactDetails .form-control {
  background-color: transparent;
  outline: none;
  box-shadow: none;
  font-size: 10px;
  font-weight: 300;
  line-height: 19.19px;
  color: #fff;
}
.media-body .form-control {
  border: 0;
  border-bottom: 1px solid #fff;
  border-radius: 0;
}

.media-body input {
  width: 50%;
}
.media-body .form-group .location-detail {
  height: 60px;
}

.ad_inputs {
  display: flex;
}

.ad_inputs .ad_inputs2 {
  margin: 0 0 0 28px;
}

.chk-label {
  font-size: 13px !important;
  font-weight: bold !important;
}

.ad_inputs .input-group .ad-select {
  background-color: transparent;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline-style: none;
  outline: none;
  box-shadow: none;
  font-size: 10px;
  font-weight: 300;
  height: 30px;
}

.ad-select option {
  color: black;
}

#menubtn {
  position: absolute;
  right: 0;
}

.form-group.row {
  margin-bottom: 15px;
}

.site_address {
  margin-bottom: 25px;
}
.chkbox_lbl {
  display: inline-flex;
  align-items: center;
}

.chkbox_lbl input {
  margin: 0 10px 0 0;
}
.chkbox_lbl label {
  margin: 0;
}
a[type="submit"] {
  background-color: #77bc1f;
  color: #fff !important;
}

.pencil_edit {
  position: relative;
  left: 10px;
}

.site_edit {
  border: 1px solid #77bc1f;
  padding: 16px 7px;
}

input::placeholder {
  margin-left: 10px;
  font-weight: 300;
  font-size: 10px !important;
  line-height: 20px;

  /* color: #ffffff !important; */
}

.sideMedia .media-body h5 img {
  padding: 2px 10px 0 0 !important;
  cursor: pointer;
}
