.breadcrumb-head {
  margin: 90px -190px 0 -50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.table_border {
  /* top: 90px;
   width: 1340px !important; */
  height: auto;
  left: 0px;
}
.privacy-body {
  padding: 0;
}
.pvb-table td {
  color: #fff;
}

.innerLeveltable {
  border: 1px solid #008dd1;
  border-top: 1px solid #008dd1 !important;
  padding: 0;
}
.img_copy2 {
  justify-content: flex-start;
  align-items: flex-start;
}
.img_copy2 li {
  padding: 0 3px;
}
.img_copy2 li img {
  position: relative;
  top: -4px;
}
.dotted_first_level {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 33px 0 0 12px;
  margin: 0 0 0 23px;
  position: relative;
  top: -5px;
}

.dotted_first {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 38px 0 0 80px;
  position: relative;
  left: 75px;
}

.dotted_first2 {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 38px 0 0 94px;
  position: relative;
  left: 75px;
}

.dotted_first3 {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 38px 0 0 139px;
  position: relative;
  left: 75px;
}

.dotted_second,
.dotted_third {
  border-bottom: 1px dotted #008dd1;
  padding: 10px 0 0 69px;
  position: relative;
  left: 13px;
}

.dotted_second2 {
  border-bottom: 1px dotted #008dd1;
  padding: 10px 0 0 69px;
  position: relative;
  left: 35px;
}
.dotted_third {
  border-bottom: 1px dotted #008dd1;
  padding: 10px 0 0 91px;
  position: relative;
  left: 20px;
}

#collapseleveltwo h5,
#collapselevelthree h5,
#collapselevelfour h5 {
  font-size: 12px;
  line-height: 15px;
  color: #77bc1f;
}

#collapseleveltwo h6,
#collapselevelthree h6,
#collapselevelfour h6 {
  font-size: 12px;
  line-height: 15px;
  color: #fff;
}

#collapseleveltwo p,
#collapselevelthree p,
#collapselevelfour p {
  color: #fff;
  opacity: 0.75;
  font-size: 10px;
  font-weight: 300;
}

.arrow_PgT {
  padding: 0px 34px 0px 10px !important;
}

td a {
  color: #fff !important;
}

.color-blue a {
  color: #008dd1 !important;
}

.block {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
}
.monitor {
  color: #db5353 !important;
  background-color: #db53532e;
}
.detect {
  color: #d17d00 !important;
  background-color: rgba(209, 125, 0, 0.1);
  border-radius: 2px;
  padding: 4px 18px;
}

.detect img {
  position: relative;
  left: 5px;
}

.status_dpdn .prevent {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
  border-radius: 2px;
  padding: 4px 15px;
}

.prevent img {
  position: relative;
  left: 5px;
}

.dropdown .dropdown-menu .detect_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #d17d00;
}

.dropdown .dropdown-menu .detect_menu {
  border-bottom: 0.629214px solid #ebebeb;
}

.dropdown .dropdown-menu .prevent_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #77bc1f;
}
.dropdown .dropdown-menu .dropdown-item {
  font-weight: 300;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Text */

  color: #1d1d1d;
}

/* table responsive */

.table-responsive {
  overflow: auto;
  height: 60vh;
  background-color: #061320;
  z-index: 1;
}
.table-responsive::-webkit-scrollbar {
  width: 3px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #061320;
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  padding: 8px 6px;
}
/* .table-responsive table thead th {
      background: #eee;
    } */

.table {
  font-size: 12px;
  /* border: 1px solid lightgray; */
}

.table,
.td {
  text-align: left;
}

.table-header {
  font-weight: bold;
  position: sticky;
  top: 0;
  background-color: rgb(6 19 32);
  z-index: 1;
  border-bottom: 1px solid gray;
}

.table-row {
  display: block;
  white-space: nowrap;
  overflow: hidden;
}

.table-row:last-child {
  border: none;
}

th:nth-child(1) {
  width: 4%;
}

th:nth-child(2) {
  width: 15%;
}
th:nth-child(3) {
  width: 20%;
}
th:nth-child(4) {
  width: 15%;
}

.td {
  display: inline-block;
  padding: 8px;
  color: white;
}

td:nth-child(0) {
  width: calc(10vw);
}

td:nth-child(1) {
  /* width: calc(10vw); */
  width: 4%;
}

td:nth-child(2) {
  /* width: calc(10vw); */
  width: 15%;
}

td:nth-child(3) {
  /* width: calc(10vw); */
  width: 20%;
}

td:nth-child(4) {
  /* width: calc(10vw); */
  width: 15%;
}
th:nth-child(5) {
  width: 19%;
}
td:nth-child(5) {
  width: 9rem;
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}
th:nth-child(6) {
  width: 15%;
}

td:nth-child(6) {
  width: 15%;
}
th:nth-child(7) {
  width: 15%;
}
td:nth-child(7) {
  width: 15%;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  background-color: #f3f3f3;
}

/* .child-row {
  
  display: flex;
} */

/*Added By Nadeem Nakade*/
.ctoggle {
  font-size: 24px;
  color: #3797c2;
}

/* 
    .line {
      border-right: 0.2rem dashed #3797C2;
      display:inline-block;
      height:2rem;
    }
    
    .arrow {
      border: solid #3797C2;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }
    
    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    } */

/* .child-row>td:nth-child(1)::before {}
    
    .mychild {} */

.mychild:before {
  border-left: 2px dashed white;
  content: "";
  display: block;
  height: 980px;
  left: 34px;
  position: relative;

  width: 1px;
  z-index: 0;
}

.arrow {
  width: 10vw;
  height: 2vh;
  display: flex;
  align-items: center;
}

.arrow-top {
  flex-flow: row wrap;
}

.arrow-top > .arrow-right {
  margin-bottom: -1vw;
}

.arrow-bottom > .arrow-right {
  margin-top: -4.5px;
}

.arrow-bottom {
  flex-flow: row wrap-reverse;
}

.arrow-right {
  /* display: flex; */
  /* width: 100%; */
  align-items: center;
  position: relative;
  top: -20px;
  left: 20px;
  height: 32px;
  display: flex;
  max-width: 40%;
  flex: 0 0 40%;
}

.arrow-tip {
  /* width: 0;
      height: 0;
      border-top: 1vw solid transparent;
      border-bottom: 1vw solid transparent;
      border-left: 2vw solid #3797C2; */
  border: solid #3797c2;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  /*
      right arrow   
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg); */

  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);

  margin-left: 0px;
  margin-top: -1px;
}

.horizontal {
  /* width: 15%; */
  position: relative;
  top: 15px;
  width: 50%;
  height: 2px;
  background-image: linear-gradient(
    to right,
    #3797c2 55%,
    rgba(228, 218, 218, 0) 0%
  );
  background-position: bottom;
  background-size: 5px 5px;
  background-repeat: repeat-x;
}

.vertical {
  height: 98%;
  width: 2px;
  background-image: linear-gradient(#3797c2 55%, rgba(234, 217, 217, 0) 0%);
  background-position: right;
  background-size: 8px 8px;
  background-repeat: repeat-y;
  /* height: 116%;
  width: 2px;
  background-image: linear-gradient(
    rgb(55 151 194) 55%,
    rgb(234 217 217 / 0%) 0%
  );
  background-position: left;
  background-size: 15px 15px;
  background-repeat: repeat-y;
  position: relative;
  top: -19px; */
}

.spacer {
  height: 50px;
}

.cursor-pointer {
  cursor: pointer;
}
.display-none {
  display: none;
}
#close_big {
  cursor: pointer;
}
.childRow_sec2 {
  position: relative;

  right: 37px;
  left: 89px;
  /* height: 28px; */
  /* display: block; */
}

.childRow_sec2_td {
  position: absolute;
  border: 1px solid;
  right: 37px;
  left: 89px;
}
.auditLavel2 {
  position: relative;
  /* width: 1013rem; */
  left: 0;
  right: 0;
  max-width: 500%;
  flex-wrap: wrap;
  flex: 0 0 500%;
  border: 1px solid #008dd1 !important;
}

.auditLavel2 ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.auditLavel2 ul li .nodata_img {
  width: 100px;
}

.child-row table tr {
  display: inline-flex;
  width: 100%;
}
.child-row table td:nth-child(1) {
  width: 0%;
  position: relative;
  left: 0;
}

.child-row table td:nth-child(2) {
  width: 100%;
  position: relative;
  left: -12px;
}

.no_data {
  padding: 0;
}

.privacy-imageGroup .btn-green {
  font-size: 10px;
}
