<div class="row">
  <div class="col-md-11">
    <div class="breadcrumb-head">
      <div class="col-md-8 col-md-9">
        <div class="newd-breadcrumb">
          <nav aria-label="breadcrumb">
            <div id="protection_bd"></div>
            <div class="bdcmb-lable">
              <ol class="breadcrumb breadcrumb-ol" id="protection_breadcrumb">
                <li class="breadcrumb-item">
                  {{ "LBL_AZT_PROTECTION" | translate }}
                </li>
                <li class="pp" aria-current="page">
                  {{ "LBL_AZT_NOTIFICATION_LOGS" | translate }}
                </li>
              </ol>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="table_border" id="main">
      <div class="privacy-body">
        <div class="row">
          <div class="col-12 pvb-section">
            <div class="col-md-8">
              <h6 class="m-0 text-light">
                {{ "LBL_AZT_AUDIT_TRAIL_LOGS" | translate }} |
                <span class="group-by text-light"
                  >{{ "LBL_AZT_GROUP_BY" | translate }} :</span
                >
                <a class="dropnav_link" role="button" data-toggle="dropdown">
                  <span class="pg-type">
                    {{ "LBL_AZT_ALL" | translate }}
                  </span>
                  <img src="/assets/img/arrow_down.png" alt="" class="pl-2" />
                </a>
                <div class="dropdown-menu">
                  <a
                    class="dropdown-item groupdpdn-item"
                    routerLink="devices"
                    *ngFor="let list of groupByList"
                    >{{ list.name }}</a
                  >
                </div>
              </h6>
            </div>
            <ng-container *ngIf="AuditTrailArr[0]['data']['value'].length > 0">
              <div class="col-md-4">
                <ul class="privacy-imageGroup">
                  <li>
                    <button class="btn btn-green" (click)="getReportInCSV()">
                      {{ "LBL_AZT_EXPORT" | translate }}
                      {{ "LBL_AZT_CSV" | translate }}
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-green" (click)="getReportInSyslog()">
                      {{ "LBL_AZT_EXPORT" | translate }}
                      {{ "LBL_AZT_SYSLOG" | translate }}
                    </button>
                  </li>
                </ul>
              </div>
              <div class="col-md-12 pt-4">
                <div
                  class="table-responsive"
                  infiniteScroll
                  [infiniteScrollDistance]="2"
                  [infiniteScrollThrottle]="50"
                  (scrolled)="onScrollDown()"
                  [scrollWindow]="false"
                  [infiniteScrollDisabled]="isScrollDisable"
                >
                  <table class="pvb-table">
                    <thead>
                      <tr>
                        <th
                          scope="col"
                          *ngFor="
                            let colName of AuditTrailArr[0]['data'][
                              'columnKeyName'
                            ]
                          "
                        >
                          <span
                            class="tooltip1 cursor-pointer"
                            (click)="sortTableCol(colName['colKey'])"
                          >
                            {{ colName["colKeyLabel"] | translate }}
                            <img
                              *ngIf="
                                showSortArrow(colName['colKey']) &&
                                colName['colKey'] !== undefined
                              "
                              src="../../../../../assets/img/arrow-up-white.svg"
                              width="10px"
                              alt=""
                            />
                            <img
                              *ngIf="
                                !showSortArrow(colName['colKey']) &&
                                colName['colKey'] !== undefined
                              "
                              src="../../../../../assets/img/arrow-down-white.svg"
                              width="10px"
                              alt=""
                            />
                          </span>
                        </th>
                      </tr>
                    </thead>
                    <tbody
                      *ngFor="
                        let value of AuditTrailArr[0]['data']['value'];
                        let rowIndex = index
                      "
                    >
                      <tr>
                        <td>
                          <span>
                            <span
                              class="ctoggle cursor-pointer"
                              (click)="fnHideShowChildren(value, 0)"
                              *ngIf="value.isOpened"
                            >
                              <img src="assets/img/arrow-up-blue.svg" alt="" />
                            </span>
                            <span
                              class="ctoggle cursor-pointer"
                              (click)="fnHideShowChildren(value, 1)"
                              *ngIf="!value.isOpened"
                            >
                              <img
                                src="assets/img/arrow-down-blue.svg"
                                alt=""
                              />
                            </span>
                          </span>
                        </td>
                        <td>{{ value.category_name }}</td>
                        <td>{{ value.date_added | date: "medium" }}</td>
                        <td>{{ value.user }}</td>
                        <td
                          class="policy_desc"
                          [tooltip]="value.message"
                          placement="bottom"
                        >
                          {{ value.message }}
                        </td>
                        <td>{{ value.hostname }}</td>
                        <td>{{ value.ip_addr }}</td>
                      </tr>

                      <tr class="child-row" *ngIf="value.isOpened">
                        <td colspan="2">
                          <table>
                            <tr>
                              <td
                                _ngcontent-bdw-c125=""
                                class="arrow-right ng-tns-c125-0"
                              >
                                <div
                                  _ngcontent-bdw-c125=""
                                  class="vertical ng-tns-c125-0"
                                ></div>
                                <div
                                  _ngcontent-bdw-c125=""
                                  class="horizontal ng-tns-c125-0"
                                ></div>
                              </td>
                              <td
                                _ngcontent-bdw-c125=""
                                class="auditLavel2 ng-tns-c125-0"
                              >
                                <ul class="m-0">
                                  <li
                                    *ngFor="let key of objectKeys(value.data)"
                                  >
                                    {{ key }} |
                                    <span>{{ value.data[key] }}</span>
                                  </li>
                                  <li
                                    *ngIf="objectKeys(value.data).length == 0"
                                  >
                                    <img
                                      class="nodata_img"
                                      src="assets/img/no_data_found.svg"
                                      alt=""
                                    />
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--End-->
              </div>
            </ng-container>
            <div
              class="col-md-12"
              *ngIf="AuditTrailArr[0]['data']['value'].length === 0"
            >
              <div class="no_data">
                <img src="assets/img/no_data_found.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
