<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <!-- <div class="azt-blog-rgt"> -->
  <h1 class="networksetup-h1">
    {{'LBL_AZT_TYPE_OF_NETWORK' | translate}}
  </h1>
  <!-- </div> -->
  <form [formGroup]="networkSetupForm" novalidate (ngSubmit)="submitNetworkSetupTypeForm()">
    <div class="row">
      <div class="col-xl-4 col-lg-4" *ngFor="let networkTypeGen of networkTypeGenerator">
        <label class="radioBtn-box" [attr.for]="networkTypeGen['id']">
          <h2>{{networkTypeGen['title']}}</h2>
          <img [attr.src]="networkTypeGen['img']" alt="" />
          <p>
            {{networkTypeGen['summary']}}
          </p>
          <input
            type="radio"
            [attr.id]="networkTypeGen['id']"
            [formControlName]="networkTypeGen['formCName']"
            [value]="networkTypeGen['value']"
            (change)="handleChange(networkTypeGen['value'])"
          />
        </label>
      </div>
      
      <div class="col-xl-12 p-0">
        <ul class="network0btn-list">
          <li><button disabled>{{'LBL_AZT_RESET_BUTTON' | translate}}</button></li>
          <li><a [routerLink]="['/post-install-wizard']">{{'LBL_AZT_BACK_BUTTON' | translate}}</a></li>
          <li>
            <button type="submit">{{'LBL_AZT_NEXT_BUTTON' | translate}}</button>
          </li>
        </ul>
      </div>
    </div>
  </form>
</div>
