<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-9">
              <h4 class="m-0 text-light">{{'LBL_AZT_PROPERTIES' | translate}}</h4>
            </div>

            <div class="col-md-3">
              <ul class="privacy-imageGroup">
                <li id="borderd_search"></li>
                <li id="white_bar"></li>
                <li id="borderd_filter"></li>
                <li id="pls_btn">+</li>
              </ul>
            </div>

            <div class="col-md-12 pvb-section px-0">
              <div class="table-responsive">
                <table class="table pvb-table">
                  <thead>
                    <tr>
                      <th scope="col">On/Off</th>

                      <th scope="col">Policy Property</th>
                      <th scope="col">Description</th>
                      <th scope="col">Function</th>
                      <th scope="col">Exceptions</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="table-line tbl">
                    <tr>
                      <td class="active-togglebtn">
                        <label class="switch"
                          ><input type="checkbox" checked /><span
                            class="slider round"
                          ></span
                        ></label>
                      </td>
                      <td>No Trust</td>

                      <td>Lorem ipsum dolor sit amet.</td>
                      <td><a href="" class="block">Block</a></td>

                      <td>
                        <a [routerLink]="['/policy-group/server-exceptions']"
                          >5 Exceptions</a
                        >
                      </td>
                      <td>
                        <a href=""
                          ><img
                            src="assets/img/ant-design_close-circle-outlined.svg"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="active-togglebtn">
                        <label class="switch"
                          ><input type="checkbox" checked /><span
                            class="slider round"
                          ></span
                        ></label>
                      </td>
                      <td>Tamper</td>

                      <td>Lorem ipsum dolor sit amet.</td>
                      <td><a href="" class="monitor">Monitor</a></td>

                      <td>
                        <a [routerLink]="['/policy-group/server-exceptions']"
                          >5 Exceptions</a
                        >
                      </td>
                      <td>
                        <a href=""
                          ><img
                            src="assets/img/ant-design_close-circle-outlined.svg"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="active-togglebtn">
                        <label class="switch"
                          ><input type="checkbox" checked /><span
                            class="slider round"
                          ></span
                        ></label>
                      </td>
                      <td>Tamper</td>

                      <td>Lorem ipsum dolor sit amet.</td>
                      <td><a href="" class="monitor">Monitor</a></td>

                      <td><a href="#">5 Exceptions</a></td>
                      <td>
                        <a href=""
                          ><img
                            src="assets/img/ant-design_close-circle-outlined.svg"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="active-togglebtn">
                        <label class="switch"
                          ><input type="checkbox" checked /><span
                            class="slider round"
                          ></span
                        ></label>
                      </td>
                      <td>Tamper</td>

                      <td>Lorem ipsum dolor sit amet.</td>
                      <td><a href="" class="monitor">Monitor</a></td>

                      <td><a href="#">5 Exceptions</a></td>
                      <td>
                        <a href=""
                          ><img
                            src="assets/img/ant-design_close-circle-outlined.svg"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="active-togglebtn">
                        <label class="switch"
                          ><input type="checkbox" checked /><span
                            class="slider round"
                          ></span
                        ></label>
                      </td>
                      <td>No Trust</td>

                      <td>Lorem ipsum dolor sit amet.</td>
                      <td><a href="" class="block">Block</a></td>

                      <td><a href="#">5 Exceptions</a></td>
                      <td>
                        <a href=""
                          ><img
                            src="assets/img/ant-design_close-circle-outlined.svg"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="active-togglebtn">
                        <label class="switch"
                          ><input type="checkbox" checked /><span
                            class="slider round"
                          ></span
                        ></label>
                      </td>
                      <td>Tamper</td>

                      <td>Lorem ipsum dolor sit amet.</td>
                      <td><a href="" class="monitor">Monitor</a></td>

                      <td><a href="#">5 Exceptions</a></td>
                      <td>
                        <a href=""
                          ><img
                            src="assets/img/ant-design_close-circle-outlined.svg"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="active-togglebtn">
                        <label class="switch"
                          ><input type="checkbox" checked /><span
                            class="slider round"
                          ></span
                        ></label>
                      </td>
                      <td>No Trust</td>

                      <td>Lorem ipsum dolor sit amet.</td>
                      <td><a href="" class="block">Block</a></td>

                      <td><a href="#">5 Exceptions</a></td>
                      <td>
                        <a href=""
                          ><img
                            src="assets/img/ant-design_close-circle-outlined.svg"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- <app-server-exceptions *ngif="!isServerException"></app-server-exceptions> -->

<div class="col-xl-12">
  <ul class="network0btn-list">
    <li><a href="#">{{'LBL_AZT_RESET_BUTTON' | translate}}</a></li>
    <li><a class="cursor-pointer">{{'LBL_AZT_BACK_BUTTON' | translate}}</a></li>
    <li><a class="cursor-pointer btn-green" [routerLink]="['/apply-exclusion']">{{'LBL_AZT_APPLY' | translate}}</a></li>
  </ul>
</div>
