.sidebar2 {
  /* left: 80px; */
  left: 236px;
  position: fixed !important;
  top: 73px;
  bottom: 0;
  width: auto;
  padding: 20px 14px 6px 14px;
  transition: all 0.5s ease;
  border-right: 1px solid #394653;
  border-bottom: 1px solid #394653;
  background: #061320;
  z-index: 9;
}

.sidebar2.collapsed {
  left: 78px !important;
}

.sidebar2.open {
  max-width: 100% !important;
  width: 15.5% !important;
}

.sidebar2 .nav-pills .nav-link {
  display: none !important;
}

.sidebar2.open .nav-pills .nav-link {
  display: block !important;
}

.sidebar2 .nav-pills .nav-link.active {
  display: none !important;
}

.sidebar2.open .nav-pills .nav-link.active {
  display: flex !important;
}

.sidebar2 a {
  display: flex !important;
  padding: 15px 8px 5px 0;
  align-items: center;
}

.sidebar2 a span {
  font-size: 1px;
  padding: 4px;
  float: right;
}
