<div
  class="col sidebar2 pro-sidebar2 hideshow1"
  id="sidenav2"
  [ngClass]="isOpen() ? '' : 'open'"
  *ngIf="!isPolicyInstallWizard"
>
  <div
    class="nav flex-column nav-pills"
    id="v-pills-tab"
    role="tablist"
    aria-orientation="vertical"
  >
    <div class="logo-img">
      <img
        class="bx bx-menu cursor-pointer"
        src="assets/img/hamburger.svg"
        id="btn3"
        alt=""
        onclick="btn3()"
        (click)="showHide()"
      />
    </div>

    <a
      class="nav-link active"
      id="v-pills-fullScreen-tab"
      data-toggle="pill"
      href="#v-pills-fullscreen"
      role="tab"
      aria-controls="v-pills-fullscreen"
      aria-selected="true"
      routerLink="policy"
      >{{ "LBL_AZT_POLICY_GROUPS" | translate }}
      <span class="active-col-list"></span
    ></a>
    <!-- <a
      class="nav-link"
      id="v-pills-2column-tab"
      data-toggle="pill"
      href="#v-pills-2column"
      role="tab"
      aria-controls="v-pills-2column"
      aria-selected="true"
      routerLink="protection-policy"
      >{{ "LBL_AZT_PROTECTION_POLICIES" | translate }}
      <span class="active-col-list"></span>
    </a> -->
    <!-- <a
      class="nav-link"
      id="v-pills-3column-tab"
      data-toggle="pill"
      href="#v-pills-3column"
      role="tab"
      aria-controls="v-pills-3column"
      aria-selected="false"
      routerLink="exception-policies"
      >{{ "LBL_AZT_EXCEPTION_POLICIES" | translate }}
      <span class="active-col-list"></span>
    </a> -->
    <!-- <a
      class="nav-link"
      id="v-pills-4column-tab"
      data-toggle="pill"
      href="#v-pills-4column"
      role="tab"
      aria-controls="v-pills-4column"
      aria-selected="false"
      routerLink="notification-policies"
      >{{'LBL_AZT_NOTIFICATION_POLICIES' | translate}}
      <span class="active-col-list"></span>
    </a>
    <a
      class="nav-link"
      id="v-pills-5column-tab"
      data-toggle="pill"
      href="#v-pills-5column"
      role="tab"
      aria-controls="v-pills-5column"
      aria-selected="false"
      routerLink="system-policies"
      >{{'LBL_AZT_SYSTEM_POLICIES' | translate}}
      <span class="active-col-list"></span>
    </a>
    <a
      class="nav-link"
      id="v-pills-6column-tab"
      data-toggle="pill"
      href="#v-pills-6column"
      role="tab"
      aria-controls="v-pills-6column"
      aria-selected="false"
      routerLink="miscellaneous-policies"
      >{{'LBL_AZT_MISCELLANEOUS_POLICIES' | translate}}
      <span class="active-col-list"></span>
    </a> -->

    <div class="sidebar-body2">
      <div class="breadcrumb-virtical hideshow1 border-0">
        <h2>{{ "LBL_AZT_POLICY" | translate }}</h2>
      </div>
    </div>
  </div>
</div>

<div
  class="col sidebar2 pro-sidebar2 hideshow1"
  id="sidenav2"
  [ngClass]="isOpen() ? '' : 'open'"
  *ngIf="isPolicyInstallWizard"
>
  <div
    class="nav flex-column nav-pills"
    id="v-pills-tab"
    role="tablist"
    aria-orientation="vertical"
  >
    <div class="logo-img">
      <img
        class="bx bx-menu cursor-pointer"
        src="assets/img/hamburger.svg"
        id="btn3"
        alt=""
        onclick="btn3()"
        (click)="showHide()"
      />
    </div>

    <a
      class="nav-link active"
      id="v-pills-fullScreen-tab"
      data-toggle="pill"
      role="tab"
      aria-controls="v-pills-fullscreen"
      aria-selected="true"
      routerLink="/settings/advanced-settings"
      >{{ "LBL_AZT_GLOBAL_DEVICE_SETTINGS" | translate }}
      <span class="active-col-list"></span
    ></a>
    <!-- <a class="nav-link" id="v-pills-2column-tab" data-toggle="pill" role="tab" aria-controls="v-pills-2column"
      aria-selected="true" routerLink="/settings/policy-settings">{{ "LBL_AZT_GLOBAL_POLICY_SETTINGS" | translate }}
      <span class="active-col-list"></span>
    </a>
    <a class="nav-link" id="v-pills-3column-tab" data-toggle="pill" role="tab" aria-controls="v-pills-3column"
      aria-selected="false">{{ "LBL_AZT_TRUST_STORIES" | translate }}
      <span class="active-col-list"></span>
    </a>
    <a class="nav-link" id="v-pills-4column-tab" data-toggle="pill" href="#v-pills-4column" role="tab"
      aria-controls="v-pills-4column" aria-selected="false">{{
      "LBL_AZT_NOTIFICATION_LOGS" | translate }}
      <span class="active-col-list"></span>
    </a>
    <a class="nav-link" id="v-pills-5column-tab" data-toggle="pill" href="#v-pills-5column" role="tab"
      aria-controls="v-pills-5column" aria-selected="false">{{ "LBL_AZT_AZT_AGENT_DOWNLOAD"
      | translate }}
      <span class="active-col-list"></span>
    </a> -->
    <!-- <a
      class="nav-link"
      id="v-pills-6column-tab"
      data-toggle="pill"
      href="#v-pills-6column"
      role="tab"
      aria-controls="v-pills-6column"
      aria-selected="false"
      routerLink="miscellaneous-policies"
      >{{'LBL_AZT_MISCELLANEOUS_POLICIES' | translate}}
      <span class="active-col-list"></span>
    </a> -->

    <div class="sidebar-body2">
      <div class="breadcrumb-virtical hideshow1 border-0">
        <h2>{{ "LBL_AZT_SETTINGS" | translate }}</h2>
      </div>
    </div>
  </div>
</div>
