<div class="container-fluid" ngxUiLoaderBlurred>
    <div class="row">
        <!-- auth right start -->
        <div class="col-xl-6 col-lg-6 col-md-6">
            <router-outlet></router-outlet>
        </div>
        <!-- auth right end -->

        <!-- auth right start -->
        <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="login-rgt">
            <div class="row">
                <div class="col-xl-12">
                <div class="login-rgtBtn-top">
                    <div class="col-xl-4 col-lg-4"><a href="">{{'LBL_AZT_PREVENT' | translate}}</a></div>
                    <div class="col-xl-4 col-lg-4 protect">
                    <a href="">{{'LBL_AZT_PROTECT' | translate}}</a>
                    </div>
                    <div class="col-xl-4 col-lg-4"><a href="">{{'LBL_AZT_TRUST' | translate}}</a></div>
                </div>
                </div>
                <div class="col-xl-12">
                <div class="login-banner">
                <img src="assets/img/login_banner.svg" alt="" />
                </div> 
                </div>
                <div class="col-xl-12 p-0">
                <div class="login-rgt-btns login">
                    <button class="btn btn-blue">{{'LBL_AZT_HELP' | translate}}</button>
                    <button class="btn btn-blue btn-blue2">
                    {{'LBL_AZT_WHATSNEW' | translate}}
                    <span class="badge">4</span>
                    </button>
                    <button class="btn btn-blue">{{'LBL_AZT_SUPPORT' | translate}}</button>
                </div>
                </div>

                <div class="col-xl-12 hideshow">
                <div class="login-copyright">
                    <p>ⓒ {{'LBL_AZT_COPYRIGHT' | translate}}</p>
                </div>

                <div class="prvecy_terms">
                    <a href="">{{'LBL_AZT_PRIVACY_POLICY' | translate}}</a>
                    <span>.</span>
                    <a href="">{{'LBL_AZT_TERM_OF_USE' | translate}}</a>
                </div>
                </div>
            </div>
            </div>
        </div>
        <!-- auth right end -->
    </div>
</div>

<ngx-ui-loader></ngx-ui-loader>