<div class="sidebar hideshow1 open" id="sidebar" *ngIf="!isPolicyInstallWizard">
  <div class="logo-details">
    <div class="logo_name">
      <a routerLink="/dashboard"><img src="assets/img/logo.svg" alt="" /></a>
    </div>
  </div>

  <div class="profile-details">
    <div class="copy-right" id="cr">
      <p class="my-5">{{ "LBL_AZT_POST_INSTALL_WIZARD" | translate }}</p>
    </div>
  </div>
  <div class="container">
    <div class="rightbox">
      <div class="rb-container">
        <ul class="rb">
          <li class="rb-item rb-item-top"></li>
          <li class="rb-item" ng-repeat="itembx" routerLinkActive="active">
            <div class="timestamp cursor-pointer" [routerLink]="['/post-install-wizard/network-setup']">
              {{ "LBL_AZT_NETWORK_SETUP" | translate }}
            </div>
          </li>
          <li class="rb-item" ng-repeat="itembx" routerLinkActive="active">
            <div class="timestamp cursor-pointer" [routerLink]="[
                '/post-install-wizard/host-server/' +
                  postInstallWizardFormValues['networkSetupFormValue'][
                    'networkType'
                  ]
              ]">
              {{ "LBL_AZT_HOST_SERVER_DETAILS" | translate }}
            </div>
          </li>

          <li class="rb-item" ng-repeat="itembx" routerLinkActive="active">
            <div class="timestamp cursor-pointer" [routerLink]="['/post-install-wizard/admin-account']">
              {{ "LBL_AZT_ADMIN_ACCOUNT" | translate }}
            </div>
          </li>
          <li class="rb-item" ng-repeat="itembx" routerLinkActive="active">
            <div class="timestamp cursor-pointer" [routerLink]="['/post-install-wizard/site-profile']">
              {{ "LBL_AZT_SITE_PROFILE" | translate }}
            </div>
          </li>
          <li class="rb-item" ng-repeat="itembx" routerLinkActive="active">
            <div class="timestamp cursor-pointer" [routerLink]="['/post-install-wizard/ntp-dns-mail']">
              {{ "LBL_AZT_NTP_DNS_MAIL" | translate }}
            </div>
          </li>
          <li class="rb-item rb-item-bottom"></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="sidebar hideshow1 open" id="sidebar" *ngIf="isPolicyInstallWizard">
  <div class="logo-details">
    <div class="logo_name">
      <a routerLink="/dashboard"><img src="assets/img/logo.svg" alt="" /></a>
    </div>
  </div>
  <div class="profile-details">
    <div class="copy-right" id="cr">
      <p class="my-5">{{ "LBL_AZT_POLICY_GROUP_WIZARD" | translate }}</p>
    </div>
  </div>
  <div class="container">
    <div class="rightbox">
      <div class="rb-container">
        <ul class="rb">
          <li class="rb-item rb-item-top"></li>
          <li class="rb-item" ng-repeat="itembx" *ngFor="let getWizardNavigation of getWizardNavigations">
            <div [routerLinkActive]="getWizardNavigation['isDisable'] ? 'null' : 'active'"
              class="timestamp cursor-pointer"
              [routerLink]="getWizardNavigation['isDisable'] ? null : [getWizardNavigation['routerLink']] "
              queryParamsHandling="merge">
              {{ getWizardNavigation["navName"] }}
            </div>
          </li>
          <li class="rb-item rb-item-bottom"></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="sidebar hideshow1 open" id="sidebar" *ngIf="isDeviceInstallWizard">
  <div class="logo-details">
    <div class="logo_name">
      <a routerLink="/dashboard"><img src="assets/img/logo.svg" alt="" /></a>
    </div>
  </div>
  <div class="profile-details">
    <div class="copy-right" id="cr">
      <p class="my-5">{{ "LBL_AZT_DEVICE_GROUP_WIZARD" | translate }}</p>
    </div>
  </div>
  <div class="container">
    <div class="rightbox">
      <div class="rb-container">
        <ul class="rb">
          <li class="rb-item rb-item-top"></li>
          <li [ngClass]="getWizardNavigation['isActive'] == true? 'rb-item active' : 'rb-item'" ng-repeat="itembx"
            *ngFor="let getWizardNavigation of getWizardNavigations">
            <a [routerLinkActive]="getWizardNavigation['isActive'] == true? 'active' : ''"
              class="timestamp cursor-pointer"  (click)="fnNavigateDevices(getWizardNavigation)"
              queryParamsHandling="merge">
              {{ getWizardNavigation["navName"] }}
            </a>
          </li>
          <li class="rb-item rb-item-bottom"></li>
        </ul>
      </div>
    </div>
  </div>
</div>