.rb-item.active .timestamp {
  color: #77bc1f;
}
.rb-item-top::before {
  position: absolute !important;
  left: -6px !important;
  top: -5px !important;
  content: " ";
  border-radius: 500% !important;
  background: #22303e !important;
  height: 12px !important;
  width: 12px !important;
  transition: all 500ms ease-in-out !important;
}

.rb-item-top {
  padding: 0 !important;
  min-height: 16px !important;
}

.rb-item-bottom::before {
  position: absolute !important;
  left: -6px !important;
  top: -5px !important;
  content: " ";
  border-radius: 500% !important;
  background: #22303e !important;
  height: 12px !important;
  width: 12px !important;
  transition: all 500ms ease-in-out !important;
}

.rb-item-bottom {
  border-bottom: none;
}
