.links_name {
  color: #fff;
  font-size: 12px;
  white-space: nowrap;
  opacity: 1;
  pointer-events: none;
  transition: 0.4s;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
}

.links_name.active {
  color: #77bc1f;
}

.newd-li li a:hover {
  color: #77bc1f;
}

.newd-li li a {
  display: flex;
  justify-content: space-between !important;
}

.active-col-list.active {
  background-color: #77bc1f;
  height: 8px;
  width: 8px;
}
