<div class="logo-details pl-3">
  <img class="bx bx-menu" src="/assets/img/hamburger.svg" id="btn3" alt="" />
</div>

<ul class="newd-li pl-3">
  <li class="pt-2">
    <a [routerLink]="['/devices/new-device']">
      <span class="links_name" routerLinkActive="active">{{
        "LBL_AZT_OVERVIEW" | translate
      }}</span>
      <span class="active-col-list" routerLinkActive="active"></span>
    </a>
  </li>
  <li class="pt-3">
    <a [routerLink]="['/devices/protection-profile']">
      <span class="links_name" routerLinkActive="active">Protection</span>
      <span class="active-col-list" routerLinkActive="active"></span>
    </a>
  </li>
  <li class="pt-3">
    <a [routerLink]="['/devices/device-alert']">
      <span class="links_name" routerLinkActive="active">Alerts</span>
      <span class="active-col-list" routerLinkActive="active"></span>
    </a>
  </li>
  <li class="pt-3">
    <a [routerLink]="['/devices/applications']">
      <span class="links_name" routerLinkActive="active">Application</span>
      <span class="active-col-list" routerLinkActive="active"></span>
    </a>
  </li>

  <li class="pt-3">
    <a [routerLink]="['/devices/hardware-performance']">
      <span class="links_name" routerLinkActive="active">HW Performance</span>
      <span class="active-col-list" routerLinkActive="active"></span>
    </a>
  </li>

  <li class="pt-3">
    <a href="#">
      <span class="links_name">Peripherals</span>
    </a>
  </li>
  <li class="pt-3">
    <a href="#">
      <span class="links_name">Network Share</span>
    </a>
  </li>
  <li class="pt-3">
    <a href="#">
      <span class="links_name">Deployment History</span>
    </a>
  </li>
  <li class="pt-3">
    <a href="#">
      <span class="links_name">Updates</span>
    </a>
  </li>
</ul>
<!-- <app-inner-sidebar></app-inner-sidebar> -->
