<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <!-- <div class="azt-blog-rgt"> -->

  <form [formGroup]="adminAccountForm" class="hostserver-form" novalidate (ngSubmit)="submitAdminAccountForm()">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-12 hideshow1">
          <div class="img_progress">
            <img src="assets/img/au_inactive.svg" alt="" id="aduser" />
            <img src="assets/img/Line11_inactive.svg" alt="" id="line11" />
            <img src="assets/img/ae_inactive.svg" alt="" id="ademail" />
            <img src="assets/img/Line13_inactive.svg" alt="" id="line13" />
            <img src="assets/img/padlock_inactive.svg" alt="" id="pdlock" />
            <img src="assets/img/Line12_inactive.svg" alt="" id="line12" />
            <img src="assets/img/net-inactive.svg" alt="" id="net" />
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label for="adminUsername">
            <span>
              <img src="assets/img/AU.svg" alt="" />
            </span>
            {{'LBL_AZT_ADMINISTRATOR_NAME' | translate}}</label
          >
          <input
            type="text"
            class="form-control"
            id="adminUsername"
            placeholder="username"
            formControlName="adminUsername"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['adminUsername']" 
            [control]="getAdminAccountForm['adminUsername']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label for="adminEmail">
            <span><img src="assets/img/AE.svg" alt="" /></span>
            {{'LBL_AZT_ADMINISTRATOR_EMAIL' | translate}}</label
          >
          <input
            type="email"
            class="form-control"
            id="adminEmail"
            placeholder="demo@gmail.com"
            formControlName="adminEmail"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['adminEmail']" 
            [control]="getAdminAccountForm['adminEmail']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label for="adminPassword">
            <span>
              <img src="assets/img/subnet.svg" alt="" />
            </span>
            {{'LBL_AZT_ADMINISTRATOR_PASSWORD' | translate}}</label
          >
          <input
            type="password"
            class="form-control"
            id="adminPassword"
            placeholder="*******"
            formControlName="adminPassword"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['adminPassword']" 
            [control]="getAdminAccountForm['adminPassword']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group py-0">
          <label for="adminConfPassword">
            <span><img src="assets/img/hub2.svg" alt="" /></span> {{'LBL_AZT_CONFIRM_ADMINISTRATOR_PASSWORD' | translate}}</label>
          <input
            type="password"
            class="form-control"
            id="adminConfPassword"
            placeholder="********"
            formControlName="adminConfPassword"
          />
          <app-common-error-display 
            [infoMessage] = "inputInfoMessage['adminConfPassword']" 
            [control]="getAdminAccountForm['adminConfPassword']"
          >
          </app-common-error-display>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group d-flex">
          <input
            type="checkbox"
            class="mr-3"
            id="activeDirectory"
            disabled checked
          />
          <label for="activeDirectory">
            {{'LBL_AZT_ENABLE_AD_LOGIN' | translate}}
          </label>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label for="selectADDomain" class="disableforlabel"
            ><span
              ><img src="assets/img/netsmall_inactive.svg" alt="" id="netsmall"
            /></span>
            {{'LBL_AZT_SELECT_AD_DOMAIN' | translate}}</label
          >
          <input
            type="text"
            class="form-control disableforinput"
            id="selectADDomain"
          />
        </div>
      </div>
      <div class="col-xl-12 p-0">
        <ul class="network0btn-list">
          <li><button disabled>{{'LBL_AZT_TEST_BUTTON' | translate}}</button></li>
          <li><button disabled>{{'LBL_AZT_RESET_BUTTON' | translate}}</button></li>
          <li>
            <a [routerLink]="['/post-install-wizard/host-server/'+ networkType]">{{'LBL_AZT_BACK_BUTTON' | translate}}</a>
          </li>
          <li>
            <button
              type="submit" [disabled]="!adminAccountForm.valid"
            >
              {{'LBL_AZT_NEXT' | translate}}
            </button>
          </li>
        </ul>
      </div>
    </div>
  </form>
</div>
