<div class="login_summary">
  <div class="container">
    <div class="login_summary_body">
      <div class="row">
        <div class="col-md-12">
          <img class="i_logo" src="assets/img/question_mark.svg" alt="" />
        </div>
        <!-- <div class="col-md-12">
            <h1>{{'LBL_AZT_SAVE_SETTINGS' | translate}}</h1>
             </div> -->

        <div class="col-md-12">
          <!-- <div class="progress-bd"></div> -->

          <div class="form-group mt-3">
            <div id="myProgress">
              <div id="myBar"></div>
            </div>
          </div>

        </div>

        <div class="col-md-12">
          <p class="summary" *ngIf="selectedOtherDevice.length > 0 && selectedDevice.length == 0">
            Are You sure you want to add {{selectedOtherDevice.length}} devices to group?
          </p>
          <p class="summary" *ngIf="selectedDevice.length > 0 && selectedOtherDevice.length == 0 && !isDefaltMsg">
            Are You sure you want to remove {{selectedDevice.length}} devices to group?
          </p>
          <p class="summary" *ngIf="selectedOtherDevice.length > 0 && selectedDevice.length > 0">
            Are You sure you want to add {{selectedOtherDevice.length}} device(s) to group and remove
            {{selectedDevice.length}} device(s) from the group?
          </p>

          <p class="summary" *ngIf="selectedOtherDevice.length == 0 && selectedDevice.length == 0">
            Are you sure you want to save changes ?
          </p>

          <p class="summary" *ngIf="selectedOtherDevice.length == 0 && selectedDevice.length > 0 && isDefaltMsg">
            This action is irreversible and the AZT agent will need to be re-deployed.
          </p>
        </div>

        <div class="col-md-6">
          <a (click)="back()" class="btn w-100 lm-btn">{{'LBL_AZT_CANCEL' | translate}}</a>

          <!-- <p class="btn-p">
                Use this option to go back and modify settings.
            </p> -->
        </div>
        <div class="col-md-6">
          <a class="btn w-100 loginAZT" (click)="saveData()">
            {{'LBL_AZT_YES' | translate}}
          </a>
          <!-- <p class="btn-p">
                {{'LBL_AZT_APPLY_AND_SAVE' | translate}}
            </p> -->
        </div>
      </div>
    </div>
  </div>
</div>