<div class="row m-0">
  <div class="col-md-1 tabhide p-0">
    <div class="vertical-breadcrumb">
      <div class="col-md-6 breadcrumb-virtical hideshow1">
        <a href="index.html"
          ><img src=" /assets/img/arrow-left.svg" alt=""
        /></a>
        <h2>Endpoints / Devices</h2>
      </div>

      <div class="col-md-6 breadcrumb-virtical2 hideshow1">
        <a href="dashboard360.html"
          ><img src=" /assets/img/hamburger.svg" alt=""
        /></a>
        <h2>All Devices</h2>
      </div>
    </div>
  </div>

  <div class="col-xl-11 col-lg-11 col-md-12 pl-0">
    <div class="row">
      <div class="col-md-12">
        <div class="newd-breadcrumb row">
          <div class="col-xl-6 col-lg-6 col-md-12 p-0">
            <div class="row">
              <nav aria-label="breadcrumb">
                <img src="/assets/img/newdevice.svg" alt="" />
                <div class="bdcmb-lable">
                  <ol class="breadcrumb breadcrumb-ol" id="breadcrumb">
                    <li class="breadcrumb-item">Endpoints / Devices</li>
                  </ol>
                  <h2>192.168.1.110</h2>
                </div>
              </nav>
              <ul class="lftrgt-btn">
                <!-- <img src="/assets/img/left-btn.svg" alt="" />
                <img src="/assets/img/right-btn.svg" alt="" /> -->
                <li id="left-btn"></li>
                <li id="rgt-btn"></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12">
            <div class="newD-bread-list">
              <h2 class="text-center">
                <a href="#">Manage all devices</a>
              </h2>

              <ul class="newD-img-list">
                <li id="remote"></li>
                <li id="play2"></li>
                <li id="play3"></li>
                <li id="file"></li>
                <li id="dbl-tick"></li>
                <li id="bar"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="row">
          <div class="col-auto sidebar2 hideshow1 open" id="sidebar">
            <app-device-innernav></app-device-innernav>
            <!-- <app-inner-sidebar></app-inner-sidebar> -->
          </div>
          <div class="col-xl-10 col-lg-9 col-md-12 col-12 pr-0">
            <form action="hostserverdetails.html">
              <div class="row">
                <div class="col-md-12">
                  <div class="privacy-body T-border mt-2" id="main">
                    <div class="row">
                      <div class="pvb-section col-md-12">
                        <div class="col-md-12 pt-4">
                          <div class="table-responsive">
                            <table class="table pvb-table">
                              <thead>
                                <tr>
                                  <th scope="col">
                                    <input type="checkbox" name="" id="" />
                                  </th>
                                  <th scope="col">Risk</th>
                                  <th scope="col">Trigger File</th>
                                  <th scope="col">Notification Type</th>
                                  <th scope="col" class="col-2">Message</th>
                                  <th scope="col">Detect Time</th>
                                  <th scope="col">Host</th>
                                  <th scope="col">Host IP</th>
                                  <th scope="col">Username</th>
                                  <th scope="col">Status</th>
                                  <th scope="col">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr
                                  class="accordion-toggle collapsed"
                                  id="accordion1"
                                >
                                  <td><input type="checkbox" /></td>
                                  <td>
                                    <ul class="img_copy2">
                                      <li>
                                        <img
                                          src="assets/img/Add_unback.svg"
                                          alt=""
                                          type="button"
                                          data-toggle="collapse"
                                          data-parent="#accordion1"
                                          href="#collapseOne"
                                        />
                                      </li>
                                      <li>
                                        <img
                                          src="assets/img/Group_risk_noti.svg"
                                          alt=""
                                        />
                                      </li>
                                      <li>Medium</li>
                                      <li>
                                        <span class="badge badge-secondary"
                                          >+3</span
                                        >
                                      </li>
                                    </ul>
                                  </td>

                                  <td><a href="#">pop.exe</a></td>
                                  <td>
                                    <img
                                      src="assets/img/alert_warning_orange.svg"
                                    />
                                    Alert
                                  </td>
                                  <td>Outdated executable in use</td>
                                  <td>
                                    <a href="#">Nov 3 2016 12:09:04</a>
                                  </td>
                                  <td>
                                    <a href="#">Nov 3 2016 12:09:04</a>
                                  </td>
                                  <td><a href="#">192.168.1.20</a></td>
                                  <td><a href="#">admin</a></td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/new_button_noti.svg"
                                        alt=""
                                    /></a>
                                  </td>
                                  <td>
                                    <ul class="img_copy1">
                                      <li>
                                        <a href="warning_notifiction.html"
                                          ><img
                                            src="assets/img/ant-design_close-circle-outlined.svg"
                                            alt=""
                                        /></a>
                                      </li>
                                      <li>
                                        <img
                                          src="assets/img/noti_action.svg"
                                          alt=""
                                        />
                                      </li>
                                      <li>
                                        <img
                                          src="assets/img/noti_menu_action.svg"
                                          alt=""
                                        />
                                      </li>
                                    </ul>
                                  </td>
                                </tr>

                                <tr
                                  class="accordion-toggle collapse"
                                  id="collapseOne"
                                  data-toggle="collapse"
                                  data-parent="#accordion1"
                                  href="#collapselevelOne"
                                >
                                  <td></td>
                                  <td>
                                    <ul class="img_copy2">
                                      <li></li>
                                      <li>
                                        <span class="dotted_first_level"></span>
                                      </li>
                                      <li>
                                        <img
                                          src="assets/img/risk_noti_drop.svg"
                                          alt=""
                                          type="button"
                                        />
                                      </li>
                                      <li>
                                        <img
                                          src="assets/img/Group_risk_noti.svg"
                                          alt=""
                                        />
                                      </li>
                                      <li>Medium</li>
                                    </ul>
                                  </td>
                                  <td><a href="#">pop.exe</a></td>
                                  <td>
                                    <img
                                      src="assets/img/alert_warning_orange.svg"
                                    />
                                    Alert
                                  </td>
                                  <td>Outdated executable in use</td>
                                  <td>
                                    <a href="#">Nov 3 2016 12:09:04</a>
                                  </td>
                                  <td>
                                    <a href="#">Nov 3 2016 12:09:04</a>
                                  </td>
                                  <td><a href="#">192.168.1.20</a></td>
                                  <td><a href="#">admin</a></td>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="assets/img/new_button_noti.svg"
                                        alt=""
                                    /></a>
                                  </td>
                                  <td>
                                    <ul class="img_copy1">
                                      <li>
                                        <a href="warning_notifiction.html"
                                          ><img
                                            src="assets/img/ant-design_close-circle-outlined.svg"
                                            alt=""
                                        /></a>
                                      </li>
                                      <li>
                                        <img
                                          src="assets/img/noti_action.svg"
                                          alt=""
                                        />
                                      </li>
                                      <li>
                                        <img
                                          src="assets/img/noti_menu_action.svg"
                                          alt=""
                                        />
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr class="hide-table-padding">
                                  <td></td>
                                  <td
                                    id="collapselevelOne"
                                    class="collapse pr-0"
                                  >
                                    <span class="dotted_first"></span>
                                  </td>
                                  <td
                                    id="collapselevelOne"
                                    colspan="9"
                                    class="collapse innerLeveltable"
                                  >
                                    <div class="in p-3">
                                      <div class="row">
                                        <div class="col-2">
                                          Nov 3 2016 12:09:10
                                        </div>
                                        <div class="col-2">
                                          Invoked file: <a href="">6.exe</a>
                                        </div>
                                        <div class="col-7">
                                          Nov 3 2016 12: <a href="">09:10</a>
                                        </div>
                                        <div class="col-1">
                                          <img
                                            src="assets/img/Add_unback.svg"
                                            alt=""
                                            class="float-right"
                                            data-toggle="collapse"
                                            data-target="#collapseleveltwo"
                                            aria-expanded="false"
                                            aria-controls="collapseleveltwo"
                                          />
                                        </div>
                                      </div>
                                    </div>

                                    <div
                                      id="collapseleveltwo"
                                      class="collapse in p-3"
                                    >
                                      <div class="row">
                                        <div class="col-2">
                                          Associated Behavior
                                        </div>
                                        <div class="col-8">
                                          <h5>
                                            High Severity Activity Prevented
                                          </h5>
                                          <p>
                                            This file is untrusted and
                                            categorized as malicious file.
                                            Policy DEFAULT POLICY 1 has blocked
                                            this file from executing.
                                          </p>

                                          <h6>
                                            Associated IOC (SHA256 on
                                            library/DLL loaded)
                                          </h6>
                                          <p>
                                            liuseo4ibc78ni7tyrtvbcro287i8jusmlo38ryb346yrd;obnw78c4ore4yr
                                          </p>

                                          <h6>Associated File</h6>
                                          <p>
                                            <a href=""
                                              >\??\C:\Users\admin\Desktop\Samples\6.exe</a
                                            >
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>

                                <tr class="hide-table-padding">
                                  <td></td>
                                  <td
                                    id="collapselevelOne"
                                    class="collapse pr-0"
                                  >
                                    <span class="dotted_first2"></span>
                                  </td>
                                  <td
                                    id="collapselevelOne"
                                    class="collapse pr-0 pl-0"
                                  >
                                    <span class="dotted_second"></span>
                                  </td>
                                  <td
                                    id="collapselevelOne"
                                    colspan="8"
                                    class="collapse innerLeveltable"
                                  >
                                    <div class="in p-3">
                                      <div class="row">
                                        <div class="col-2">
                                          Nov 3 2016 12:09:10
                                        </div>
                                        <div class="col-2">
                                          Invoked file: <a href="">6.exe</a>
                                        </div>
                                        <div class="col-7">
                                          Nov 3 2016 12: <a href="">09:10</a>
                                        </div>
                                        <div class="col-1">
                                          <img
                                            src="assets/img/Add_unback.svg"
                                            alt=""
                                            class="float-right"
                                            data-toggle="collapse"
                                            data-target="#collapselevelthree"
                                            aria-expanded="false"
                                            aria-controls="collapselevelthree"
                                          />
                                        </div>
                                      </div>
                                    </div>

                                    <div
                                      id="collapselevelthree"
                                      class="collapse in p-3"
                                    >
                                      <div class="row">
                                        <div class="col-2">
                                          Associated Behavior
                                        </div>
                                        <div class="col-8">
                                          <h5>
                                            High Severity Activity Prevented
                                          </h5>
                                          <p>
                                            This file is untrusted and
                                            categorized as malicious file.
                                            Policy DEFAULT POLICY 1 has blocked
                                            this file from executing.
                                          </p>

                                          <h6>
                                            Associated IOC (SHA256 on
                                            library/DLL loaded)
                                          </h6>
                                          <p>
                                            liuseo4ibc78ni7tyrtvbcro287i8jusmlo38ryb346yrd;obnw78c4ore4yr
                                          </p>

                                          <h6>Associated File</h6>
                                          <p>
                                            <a href=""
                                              >\??\C:\Users\admin\Desktop\Samples\6.exe</a
                                            >
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>

                                <tr class="hide-table-padding">
                                  <td></td>
                                  <td
                                    id="collapselevelOne"
                                    class="collapse pr-0"
                                  >
                                    <span class="dotted_first3"></span>
                                  </td>
                                  <td
                                    id="collapselevelOne"
                                    class="collapse pr-0 pl-0"
                                  >
                                    <span class="dotted_second2"></span>
                                  </td>
                                  <td
                                    id="collapselevelOne"
                                    class="collapse pr-0 pl-0"
                                  >
                                    <span class="dotted_third"></span>
                                  </td>
                                  <td
                                    id="collapselevelOne"
                                    colspan="7"
                                    class="collapse innerLeveltable"
                                  >
                                    <div class="in p-3">
                                      <div class="row">
                                        <div class="col-3">
                                          Nov 3 2016 12:09:10
                                        </div>
                                        <div class="col-2">
                                          Invoked file: <a href="">6.exe</a>
                                        </div>
                                        <div class="col-6">
                                          Nov 3 2016 12: <a href="">09:10</a>
                                        </div>
                                        <div class="col-1">
                                          <img
                                            src="assets/img/Add_unback.svg"
                                            alt=""
                                            class="float-right"
                                            data-toggle="collapse"
                                            data-target="#collapselevelfour"
                                            aria-expanded="false"
                                            aria-controls="collapselevelfour"
                                          />
                                        </div>
                                      </div>
                                    </div>

                                    <div
                                      id="collapselevelfour"
                                      class="collapse in p-3"
                                    >
                                      <div class="row">
                                        <div class="col-2">
                                          Associated Behavior
                                        </div>
                                        <div class="col-8">
                                          <h5>
                                            High Severity Activity Prevented
                                          </h5>
                                          <p>
                                            This file is untrusted and
                                            categorized as malicious file.
                                            Policy DEFAULT POLICY 1 has blocked
                                            this file from executing.
                                          </p>

                                          <h6>
                                            Associated IOC (SHA256 on
                                            library/DLL loaded)
                                          </h6>
                                          <p>
                                            liuseo4ibc78ni7tyrtvbcro287i8jusmlo38ryb346yrd;obnw78c4ore4yr
                                          </p>

                                          <h6>Associated File</h6>
                                          <p>
                                            <a href=""
                                              >\??\C:\Users\admin\Desktop\Samples\6.exe</a
                                            >
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xl-12">
                  <ul class="network0btn-list">
                    <li><a>Back</a></li>
                    <li>
                      <a class="nxt-btn" (click)="next()">Next</a>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
