.newd-breadcrumb {
  /* white / 20% */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
  padding: 0 0 0 10px;
  margin: 10px 3px;
  display: flex;
  justify-content: space-between;
}

.bdcmb-lable .breadcrumb-ol {
  background-color: transparent;
}

.nxt-btn {
  background-color: #77bc1f !important;
  color: #fff !important;
}
.breadcrumb-head {
  margin: 90px -190px 0 -88px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.table_border {
  /* top: 90px;
   width: 1340px !important; */
  height: auto;
  left: 20px;
}
.privacy-body {
  padding: 0;
}
.pvb-table td {
  color: #fff;
}

.innerLeveltable {
  border: 1px solid #008dd1;
  border-top: 1px solid #008dd1 !important;
  padding: 0;
}
.img_copy2 {
  justify-content: flex-start;
  align-items: center;
}
.img_copy2 li {
  padding: 0 3px;
}
.dotted_first_level {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 33px 0 0 12px;
  margin: 0 0 0 23px;
  position: relative;
  top: -5px;
}

.dotted_first {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 38px 0 0 74px;
  position: relative;
  left: 75px;
}

.dotted_first2 {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 38px 0 0 94px;
  position: relative;
  left: 75px;
}

.dotted_first3 {
  border-left: 1px dotted #008dd1;
  border-bottom: 1px dotted #008dd1;
  padding: 38px 0 0 139px;
  position: relative;
  left: 75px;
}

.dotted_second,
.dotted_third {
  border-bottom: 1px dotted #008dd1;
  padding: 10px 0 0 56px;
  position: relative;
  left: 13px;
}

.dotted_second2 {
  border-bottom: 1px dotted #008dd1;
  padding: 10px 0 0 69px;
  position: relative;
  left: 35px;
}
.dotted_third {
  border-bottom: 1px dotted #008dd1;
  padding: 10px 0 0 62px;
  position: relative;
  left: 20px;
}

#collapseleveltwo h5,
#collapselevelthree h5,
#collapselevelfour h5 {
  font-size: 12px;
  line-height: 15px;
  color: #77bc1f;
}

#collapseleveltwo h6,
#collapselevelthree h6,
#collapselevelfour h6 {
  font-size: 12px;
  line-height: 15px;
  color: #fff;
}

#collapseleveltwo p,
#collapselevelthree p,
#collapselevelfour p {
  color: #fff;
  opacity: 0.75;
  font-size: 10px;
  font-weight: 300;
}
