<div cdkDropList cdkDropListOrientation="horizontal" class="row example-list">
  <div
    cdkDrag
    class="example-box col-md-12 mt-1 mb-1"
    *ngFor="let fsWidget of newDeviceWidgetArr"
  >
    <div class="row">
      <div class="col-md-12 pl-1 pr-1">
        <div class="large-card">
          <div class="lg-card" id="lgcard1">
            <div class="new-devices">
              <img src="assets/img/new-device-tlogo.svg" alt="" />

              <div class="col">
                <div class="row">
                  <div class="col-md-12">
                    <h5 class="m-0" id="lastDevices1">{{ fsWidget.name }}</h5>
                  </div>
                  <div class="col-md-5">
                    <div class="dropdown">
                      <!-- <a
                          class=""
                          type="button"
                          id="dropdownMenuButton"
                          data-toggle="dropdown"
                          aria-expanded="false"
                        > -->
                      <p>
                        Last 24h
                        <img src="assets/img/arrow-down2.svg" alt="" />
                      </p>
                      <!-- </a> -->
                      <!-- <div
                          class="dropdown-menu last-h-dpdn"
                          aria-labelledby="dropdownMenuButton"
                        >
                          <a class="dropdown-item" href="#">Last 1 week</a>
                          <a class="dropdown-item" href="#">Last 1 month</a>
                        </div> -->
                    </div>
                  </div>
                  <!-- <div class="col-md-12">
                      <a href="dashboard360.html">
                        <h3 class="total-d">
                          10
                          <span
                            ><img src="assets/img/arrow-up-white.svg" alt="" />
                            {{ lgWidget.percentageCount }}</span
                          >
                        </h3>
                      </a>
                    </div> -->
                </div>
                <!-- <p>New Devices</p> -->
              </div>
              <div class="dropdown">
                <img src="assets/img/setting.svg" alt="" id="setting-dpdn5" />
                <!-- <div class="dropdown-menu" aria-labelledby="setting-dpdn5">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div> -->
              </div>
            </div>
            <div class="tableFixHead">
              <table
                class="table"
                *ngIf="newDeviceWidgetArr[0]['summaryData']['value'].length > 0"
              >
                <thead>
                  <tr>
                    <th
                      *ngFor="let colName of fsWidget.summaryData.columnKeyName"
                      scope="col"
                    >
                      {{ colName }}
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    class="tbl-row-1"
                    *ngFor="let fsWidgetValue of fsWidget.summaryData.value"
                  >
                    <td>{{ fsWidgetValue.name }}</td>
                    <td>{{ fsWidgetValue.num_alerts }}</td>
                    <td>{{ fsWidgetValue.policy_group_name }}</td>
                    <td>{{ fsWidgetValue.protected_devices }}</td>
                    <td>{{ fsWidgetValue.creation | date: "medium" }}</td>
                    <td>{{ fsWidgetValue.modified | date: "medium" }}</td>
                  </tr>
                </tbody>
              </table>
              <div
                class="no_data"
                *ngIf="
                  newDeviceWidgetArr[0]['summaryData']['value'].length == 0
                "
              >
                <img src="assets/img/no_data_found.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
