.tableFixHead {
  overflow: auto;
  height: 237px;
  /* background-color: #061320; */
  z-index: 1;
  overflow-y: auto;
  margin: 0 8px;
}
.tableFixHead::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

.tableFixHead::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.tableFixHead::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.tableFixHead thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #061320;
}

/* Just common table stuff. Really. */
.tableFixHead table {
  border-collapse: collapse;
  width: 100%;
}
.tableFixHead table thead th,
.tableFixHead table tbody td {
  padding: 8px 16px;
}
/* .tableFixHead table thead th {
      background: #eee;
    } */
