<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-9">
              <h4 class="m-0 text-light">
                {{'LBL_AZT_SYSTEM_POLICY' | translate}} |
                <span class="group-by">{{'LBL_AZT_GROUP_BY' | translate}}:</span>
                <span class="pg-type">{{'LBL_AZT_POLICY_GROUP_TYPE' | translate}}</span>
                <img
                  src="assets/img/arrow_down.png"
                  alt=""
                  class="arrow_PgT"
                  width="10%"
                />
              </h4>
            </div>
            <div class="col-md-3">
              <ul class="privacy-imageGroup">
                <li id="borderd_search"></li>
                <li id="white_bar"></li>
                <li id="borderd_filter"></li>
                <li id="pls_btn">+</li>
              </ul>
            </div>

            <div class="col-md-12 pvb-section px-0">
              <div class="col-md-3">
                <h6 class="pgt-head">
                  {{'LBL_AZT_POLICY_TYPE' | translate}}: Default<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div>
              <div class="col-md-8">
                <hr class="pvb_line" />
              </div>

              <div class="col-md-12 pt-4">
                <div class="table-responsive">
                  <table class="table pvb-table">
                    <thead>
                      <tr>
                        <th scope="col">
                          Policy <br />
                          Status
                        </th>
                        <th scope="col">
                          Policy <br />
                          Name
                        </th>
                        <th scope="col">Last <br />Modified</th>
                        <th scope="col">Policy <br />Category</th>
                        <th scope="col">Protection <br />Mode</th>
                        <th scope="col">Exceptions<br /></th>
                      </tr>
                    </thead>
                    <tbody class="table-line tbl">
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">BaseProtection - Server</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Adv Injection Threats </a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">No Trust Threats - Adv</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Reflective Injection Policy</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">2 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Reflective J Policy</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Malicious Script Threats</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">3 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Code Modification Policy</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">3 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Stack Execution Policy</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- ****** secound table -->
            <div class="col-md-12 pvb-section px-0">
              <div class="col-md-3">
                <h6 class="pgt-head">
                  Policy Type: Custom<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div>
              <div class="col-md-8">
                <hr class="pvb_line" />
              </div>
              <div class="col-md-12 pt-4">
                <div class="table-responsive">
                  <table class="table pvb-table">
                    <thead>
                      <tr>
                        <th scope="col">
                          Policy <br />
                          Status
                        </th>
                        <th scope="col">
                          Policy <br />
                          Name
                        </th>
                        <th scope="col">Last <br />Modified</th>
                        <th scope="col">Policy <br />Category</th>
                        <th scope="col">Protection <br />Mode</th>
                        <th scope="col">Exceptions<br /></th>
                      </tr>
                    </thead>
                    <tbody class="table-line tbl">
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Protection Policy 1</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Protection Policy 2 </a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>
                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Protection Policy 3</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>
                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Protection Policy 4</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">2 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Protection Policy 5</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">5 Exceptions</a></td>
                      </tr>
                      <tr>
                        <td class="active-togglebtn">
                          <label class="switch"
                            ><input type="checkbox" checked /><span
                              class="slider round"
                            ></span
                          ></label>
                        </td>
                        <td><a href="#">Protection Policy 6</a></td>
                        <td>Nov 3, 2016 12:09</td>
                        <td>
                          <img src="assets/img/notification-white.svg" alt="" />
                          Notification Policy
                        </td>
                        <td>Monitor</td>

                        <td><a href="#">3 Exceptions</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="col-xl-12">
  <ul class="network0btn-list">
    <li><a href="#">{{'LBL_AZT_RESET_BUTTON' | translate}}</a></li>
    <li><a class="cursor-pointer" (click)="back()">{{'LBL_AZT_BACK_BUTTON' | translate}}</a></li>
    <li><a class="cursor-pointer" (click)="next()">{{'LBL_AZT_NEXT_BUTTON' | translate}}</a></li>
  </ul>
</div>
