<header class="p-3 collapsed" id="head">
  <div class="col-md-12">
    <div class="row head-row searchbar_pl" id="head_row">
      <div class="col-xl-2 col-lg-12 col-md-12 col-sm-12 p-0">
        <div class="head-dpdn" id="searchbar">
          <a
            class="nav-link"
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >{{ "LBL_AZT_APPLICATIONS" | translate }}
            <span id="arrow_down" class="adwb" alt=""></span>
          </a>
          <div class="dropdown-menu col-xl-12">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
        <!-- <form class="searchbar">
          
          
          <input type="text" placeholder="Search..." onfocus='showHideIcon()' />
          <button type="reset"><img  src="assets/img/close-delete_blue.svg" alt="" class="search_cncl" id="cnclBtn" /></button>
          
          <span id="rgt-arrow"> </span>
        </form> -->

        <div class="search-wrapper">
          <form>
            <span id="search"></span>
            <input
              type="text"
              name="focus"
              required
              class="search-box"
              placeholder="Search..."
            />
            <button class="close-icon" type="reset"></button>
            <span id="rgt-arrow"> </span>
          </form>
        </div>
      </div>
      <!-- head right -->
      <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
        <div class="head-rgt">
          <div class="col-md-6 p-0">
            <div class="icon_list">
              <input type="checkbox" id="ham-menu" />
              <label for="ham-menu">
                <div class="hide-des">
                  <img src="assets/img/hamburger.svg" alt="" />
                </div>
              </label>
              <div class="full-page-green"></div>
              <div class="ham-menu">
                <ul class="nav-list">
                  <li>
                    <input type="checkbox" id="ham-menu" />
                    <label for="ham-menu">
                      <div class="hide-des">
                        <img src="assets/img/hamburger.svg" alt="" />
                      </div>
                    </label>
                  </li>
                  <li>
                    <a data-toggle="collapse" href="#dashboard">
                      <i class="bx bx-grid-alt"></i>
                      <span class="links_name">{{
                        "LBL_AZT_DASHBOARD" | translate
                      }}</span>
                    </a>
                    <div class="collapse" id="dashboard">
                      <ul class="col-list">
                        <li class="active">
                          <a class="" href="">
                            {{ "LBL_AZT_360_VIEW" | translate }}</a
                          >
                        </li>
                        <li>{{ "LBL_AZT_RISK_ASSESMENT" | translate }}</li>
                        <li>{{ "LBL_AZT_ENDPOINT_INSIGHTS" | translate }}</li>
                        <li>
                          {{ "LBL_AZT_APPLICATION_INSIGHTS" | translate }}
                        </li>
                        <li>
                          {{ "LBL_AZT_LOAD_BALANCING_INSIGHTS" | translate }}
                        </li>
                      </ul>
                    </div>
                    <!-- <span class="tooltip">Dashboard</span> -->
                  </li>

                  <li>
                    <a href="#">
                      <i class="bx bx-user"></i>
                      <span class="links_name">{{
                        "LBL_AZT_PROTECTION" | translate
                      }}</span>
                    </a>
                    <!-- <span class="tooltip">Protection</span> -->
                  </li>

                  <li>
                    <a href="#">
                      <i class="bx bx-chat"></i>
                      <span class="links_name">{{
                        "LBL_AZT_ENDPOINTS" | translate
                      }}</span>
                    </a>
                    <!-- <span class="tooltip">Messages</span> -->
                  </li>
                  <li>
                    <a href="#">
                      <i class="bx bx-pie-chart-alt-2"></i>
                      <span class="links_name">{{
                        "LBL_AZT_INVENTORY" | translate
                      }}</span>
                    </a>
                    <!-- <span class="tooltip">Analytics</span> -->
                  </li>
                  <li>
                    <a href="#">
                      <i class="bx bx-folder"></i>
                      <span class="links_name">{{
                        "LBL_AZT_NOTIFICATION_LOGS" | translate
                      }}</span>
                    </a>
                    <!-- <span class="tooltip">Files</span> -->
                  </li>
                  <li>
                    <a href="#">
                      <i class="bx bx-cart-alt"></i>
                      <span class="links_name">{{
                        "LBL_AZT_INTEGRATION" | translate
                      }}</span>
                    </a>
                    <!-- <span class="tooltip">Order</span> -->
                  </li>
                  <li class="border-0">
                    <a href="#">
                      <i class="bx bx-heart"></i>
                      <span class="links_name">{{
                        "LBL_AZT_REPORTS" | translate
                      }}</span>
                    </a>
                    <!-- <span class="tooltip">Saved</span> -->
                  </li>

                  <li class="profile border-0">
                    <div class="profile-details">
                      <!--<img src="profile.jpg" alt="profileImg">-->
                      <div class="copy-right">
                        <p class="my-5">
                          <script type="text/javascript">
                            var d = new Date();
                            yr = d.getFullYear();
                            document.write(yr);
                          </script>
                          {{ "LBL_AZT_COMPANYNAME_INC" | translate }}
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- <img
                src="assets/img/hamburger.svg"
                alt=""
                class="hamburger-mob hideshow"
              /> -->
              <ul class="head-logo border-lft border-rgt">
                <li id="reportmsg">
                  <a (click)="fnReport()" class="iconClass">
                    <div class="wrapper" *ngIf="this.count > 0">
                      <span class="badge">{{ this.count }}</span>
                    </div>
                  </a>
                </li>
                <li id="notify"></li>
                <li id="bug"></li>
                <li id="setting"></li>
                <li id="help"></li>
                <li id="sunmoon" onclick="themeChange()"></li>
                <li class="hideshow">
                  <div class="profile">
                    <div class="dropdown">
                      <a
                        class="pro_dpdn"
                        id="dropdownMenuButton1"
                        data-toggle="dropdown"
                        aria-expanded="false"
                        ><img src="assets/img/user_avtar.svg" alt="" />
                        <span
                          >{{ "LBL_AZT_CAMERON_W" | translate
                          }}<img src="assets/img/arrow_down.png" alt=""
                        /></span>
                      </a>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">{{
                            "LBL_AZT_ANOTHER_ACTION" | translate
                          }}</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">{{
                            "LBL_AZT_ANOTHER_ACTION" | translate
                          }}</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>

              <!-- <i
          class="fas fa-moon"
          onclick="themeChange()"
          id="sunmoon"
        ></i> -->
            </div>
          </div>
          <div class="col-md-6 hideshow1 p-0">
            <div class="profile">
              <ul class="pro-ul">
                <li id="user_avtar"></li>
                <li>{{ username | uppercase }}</li>
                <li>
                  <div class="dropdown">
                    <a
                      class="pro_dpdn"
                      id="dropdownMenuButton1"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="assets/img/arrow_down.png" alt=""
                    /></a>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <a class="dropdown-item" (click)="onClickLogout()">{{
                        "LBL_AZT_LOGOUT" | translate
                      }}</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- <router-outlet></router-outlet> -->
