header {
  position: fixed;
  z-index: 99999;
  /* width: inherit; */
  background-color: #071828;
  color: #fff;
  border-bottom: 1px solid #394653;
  width: calc(100% - 78px);
  left: 78px;
}

/* .searchbar.searchbar_pl {
  padding-left: 160px !important;
  transition: all 0.5s ease;
} */

.searchbar {
  padding-left: 0;
  transition: all 0.5s ease;
}

.searchbar input::placeholder {
  color: #394653;
}

.head-row.searchbar_pl {
  padding-left: 160px !important;
  transition: all 0.5s ease;
}

.head-dpdn .nav-link {
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  border-right: 1px solid #dee2e6;
  align-items: center;
}

.light-mode .head-dpdn .nav-link {
  color: #071828;
}

#arrow_down {
  background: url("/assets//img/arrow-down-white-big.svg") no-repeat;
  background-size: 20px 20px;
  /* padding: 15px; */
}
.light-mode #arrow_down {
  background: url("/assets//img/arrow-down-dark-big.svg") no-repeat;
  background-size: 20px 20px;
  /* padding: 15px; */
}

.search_cncl {
  display: none;
}

.search_cncl_new {
  display: block;
}

.searchbar button {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.search-box,
.close-icon,
.search-wrapper {
  position: relative;
  padding: 0 10px;
  background-color: transparent;
  color: #fff;
}
.search-wrapper {
  /* width: 500px; */
  margin: auto;
  /* margin-top: 50px; */
}

.search-wrapper form {
  display: flex;
  align-items: center;
}
.search-box {
  width: 100%;
  border-bottom: 1px solid #ccc;
  border: none;
  outline: 0;
  border-radius: 0;
}
.search-box:focus {
  box-shadow: none;
  border: none;
}
.close-icon {
  border: 1px solid transparent;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  cursor: pointer;
  margin: 0 10px 0 0px;
}
.close-icon:after {
  content: "X";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  /* background-color: #FA9595; */
  z-index: 1;
  /* right: 35px; */
  top: 0;
  bottom: 0;
  margin: auto;
  /* padding: 2px; */
  border-radius: 50%;
  text-align: center;
  color: #007bff;
  font-weight: normal;
  font-size: 12px;
  box-shadow: none;
  cursor: pointer;
}
.search-box:not(:valid) ~ .close-icon {
  display: none;
}

.iconClass {
  /* position: relative; */
}
.iconClass span {
  position: absolute;
  top: 0px;
  /* right: 0px; */
  /* font-size: 15px; */
  display: block;
}

/* .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */

.badge {
  border-radius: 50%;
  font-size: 10px;
  background: #76bb1f;
  color: black;
  top: 0.5px;
  position: absolute;
  border: 1px solid black;
  padding: 0.35em 0.68em;
}

/* Media quary */
@media (max-width: 1024px) {
  .search-wrapper {
    padding: 20px 0;
  }
}
@media (max-width: 600px) {
  header {
    left: 0;
    width: 100%;
  }
  .head-row.searchbar_pl {
    padding-left: 0 !important;
  }
  .home-section.collapsed {
    padding-left: 0 !important;
  }

  .search-wrapper {
    padding: 20px 0;
  }
}
