.aliment_txt {
  padding: 80px 0 20px 0;
}

.donut {
  margin: 40px 0;
}

.donut__slice__first::after {
  border-top-color: #ff6838;
  border-left-color: #ff6838;
  border-bottom-color: #ff6838;
  transform: rotate(
    calc(360deg * var(--first-start) + 226deg + var(--donut-spacing-deg))
  );
}

.donut__slice__second::after {
  border-top-color: #fff;
  border-left-color: #fff;
  -webkit-transform: rotate(
    calc(360deg * var(--first-start) + -135deg + var(--donut-spacing-deg))
  );
  transform: rotate(
    calc(360deg * var(--first-start) + 168deg + var(--donut-spacing-deg))
  );
}

.site-details form .form-group input:focus {
  color: #ffffff;
  font-size: 12px;
  font-family: "Montserrat";
  line-height: 15px;
  background-color: transparent;
  box-shadow: none;
  outline: none;
}

.mt-txt {
  color: #fff;
}

.form-control:focus {
  background-color: transparent;
  outline: none;
  box-shadow: none;
}

.site-details,
.supportUserDetails {
  padding: 30px 20px 0;
}

.btn-green {
  background-color: #77bc1f !important;
  border: 0.5px solid #77bc1f !important;
  box-sizing: border-box;
  border-radius: 4px;
  color: #fff !important;
}

.cursor-pointer {
  cursor: pointer;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: #00000000;
  opacity: 1;
}

.txtDisabled {
  cursor: not-allowed;
  pointer-events: none;
}
.sideMedia.site-details .form-control {
  color: #fff;
}
.sideMedia.site-details .form-control:focus {
  color: #fff;
}

#creationDate.form-control,
#protectedDevices.form-control {
  color: #fff;
}

.custom-select {
  color: #008dd1;
}

.errMsg {
  color: red;
}

.advance_setting_section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0 0;
}

.advance_setting_section h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 17.6px;
}

.advance_setting_section p {
  color: #fff;
  font-size: 10.68px;
  font-weight: 300;
  margin: 0;
}

.advance_setting_link {
  color: #008dd1;
  font-size: 10.68px;
  font-weight: 300;
  cursor: pointer;
  text-decoration: none;
}

.btn-green_bdr {
  color: #77bc1f;
  border: 1px solid #77bc1f;
  background-color: transparent;
  font-size: 12px;
  line-height: 14.63px;
  font-weight: 300;
}

.advance_setting_section .caution {
  background-color: #d9391d;
  padding: 0;
  margin: 20px 0 0;
}

.advance_setting_section .caution .media {
  padding: 0 10px;
}

.advance_setting_section .caution .media .media-body p span {
  font-weight: 700;
}

.advance_setting_section .caution .media .media-body p {
  font-weight: 300;
}

.disable_text {
  color: rgb(255 255 255 / 40%) !important;
}

.default_note {
  /* color: rgba(255, 255, 255, 0.4); */
  color: #ab6a5187;
  padding: 8px 0;
}
