<div class="col-md-12 col-12 aliment_txt">
  <!-- <div class="azt-blog-rgt"> -->
  <form
    class="protection_drill_form"
    [formGroup]="deviceGeneralForm"
    novalidate
    (ngSubmit)="submitdeviceGeneralForm()"
  >
    <div class="row">
      <div class="col-md-8">
        <div class="row media sideMedia site-details">
          <div class="col-md-9">
            <input
              type="text"
              formControlName="deviceGroupname"
              id="deviceGroupname"
              autocomplete="off"
              class="form-control"
              placeholder="Device Group Name"
            />
            <span class="errMsg" *ngIf="errMessage">
              {{ errMessage }}
            </span>
          </div>
          <div class="col-md-3">
            <button
              class="btn btn-green"
              type="button"
              (click)="checkDevGroup()"
              [ngClass]="
                deviceGroupData != null && deviceGroupData['is_default']
                  ? 'd-none'
                  : 'd-block'
              "
            >
              Check Names
            </button>
          </div>
          <div
            class="col-md-12"
            [ngClass]="
              deviceGroupData != null && deviceGroupData['is_default']
                ? 'd-block'
                : 'd-none'
            "
          >
            <p class="default_note">
              NOTE: The name of default device group cannot be changed
            </p>
          </div>
          <!-- <a
            ><img
              src="/assets/img/Cancel.svg"
              class="float-right mb-1 cursor-pointer"
              alt=""
              (click)="hideOnCancel()"
          /></a> -->

          <div class="col-md-12">
            <textarea
              class="form-control location-detail mt-3 overflow-hidden"
              rows="4"
              cols="50"
              id="description"
              formControlName="description"
              placeholder="Description"
              maxlength="200"
              autocomplete="off"
            >
                {{ "LBL_AZT_WELCOME_WIZARD_TEXT" | translate }}
            </textarea>
          </div>

          <!-- <a
            (click)="saveDescription()"
            class="btn btn-sm nxt-btn mt-3 float-right"
            >Save</a
          > -->
        </div>
      </div>

      <div class="col-md-4"></div>
      <div class="col-xl-12 mt-4">
        <div class="site-details">
          <!-- <form class="protection_drill_form" [formGroup]="deviceGeneralForm" novalidate (ngSubmit)="submitdeviceGeneralForm()"> -->
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label
                  for="creationDate"
                  *ngIf="!isAddMode"
                  class="col-sm-5 col-form-label"
                  >{{ "LBL_AZT_GROUP_CREATED_DATE" | translate }}:</label
                >
                <div class="col-sm-6">
                  <input
                    *ngIf="!isAddMode"
                    type="text"
                    class="form-control border-0"
                    id="creationDate"
                    formControlName="creationDate"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="inputText" class="col-sm-5 col-form-label">{{
                  "LBL_AZT_PROTECTION_POLICY_GROUP" | translate
                }}</label>
                <div class="col-sm-6">
                  <!-- <input type="text" class="form-control" id="inputText" value="AZT Default Policy"/>-->
                  <!-- <select
                    class="custom-select form-control select_group"
                    value="AZT Default Policy"
                  > -->
                  <!-- <option value="selected">select</option>
                    <option value="AZT Default Policy">Policy Group 1</option>
                    <option value="AZT Default Policy">Policy Group 2</option>
                    <option value="AZT Default Policy">Policy Group 3</option> -->
                  <!-- </select> -->

                  <select
                    class="custom-select form-control select_group"
                    value="AZT Default Policy"
                    formControlName="protectionPolicyGroup_id"
                    (change)="changePolicyGroup($event)"
                  >
                    <option selected disabled value="null">Select</option>
                    <option
                      *ngFor="let item of policy_Groups"
                      [value]="item.id"
                    >
                      {{ item.name }}
                    </option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="protectedDevices" class="col-sm-5 col-form-label"
                  >{{ "LBL_AZT_PROTECTED_DEVICES" | translate }}:</label
                >
                <div class="col-sm-6">
                  <input
                    type="text"
                    [ngClass]="{ txtDisabled: isAdd }"
                    class="form-control border-0"
                    id="protectedDevices"
                    formControlName="protectedDevices"
                    placeholder="Protected Device"
                  />
                </div>
              </div>
            </div>

            <!-- <div class="col-md-4">
              <div class="form-group row">
                <label for="inputText" class="col-sm-5 col-form-label"
                  >{{ "LBL_AZT_CREATED_DATE" | translate }}:</label
                >
                <div class="col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    id="inputText"
                    value="Dec 07, 2021"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="inputText" class="col-sm-5 col-form-label"
                  >{{ "LBL_AZT_CREATED_BY" | translate }}:
                </label>
                <div class="col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    id="inputText"
                    value="Cameron Williamson"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-5 col-form-label"
                  >{{ "LBL_AZT_ACTIVE" | translate }}:</label
                >
                <div class="col-sm-6">
                  <td class="active-togglebtn">
                    <label class="switch"
                      ><input type="checkbox" checked /><span
                        class="slider round"
                      ></span
                    ></label>
                  </td>
                </div>
              </div>
            </div> -->

            <!-- <div class="col-xl-12">
              <div class="media sideMedia">
                <div class="media-body">
                  <p class="mt-1">{{ "LBL_AZT_KEYWORDS" | translate }}</p>
                  <p class="mt-txt">
                    {{ "LBL_AZT_KEYWORDS_TIP" | translate }}
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="bordar">
                    <div class="row">
                      <div class="col-md-12">
                        <input
                          type="search"
                          class="search_keyword col-4 pb-1"
                          placeholder="Enter keywords here"
                        />
                        <a href="" class="btn_pls">
                          <span
                            ><img
                              src="/assets/img/blue-plus-btn.svg"
                              alt="" /></span
                        ></a>
                      </div>

                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-md-10">
                            <ul class="search-list">
                              <li>
                                {{ "LBL_AZT_INJECTION_ATTACKS" | translate
                                }}<a href="#">
                                  <span class="ml-3"
                                    ><img src="/assets/img/Close.svg" /> </span
                                ></a>
                              </li>
                              <li>
                                {{ "LBL_AZT_TAMPER" | translate
                                }}<a href="#">
                                  <span class="ml-3"
                                    ><img src="/assets/img/Close.svg" /> </span
                                ></a>
                              </li>
                              <li>
                                {{ "LBL_AZT_HEAP_CODE" | translate
                                }}<a href="#">
                                  <span class="ml-3"
                                    ><img src="/assets/img/Close.svg" /> </span
                                ></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="col-md-12">
              <div class="advance_setting_section">
                <h2 class="col-md-12">
                  {{ "LBL_AZT_ADVANCED_SETTINGS" | translate }}
                </h2>
                <p class="col-md-10">
                  <!-- You can configure advanced device settings from
                  <a class="advance_setting_link" routerLink="/settings/advanced-settings">
                    Settings > Advanced Device Settings > Device Group Settings.
                  </a> -->
                </p>

                <div class="col-md-2">
                  <a class="btn btn-green_bdr" (click)="advanceSetting()">
                    {{ "LBL_AZT_ADVANCED_SETTINGS" | translate }}
                  </a>
                </div>

                <div class="col-md-12">
                  <div class="caution">
                    <div class="media">
                      <img
                        src="assets/img/alert_warning_white.svg"
                        class="align-self-center mr-3"
                        alt="..."
                      />
                      <div class="media-body">
                        <p>
                          <span>CAUTION:</span> Device settings are changed under the guidence of ARIA AZT engineering specialists, to mitigate misconfiguration risk.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- buttons group -->
            <div class="col-xl-12">
              <ul class="network0btn-list">
                <li>
                  <a class="cursor-pointer" (click)="back()">{{
                    "LBL_AZT_BACK_BUTTON" | translate
                  }}</a>
                </li>
                <li>
                  <button
                    type="submit"
                    [disabled]="!deviceGeneralForm.valid"
                    class="cursor-pointer btn-green"
                  >
                    {{ "LBL_AZT_NEXT_BUTTON" | translate }}
                  </button>
                </li>
                <!-- <li>
                  <button (click)="saveData()" class="cursor-pointer btn-green">{{
                    "LBL_AZT_FINISH_BUTTON" | translate
                  }}</button>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
