<!-- change password left start -->
<div class="login-left">
  <div class="row">
    <div class="col-xl-12">
      <img
        class="login_logo"
        src="assets/img/login_logo.svg"
        alt="login_logo"
      />
    </div>
    <div class="col-xl-12">
      <h5 class="login-head">{{ "LBL_AZT_ENTER_NEW_PASSWORD" | translate }}</h5>
      <h6 class="login-subhead">
        {{ "LBL_AZT_CHANGE_PASSWORD_SUMMARY" | translate }}
      </h6>
      <form
        [formGroup]="changePassForm"
        novalidate
        (ngSubmit)="onSubmitChangePassForm()"
      >
        <div class="form-group">
          <label for="changePassword">{{
            "LBL_AZT_ENTER_NEW_PASSWORD" | translate
          }}</label>
          <input
            type="password"
            class="form-control col-xl-12"
            id="changePassword"
            formControlName="changePassword"
          />
        </div>
        <div class="form-group">
          <label for="confChangePassword">{{
            "LBL_AZT_CONFIRM_NEW_PASSWORD" | translate
          }}</label>
          <input
            type="password"
            class="form-control col-xl-12"
            id="confChangePassword"
            formControlName="confChangePassword"
          />
        </div>

        <br />
        <br />
        <br />
        <br />
        <button
          type="submit"
          class="btn login-btn col-xl-12"
          [disabled]="!changePassForm.valid"
        >
          {{ "LBL_AZT_UPDATE_PASSWORD" | translate }}
        </button>
      </form>
    </div>
    <div class="col-xl-12">
      <hr />
    </div>
    <div class="col-xl-12 hideshow1">
      <div class="login-copyright">
        <p>&copy; {{ "LBL_AZT_COPYRIGHT" | translate }}</p>
      </div>

      <div class="prvecy_terms">
        <a href="#">{{ "LBL_AZT_PRIVACY_POLICY" | translate }}</a>
        <span>.</span>
        <a href="#">{{ "LBL_AZT_TERM_OF_USE" | translate }}</a>
      </div>
    </div>
  </div>
</div>
<!-- change password left end -->
