<div class="row cur-row">
  <div class="status">
    <a data-toggle="collapse" href="#status">
      <span class="links_name"
        ><span class="stats">{{ "LBL_AZT_STAT_24_HOURS" | translate }}</span>
      </span>
      <div class="status-imgs">
        <span>
          <img src="assets/img/status-i1.svg" alt="" />
          <h6>300</h6>
        </span>
        <span class="px-2">
          <img src="assets/img/status-i2.svg" alt="" />
          <h6>100</h6>
        </span>
        <img src="assets/img/arrow-down2.svg" alt="" />
      </div>
    </a>
    <div class="collapse" id="status">
      <div
        id="carouselExampleIndicators"
        class="carousel slide mycarousel"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <!-- <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="2"
                  ></li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-md-12 d-flex">
              <div class="card mycard" style="width: 18rem">
                <img
                  src="assets/img/status-i1.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    {{ "LBL_AZT_PROTECTED_ENDPOINTS" | translate }}
                  </h5>

                  <div class="row pe-row">
                    <div class="col-md-7">300</div>
                    <div class="col-md-5 pe-col-5">+14</div>
                  </div>
                </div>
              </div>

              <div class="card mycard" style="width: 18rem">
                <img src="assets/img/ta.svg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">
                    {{ "LBL_AZT_TRUSTED_APPLICANTS" | translate }}
                  </h5>
                  <div class="row pe-row">
                    <div class="col-md-7">100</div>
                    <div class="col-md-5 pe-col-5">+14</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-12 d-flex">
              <div class="card mycard" style="width: 18rem">
                <img
                  src="assets/img/red_bud.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    {{ "LBL_AZT_DEVICE" | translate }} <br />
                    at Risk
                  </h5>
                  <div class="row pe-row">
                    <div class="col-md-7">120</div>
                    <div class="col-md-5 pe-col-5">+14</div>
                  </div>
                </div>
              </div>

              <div class="card mycard" style="width: 18rem">
                <img src="assets/img/risk.svg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">
                    {{ "LBL_AZT_ATTACK_THREATS" | translate }}
                  </h5>
                  <div class="row pe-row">
                    <div class="col-md-7">100</div>
                    <div class="col-md-5 pe-col-5">+14</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
                    <div class="col-md-12 d-flex">
                      <div class="card mycard" style="width: 18rem">
                        <img
                          src="assets/img/status-i1.svg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body">
                          <h5 class="card-title">Protected Endpoints</h5>
                          <div class="row pe-row">
                            <div class="col-md-7">300</div>
                            <div class="col-md-5 pe-col-5">+14</div>
                          </div>
                        </div>
                      </div>
  
                      <div class="card mycard" style="width: 18rem">
                        <img src="assets/img/ta.svg" class="card-img-top" alt="..." />
                        <div class="card-body">
                          <h5 class="card-title">Trusted Applicants</h5>
                          <div class="row pe-row">
                            <div class="col-md-7">100</div>
                            <div class="col-md-5 pe-col-5">+14</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-target="#carouselExampleIndicators"
          data-slide="prev"
        >
          <img src="assets/img/left-arrow.svg" alt="" />
          <span class="sr-only">{{ "LBL_AZT_PREVIOUS" | translate }}</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-target="#carouselExampleIndicators"
          data-slide="next"
        >
          <img src="assets/img/right-arrow.svg" alt="" />
          <span class="sr-only">{{ "LBL_AZT_NEXT" | translate }}</span>
        </button>
      </div>
    </div>
  </div>

  <div class="col-md-12 p-1 status-bg">
    <div class="status1">
      <a data-toggle="collapse" href="#status">
        <span class="links_name"><span class="last-s">Last 24 hrs</span> </span>
      </a>
      <div
        id="carouselExampleIndicators_new"
        class="carousel slide mycarousel"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators_new"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators_new" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators_new" data-slide-to="2"></li>

          <li data-target="#carouselExampleIndicators_new" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-md-12 d-flex p-0">
              <div class="card mycard" style="width: 18rem">
                <img
                  src="assets/img/status-i1.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    {{ "LBL_AZT_PROTECTED_ENDPOINTS" | translate }}
                  </h5>

                  <div class="row pe-row">
                    <div class="col-md-12">300</div>
                    <div class="col-md-12 pe-col-5">+14</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-12 d-flex p-0">
              <div class="card mycard" style="width: 18rem">
                <img src="assets/img/ta.svg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">
                    {{ "LBL_AZT_TRUSTED_APPLICANTS" | translate }}
                  </h5>
                  <div class="row pe-row">
                    <div class="col-md-12">100</div>
                    <div class="col-md-12 pe-col-5">+14</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="col-md-12 d-flex p-0">
              <div class="card mycard" style="width: 18rem">
                <img src="assets/img/risk.svg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">
                    {{ "LBL_AZT_DEVICE_AT_RISK" | translate }}
                  </h5>
                  <div class="row pe-row">
                    <div class="col-md-12">120</div>
                    <div class="col-md-12 pe-col-5">+14</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="col-md-12 d-flex p-0">
              <div class="card mycard" style="width: 18rem">
                <img
                  src="assets/img/red_bud.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">
                    {{ "LBL_AZT_ATTACK_THREATS" | translate }}
                  </h5>
                  <div class="row pe-row">
                    <div class="col-md-12">100</div>
                    <div class="col-md-12 pe-col-5">+14</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
