<div class="col-xl-12 col-lg-12 col-md-12 col-12 aliment_txt general-content">
  <form
    [formGroup]="policyGroupGeneralForm"
    novalidate
    (ngSubmit)="submitPolicyGeneralForm()"
  >
    <div class="row">
      <div class="col-md-8 d" *ngIf="!isEditable">
        <a
          ><img
            src="/assets/img/ant-design_edit-outlined.svg"
            class="float-right cursor-pointer"
            alt=""
            (click)="isEditable = !isEditable"
        /></a>
        <div class="row media sideMedia">
          <!-- <div class="col-md-4">
            <div class="site-img">
              <img src="/assets/img/profile1.svg" class="mr-3" alt="..." />
              <p class="chng-img">Click to change</p>
            </div>
          </div> -->
          <div class="col-md-12">
            <div class="media-body">
              <h5 class="mt-0" contenteditable="false">
                {{
                  policyGroupGeneralForm["controls"]["policyGroupname"].value
                }}
              </h5>

              <p class="location-detail">
                {{ policyGroupGeneralForm["controls"]["description"].value }}
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-8" *ngIf="isEditable">
        <div class="row media sideMedia site-details">
          <!-- <div class="col-md-4">
            <input class="form-control mt-3" type="file" id="formFile" />
            <p class="chng-img">Click to change</p>
          </div> -->
          <div class="col-md-12">
            <!-- <a
              ><img
                src="/assets/img/Cancel.svg"
                class="float-right mb-1 cursor-pointer"
                alt=""
                (click)="isEditable = !isEditable"
            /></a> -->
            <input
              type="text"
              id="policyGroupname"
              formControlName="policyGroupname"
              class="form-control"
              placeholder="Policy Group Name"
            />
            <p class="default_note" *ngIf="!isEditable">
              NOTE: The name of default device group cannot be changed
            </p>
            <div
              class="text-danger error-css"
              *ngIf="
                policyGroupGeneralForm['controls']['policyGroupname'].invalid &&
                (policyGroupGeneralForm['controls']['policyGroupname'].dirty ||
                  policyGroupGeneralForm['controls']['policyGroupname'].touched)
              "
            >
              {{
                policyGroupGeneralForm["controls"]["policyGroupname"].errors
                  .message
              }}
            </div>
            <textarea
              class="form-control location-detail mt-3 overflow-hidden"
              rows="4"
              cols="50"
              id="description"
              formControlName="description"
              placeholder="Description"
              maxlength="200"
            >
            </textarea>
            <div
              class="text-danger error-css"
              *ngIf="
                policyGroupGeneralForm['controls']['description'].invalid &&
                (policyGroupGeneralForm['controls']['description'].dirty ||
                  policyGroupGeneralForm['controls']['description'].touched)
              "
            >
              {{
                policyGroupGeneralForm["controls"]["description"].errors.message
              }}
            </div>
            <br />
            <!-- <br/> -->
            <!-- <button
              (click)="saveDescription()"
              class="btn btn-sm nxt-btn mt-3 float-right"
              [disabled]="!policyGroupGeneralForm['controls']['policyGroupname'].value"
              >Save</button> -->
          </div>
        </div>
      </div>

      <div class="col-xl-12">
        <div class="site-details">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label"
                  >Icon Label:</label
                >
                <div class="col-sm-3">
                  <input
                    type="text"
                    class="form-control"
                    formControlName="iconLabel"
                  />
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-3 col-form-label"
                  >Color:</label
                >
                <div class="col-sm-6">
                  <div class="color_img">
                    <input
                      type="color"
                      id="favcolor"
                      name="favcolor"
                      class="colorselection"
                      formControlName="iconColor"
                    /><img
                      src="/assets/img/icon_color-circle.svg"
                      class="ml-1"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-6">
                <div class="form-group row">
                  <label for="inputPassword3" class="col-form-label"
                    >Active:</label
                  >
                  <div class="col-sm-9">
                    <td class="active-togglebtn">
                      <label class="switch"
                        ><input type="checkbox" checked /><span
                          class="slider round"
                        ></span
                      ></label>
                    </td>
                  </div>

                  <div class="form-group row">
                    <label for="inputText" class="col-sm-6 col-form-label"
                      >{{ "LBL_AZT_POLICY_GROUP_ALIAS" | translate }}:</label
                    >
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="inputText" />
                    </div>
                  </div>
                </div>
              </div> -->
            <!-- <div class="col-xl-12">
                <div class="media sideMedia">
                  <div class="media-body">
                    <p class="mt-1">{{ "LBL_AZT_KEYWORDS" | translate }}</p>
                    <p class="mt-txt">
                      {{ "LBL_AZT_KEYWORDS_TIP" | translate }}
                    </p>
                  </div>
                </div>

                <div class="row bordar">
                  <div class="col-md-5">
                    <div class="searchPolicy">
                      <input
                        type="search"
                        class=""
                        placeholder="Enter keywords here"
                      />
                      <img src="assets/img/add_border_blue.svg" alt="" />
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-8">
                        <ul class="search-list">
                          <li>
                            {{ "LBL_AZT_INJECTION_ATTACKS" | translate }}
                            <img
                              src="assets/img/cancle_btn.svg"
                              alt=""
                              width="12%"
                            />
                          </li>
                          <li>
                            {{ "LBL_AZT_TAMPER" | translate }}
                            <img
                              src="assets/img/cancle_btn.svg"
                              alt=""
                              width="12%"
                            />
                          </li>
                          <li>
                            {{ "LBL_AZT_HEAP_CODE" | translate }}
                            <img
                              src="assets/img/cancle_btn.svg"
                              alt=""
                              width="12%"
                            />
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            <!-- buttons group -->

            <div class="col-xl-12">
              <ul class="network0btn-list">
                <li>
                  <a (click)="back()" class="cursor-pointer">{{
                    "LBL_AZT_CANCEL" | translate
                  }}</a>
                </li>
                <li>
                  <button
                    type="submit"
                    [disabled]="!policyGroupGeneralForm.valid"
                    class="cursor-pointer"
                  >
                    {{ "LBL_AZT_NEXT" | translate }}
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
