.general-content {
  position: relative;
  top: 80px;
}
/* .mt-1 {
  color: #77bc1f;
  font-size: 13px;
  padding: 20px 0 0 0;
} */

.mt-txt {
  font-size: 12px;
  color: #fff;
}
.img_copy2 {
  justify-content: flex-start;
}
.img_copy2 img {
  margin: 3px 10px 0 0px;
}
.bordar {
  padding: 15px 20px 55px 20px;
  background: #071828;
  border: 0.5px solid #3f6a23;
  box-sizing: border-box;
  border-radius: 8px;
}

.searchPolicy {
  display: flex;
  align-items: center;
  padding: 0 0 3px;
  border-bottom: 0.75px solid #fff;
}

.searchPolicy input {
  background-color: transparent;
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  /* border-bottom: 0.75px solid #fff; */
  width: 100%;
  outline: none;
  color: #fff;
}

.search-list {
  font-weight: 400;
  font-size: 10.9562px;
  line-height: 100%;
  display: flex;
  color: rgba(255, 255, 255, 0.75);
}

.search-list li {
  border: 1px solid #77bc1f;
  border-radius: 10px;
  padding: 10px 9px;
  margin: 25px 3px;
  display: flex;
  align-items: center;
  width: 158px;
  height: 30px;
  justify-content: space-between;
}

.search-list img {
  width: 16% !important;
  position: relative;
  left: 8px !important;
}
.form-control:focus {
  background-color: transparent;
  outline: none;
  box-shadow: none;
}

.site-details {
  padding: 0;
}
.site-details .form-control {
  color: #fff;
}
.site-details .form-control:focus {
  color: #fff;
}
.default_note {
  /* color: rgba(255, 255, 255, 0.4); */
  color: #ab6a5187;
  padding: 8px 0;
}
