<section id="home">
  <div class="home-body-sec">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-9 col-lg-7">
          <div class="azt-blog-rgt">
            <h1>{{'LBL_AZT_WELCOME_WIZARD' | translate}}</h1>
            <p>
              {{'LBL_AZT_WELCOME_WIZARD_TEXT' | translate}}
            </p>
            <p>
              {{'LBL_AZT_WELCOME_WIZARD_TEXT_2' | translate}}
            </p>

            <a [routerLink]="['/post-install-wizard/network-setup']"
              >{{'LBL_AZT_GET_STARTED' | translate}}</a
            >

            <!-- [routerLink]="['/manage-invoices/dispatched']" -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
