<div class="azt-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="logo-details">
          <div class="logo_name">
            <img src="assets/img/logo.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="azt col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="azt_txt">
              <h6 class="azt_head">AZT {{ deviceName }} Wizard</h6>
              <p class="azt_paro">
                This Wizard will assist you in the creation of a new
                {{ deviceName }}. You can create a {{ deviceName }} based on the
                settings of an existing {{ deviceName }} or start from a blank
                setup.

                <br /><br />{{ "LBL_AZT_HOW_PROCEED" | translate }}
              </p>
            </div>
          </div>

          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

            <div class="row">
              <div class="col-md-6">
                <div class="azt_border">
                  <div class="radioBtn1-box">
                    <h6>Blank {{ deviceName }}</h6>
                    <img src="assets/img/deviceWizard1.svg" alt="" />
                    <p>
                      Use this option to start from an empty
                      {{ deviceName }} with no existing settings.
                    </p>
                    <a class="cursor-pointer" (click)="redirectToBlankPolicy()">Start a blank {{ deviceName }}</a>
                  </div>

                  <div class="col-md-12 mt-1 text-center">
                    <a class="style_a" href="#">{{ "LBL_AZT_LEARN_MORE" | translate }}...</a>
                  </div>
                </div>
                <!-- <div class="col-md-6 azt_border1">
                  <div class="radioBtn1-box" for="airgapped">
                    <h6>Clone a {{ deviceName }}</h6>
                    <img class="clone_img" src="assets/img/deviceWizard2.svg" alt="" width="24%" />
                    <p>
                      Use this option to create a copy of any existing
                      {{ deviceName }}
                      and fine-tune/customise it to your requirements.
                    </p>
                    <a class="cursor-pointer" (click)="redirectToClonePolicy()">Clone a {{ deviceName }}</a>
                  </div>
                  <div class="col-md-12 text-center">
                    <a class="style_a" href="#">{{ "LBL_AZT_LEARN_MORE" | translate }}...</a>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>