.azt-bg {
  height: 100vh;
}
.azt_border {
  background: transparent;
  opacity: 1;
  border: 1px solid #77bc1f !important;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 27px 0 0 0;
}
.radioBtn-box p {
  text-align: center;
  /* padding: 10px 142px !important; */
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #ffffff;
  width: 77%;
}

.radioBtn1-box p {
  text-align: center;
  /* padding: 0 151px 20px; */
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #ffffff;
  width: 77%;
  /* padding: 20px 0 30px; */
}

.radioBtn1-box img {
  padding: 20px 0;
}

.style_a {
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-decoration-line: underline;

  /* Aria Bright Blue */

  color: #008dd1;
}
.radioBtn1-box a {
  background: #77bc1f;
  border: 0.5px solid #77bc1f;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  position: relative;
  top: 0;
}
