<!-- large card start here -->

<!-- large card end here -->

<div
  cdkDropList
  cdkDropListOrientation="horizontal"
  class="row example-list"
  (cdkDropListDropped)="drop($event)"
>
  <div
    cdkDrag
    class="example-box col-md-4 mt-1 mb-1"
    *ngFor="let lgWidget of newDeviceWidgetArr"
  >
    <div class="row">
      <div class="col-md-12 pl-1 pr-1">
        <div class="large-card">
          <div class="lg-card" id="lgcard1">
            <div class="new-devices">
              <img src="assets/img/new-device-tlogo.svg" alt="" />

              <div class="col">
                <div class="row">
                  <div class="col-md-12">
                    <h5 class="m-0" id="lastDevices1">{{ lgWidget.name }}</h5>
                  </div>
                  <div class="col-md-12">
                    <div class="dropdown">
                      <!-- <a
                          class=""
                          type="button"
                          id="dropdownMenuButton"
                          data-toggle="dropdown"
                          aria-expanded="false"
                        > -->
                      <p>
                        Last 24h
                        <img src="assets/img/arrow-down2.svg" alt="" />
                      </p>
                      <!-- </a> -->
                      <!-- <div
                          class="dropdown-menu last-h-dpdn"
                          aria-labelledby="dropdownMenuButton"
                        >
                          <a class="dropdown-item" href="#">Last 1 week</a>
                          <a class="dropdown-item" href="#">Last 1 month</a>
                        </div> -->
                    </div>
                  </div>
                  <!-- <div class="col-md-12">
                      <a href="dashboard360.html">
                        <h3 class="total-d">
                          10
                          <span
                            ><img src="assets/img/arrow-up-white.svg" alt="" />
                            {{ lgWidget.percentageCount }}</span
                          >
                        </h3>
                      </a>
                    </div> -->
                </div>
                <!-- <p>New Devices</p> -->
              </div>
              <div class="dropdown">
                <img src="assets/img/setting.svg" alt="" id="setting-dpdn5" />
                <!-- <div class="dropdown-menu" aria-labelledby="setting-dpdn5">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div> -->
              </div>
            </div>
            <div class="tableFixHead">
              <table
                class="table"
                *ngIf="newDeviceWidgetArr[0]['summaryData']['value'].length > 0"
              >
                <thead>
                  <tr>
                    <th
                      *ngFor="let colName of lgWidget.summaryData.columnKeyName"
                      scope="col"
                    >
                      {{ colName }}
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    class="tbl-row-1"
                    *ngFor="let lgWidgetValue of lgWidget.summaryData.value"
                  >
                    <!-- <td scope="row">
                        <div
                          class="donut table_donut"
                          style="
                            --first: 0.7;
                            --second: 0.43;
                            --third: 0.32;
                            --fourth: 0.22;
                          "
                        >
                          <div class="donut__slice donut__slice__first"></div>
                          <div class="donut__slice donut__slice__second"></div>

                          <div class="donut__label">
                            <div class="donut__label__sub1">50</div>
                          </div>
                        </div>
                      </td> -->
                    <!-- <td>{{ lgWidgetValue.lbl_risk }}</td> -->
                    <td>{{ lgWidgetValue.name }}</td>
                    <td>{{ lgWidgetValue.os_name }}</td>
                    <td>{{ lgWidgetValue.ip }}</td>
                    <td>{{ lgWidgetValue.device_group_name }}</td>
                    <td>{{ lgWidgetValue.application_count }}</td>
                    <td class="action-icon">
                      <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                      <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                    </td>

                    <!-- <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td> -->
                  </tr>
                  <!-- <tr class="tbl-row-2">
                      <td scope="row">
                        <div
                          class="donut table_donut"
                          style="
                            --first: 0.7;
                            --second: 0.43;
                            --third: 0.32;
                            --fourth: 0.22;
                          "
                        >
                          <div class="donut__slice donut__slice__first"></div>
                          <div class="donut__slice donut__slice__second"></div>

                          <div class="donut__label">
                            <div class="donut__label__sub1">50</div>
                          </div>
                        </div>
                      </td>
                      <td>JIT Terminal</td>
                      <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td>
                    </tr>
                    <tr class="tbl-row-2">
                      <td scope="row">
                        <div
                          class="donut table_donut"
                          style="
                            --first: 0.7;
                            --second: 0.43;
                            --third: 0.32;
                            --fourth: 0.22;
                          "
                        >
                          <div class="donut__slice donut__slice__first"></div>
                          <div class="donut__slice donut__slice__second"></div>

                          <div class="donut__label">
                            <div class="donut__label__sub1">50</div>
                          </div>
                        </div>
                      </td>
                      <td>JIT Terminal</td>
                      <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td>
                    </tr>
                    <tr class="tbl-row-2">
                      <td scope="row">
                        <div
                          class="donut table_donut"
                          style="
                            --first: 0.7;
                            --second: 0.43;
                            --third: 0.32;
                            --fourth: 0.22;
                          "
                        >
                          <div class="donut__slice donut__slice__first"></div>
                          <div class="donut__slice donut__slice__second"></div>

                          <div class="donut__label">
                            <div class="donut__label__sub1">50</div>
                          </div>
                        </div>
                      </td>
                      <td>JIT Terminal</td>
                      <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td>
                    </tr>
                    <tr class="tbl-row-2">
                      <td scope="row">
                        <div
                          class="donut table_donut"
                          style="
                            --first: 0.7;
                            --second: 0.43;
                            --third: 0.32;
                            --fourth: 0.22;
                          "
                        >
                          <div class="donut__slice donut__slice__first"></div>
                          <div class="donut__slice donut__slice__second"></div>

                          <div class="donut__label">
                            <div class="donut__label__sub1">50</div>
                          </div>
                        </div>
                      </td>
                      <td>JIT Terminal</td>
                      <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td>
                    </tr> -->
                </tbody>
              </table>
              <div
                class="no_data"
                *ngIf="
                  newDeviceWidgetArr[0]['summaryData']['value'].length == 0
                "
              >
                <img src="assets/img/no_data_found.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    cdkDrag
    class="example-box col-md-4 mt-1 mb-1"
    *ngFor="let lgWidget of latestAlertArr"
  >
    <div class="row">
      <div class="col-md-12 pl-1 pr-1">
        <div class="large-card">
          <div class="lg-card" id="lgcard1">
            <div class="new-devices">
              <img src="assets/img/new-device-tlogo.svg" alt="" />

              <div class="col">
                <div class="row">
                  <div class="col-md-12">
                    <h5 class="m-0" id="lastDevices1">{{ lgWidget.name }}</h5>
                  </div>
                  <div class="col-md-12">
                    <div class="dropdown">
                      <!-- <a
                          class=""
                          type="button"
                          id="dropdownMenuButton"
                          data-toggle="dropdown"
                          aria-expanded="false"
                        > -->
                      <p>
                        Last 24h
                        <img src="assets/img/arrow-down2.svg" alt="" />
                      </p>
                      <!-- </a> -->
                      <!-- <div
                          class="dropdown-menu last-h-dpdn"
                          aria-labelledby="dropdownMenuButton"
                        >
                          <a class="dropdown-item" href="#">Last 1 week</a>
                          <a class="dropdown-item" href="#">Last 1 month</a>
                        </div> -->
                    </div>
                  </div>
                  <!-- <div class="col-md-12">
                      <a href="dashboard360.html">
                        <h3 class="total-d">
                          10
                          <span
                            ><img src="assets/img/arrow-up-white.svg" alt="" />
                            {{ lgWidget.percentageCount }}</span
                          >
                        </h3>
                      </a>
                    </div> -->
                </div>
                <!-- <p>New Devices</p> -->
              </div>
              <div class="dropdown">
                <img src="assets/img/setting.svg" alt="" id="setting-dpdn5" />
                <!-- <div class="dropdown-menu" aria-labelledby="setting-dpdn5">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div> -->
              </div>
            </div>
            <div class="tableFixHead">
              <table
                class="table"
                *ngIf="latestAlertArr[0]['summaryData']['value'].length > 0"
              >
                <thead>
                  <tr>
                    <th
                      *ngFor="let colName of lgWidget.summaryData.columnKeyName"
                      scope="col"
                    >
                      {{ colName }}
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    class="tbl-row-1"
                    *ngFor="let lgWidgetValue of lgWidget.summaryData.value"
                  >
                    <!-- <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td> -->
                    <!-- <td>{{ lgWidgetValue.lbl_risk }}</td> -->
                    <td>
                      <a
                        class="txt-blue cursor-pointer"
                        (click)="onClickAlert(lgWidgetValue)"
                        >{{ lgWidgetValue.ip }}</a
                      >
                    </td>
                    <td>{{ lgWidgetValue.message }}</td>
                    <td>
                      {{
                        getAlertStatusAndCat(lgWidgetValue.category, "category")
                      }}
                    </td>
                    <td>
                      {{ getAlertStatusAndCat(lgWidgetValue.status, "status") }}
                    </td>
                    <td class="action-icon">
                      <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                      <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                    </td>

                    <!-- <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td> -->
                  </tr>
                  <!-- <tr class="tbl-row-2">
                      <td scope="row">
                        <div
                          class="donut table_donut"
                          style="
                            --first: 0.7;
                            --second: 0.43;
                            --third: 0.32;
                            --fourth: 0.22;
                          "
                        >
                          <div class="donut__slice donut__slice__first"></div>
                          <div class="donut__slice donut__slice__second"></div>

                          <div class="donut__label">
                            <div class="donut__label__sub1">50</div>
                          </div>
                        </div>
                      </td>
                      <td>JIT Terminal</td>
                      <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td>
                    </tr>
                    <tr class="tbl-row-2">
                      <td scope="row">
                        <div
                          class="donut table_donut"
                          style="
                            --first: 0.7;
                            --second: 0.43;
                            --third: 0.32;
                            --fourth: 0.22;
                          "
                        >
                          <div class="donut__slice donut__slice__first"></div>
                          <div class="donut__slice donut__slice__second"></div>

                          <div class="donut__label">
                            <div class="donut__label__sub1">50</div>
                          </div>
                        </div>
                      </td>
                      <td>JIT Terminal</td>
                      <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td>
                    </tr>
                    <tr class="tbl-row-2">
                      <td scope="row">
                        <div
                          class="donut table_donut"
                          style="
                            --first: 0.7;
                            --second: 0.43;
                            --third: 0.32;
                            --fourth: 0.22;
                          "
                        >
                          <div class="donut__slice donut__slice__first"></div>
                          <div class="donut__slice donut__slice__second"></div>

                          <div class="donut__label">
                            <div class="donut__label__sub1">50</div>
                          </div>
                        </div>
                      </td>
                      <td>JIT Terminal</td>
                      <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td>
                    </tr>
                    <tr class="tbl-row-2">
                      <td scope="row">
                        <div
                          class="donut table_donut"
                          style="
                            --first: 0.7;
                            --second: 0.43;
                            --third: 0.32;
                            --fourth: 0.22;
                          "
                        >
                          <div class="donut__slice donut__slice__first"></div>
                          <div class="donut__slice donut__slice__second"></div>

                          <div class="donut__label">
                            <div class="donut__label__sub1">50</div>
                          </div>
                        </div>
                      </td>
                      <td>JIT Terminal</td>
                      <td scope="row">
                        <img src="assets/img/os1.svg" alt="" />
                      </td>
                      <td>192.168.1.122</td>
                      <td>Unassigned</td>
                      <td>Default</td>
                      <td>10</td>
                      <td class="action-icon">
                        <a href=""> <img src="assets/img/edit.svg" alt="" /></a>

                        <a href=""> <img src="assets/img/play.svg" alt="" /></a>
                      </td>
                    </tr> -->
                </tbody>
              </table>
              <div
                class="no_data"
                *ngIf="latestAlertArr[0]['summaryData']['value'].length == 0"
              >
                <img src="assets/img/no_data_found.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div cdkDrag class="example-box col-md-4 mt-1 mb-1" *ngFor="let lgWidget of inventoryAppsArr">
    <div class="row">
      <div class="col-md-12 pl-1 pr-1">
        <div class="large-card">
          <div class="lg-card" id="lgcard1">
            <div class="new-devices">
              <img src="assets/img/new-device-tlogo.svg" alt="" />

              <div class="col">
                <div class="row">
                  <div class="col-md-12">
                    <h5 class="m-0" id="lastDevices1">{{ lgWidget.name }}</h5>
                  </div>
                  <div class="col-md-12">
                    <div class="dropdown">
                      <!-- <a
                          class=""
                          type="button"
                          id="dropdownMenuButton"
                          data-toggle="dropdown"
                          aria-expanded="false"
                        > -->
                      <p>
                        Last 24h
                        <img src="assets/img/arrow-down2.svg" alt="" />
                      </p>
                      <!-- </a> -->
                      <!-- <div
                          class="dropdown-menu last-h-dpdn"
                          aria-labelledby="dropdownMenuButton"
                        >
                          <a class="dropdown-item" href="#">Last 1 week</a>
                          <a class="dropdown-item" href="#">Last 1 month</a>
                        </div> -->
                    </div>
                  </div>
                  <!-- <div class="col-md-12">
                      <a href="dashboard360.html">
                        <h3 class="total-d">
                          10
                          <span
                            ><img src="assets/img/arrow-up-white.svg" alt="" />
                            {{ lgWidget.percentageCount }}</span
                          >
                        </h3>
                      </a>
                    </div> -->
                </div>
                <!-- <p>New Devices</p> -->
              </div>
              <div class="dropdown">
                <img src="assets/img/setting.svg" alt="" id="setting-dpdn5" />
                <!-- <div class="dropdown-menu" aria-labelledby="setting-dpdn5">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div> -->
              </div>
            </div>
            <div class="tableFixHead">
              <table class="table" *ngIf="newDeviceWidgetArr[0]['summaryData']['value'].length > 0">
                <thead>
                  <tr>
                    <th *ngFor="let colName of lgWidget.summaryData.columnKeyName" scope="col">
                      {{ colName }}
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tbl-row-1" *ngFor="let lgWidgetValue of lgWidget.summaryData.value">
                    <td>{{ lgWidgetValue.name }}</td>
                    <td>{{ lgWidgetValue.device_name }}</td>
                    <td>{{ lgWidgetValue.platform_name }}</td>
                    <td class="action-icon">
                      <img src="assets/img/edit.svg" alt="" />
                      <img src="assets/img/play.svg" alt="" />
                    </td>

                </tbody>
              </table>
              <div class="no_data" *ngIf="
                  newDeviceWidgetArr[0]['summaryData']['value'].length == 0
                ">
                <img src="assets/img/no_data_found.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
