<div class="col-xl-12 col-lg-12 col-md-12 col-12">
    <form action="hostserverdetails.html">
        <div class="row">
            <div class="col-md-12">
                <div class="privacy-body" id="main">
                    <div class="row">
                        <div class="col-md-8">
                            <h4 class="m-0">{{'LBL_AZT_APPLICATIONS' | translate }} |
                                <span class="group-by">{{'LBL_AZT_GROUP_BY' | translate}}:</span>
                                <span class="pg-type">{{'LBL_AZT_UNTRUSTED' | translate}}/ {{'LBL_AZT_TRUSTED' | translate}}</span>
                                <img src="assets/img/arrow_down.png" alt="" class="arrow_PgT" width="8%" />
                            </h4>
                        </div>
                        <div class="col-md-4">
                            <ul class="privacy-imageGroup">
                                <li id="borderd_search"></li>
                                <li id="white_bar"></li>
                                <li id="borderd_filter"></li>
                                <li id="pls_btn">+</li>
                            </ul>
                        </div>


                        <div class="pvb-section">
                            <div class="col-md-4">
                                <h6 class="pgt-head">
                                    {{'LBL_AZT_APPLICATIONS' | translate }}: {{'LBL_AZT_TRUSTED' | translate}}<img src="assets/img/arrow_down.png" alt="" class="arrow_PgT1"
                                        width="5%" />
                                </h6>
                            </div>
                            <div class="col-md-7">
                                <hr class="pvb_line " />
                            </div>

                            <div class="col-md-12 pt-4">
                                <div class="table-responsive">
                                    <table class="table pvb-table">
                                        <thead>
                                            <tr>

                                                <th></th>
                                                <th scope="col">Trusted/ <br> Untrusted</th>
                                                <th scope="col">Vendor </th>
                                                <th scope="col">App <br>Name</th>

                                                <th scope="col">App <br>Version</th>

                                                <th scope="col">Binary <br>Name</th>
                                                <th scope="col">File <br>Build </th>
                                                <th>Last <br> Updated <span class="pl-2"><img
                                                            src="assets/img/last_modified.svg" alt="" /></span></th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-line">
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/os1.svg" alt="" /> <span
                                                        class="pl-1">Microsoft</span>
                                                </td>
                                                <td><a href="#">Windows 10</a></td>
                                                <td>19042 </td>
                                                <td><a href="#">LoremIpsum.exe</a> </td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/os1.svg" alt="" /> <span
                                                        class="pl-1">Microsoft</span>
                                                </td>
                                                <td><a href="#">Windows 8</a></td>
                                                <td>9200 </td>
                                                <td><a href="#">LoremIpsum.exe</a> </td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>

                                            <tr>
                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/google.svg" alt="" /> <span
                                                        class="pl-1">Google</span>
                                                </td>
                                                <td><a href="#">Chrome</a></td>
                                                <td>96.0.4664.110 </td>
                                                <td><a href="#">LoremIpsum.exe</a></td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/google.svg" alt="" /> <span
                                                        class="pl-1">Google</span>
                                                </td>
                                                <td><a href="#">Chrome</a></td>
                                                <td>90.1.6644.210 </td>
                                                <td><a href="#">LoremIpsum.exe</a></td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/os1.svg" alt="" /> <span
                                                        class="pl-1">Microsoft</span>
                                                </td>
                                                <td><a href="#">Skype</a></td>
                                                <td>231.33412 </td>
                                                <td><a href="#">LoremIpsum.exe</a> </td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/photo.svg" alt="" /> <span
                                                        class="pl-1">Aseco</span>
                                                </td>
                                                <td><a href="#">LaserScanP&P device scanner</a></td>
                                                <td>123456 </td>
                                                <td><a href="#">LoremIpsum.exe</a> </td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>

                                        </tbody>

                                    </table>
                                </div>
                            </div>


                        </div>
                        <!-- ****** secound table -->
                        <div class="pvb-section">
                            <div class="col-md-4">
                                <h6 class="pgt-head">
                                    {{'LBL_AZT_APPLICATIONS' | translate }} : {{'LBL_AZT_UNTRUSTED' | translate}}<img src="assets/img/arrow_down.png" alt=""
                                        class="arrow_PgT1" width="5%" />
                                </h6>
                            </div>
                            <div class="col-md-7">
                                <hr class="pvb_line" />
                            </div>

                            <div class="col-md-12 pt-4">
                                <div class="table-responsive">
                                    <table class="table pvb-table">
                                        <thead>
                                            <tr>

                                                <th></th>
                                                <th scope="col">Trusted/ <br> Untrusted</th>
                                                <th scope="col">Vendor </th>
                                                <th scope="col">App <br>Name</th>

                                                <th scope="col">App <br>Version</th>

                                                <th scope="col">Binary <br>Name</th>
                                                <th scope="col">File <br>Build </th>
                                                <th>Last <br> Updated <span class="pl-2"><img
                                                            src="assets/img/last_modified.svg" alt="" /></span></th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-line">
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/photo.svg" alt="" /> <span
                                                        class="pl-1">Sumatra</span>
                                                </td>
                                                <td><a href="#">SumatraPDF</a></td>
                                                <td>1234.567890 </td>
                                                <td><a href="#">LoremIpsum.exe</a> </td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/photo.svg" alt="" /> <span
                                                        class="pl-1">Revo</span>
                                                </td>
                                                <td><a href="#">Revo</a></td>
                                                <td>1234.567890 </td>
                                                <td><a href="#">LoremIpsum.exe</a> </td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>

                                            <tr>
                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/photo.svg" alt="" /> <span
                                                        class="pl-1">PuTTY</span>
                                                </td>
                                                <td><a href="#">PuTTY</a></td>
                                                <td>1234.567890 </td>
                                                <td><a href="#">LoremIpsum.exe</a></td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/spotify.svg" alt="" /> <span
                                                        class="pl-1">Spotify</span>
                                                </td>
                                                <td><a href="#">Spotify</a></td>
                                                <td>1234.567890 </td>
                                                <td><a href="#">LoremIpsum.exe</a></td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/hp.svg" alt="" /> <span class="pl-1">HP</span>
                                                </td>
                                                <td><a href="#">HP Utils</a></td>
                                                <td>1234.567890 </td>
                                                <td><a href="#">HP-DQEX5.exe</a></td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/hp.svg" alt="" /> <span class="pl-1">HP</span>
                                                </td>
                                                <td><a href="#">HP Utils</a></td>
                                                <td>1234.567890 </td>
                                                <td><a href="#">HP-DQEX5.exe</a> </td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                            <tr>

                                                <th scope="row"><input type="checkbox" name="" id=""></th>
                                                <td class="active-togglebtn"><label class="switch"><input
                                                            type="checkbox" checked><span
                                                            class="slider round"></span></label>
                                                </td>
                                                <td class="col-2">
                                                    <img src="assets/img/foxlt.svg" alt="" /> <span
                                                        class="pl-1">FoxIt</span>
                                                </td>
                                                <td><a href="#">FoxIt Reader</a></td>
                                                <td>1234.567890 </td>
                                                <td><a href="#">LoremIpsum.exe</a> </td>
                                                <td>1234.567890</td>
                                                <td class="col-2">10/10/21 | 9:30am</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="col-xl-12">
    <ul class="network0btn-list">
      <li><a>{{'LBL_AZT_RESET_BUTTON' | translate}}</a></li>
      <li><a class="cursor-pointer" (click)="back()">{{'LBL_AZT_BACK_BUTTON' | translate}}</a></li>
      <li><a class="cursor-pointer">{{'LBL_AZT_NEXT_BUTTON' | translate}}</a></li>
    </ul>
</div>