<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AriaUI</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- link  -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/donautchard.css" />
    <link rel="stylesheet" href="/assets/css/sidebar-rgt.css" />
    <link rel="stylesheet" href="/assets/css/tooltip.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <link rel="stylesheet" href="/assets/css/customize360.css" />
    <link rel="stylesheet" href="/assets/css/dashboard360.css" />
    <link rel="stylesheet" href="/assets/css/table_donut.css" />
    <link rel="stylesheet" href="/assets/css/toast.css" />
    <link rel="stylesheet" href="/assets/css/azt-postal-install-wizard.css" />
    <link rel="stylesheet" href="/assets/css/azt_policy_group_wizard.css" />
    <link rel="stylesheet" href="/assets/css/miscellaneus_policies.css" />
    <link rel="stylesheet" href="/assets/css/protection_policies.css" />
    <link rel="stylesheet" href="/assets/css/policy.css" />
    <link rel="stylesheet" href="/assets/css/security_alerts.css" />
    <link rel="stylesheet" href="/assets/css/source_policy.css" />
    <link rel="stylesheet" href="/assets/css/azt_policy_group_wizard.css" />
    <link rel="stylesheet" href="/assets/css/device_group.css" />
    <link rel="stylesheet" href="/assets/css/new-device.css" />
    <link rel="stylesheet" href="/assets/css/device_new.css" />
    <link rel="stylesheet" href="/assets/css/donut-dashboard27.css" />
    <link rel="stylesheet" href="/assets/css/general_policy.css" />

    <!-- <script>
    function tabLoadEventHandler() {
      let tabhash = sessionStorage.getItem("TabHash")
        

        if(!JSON.stringify(localStorage.getItem("TabsOpen")).includes(tabhash)){
          
        }
        
      if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
        console.info("This page is reloaded");
      } else {
       
        if(!JSON.stringify(localStorage.getItem("TabsOpen")).includes(tabhash)
          && performance.navigation.type == performance.navigation.TYPE_NAVIGATE
        ){
          let hash = "tab_" + +new Date();
          sessionStorage.setItem("TabHash", hash);
          let tabs = JSON.parse(localStorage.getItem("TabsOpen") || "{}");
          tabs[hash] = true;
          localStorage.setItem("TabsOpen", JSON.stringify(tabs));
          
        }
      }
    }

    function tabUnloadEventHandler() {
      
      if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
        console.info("This page is reloaded");
      } else {
        let hash = sessionStorage.getItem("TabHash");
        let tabs = JSON.parse(localStorage.getItem("TabsOpen") || "{}");
        delete tabs[hash];

        localStorage.setItem("TabsOpen", JSON.stringify(tabs));
        if (Object.keys(tabs).length === 0) {
          
          let name = "sessionid";
          document.cookie =
            name + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;";
          name = "csrftoken";
          document.cookie =
            name + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;";
        }
      }
    }
  </script> -->
  </head>

  <body onload="tabLoadEventHandler()" onbeforeunload="tabUnloadEventHandler()">
    <app-root></app-root>
    <!-- script start here -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
