.home-section.collapsed {
  padding-left: 178px !important;
}

#main h4 {
  color: #fff;
}

.light-mode #main h4 {
  color: #071828;
}
.T-border {
  border: 0.5px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: none;
}
.breadcrumb-item.active {
  color: #fff !important;
}

.groupdpdn-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 110%;
  /* or 15px */

  letter-spacing: 0.03em;

  /* Aria DarkBlue */

  color: #061320;
}

.light-mode .table-responsive .privicy_table thead th {
  background-color: #fff !important;
  color: #071828 !important;
}

.light-mode .privicy_table td {
  color: #071828 !important;
}

.light-mode .table_light th {
  background-color: #fff !important;
  color: #071828 !important;
}

.light-mode .table_light td {
  color: #071828 !important;
}

.light-mode .pvb-subhead {
  background-color: #fff !important;
  color: #071828 !important;
}
@media (max-width: 600px) {
  .home-section.collapsed {
    padding-left: 0 !important;
  }
}
