<div class="login_summary">
    <div class="container">
        <div class="login_summary_body">
            <div class="row">
                <div class="col-md-12">
                    <img class="i_logo" src="assets/img/alert-warning.svg" alt="" width="100px" />
                </div>
                <div class="col-md-12">
                    <h1>
                        {{ (trustuntrusted == true ?"LBL_AZT_MARK_AS_TRUSTED" : "LBL_AZT_MARK_AS_UNTRUSTED") | translate
                        }}
                    </h1>
                </div>

                <div class="col-md-12">
                    <!-- <div class="progress-bd"></div> -->

                    <div class="form-group mt-3">
                        <div id="myProgress">
                            <div id="myBar"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <p class="summary">
                        <!-- {{'LBL_AZT_CONFIGURATION_COMPLETE' | translate}} {{'LBL_AZT_SETTING_APPLY' | translate}}  -->
                        {{ "LBL_AZT_TRIGGER_CONFIRMATION_TEXT" | translate }} {{(trustuntrusted == true ? "Trusted" :
                        "Untrusted" )}}?
                    </p>
                </div>

                <!-- <div class="col-md-4">
                    <a class="btn w-100 lm-btn" (click)="cancel()">
                        {{ "LBL_AZT_HELP" | translate }}
                    </a>


                </div> -->

                <div class="col-md-4">
                    <a class="btn w-100 lm-btn" (click)="cancel()">
                        {{ "LBL_AZT_CANCEL" | translate }}
                    </a>


                </div>
                <div class="col-md-4">
                    <a class="btn w-100 loginAZT" (click)="confirmTrigger()">
                        {{ "LBL_AZT_CONTINUE" | translate }}
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>