<div class="col-xl-12 col-lg-12 col-md-12 col-12">
  <form action="hostserverdetails.html">
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-body" id="main">
          <div class="row">
            <div class="col-md-10">
              <div class="protectionMainheading">
                <h4 class="m-0">
                  {{ "LBL_AZT_PROTECTION_POLICIES" | translate }} -
                  {{ policyGrpName }} |
                </h4>
                <span class="group-by"
                  >{{ "LBL_AZT_GROUP_BY" | translate }} :
                </span>
                <a class="dropnav_link" role="button" data-toggle="dropdown">
                  <span class="pg-type">
                    {{ "LBL_AZT_POLICY_GROUP_TYPE" | translate }}
                  </span>
                  <img src="assets/img/arrow_down.png" alt="" class="arrow_PgT"
                /></a>
                <div class="dropdown-menu">
                  <a
                    class="dropdown-item groupdpdn-item"
                    *ngFor="let list of groupByList"
                    >{{ list.name }}</a
                  >
                  <!-- <a class="dropdown-item" routerLink="device-group"
                  >Device group</a
                >
                <a
                  class="dropdown-item"
                  [routerLink]="['/devices/device-type']"
                  >Device type</a
                >
                <a class="dropdown-item">Nofification</a>
                <a class="dropdown-item">Alert</a>
                <a class="dropdown-item">valnerabilities</a>
                <a class="dropdown-item">policies</a>
                <a class="dropdown-item">integration</a> -->
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <ul class="privacy-imageGroup">
                <li id="borderd_search"></li>
                <li id="white_bar"></li>
                <li id="borderd_filter"></li>
                <!-- <li id="pls_btn">+</li> -->
              </ul>
            </div>

            <!-- <div class="col-md-12 pvb-section px-0">
              <div class="col-md-2">
                <h6 class="pgt-head">
                  Policy Type: {{ protectionPolicySimpleArr[0]["name"]
                  }}<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="5%"
                  />
                </h6>
              </div>
              <div class="col-md-10">
                <hr class="pvb_line" />
              </div>
              <ng-container
                *ngIf="protectionPolicySimpleArr[0]['data']['value'].length > 0"
              >
                <div class="col-md-12 pt-4">
                  <div class="table-responsive">
                    <table class="table pvb-table table_light">
                      <thead>
                        <tr>
                          <th
                            scope="col"
                            *ngFor="
                              let colName of protectionPolicySimpleArr[0][
                                'data'
                              ]['columnKeyName']
                            "
                          >
                            <span class="tooltip1 cursor-pointer">
                              {{ colName["colKeyLabel"] | translate }}
                            </span>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="tbl table-line">
                        <tr
                          *ngFor="
                            let value of protectionPolicySimpleArr[0]['data'][
                              'value'
                            ];
                            let index = index
                          "
                        >
                          <td class="active-togglebtn">
                            <label class="switch"
                              ><input
                                type="checkbox"
                                [checked]="value['state'] == 1"
                                [(ngModel)]="value['state']"
                                [ngModelOptions]="{ standalone: true }"
                                (ngModelChange)="
                                  changeStatus(value, 'simple')
                                " /><span class="slider round"></span
                            ></label>
                          </td>
                          <td>{{ value["name"] }}</td>
                          <td
                            class="policy_desc"
                            [tooltip]="value.description"
                            placement="bottom"
                          >
                            {{ value["description"] }}
                          </td>
                          <td>{{ value["modified"] | date: "medium" }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </ng-container>
            </div> -->
            <!-- ****** secound table -->
            <div class="col-md-12 pvb-section p-0">
              <div class="col-md-3">
                <h6 class="pgt-head">
                  Policy Type: {{ protectionPolicyCounterMeasureArr[0]["name"]
                  }}<img
                    src="assets/img/arrow_down.png"
                    alt=""
                    class="arrow_PgT1"
                    width="3%"
                  />
                </h6>
              </div>
              <div class="col-md-9">
                <hr class="pvb_line" />
              </div>
              <ng-container
                *ngIf="
                  protectionPolicyCounterMeasureArr[0]['data']['value'].length >
                  0
                "
              >
                <div class="col-md-12 pt-4">
                  <div class="table-responsive">
                    <table class="table pvb-table table_light">
                      <thead>
                        <tr>
                          <th
                            scope="col"
                            *ngFor="
                              let colName of protectionPolicyCounterMeasureArr[0][
                                'data'
                              ]['columnKeyName']
                            "
                          >
                            <span class="tooltip1 cursor-pointer">
                              {{ colName["colKeyLabel"] | translate }}
                            </span>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="tbl table-line">
                        <tr
                          *ngFor="
                            let value of protectionPolicyCounterMeasureArr[0][
                              'data'
                            ]['value']
                          "
                        >
                          <td class="active-togglebtn">
                            <label class="switch"
                              ><input
                                type="checkbox"
                                [checked]="value['state'] !== 0"
                                (change)="
                                  value['state'] = onToggle($event, value)
                                " /><span class="slider round"></span
                            ></label>
                          </td>

                          <td>{{ value["name"] }}</td>
                          <td
                            class="policy_desc"
                            [tooltip]="value.description"
                            placement="bottom"
                          >
                            {{ value["description"] }}
                          </td>
                          <td>{{ value["modified"] | date: "medium" }}</td>

                          <td>
                            <select
                              class="policy-table-dropdown"
                              [(ngModel)]="value['state']"
                              [ngModelOptions]="{ standalone: true }"
                              (ngModelChange)="changeStatus(value, 'cm')"
                            >
                              <option [ngValue]="0">
                                {{ "LBL_AZT_OFF" | translate }}
                              </option>
                              <option [ngValue]="1">
                                {{ "LBL_AZT_DETECT" | translate }}
                              </option>
                              <option [ngValue]="2">
                                {{ "LBL_AZT_PREVENT_CAP" | translate }}
                              </option>
                            </select>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </ng-container>
            </div>

            <div class="col-md-12">
              <div class="advance_setting_section">
                <!-- <h2 class="col-md-12">
                  {{ "LBL_AZT_ADVANCED_SETTINGS" | translate }}
                </h2> -->
                <p class="col-md-10">
                  <!-- You can configure advanced device settings from
                  <a class="advance_setting_link" routerLink="/settings/advanced-settings">
                    Settings > Advanced Device Settings > Device Group Settings.
                  </a> -->
                </p>

                <div class="col-md-2">
                  <button class="btn btn-green_bdr" (click)="advanceSetting()">
                    {{ "LBL_AZT_ADVANCED_SETTINGS" | translate }}
                  </button>
                </div>

                <div class="col-md-12">
                  <div class="caution">
                    <div class="media">
                      <img
                        src="assets/img/alert_warning_white.svg"
                        class="align-self-center mr-3"
                        alt="..."
                      />
                      <div class="media-body">
                        <p>
                          <span>CAUTION : </span> Device settings are changed
                          under the guidance of Aria AZT engineering
                          specialists, to mitigate misconfiguration risk
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="col-xl-12">
  <ul class="network0btn-list">
    <!-- <li>
      <a>{{ "LBL_AZT_RESET_BUTTON" | translate }}</a>
    </li> -->
    <li>
      <a class="cursor-pointer" (click)="back()">{{
        "LBL_AZT_BACK_BUTTON" | translate
      }}</a>
    </li>
    <li>
      <a class="cursor-pointer" (click)="next()">{{
        "LBL_AZT_APPLY" | translate
      }}</a>
    </li>
  </ul>
</div>
