tbody.tbl tr th,
tbody.tbl tr td {
  border: 0 !important;
}

.privacy-body {
  padding: 65px 0 0 0px;
}

.block {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
}
.monitor {
  color: #db5353 !important;
  background-color: #db53532e;
}
.detect {
  color: #d17d00 !important;
  background-color: rgba(209, 125, 0, 0.1);
  border-radius: 2px;
  padding: 4px 18px;
}

.detect img {
  position: relative;
  left: 5px;
}

.prevent {
  color: #77bc1f !important;
  background-color: #77bc1f2e;
  border-radius: 2px;
  padding: 4px 15px;
}

.prevent img {
  position: relative;
  left: 5px;
}

.dropdown .dropdown-menu .detect_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #d17d00;
}

.dropdown .dropdown-menu .detect_menu {
  border-bottom: 0.629214px solid #ebebeb;
}

.dropdown .dropdown-menu .prevent_menu span {
  font-weight: 700;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Aria Orange */

  color: #77bc1f;
}
.dropdown .dropdown-menu .dropdown-item {
  font-weight: 300;
  font-size: 8.80899px;
  line-height: 110%;
  /* identical to box height, or 10px */

  letter-spacing: -0.03em;

  /* Text */

  color: #1d1d1d;
}

/* .pvb_line {
  background-color: transparent !important;
} */

.arrow_PgT {
  padding: 4px 10px 0px 10px !important;
}

/* table responsive */

.table-responsive {
  overflow: auto;
  height: 50vh;
  /* background-color: #061320; */
  z-index: 1;
}
.table-responsive::-webkit-scrollbar {
  width: 3px;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.table-responsive thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #071828;
}

/* Just common table stuff. Really. */
.table-responsive table {
  border-collapse: collapse;
  width: 100%;
}
.table-responsive table thead th,
.table-responsive table tbody td {
  padding: 3px 16px;
}
/* .table-responsive table thead th {
    background: #eee;
  } */

/* .pvb-section {
    padding: 20px 0 0 !important;
} */

td.policy_desc {
  width: 30rem;
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

.light-mode .table-responsive thead th {
  background-color: #fff;
  color: #071828;
}

.protectionMainheading {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.protectionMainheading .group-by {
  padding: 0 0 0 10px;
}

.advance_setting_section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* padding: 40px 0 0; */
}

.advance_setting_section h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 17.6px;
}

.advance_setting_section p {
  color: #fff;
  font-size: 10.68px;
  font-weight: 300;
  margin: 0;
}

.advance_setting_link {
  color: #008dd1;
  font-size: 10.68px;
  font-weight: 300;
  cursor: pointer;
  text-decoration: none;
}

.btn-green_bdr {
  color: #77bc1f;
  border: 1px solid #77bc1f;
  background-color: transparent;
  font-size: 12px;
  line-height: 14.63px;
  font-weight: 300;
}

.advance_setting_section .caution {
  background-color: #d9391d;
  padding: 0;
  margin: 20px 0 0;
}

.advance_setting_section .caution .media {
  padding: 10px;
  align-items: center !important;
}

.advance_setting_section .caution .media .media-body p span {
  font-weight: 700;
}

.advance_setting_section .caution .media .media-body p {
  font-weight: 300;
}
