<div class="home-body-sec">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 p-0">
        <div class="protection">
          <div class="col-md-12">
            <div class="row">
              <div class="customize-body2" id="cus-body">
                <br />
                <div class="col-md-12">
                  <div class="" id="main">
                    <div class="row">
                      <div class="col-md-9 p-0">
                        <div class="col-md-8 col-10 p-0">
                          <div class="newd-breadcrumb pt-0 pb-4">
                            <nav class="p-0" aria-label="breadcrumb">
                              <div id="endpoint_bd"></div>
                              <div class="bdcmb-lable">
                                <ol
                                  class="breadcrumb breadcrumb-ol"
                                  id="protection_breadcrumb"
                                >
                                  <li class="breadcrumb-item">Endpoints</li>
                                  <li class="pp" aria-current="page">
                                    {{ "LBL_AZT_DEVICES" | translate }}
                                  </li>
                                </ol>
                              </div>
                            </nav>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <ul class="privacy-imageGroup">
                          <li id="borderd_search"></li>
                          <li id="white_bar"></li>
                          <li id="borderd_filter"></li>
                          <li id="pls_btn">+</li>
                        </ul>
                      </div>

                      <div class="col-md-12 pvb-section t-border_new pl-4 pr-4">
                        <h4 class="m-0 pt-2 pb-4 text-light">
                          {{ "LBL_AZT_DEVICES" | translate }} |
                          <span class="group-by">Group by:</span>
                          <a
                            class="dropnav_link"
                            data-toggle="dropdown"
                            href="#"
                            role="button"
                            aria-expanded="false"
                          >
                            <span class="pg-type">Device Group</span>
                            <img
                              src="/assets/img/arrow_down.png"
                              alt=""
                              class="arrow_PgT pl-2"
                              width="40"
                          /></a>

                          <div class="dropdown-menu">
                            <a class="dropdown-item" routerLink="devices"
                              >All</a
                            >
                            <a class="dropdown-item">Device group</a>
                            <a class="dropdown-item">Device type</a>
                            <a class="dropdown-item">Nofification</a>
                            <a class="dropdown-item">Alert</a>
                            <a class="dropdown-item">valnerabilities</a>
                            <a class="dropdown-item">policies</a>
                            <a class="dropdown-item">integration</a>
                          </div>
                        </h4>
                        <div class="col-md-12 pvb-section">
                          <div class="col-md-2">
                            <h6 class="pgt-head">
                              Device Group: Test Group 1<img
                                src="..//assets/img/arrow_down.png"
                                alt=""
                                class="arrow_PgT1"
                                width="5%"
                                data-toggle="collapse"
                                data-target="#table1"
                              />
                            </h6>
                          </div>
                          <div class="col-md-9">
                            <hr />
                          </div>
                          <div class="col-md-1">
                            <ul class="privacy-imageGroup">
                              <li id="borderd_search"></li>

                              <li id="pls_btn">+</li>
                            </ul>
                          </div>
                          <div class="col-md-12 pt-4 collapse" id="table1">
                            <div class="table-responsive">
                              <table class="table pvb-table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Online</th>
                                    <th scope="col">
                                      Risk % <br />
                                      Score
                                    </th>
                                    <th scope="col">Protect</th>
                                    <th scope="col">AZT Deployed<br />Date</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Device <br />IP</th>
                                    <th scope="col">Site</th>
                                    <th scope="col">
                                      Device <br />
                                      Group
                                    </th>

                                    <th scope="col">Operating <br />System</th>
                                    <th scope="col">
                                      Policy <br />
                                      Group
                                    </th>
                                  </tr>
                                </thead>
                                <tbody class="table-line">
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 pvb-section">
                          <div class="col-md-2">
                            <h6 class="pgt-head">
                              Device Group : Test Group 2<img
                                src="..//assets/img/arrow_down.png"
                                alt=""
                                class="arrow_PgT1"
                                width="5%"
                                data-toggle="collapse"
                                data-target="#table2"
                              />
                            </h6>
                          </div>
                          <div class="col-md-9">
                            <hr />
                          </div>
                          <div class="col-md-1">
                            <ul class="privacy-imageGroup">
                              <li id="borderd_search"></li>

                              <li id="pls_btn">+</li>
                            </ul>
                          </div>
                          <div class="col-md-12 pt-4 collapse" id="table2">
                            <div class="table-responsive">
                              <table class="table pvb-table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Online</th>
                                    <th scope="col">
                                      Risk % <br />
                                      Score
                                    </th>
                                    <th scope="col">Protect</th>
                                    <th scope="col">AZT Deployed<br />Date</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Device <br />IP</th>
                                    <th scope="col">Site</th>
                                    <th scope="col">
                                      Device <br />
                                      Group
                                    </th>

                                    <th scope="col">Operating <br />System</th>
                                    <th scope="col">
                                      Policy <br />
                                      Group
                                    </th>
                                  </tr>
                                </thead>
                                <tbody class="table-line">
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">
                                      <input type="checkbox" name="" id="" />
                                    </th>
                                    <td class="active-togglebtn">
                                      <input
                                        type="radio"
                                        name=""
                                        id=""
                                        class="radi_btn"
                                      />
                                    </td>
                                    <td>
                                      <label class="switch"
                                        ><div
                                          class="donut table_donut"
                                          style="
                                            --first: 0.7;
                                            --second: 0.43;
                                            --third: 0.32;
                                            --fourth: 0.22;
                                          "
                                        >
                                          <div
                                            class="donut__slice donut__slice__first"
                                          ></div>
                                          <div
                                            class="donut__slice donut__slice__second"
                                          ></div>

                                          <div class="donut__label">
                                            <div class="donut__label__sub1">
                                              50
                                            </div>
                                          </div>
                                        </div>
                                      </label>
                                    </td>
                                    <td class="active-togglebtn">
                                      <label class="switch"
                                        ><input type="checkbox" checked /><span
                                          class="slider round"
                                        ></span
                                      ></label>
                                    </td>
                                    <td class="">10/10/21 | 9:30am</td>
                                    <td>JIT Terminal</td>
                                    <td><a href="">192.168.1.110</a></td>
                                    <td><a href="">Wyandotta</a></td>
                                    <td><a href="">Test Group 1</a></td>
                                    <td class="">
                                      <img
                                        src="..//assets/img/os1.svg"
                                        alt=""
                                      />
                                      <span class="pl-1">MS Win 8</span>
                                    </td>
                                    <td class="text-white">Default Policy 1</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
